Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.action.analyticsUnavailable
source: Analytics are temporarily unavailable for the selected environment.
ar: التحليلات غير متاحة مؤقتًا للبيئة المحددة.
de: Analysen sind für die ausgewählte Umgebung vorübergehend nicht verfügbar.
es: Los análisis no están disponibles temporalmente para el entorno seleccionado.
fr: Les analyses sont temporairement indisponibles pour l'environnement sélectionné.
it: Le analisi sono temporaneamente non disponibili per l'ambiente selezionato.
nl_be: Analytics zijn tijdelijk niet beschikbaar voor de geselecteerde omgeving.
pt: As análises estão temporariamente indisponíveis para o ambiente selecionado.
tr: Analytics, seçilen ortam için geçici olarak kullanılamıyor.

# dashboard.analytics.unavailable
source: Analytics are temporarily unavailable for the selected environment.
ar: التحليلات غير متاحة مؤقتًا للبيئة المحددة.
de: Analysen sind für die ausgewählte Umgebung vorübergehend nicht verfügbar.
es: Los análisis no están disponibles temporalmente para el entorno seleccionado.
fr: Les analyses sont temporairement indisponibles pour l'environnement sélectionné.
it: Le analisi sono temporaneamente non disponibili per l'ambiente selezionato.
nl_be: Analytics is tijdelijk niet beschikbaar voor de geselecteerde omgeving.
pt: As análises estão temporariamente indisponíveis para o ambiente selecionado.
tr: Analizler seçilen ortam için geçici olarak kullanılamıyor.

# dashboard.action.analyticsInvalid
source: Analytics data could not be verified. No partial results were shown.
ar: لا يمكن التحقق من بيانات التحليلات. ولم تظهر أي نتائج جزئية.
de: Analytics-Daten konnten nicht überprüft werden. Es wurden keine Teilergebnisse angezeigt.
es: No se pudieron verificar los datos analíticos. No se mostraron resultados parciales.
fr: Les données analytiques n'ont pas pu être vérifiées. Aucun résultat partiel n'a été présenté.
it: Impossibile verificare i dati di Analytics. Non sono stati mostrati risultati parziali.
nl_be: Analytics-gegevens konden niet worden geverifieerd. Er werden geen gedeeltelijke resultaten getoond.
pt: Os dados do Analytics não puderam ser verificados. Nenhum resultado parcial foi mostrado.
tr: Analytics verileri doğrulanamadı. Hiçbir kısmi sonuç gösterilmemiştir.

# dashboard.analytics.environment
source: Analytics environment
ar: بيئة التحليلات
de: Analytics-Umgebung
es: Entorno de análisis
fr: Environnement d'analyse
it: Ambiente di analisi
nl_be: Analytics-omgeving
pt: Ambiente analítico
tr: Analitik ortamı

# dashboard.analytics.reporting
source: Analytics reporting
ar: تقارير التحليلات
de: Analytics-Berichte
es: Informes analíticos
fr: Rapports analytiques
it: Rapporti analitici
nl_be: Analytics-rapportage
pt: Relatórios analíticos
tr: Analitik raporlama

# dashboard.analytics.results
source: Analytics results
ar: نتائج التحليلات
de: Analyseergebnisse
es: Resultados analíticos
fr: Résultats d'analyse
it: Risultati dell'analisi
nl_be: Analytics-resultaten
pt: Resultados analíticos
tr: Analitik sonuçları

# dashboard.viewModel.type.announcement
source: Announcement
ar: إعلان
de: Ankündigung
es: Anuncio
fr: Annonce
it: Annuncio
nl_be: Aankondiging
pt: Anúncio
tr: Duyuru

# dashboard.recovery.failure.operationInProgress
source: Another release operation is already in progress. Try again shortly.
ar: هناك عملية إصدار أخرى قيد التقدم بالفعل. حاول مرة أخرى قريبا.
de: Ein weiterer Freigabevorgang ist bereits im Gange. Versuchen Sie es in Kürze noch einmal.
es: Ya está en marcha otra operación de liberación. Vuelve a intentarlo en breve.
fr: Une autre opération de release est déjà en cours. Réessayez sous peu.
it: Un'altra operazione di rilascio è già in corso. Riprova a breve.
nl_be: Een andere vrijgaveoperatie is al aan de gang. Probeer het binnenkort opnieuw.
pt: Outra operação de liberação já está em andamento. Tente novamente em breve.
tr: Başka bir serbest bırakma işlemi halihazırda devam ediyor. Kısa süre sonra tekrar deneyin.

# dashboard.experience.formResponses
source: Answers
es: Respuestas
it: Risposte
nl_be: Antwoorden
pt: Respostas

# dashboard.experience.answers
source: Answers
es: Respuestas
it: Risposte
nl_be: Antwoorden
pt: Respostas

# dashboard.navigation.appearance
source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
nl_be: Uiterlijk
pt: Aparência
tr: Görünüm

# dashboard.installation.application
source: Application
ar: التطبيق
de: Bewerbung
es: Solicitud
fr: Demande
it: Applicazione
nl_be: Toepassing
pt: Aplicação
tr: Başvuru

# dashboard.installation.applicationName
source: Application name
ar: اسم التطبيق
de: Anwendungsname
es: Nombre de la aplicación
fr: Nom de la demande
it: Nome dell'applicazione
nl_be: Naam van applicatie
pt: Nome do aplicativo
tr: Uygulama adı

# dashboard.action.applicationNameRequired
source: Application name is required.
ar: اسم التطبيق مطلوب.
de: Anwendungsname ist erforderlich.
es: El nombre de la aplicación es obligatorio.
fr: Le nom de l'application est requis.
it: Il nome dell'applicazione è obbligatorio.
nl_be: Applicatienaam is vereist.
pt: O nome do aplicativo é obrigatório.
tr: Uygulama adı gerekli.

# dashboard.navigation.applications
source: Applications
es: Aplicaciones
it: Applicazioni
nl_be: Toepassingen
pt: Aplicações

# dashboard.page.applications.title
source: Applications
es: Aplicaciones
it: Applicazioni
nl_be: Toepassingen
pt: Aplicações

# dashboard.applications.unavailable
source: Applications could not be loaded right now.
es: Ahora mismo no se han podido cargar las aplicaciones.
it: Al momento non è stato possibile caricare le applicazioni.
nl_be: De toepassingen konden nu niet geladen worden.
pt: Neste momento não foi possível carregar as aplicações.

# dashboard.brand.panel.adminApproval
source: Approval and default changes are explicit workspace-admin actions.
ar: تعتبر الموافقة والتغييرات الافتراضية بمثابة إجراءات صريحة لمسؤول مساحة العمل.
de: Genehmigungen und Standardänderungen sind explizite Aktionen des Arbeitsbereichsadministrators.
es: La aprobación y los cambios predeterminados son acciones explícitas del administrador del espacio de trabajo.
fr: L'approbation et les modifications par défaut sont des actions explicites de l'administrateur de l'espace de travail.
it: L'approvazione e le modifiche predefinite sono azioni esplicite di amministrazione dell'area di lavoro.
nl_be: Goedkeuring en standaardwijzigingen zijn expliciete acties van de werkruimtebeheerder.
pt: A aprovação e as alterações padrão são ações explícitas do administrador do espaço de trabalho.
tr: Onay ve varsayılan değişiklikler, açık çalışma alanı yöneticisi eylemleridir.

# dashboard.brand.review.safety
source: Approval creates an immutable Brand version only. No document, compiled artifact, or environment is published from this review.
ar: تؤدي الموافقة إلى إنشاء إصدار علامة تجارية غير قابل للتغيير فقط. لم يتم نشر أي مستند أو قطعة أثرية مجمعة أو بيئة من هذه المراجعة.
de: Durch die Genehmigung wird nur eine unveränderliche Markenversion erstellt. Aus dieser Rezension werden keine Dokumente, kompilierten Artefakte oder Umgebungen veröffentlicht.
es: La aprobación crea únicamente una versión de marca inmutable. No se publica ningún documento, artefacto compilado o entorno a partir de esta revisión.
fr: L’approbation crée uniquement une version de marque immuable. Aucun document, artefact compilé ou environnement n'est publié à partir de cette revue.
it: L'approvazione crea solo una versione del marchio immutabile. Nessun documento, artefatto compilato o ambiente viene pubblicato da questa recensione.
nl_be: Goedkeuring creëert alleen een onveranderlijke merkversie. Er wordt geen document, samengesteld artefact of omgeving uit deze recensie gepubliceerd.
pt: A aprovação cria apenas uma versão de marca imutável. Nenhum documento, artefato compilado ou ambiente foi publicado nesta revisão.
tr: Onay yalnızca değişmez bir Marka sürümü oluşturur. Bu incelemeden hiçbir belge, derlenmiş yapı veya ortam yayınlanmamıştır.

# dashboard.brand.review.badge
source: Approval review
ar: مراجعة الموافقة
de: Genehmigungsprüfung
es: Revisión de aprobación
fr: Examen d'approbation
it: Revisione dell'approvazione
nl_be: Goedkeuringsbeoordeling
pt: Revisão de aprovação
tr: Onay incelemesi

# dashboard.brand.controller.reviewMissing
source: Approval review was not returned.
ar: لم يتم إرجاع مراجعة الموافقة.
de: Die Genehmigungsbewertung wurde nicht zurückgegeben.
es: No se devolvió la revisión de aprobación.
fr: L'examen d'approbation n'a pas été renvoyé.
it: La revisione dell'approvazione non è stata restituita.
nl_be: Er is geen goedkeuringsbeoordeling geretourneerd.
pt: A análise de aprovação não foi retornada.
tr: Onay incelemesi iade edilmedi.

# enterpriseIdentity.approveBreakGlass
source: Approve break-glass request
ar: الموافقة على طلب كسر الزجاج
de: Break-Glass-Anfrage genehmigen
es: Aprobar solicitud de break-glass
fr: Approuver la demande break-glass
it: Approva richiesta break-glass
nl_be: Break-glassverzoek goedkeuren
pt: Aprovar pedido break-glass
tr: Break-glass isteğini onayla

# dashboard.brand.review.approve
source: Approve version
ar: الموافقة على الإصدار
de: Version genehmigen
es: Aprobar versión
fr: Approuver la version
it: Approva la versione
nl_be: Versie goedkeuren
pt: Aprovar versão
tr: Sürümü onayla

# dashboard.viewModel.status.approved
source: Approved
ar: تمت الموافقة عليه
de: Genehmigt
es: Aprobado
fr: Approuvé
it: Approvato
nl_be: Goedgekeurd
pt: Aprovado
tr: Onaylandı

# dashboard.viewModel.approvedAt
source: Approved {date}
ar: تمت الموافقة عليه {date}
de: Genehmigt {date}
es: Aprobado {date}
fr: Approuvé {date}
it: Approvato {date}
nl_be: Goedgekeurd {date}
pt: Aprovado {date}
tr: Onaylandı {date}

# enterpriseIdentity.breakGlassId
source: Approved break-glass request ID (only when required)
ar: معرّف طلب كسر الزجاج المعتمد (عند الحاجة فقط)
de: Genehmigte Break-Glass-Anfrage-ID (nur wenn erforderlich)
es: ID de solicitud de break-glass aprobada (solo cuando se requiera)
fr: ID de demande break-glass approuvée (uniquement si requis)
it: ID richiesta break-glass approvata (solo se richiesto)
nl_be: Goedgekeurde break-glassverzoek-ID (alleen indien vereist)
pt: ID do pedido break-glass aprovado (apenas quando necessário)
tr: Onaylanmış break-glass istek kimliği (yalnızca gerektiğinde)

# dashboard.viewModel.approvedSource
source: Approved source
ar: المصدر المعتمد
de: Zugelassene Quelle
es: Fuente aprobada
fr: Source approuvée
it: Fonte approvata
nl_be: Goedgekeurde bron
pt: Fonte aprovada
tr: Onaylanmış kaynak

# dashboard.brand.controller.approvedMissing
source: Approved theme was not returned.
ar: لم يتم إرجاع الموضوع المعتمد.
de: Das genehmigte Design wurde nicht zurückgegeben.
es: El tema aprobado no fue devuelto.
fr: Le thème approuvé n'a pas été renvoyé.
it: Il tema approvato non è stato restituito.
nl_be: Het goedgekeurde thema is niet geretourneerd.
pt: O tema aprovado não foi retornado.
tr: Onaylanan tema döndürülmedi.

# dashboard.brand.preview.approvedVersion
source: Approved version {version}
ar: النسخة المعتمدة {version}
de: Genehmigte Version {version}
es: Versión aprobada {version}
fr: Version approuvée {version}
it: Versione omologata {version}
nl_be: Goedgekeurde versie {version}
pt: Versão aprovada {version}
tr: Onaylanan sürüm {version}

# dashboard.brand.review.approving
source: Approving…
ar: جارٍ الموافقة…
de: Genehmigen…
es: Aprobando…
fr: Approuver…
it: Approvazione...
nl_be: Goedkeuren…
pt: Aprovando…
tr: Onaylanıyor…

# dashboard.viewModel.archived
source: Archived
ar: مؤرشف
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
nl_be: Gearchiveerd
pt: Arquivado
tr: Arşivlendi

# dashboard.viewModel.artifactShort
source: Artifact …{suffix}
ar: قطعة أثرية …{suffix}
de: Artefakt …{suffix}
es: Artefacto…{suffix}
fr: Artefact…{suffix}
it: Artefatto …{suffix}
nl_be: Artefact …{suffix}
pt: Artefato…{suffix}
tr: Eser …{suffix}

# dashboard.viewModel.artifactIdentity
source: Artifact identity
ar: هوية قطعة أثرية
de: Artefaktidentität
es: Identidad del artefacto
fr: Identité de l'artefact
it: Identità dell'artefatto
nl_be: Identiteit van artefacten
pt: Identidade do artefato
tr: Eser kimliği

# dashboard.brand.empty.permissions
source: Ask a workspace member, admin, or owner to create it.
ar: اطلب من أحد أعضاء مساحة العمل أو المسؤول أو المالك إنشائها.
de: Bitten Sie ein Workspace-Mitglied, einen Administrator oder einen Eigentümer, es zu erstellen.
es: Pídale a un miembro, administrador o propietario del espacio de trabajo que lo cree.
fr: Demandez à un membre, un administrateur ou un propriétaire de l'espace de travail de le créer.
it: Chiedi a un membro, un amministratore o un proprietario dell'area di lavoro di crearlo.
nl_be: Vraag een lid, beheerder of eigenaar van de werkruimte om deze te maken.
pt: Peça a um membro, administrador ou proprietário do espaço de trabalho para criá-lo.
tr: Bir çalışma alanı üyesinden, yöneticisinden veya sahibinden bunu oluşturmasını isteyin.

# dashboard.activation.approveTitle
source: Author in this application?
ar: المؤلف في هذا التطبيق؟
de: Autor in dieser Anwendung?
es: ¿Autor de esta aplicación?
fr: Auteur dans cette application ?
it: Autore in questa applicazione?
nl_be: Auteur in deze toepassing?
pt: Autor nesta aplicação?
tr: Bu uygulamada yazar mısınız?

# auth.shell.authorOnce
source: Author once
ar: أنشئ مرة واحدة
de: Einmal erstellen
es: Crea una vez
fr: Créez une seule fois
it: Crea una volta sola
nl_be: Eén keer maken
pt: Crie uma vez
tr: Bir kez oluşturun

# dashboard.activation.approved
source: Authoring approved
ar: تمت الموافقة على التأليف
de: Autorisierung genehmigt
es: Autoría aprobada
fr: Création approuvée
it: Creazione approvata
nl_be: Auteursrecht goedgekeurd
pt: Autoria aprovada
tr: Yazma onaylandı

# dashboard.activation.approvalFailed
source: Authoring could not be approved. Return to the launcher and try again.
ar: لا يمكن الموافقة على التأليف. ارجع إلى المشغل وحاول مرة أخرى.
de: Die Erstellung konnte nicht genehmigt werden. Kehren Sie zum Launcher zurück und versuchen Sie es erneut.
es: No se pudo aprobar la autoría. Regrese al iniciador e inténtelo nuevamente.
fr: La création n'a pas pu être approuvée. Revenez au lanceur et réessayez.
it: Impossibile approvare la creazione. Torna al programma di avvio e riprova.
nl_be: Het schrijven kon niet worden goedgekeurd. Ga terug naar het opstartprogramma en probeer het opnieuw.
pt: A autoria não pôde ser aprovada. Volte ao inicializador e tente novamente.
tr: Yazma onaylanamadı. Başlatıcıya dönüp tekrar deneyin.

# dashboard.environmentPolicy.authoringEnabled
source: Authoring enabled
ar: تم تمكين التأليف
de: Authoring aktiviert
es: Autoría habilitada
fr: Création activée
it: Creazione abilitata
nl_be: Ontwerpen ingeschakeld
pt: Criação ativada
tr: Yazma etkin

# dashboard.installation.authoringOn
source: Authoring on
ar: التأليف على
de: Authoring am
es: Autoría en
fr: Création sur
it: Creazione su
nl_be: Auteur aan
pt: Autoria ativada
tr: Yazma tarihi

# dashboard.authoringLaunch.authoringSite
source: Authoring site
ar: موقع التأليف
de: Autorenseite
es: Sitio de creación
fr: Site de création
it: Sito di creazione
nl_be: Auteurssite
pt: Site de autoria
tr: Yazma sitesi

# auth.shell.back
source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl_be: Terug
pt: Voltar
tr: Geri

# dashboard.brand.preview.back
source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl_be: Terug
pt: Voltar
tr: Geri

# dashboard.brand.editor.radius.balanced
source: Balanced
ar: متوازن
de: Ausgewogen
es: equilibrado
fr: Équilibré
it: Equilibrato
nl_be: Evenwichtig
pt: Equilibrado
tr: Dengeli

# dashboard.brand.preview.before
source: Before
ar: قبل
de: Vorher
es: antes
fr: Avant
it: Prima
nl_be: Voor
pt: Antes
tr: önce

# dashboard.brand.review.beforeAfter
source: Before and after
ar: قبل وبعد
de: Vorher und nachher
es: Antes y después
fr: Avant et après
it: Prima e dopo
nl_be: Voor en na
pt: Antes e depois
tr: Öncesi ve sonrası

# dashboard.navigation.billing
source: Billing
es: Facturación
it: Fatturazione
nl_be: Facturatie
pt: Faturação

# dashboard.page.billing.title
source: Billing & usage
es: Facturación y uso
it: Fatturazione e utilizzo
nl_be: Facturatie en gebruik
pt: Faturação e utilização

# account.email.help
source: Both your current address and the new address must approve the change.
ar: يجب تأكيد التغيير من عنوانك الحالي والعنوان الجديد.
de: Sowohl Ihre aktuelle als auch die neue Adresse müssen die Änderung bestätigen.
es: Tanto tu dirección actual como la nueva deben aprobar el cambio.
fr: Votre adresse actuelle et la nouvelle doivent toutes deux approuver la modification.
it: Sia l’indirizzo attuale sia quello nuovo devono approvare la modifica.
nl_be: Zowel uw huidige als uw nieuwe adres moeten de wijziging goedkeuren.
pt: O endereço atual e o novo devem aprovar a alteração.
tr: Değişikliği hem mevcut hem de yeni adresiniz onaylamalıdır.

# dashboard.brand.controller.draftMissing
source: Brand draft was not returned.
ar: لم يتم إرجاع مسودة العلامة التجارية.
de: Der Markenentwurf wurde nicht zurückgegeben.
es: El borrador de la marca no fue devuelto.
fr: Le projet de marque n'a pas été retourné.
it: La bozza del marchio non è stata restituita.
nl_be: Merkconcept is niet geretourneerd.
pt: O rascunho da marca não foi devolvido.
tr: Marka taslağı iade edilmedi.

# dashboard.brand.editor.title
source: Brand essentials
ar: أساسيات العلامة التجارية
de: Marken-Essentials
es: Elementos esenciales de la marca
fr: Les incontournables de la marque
it: Elementi essenziali del marchio
nl_be: Merkbenodigdheden
pt: Fundamentos da marca
tr: Markanın temelleri

# dashboard.brand.controller.impactMissing
source: Brand impact was not returned.
ar: لم يتم إرجاع تأثير العلامة التجارية.
de: Markenwirkung wurde nicht zurückgegeben.
es: No se devolvió el impacto de la marca.
fr: L’impact de la marque n’a pas été rendu.
it: L'impatto del marchio non è stato restituito.
nl_be: Merkimpact werd niet geretourneerd.
pt: O impacto da marca não foi retornado.
tr: Marka etkisi geri döndürülmedi.

# dashboard.brand.preview.documentTitle
source: Brand review Tour preview
ar: معاينة جولة مراجعة العلامة التجارية
de: Markenbewertung Tourvorschau
es: Revisión de marca Vista previa del recorrido
fr: Revue de la marque Aperçu de la tournée
it: Recensione del marchio Anteprima del tour
nl_be: Merkrecensie Tourpreview
pt: Avaliação da marca Visualização do tour
tr: Marka incelemesi Tur önizlemesi

# dashboard.navigation.brandSystem
source: Brand system
ar: نظام العلامة التجارية
de: Markensystem
es: Sistema de marca
fr: Système de marque
it: Sistema di marca
nl_be: Merksysteem
pt: Sistema de marca
tr: Marka sistemi

# dashboard.page.brandSystem.title
source: Brand system
ar: نظام العلامة التجارية
de: Markensystem
es: Sistema de marca
fr: Système de marque
it: Sistema di marca
nl_be: Merk systeem
pt: Sistema de marca
tr: Marka sistemi

# dashboard.action.brandCreated
source: Brand system created. Review the essentials, then approve the first version.
ar: تم إنشاء نظام العلامة التجارية. قم بمراجعة الأساسيات، ثم قم بالموافقة على الإصدار الأول.
de: Markensystem erstellt. Überprüfen Sie das Wesentliche und genehmigen Sie dann die erste Version.
es: Sistema de marca creado. Revisa lo esencial y aprueba la primera versión.
fr: Système de marque créé. Revoyez l’essentiel, puis approuvez la première version.
it: Sistema di marca creato. Rivedi gli elementi essenziali, quindi approva la prima versione.
nl_be: Merksysteem gemaakt. Bekijk de essentiële zaken en keur vervolgens de eerste versie goed.
pt: Sistema de marca criado. Revise o essencial e aprove a primeira versão.
tr: Marka sistemi oluşturuldu. Temelleri gözden geçirin ve ardından ilk sürümü onaylayın.

# dashboard.brand.controller.systemMissing
source: Brand system was not returned.
ar: لم يتم إرجاع نظام العلامة التجارية.
de: Markensystem wurde nicht zurückgegeben.
es: El sistema de marca no fue devuelto.
fr: Le système de marque n'a pas été renvoyé.
it: Il sistema del marchio non è stato restituito.
nl_be: Merksysteem is niet geretourneerd.
pt: O sistema de marca não foi retornado.
tr: Marka sistemi iade edilmedi.

# dashboard.brand.preview.fallbackTheme
source: Brand theme
ar: موضوع العلامة التجارية
de: Markenthema
es: Tema de marca
fr: Thème de la marque
it: Tema del marchio
nl_be: Merk thema
pt: Tema da marca
tr: Marka teması

# dashboard.recovery.brandTheme
source: Brand theme
ar: موضوع العلامة التجارية
de: Markenthema
es: Tema de marca
fr: Thème de la marque
it: Tema del marchio
nl_be: Merk thema
pt: Tema da marca
tr: Marka teması

# dashboard.brand.panel.themes
source: Brand themes
ar: مواضيع العلامة التجارية
de: Markenthemen
es: Temas de marca
fr: Thèmes de marque
it: Temi del marchio
nl_be: Merkthema's
pt: Temas de marca
tr: Marka temaları

# enterpriseIdentity.breakGlass
source: Break-glass recovery
ar: استرداد كسر الزجاج
de: Break-Glass-Wiederherstellung
es: Recuperación break-glass
fr: Récupération break-glass
it: Ripristino break-glass
nl_be: Break-glassherstel
pt: Recuperação break-glass
tr: Break-glass kurtarma

# enterpriseIdentity.requestApproved
source: Break-glass request approved. It remains short-lived and single-use.
ar: تمت الموافقة على طلب كسر الزجاج. يبقى قصير العمر ولمرة واحدة.
de: Break-Glass-Anfrage genehmigt. Sie bleibt kurzlebig und einmalig verwendbar.
es: Solicitud de break-glass aprobada. Sigue siendo de corta duración y de un solo uso.
fr: Demande break-glass approuvée. Elle reste de courte durée et à usage unique.
it: Richiesta break-glass approvata. Resta di breve durata e a uso singolo.
nl_be: Break-glassverzoek goedgekeurd. Het blijft kortstondig en eenmalig.
pt: Pedido break-glass aprovado. Permanece de curta duração e de uso único.
tr: Break-glass isteği onaylandı. Kısa ömürlü ve tek kullanımlık kalır.

# auth.page.signUp.title
source: Bring the experience into the product
ar: أضف التجربة إلى منتجك
de: Bringen Sie das Erlebnis direkt ins Produkt
es: Lleva la experiencia dentro del producto
fr: Intégrez l’expérience à votre produit
it: Porta l’esperienza dentro il prodotto
nl_be: Breng de ervaring naar uw product
pt: Leve a experiência para dentro do produto
tr: Deneyimi ürününüzün içine taşıyın

# dashboard.publishIssue.invalidFlowEdge.label
source: Broken flow connection
ar: اتصال تدفق معطّل
de: Unterbrochene Ablaufverbindung
es: Conexión de flujo rota
fr: Connexion de flux rompue
it: Connessione del flusso interrotta
nl_be: Verbroken flowverbinding
pt: Ligação de fluxo interrompida
tr: Bozuk akış bağlantısı

# dashboard.publishIssue.brokenTarget.label
source: Broken target
ar: هدف مكسور
de: Kaputtes Ziel
es: Objetivo roto
fr: Cible cassée
it: Bersaglio rotto
nl_be: Gebroken doel
pt: Alvo quebrado
tr: Kırık hedef

# dashboard.common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl_be: Annuleer
pt: Cancelar
tr: İptal

# dashboard.activation.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl_be: Annuleer
pt: Cancelar
tr: İptal

# dashboard.recovery.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl_be: Annuleer
pt: Cancelar
tr: İptal

# dashboard.brand.editor.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl_be: Annuleer
pt: Cancelar
tr: İptal

# dashboard.brand.editor.cardRadius
source: Card radius
ar: شعاع البطاقة
de: Kartenradius
es: Radio de la tarjeta
fr: Rayon de la carte
it: Raggio della carta
nl_be: Kaartradius
pt: Raio do cartão
tr: Kart yarıçapı

# dashboard.locale.change
source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer la langue
it: Cambia lingua
nl_be: Taal wijzigen
pt: Alterar idioma
tr: Dili değiştir
