Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.environments.approvalRequiredDescription
source: One explicit approval is required for the exact verified artifact.
ar: مطلوب موافقة صريحة واحدة للقطعة الأثرية التي تم التحقق منها بالضبط.
de: Für das exakt verifizierte Artefakt ist eine ausdrückliche Genehmigung erforderlich.
es: Se requiere una aprobación explícita para el artefacto verificado exacto.
fr: Une approbation explicite est requise pour l’artefact vérifié exactement.
it: È richiesta un'approvazione esplicita per l'esatto manufatto verificato.
nl_be: Er is één expliciete goedkeuring vereist voor het exact geverifieerde artefact.
pt: É necessária uma aprovação explícita para o artefato verificado exato.
tr: Tam olarak doğrulanmış yapıt için açık bir onay gereklidir.

# dashboard.brand.editor.summaryTitle
source: One glance, five decisions
ar: نظرة واحدة، خمسة قرارات
de: Ein Blick, fünf Entscheidungen
es: Una mirada, cinco decisiones
fr: Un regard, cinq décisions
it: Uno sguardo, cinque decisioni
nl_be: Eén blik, vijf beslissingen
pt: Um olhar, cinco decisões
tr: Bir bakış, beş karar

# dashboard.installation.oneLine
source: One line, one time
ar: سطر واحد، مرة واحدة
de: Eine Zeile, einmal
es: Una línea, una vez
fr: Une ligne, une fois
it: Una riga, una volta
nl_be: Eén regel, één keer
pt: Uma linha, uma vez
tr: Bir satır, bir kez

# dashboard.action.ambiguousOrigin
source: One origin mapping was skipped because the same origin belongs to more than one environment.
ar: تم تخطي تعيين أصل واحد لأن نفس الأصل ينتمي إلى أكثر من بيئة واحدة.
de: Eine Ursprungszuordnung wurde übersprungen, da derselbe Ursprung zu mehr als einer Umgebung gehört.
es: Se omitió un mapeo de origen porque el mismo origen pertenece a más de un entorno.
fr: Un mappage d'origine a été ignoré car la même origine appartient à plusieurs environnements.
it: Una mappatura dell'origine è stata saltata perché la stessa origine appartiene a più di un ambiente.
nl_be: Eén oorsprongstoewijzing is overgeslagen omdat dezelfde oorsprong tot meer dan één omgeving behoort.
pt: Um mapeamento de origem foi ignorado porque a mesma origem pertence a mais de um ambiente.
tr: Aynı kaynak birden fazla ortama ait olduğundan bir kaynak eşlemesi atlandı.

# dashboard.applications.originsHelp
source: One per line. A wildcard pattern matches hosts but cannot receive a handoff, so include at least one exact host.
es: Uno por línea. Un patrón comodín coincide con hosts pero no puede recibir un traspaso, así que incluye al menos un host exacto.
it: Una per riga. Uno schema jolly corrisponde a più host ma non può ricevere una consegna: includi almeno un host esatto.
nl_be: Eén per regel. Een jokerpatroon komt overeen met hosts maar kan geen overdracht ontvangen; geef dus minstens één exacte host op.
pt: Uma por linha. Um padrão universal corresponde a anfitriões mas não pode receber uma passagem, por isso inclua pelo menos um anfitrião exato.

# dashboard.installation.description
source: One public installation serves every authenticated environment. Authoring remains disabled on production origins.
ar: يخدم التثبيت العام كل بيئة تمت مصادقتها. يظل التأليف معطلاً في أصول الإنتاج.
de: Eine öffentliche Installation bedient jede authentifizierte Umgebung. Die Erstellung bleibt auf Produktionsursprüngen deaktiviert.
es: Una instalación pública sirve a cada entorno autenticado. La creación permanece deshabilitada en los orígenes de producción.
fr: Une installation publique dessert chaque environnement authentifié. La création reste désactivée sur les origines de production.
it: Un'installazione pubblica serve ogni ambiente autenticato. La creazione rimane disabilitata sulle origini di produzione.
nl_be: Eén publieke installatie bedient elke geauthenticeerde omgeving. Ontwerpen blijft uitgeschakeld op productieoorsprongen.
pt: Uma instalação pública atende todos os ambientes autenticados. A autoria permanece desabilitada nas origens de produção.
tr: Tek bir genel kurulum, kimliği doğrulanmış her ortama hizmet eder. Üretim kaynaklarında yazma devre dışı kalır.

# dashboard.installation.eyebrow
source: One-time setup
ar: الإعداد لمرة واحدة
de: Einmalige Einrichtung
es: Configuración única
fr: Configuration unique
it: Configurazione una tantum
nl_be: Eenmalige installatie
pt: Configuração única
tr: Tek seferlik kurulum

# enterpriseIdentity.ownerOnly
source: Only a workspace owner can change enterprise identity settings.
ar: يمكن لمالك مساحة العمل فقط تغيير إعدادات هوية المؤسسة.
de: Nur ein Workspace-Inhaber kann Einstellungen für Unternehmensidentität ändern.
es: Solo un propietario del espacio de trabajo puede cambiar los ajustes de identidad empresarial.
fr: Seul un propriétaire d’espace de travail peut modifier les paramètres d’identité d’entreprise.
it: Solo un proprietario del workspace può modificare le impostazioni di identità enterprise.
nl_be: Alleen een workspace-eigenaar kan instellingen voor enterprise-identiteit wijzigen.
pt: Apenas um proprietário do espaço de trabalho pode alterar as definições de identidade empresarial.
tr: Kurumsal kimlik ayarlarını yalnızca bir çalışma alanı sahibi değiştirebilir.

# dashboard.publishIssue.unsupportedDocumentType.message
source: Only tour experiences can be published right now.
ar: يمكن الآن نشر تجارب الجولة فقط.
de: Derzeit können nur Tourerlebnisse veröffentlicht werden.
es: Por el momento solo se pueden publicar experiencias turísticas.
fr: Seules les expériences de tournée peuvent être publiées pour le moment.
it: Al momento è possibile pubblicare solo le esperienze di tour.
nl_be: Momenteel kunnen alleen tourervaringen worden gepubliceerd.
pt: Somente experiências turísticas podem ser publicadas no momento.
tr: Şu anda yalnızca tur deneyimleri yayınlanabiliyor.

# dashboard.authoringLaunch.openEnvironment
source: Open {environment}
ar: فتح {environment}
de: Öffnen Sie {environment}
es: Abrir {environment}
fr: Ouvrir {environment}
it: Apri {environment}
pt: Abra {environment}
tr: {environment}'u açın

# dashboard.account.openMenu
source: Open account and workspace menu
ar: فتح قائمة الحساب ومساحة العمل
de: Öffnen Sie das Konto- und Arbeitsbereichsmenü
es: Abrir menú de cuenta y espacio de trabajo
fr: Ouvrir le menu du compte et de l'espace de travail
it: Apri il menu dell'account e dell'area di lavoro
nl_be: Open het account- en werkruimtemenu
pt: Abra o menu da conta e do espaço de trabalho
tr: Hesap ve çalışma alanı menüsünü aç

# dashboard.activation.openFromLauncher
source: Open authoring from the Lodariq launcher inside your application.
ar: افتح التأليف من مشغل Lodariq داخل تطبيقك.
de: Öffnen Sie das Authoring über den Lodariq-Launcher in Ihrer Anwendung.
es: Abra la creación desde el iniciador Lodariq dentro de su aplicación.
fr: Ouvrez la création depuis le lanceur Lodariq dans votre application.
it: Apri la creazione dal launcher Lodariq all'interno della tua applicazione.
nl_be: Open het schrijven vanuit het Lodariq-opstartprogramma in uw applicatie.
pt: Abra a autoria no inicializador Lodariq dentro do seu aplicativo.
tr: Uygulamanızın içindeki Lodariq başlatıcısından yazmayı açın.

# dashboard.releases.openFlowMap
source: Open Flow Map
ar: فتح خريطة التدفق
de: Ablaufkarte öffnen
es: Abrir mapa de flujo
fr: Ouvrir la carte du flux
it: Apri mappa del flusso
nl_be: Flowkaart openen
pt: Abrir mapa de fluxo
tr: Akış Haritasını Aç

# dashboard.page.openInProduct
source: Open in product
ar: فتح في المنتج
de: Im Produkt öffnen
es: Abrir en producto
fr: Ouvrir dans le produit
it: Apri nel prodotto
nl_be: Openen in product
pt: Abrir no produto
tr: Üründe aç

# auth.form.openLocalRecoveryLink
source: Open local recovery link
ar: افتح رابط الاسترداد المحلي
de: Lokalen Wiederherstellungslink öffnen
es: Abrir enlace de recuperación local
fr: Ouvrir le lien de récupération local
it: Apri il collegamento di ripristino locale
nl_be: Open de lokale herstellink
pt: Abrir link de recuperação local
tr: Yerel kurtarma bağlantısını aç

# dashboard.activation.openRecovery
source: Open password recovery in a new tab
ar: افتح استرداد كلمة المرور في علامة تبويب جديدة
de: Öffnen Sie die Passwortwiederherstellung in einem neuen Tab
es: Abrir recuperación de contraseña en una nueva pestaña
fr: Ouvrir la récupération de mot de passe dans un nouvel onglet
it: Apri il recupero della password in una nuova scheda
nl_be: Open wachtwoordherstel in een nieuw tabblad
pt: Abra a recuperação de senha em uma nova guia
tr: Şifre kurtarmayı yeni bir sekmede açın

# dashboard.brand.source.rematch
source: Open product to rematch
ar: افتح المنتج لإعادة المباراة
de: Öffnen Sie das Produkt, um es erneut abzugleichen
es: Abrir producto para revancha
fr: Produit ouvert à refaire
it: Apri il prodotto per la rivincita
nl_be: Open het product om opnieuw te matchen
pt: Abra o produto para revanche
tr: Yeniden eşleştirmek için ürünü açın

# dashboard.brand.controller.reviewRequired
source: Open the approval review and wait for both runtime previews before approving.
ar: افتح مراجعة الموافقة وانتظر معاينتي وقت التشغيل قبل الموافقة.
de: Öffnen Sie die Genehmigungsprüfung und warten Sie auf beide Laufzeitvorschauen, bevor Sie die Genehmigung vornehmen.
es: Abra la revisión de aprobación y espere ambas vistas previas del tiempo de ejecución antes de aprobar.
fr: Ouvrez la révision d'approbation et attendez les deux aperçus d'exécution avant d'approuver.
it: Apri la revisione dell'approvazione e attendi entrambe le anteprime di runtime prima di approvare.
nl_be: Open de goedkeuringsbeoordeling en wacht op beide runtimevoorbeelden voordat u deze goedkeurt.
pt: Abra a revisão de aprovação e aguarde ambas as visualizações do tempo de execução antes de aprovar.
tr: Onay incelemesini açın ve onaylamadan önce her iki çalışma zamanı önizlemesini de bekleyin.

# auth.form.openVerificationLink
source: Open the complete verification link from your email, then choose the password for your account.
ar: افتح رابط التحقق الكامل من بريدك الإلكتروني، ثم اختر كلمة المرور الخاصة بحسابك.
de: Öffnen Sie den vollständigen Bestätigungslink in Ihrer E-Mail und wählen Sie dann das Passwort für Ihr Konto.
es: Abre el enlace de verificación completo de tu correo y elige la contraseña de tu cuenta.
fr: Ouvrez le lien de vérification complet depuis votre email, puis choisissez le mot de passe de votre compte.
it: Apri il collegamento di verifica completo dalla tua email, quindi scegli la password per il tuo account.
nl_be: Open de volledige verificatielink vanuit uw e-mail en kies vervolgens het wachtwoord voor uw account.
pt: Abra o link de verificação completo do seu e-mail e escolha a senha da sua conta.
tr: E-postanızdaki tam doğrulama bağlantısını açın, ardından hesabınızın şifresini seçin.

# dashboard.authoringLaunch.stayInProductDescription
source: Open the site to reveal Lodariq, then start a Tour, resume an experience on that page, or preview as a user.
ar: افتح الموقع لتكشف عن لوداريق، ثم ابدأ جولة، أو استأنف تجربة على تلك الصفحة، أو قم بالمعاينة كمستخدم.
de: Öffnen Sie die Website, um Lodariq anzuzeigen, starten Sie dann eine Tour, setzen Sie ein Erlebnis auf dieser Seite fort oder sehen Sie sich als Benutzer eine Vorschau an.
es: Abra el sitio para revelar Lodariq, luego inicie un recorrido, reanude una experiencia en esa página o obtenga una vista previa como usuario.
fr: Ouvrez le site pour révéler Lodariq, puis démarrez une visite, reprenez une expérience sur cette page ou prévisualisez en tant qu'utilisateur.
it: Apri il sito per rivelare Lodariq, quindi avvia un tour, riprendi un'esperienza su quella pagina o visualizza l'anteprima come utente.
nl_be: Open de site om Lodariq te onthullen, start vervolgens een rondleiding, hervat een ervaring op die pagina of bekijk een voorbeeld als gebruiker.
pt: Abra o site para revelar o Lodariq e, em seguida, inicie um tour, retome uma experiência nessa página ou visualize como usuário.
tr: Lodariq'i ortaya çıkarmak için siteyi açın, ardından bir Tur başlatın, o sayfadaki deneyimi devam ettirin veya kullanıcı olarak ön izleme yapın.

# workspaceInvitation.openWorkspace
source: Open workspace
ar: فتح مساحة العمل
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo
fr: Ouvrir l’espace de travail
it: Apri spazio di lavoro
nl_be: Werkruimte openen
pt: Abrir espaço de trabalho
tr: Çalışma alanını aç

# dashboard.navigation.open
source: Open workspace navigation
ar: فتح التنقل في مساحة العمل
de: Öffnen Sie die Arbeitsbereichsnavigation
es: Abrir navegación del espacio de trabajo
fr: Ouvrir la navigation dans l'espace de travail
it: Apre la navigazione nell'area di lavoro
nl_be: Open de navigatie in de werkruimte
pt: Abrir navegação no espaço de trabalho
tr: Çalışma alanı gezinmesini aç

# dashboard.authoringLaunch.title
source: Open your product
ar: افتح المنتج الخاص بك
de: Öffnen Sie Ihr Produkt
es: Abre tu producto
fr: Ouvrez votre produit
it: Apri il tuo prodotto
nl_be: Open uw product
pt: Abra seu produto
tr: Ürününüzü açın

# auth.form.providerWaiting
source: Opening secure sign-in…
ar: فتح تسجيل الدخول الآمن…
de: Sichere Anmeldung wird geöffnet…
es: Abriendo inicio de sesión seguro…
fr: Ouverture de la connexion sécurisée…
it: Apertura dell'accesso sicuro…
nl_be: Beveiligde aanmelding openen…
pt: A abrir o início de sessão seguro…
tr: Güvenli oturum açma açılıyor…

# dashboard.loading.label
source: Opening your Lodariq workspace
ar: فتح مساحة عمل Lodariq الخاصة بك
de: Öffnen Ihres Lodariq-Arbeitsbereichs
es: Abriendo tu espacio de trabajo de Lodariq
fr: Ouverture de votre espace de travail Lodariq
it: Apertura dell'area di lavoro Lodariq
nl_be: Uw Lodariq-werkruimte openen
pt: Abrindo seu espaço de trabalho Lodariq
tr: Lodariq çalışma alanınız açılıyor

# auth.form.openingWorkspace
source: Opening your Lodariq workspace…
ar: فتح مساحة عمل Lodariq الخاصة بك...
de: Öffnen Ihres Lodariq-Arbeitsbereichs…
es: Abriendo tu espacio de trabajo de Lodariq…
fr: Ouverture de votre espace de travail Lodariq…
it: Apertura dell'area di lavoro Lodariq…
nl_be: Uw Lodariq-werkruimte openen…
pt: Abrindo seu espaço de trabalho Lodariq…
tr: Lodariq çalışma alanınız açılıyor…

# dashboard.recovery.operationActor
source: Operation {operation} · Actor {actor}
ar: العملية {operation} · الممثل {actor}
de: Operation {operation} · Akteur {actor}
es: Operación {operation} · Actor {actor}
fr: Opération {operation} · Acteur {actor}
it: Operazione {operation} · Attore {actor}
nl_be: Operatie {operation} · Acteur {actor}
pt: Operação {operation} · Ator {actor}
tr: Operasyon {operation} · Aktör {actor}

# enterpriseIdentity.reason
source: Operational incident reason
ar: سبب الحادثة التشغيلية
de: Grund für den betrieblichen Vorfall
es: Motivo del incidente operativo
fr: Motif de l’incident opérationnel
it: Motivo dell’incidente operativo
nl_be: Reden van het operationele incident
pt: Motivo do incidente operacional
tr: Operasyonel olay gerekçesi

# dashboard.support.optional
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
it: Facoltativo
nl_be: Optioneel
pt: Opcional
tr: İsteğe bağlı

# dashboard.applications.origins
source: Origins
es: Orígenes
it: Origini
nl_be: Oorsprongen
pt: Origens

# dashboard.navigation.overview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
fr: Aperçu
it: Panoramica
nl_be: Overzicht
pt: Visão geral
tr: Genel Bakış

# workspaceMembers.role.owner
source: Owner
ar: المالك
de: Inhaber
es: Propietario
fr: Propriétaire
it: Proprietario
nl_be: Eigenaar
pt: Proprietário
tr: Sahip

# workspaceSelection.role.owner
source: Owner
ar: المالك
de: Besitzer
es: Propietario
fr: Propriétaire
it: Proprietario
nl_be: Eigenaar
pt: Proprietário
tr: Sahip

# dashboard.account.role.owner
source: Owner
ar: مالك
de: Besitzer
es: propietario
fr: Propriétaire
it: Proprietario
nl_be: Eigenaar
pt: Proprietário
tr: Sahip

# dashboard.role.owner
source: Owner
ar: مالك
de: Besitzer
es: propietario
fr: Propriétaire
it: Proprietario
nl_be: Eigenaar
pt: Proprietário
tr: Sahip

# dashboard.launchQueue.pageScope
source: Page scope
ar: نطاق الصفحة
de: Seitenumfang
es: Alcance de la página
fr: Portée de la page
it: Ambito della pagina
nl_be: Paginabereik
pt: Escopo da página
tr: Sayfa kapsamı

# account.methods.passkey
source: Passkey
ar: مفتاح مرور
es: Clave de acceso
fr: Clé d’accès
pt: Chave de acesso
tr: Geçiş anahtarı

# account.passkeys.name
source: Passkey name
ar: اسم مفتاح المرور
es: Nombre de la llave de acceso
fr: Nom de la clé d’accès
it: Nome della passkey
nl_be: Naam van passkey
pt: Nome da chave de acesso
tr: Geçiş anahtarı adı

# account.passkeys.title
source: Passkeys
ar: مفاتيح المرور
es: Llaves de acceso
fr: Clés d’accès
it: Passkey
pt: Chaves de acesso
tr: Geçiş anahtarları

# account.passkeys.help
source: Passkeys use this device or a security key and provide phishing-resistant sign-in.
ar: تستخدم مفاتيح المرور هذا الجهاز أو مفتاح أمان وتوفّر تسجيل دخول مقاومًا للتصيد.
de: Passkeys verwenden dieses Gerät oder einen Sicherheitsschlüssel und ermöglichen phishing-resistente Anmeldung.
es: Las llaves de acceso usan este dispositivo o una llave de seguridad y resisten el phishing.
fr: Les clés d’accès utilisent cet appareil ou une clé de sécurité et résistent au hameçonnage.
it: Le passkey usano questo dispositivo o una chiave di sicurezza e resistono al phishing.
nl_be: Passkeys gebruiken dit apparaat of een beveiligingssleutel en zijn bestand tegen phishing.
pt: As chaves de acesso usam este dispositivo ou uma chave de segurança e resistem a phishing.
tr: Geçiş anahtarları bu cihazı veya bir güvenlik anahtarını kullanır ve kimlik avına dayanıklıdır.

# auth.form.password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
nl_be: Wachtwoord
pt: Senha
tr: Şifre

# account.password.title
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
nl_be: Wachtwoord
pt: Palavra-passe
tr: Parola

# account.methods.password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
nl_be: Wachtwoord
pt: Palavra-passe
tr: Parola

# enterpriseIdentity.invalidPolicy
source: Password cannot be disabled unless enterprise SSO is required.
ar: لا يمكن تعطيل كلمة المرور ما لم يكن تسجيل الدخول الموحّد للمؤسسة مطلوبًا.
de: Passwort kann nicht deaktiviert werden, solange Unternehmens-SSO nicht erforderlich ist.
es: No se puede desactivar la contraseña a menos que el SSO empresarial sea obligatorio.
fr: Le mot de passe ne peut pas être désactivé tant que le SSO d’entreprise n’est pas obligatoire.
it: La password non può essere disattivata se l’SSO enterprise non è obbligatorio.
nl_be: Wachtwoord kan niet worden uitgeschakeld tenzij enterprise-SSO verplicht is.
pt: A palavra-passe não pode ser desativada a menos que o SSO empresarial seja obrigatório.
tr: Kurumsal SSO zorunlu olmadıkça parola devre dışı bırakılamaz.

# auth.page.recoveryDisabled.description
source: Password recovery has not been enabled for this deployment yet.
ar: لم يتم تمكين استعادة كلمة المرور لهذا النشر حتى الآن.
de: Die Passwortwiederherstellung wurde für diese Bereitstellung noch nicht aktiviert.
es: La recuperación de contraseña aún no se ha habilitado para esta implementación.
fr: La récupération du mot de passe n'a pas encore été activée pour ce déploiement.
it: Il recupero della password non è stato ancora abilitato per questa distribuzione.
nl_be: Wachtwoordherstel is nog niet ingeschakeld voor deze implementatie.
pt: A recuperação de senha ainda não foi habilitada para esta implantação.
tr: Bu dağıtım için şifre kurtarma henüz etkinleştirilmedi.

# auth.error.recoveryUnavailable
source: Password recovery is temporarily unavailable.
ar: استعادة كلمة المرور غير متاحة مؤقتًا.
de: Die Passwortwiederherstellung ist vorübergehend nicht verfügbar.
es: La recuperación de contraseña no está disponible temporalmente.
fr: La récupération du mot de passe est temporairement indisponible.
it: Il recupero della password è temporaneamente non disponibile.
nl_be: Wachtwoordherstel is tijdelijk niet beschikbaar.
pt: A recuperação de senha está temporariamente indisponível.
tr: Şifre kurtarma geçici olarak kullanılamıyor.

# auth.form.passwordsDoNotMatch
source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
nl_be: Wachtwoorden komen niet overeen.
pt: As senhas não coincidem.
tr: Şifreler eşleşmiyor.

# dashboard.installation.pause
source: Pause delivery
es: Pausar la entrega
it: Sospendi la distribuzione
nl_be: Levering pauzeren
pt: Pausar a entrega

# dashboard.installation.paused
source: Paused
es: En pausa
it: In pausa
nl_be: Gepauzeerd
pt: Em pausa

# dashboard.installation.pauseHint
source: Pausing stops every experience on this installation within about five minutes, without a deploy or a change to your page. Reversible at any time.
es: Pausar detiene todas las experiencias de esta instalación en unos cinco minutos, sin despliegue ni cambios en tu página. Reversible en cualquier momento.
it: La sospensione interrompe ogni esperienza di questa installazione entro circa cinque minuti, senza un deploy né modifiche alla tua pagina. Reversibile in qualsiasi momento.
nl_be: Pauzeren stopt elke experience van deze installatie binnen ongeveer vijf minuten, zonder deploy of aanpassing aan uw pagina. Op elk moment omkeerbaar.
pt: Pausar interrompe todas as experiências desta instalação em cerca de cinco minutos, sem implantação nem alteração na sua página. Reversível a qualquer momento.

# dashboard.installation.pausing
source: Pausing…
es: Pausando…
it: Sospensione…
nl_be: Pauzeren…
pt: Pausando…

# enterpriseIdentity.status.pending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
nl_be: In behandeling
pt: Pendente
tr: Beklemede

# account.email.pending
source: Pending address: {email}
ar: العنوان المعلّق: {email}
de: Ausstehende Adresse: {email}
es: Dirección pendiente: {email}
fr: Adresse en attente : {email}
it: Indirizzo in sospeso: {email}
nl_be: Adres in afwachting: {email}
pt: Endereço pendente: {email}
tr: Bekleyen adres: {email}

# workspaceMembers.pendingInvitations
source: Pending invitations
ar: الدعوات المعلّقة
de: Ausstehende Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
it: Inviti in sospeso
nl_be: Openstaande uitnodigingen
pt: Convites pendentes
tr: Bekleyen davetler

# dashboard.recovery.pendingOperation
source: Pending release operation: {operation}
ar: عملية الإصدار المعلقة: {operation}
de: Ausstehender Freigabevorgang: {operation}
es: Operación de liberación pendiente: {operation}
fr: Opération de libération en attente : {operation}
it: Operazione di rilascio in sospeso: {operation}
nl_be: In afwachting van vrijgavebewerking: {operation}
pt: Operação de liberação pendente: {operation}
tr: Serbest bırakma işlemi bekleniyor: {operation}

# dashboard.brand.impact.pinned
source: Pinned intentionally
ar: تم تثبيته عمدا
de: Absichtlich angepinnt
es: Fijado intencionalmente
fr: Épinglé intentionnellement
it: Appuntato intenzionalmente
nl_be: Met opzet vastgezet
pt: Fixado intencionalmente
tr: Kasıtlı olarak sabitlendi

# dashboard.brand.binding.pinned
source: Pinned version
ar: النسخة المثبتة
de: Angepinnte Version
es: Versión fijada
fr: Version épinglée
it: Versione appuntata
nl_be: Vastgezette versie
pt: Versão fixada
tr: Sabitlenmiş sürüm

# dashboard.environmentPolicy.pipeline
source: Pipeline
ar: خط أنابيب
es: Tubería
it: Conduttura
nl_be: Pijpleiding
pt: Gasoduto
tr: Boru hattı

# auth.form.pleaseTryAgain
source: Please try again.
ar: الرجاء المحاولة مرة أخرى.
de: Bitte versuchen Sie es erneut.
es: Por favor, inténtalo de nuevo.
fr: Veuillez réessayer.
it: Riprova.
nl_be: Probeer het opnieuw.
pt: Por favor, tente novamente.
tr: Lütfen tekrar deneyin.
