Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.recovery.failure.alreadyInactive
source: Delivery is already inactive for this document.
ar: التسليم غير نشط بالفعل لهذا المستند.
de: Für dieses Dokument ist die Lieferung bereits inaktiv.
es: La entrega ya está inactiva para este documento.
fr: La diffusion est déjà inactive pour ce document.
it: La consegna è già inattiva per questo documento.
nl_be: Levering is al inactief voor dit document.
pt: A entrega já está inativa para este documento.
tr: Bu belge için teslimat zaten etkin değil.

# dashboard.recovery.inactiveDescription
source: Delivery is inactive. Immutable publications and release history are retained.
ar: التسليم غير نشط. يتم الاحتفاظ بالمنشورات الثابتة وتاريخ الإصدار.
de: Die Lieferung ist inaktiv. Unveränderliche Veröffentlichungen und Veröffentlichungshistorie bleiben erhalten.
es: La entrega está inactiva. Se conservan las publicaciones inmutables y el historial de lanzamientos.
fr: La livraison est inactive. Les publications immuables et l’historique des versions sont conservés.
it: La consegna è inattiva. Le pubblicazioni immutabili e la cronologia delle versioni vengono conservate.
nl_be: Levering is inactief. Onveranderlijke publicaties en releasegeschiedenis blijven behouden.
pt: A entrega está inativa. Publicações imutáveis ​​e histórico de lançamento são mantidos.
tr: Teslimat etkin değil. Değiştirilemez yayınlar ve yayın geçmişi korunur.

# dashboard.installation.pausedNotice
source: Delivery is paused. The installed script still loads, but no experience will run until you resume.
es: La entrega está en pausa. El script instalado se sigue cargando, pero no se ejecutará ninguna experiencia hasta que la reanudes.
it: La distribuzione è sospesa. Lo script installato continua a caricarsi, ma nessuna esperienza verrà eseguita finché non riprendi.
nl_be: De levering is gepauzeerd. Het geïnstalleerde script laadt nog steeds, maar er wordt geen experience uitgevoerd tot u hervat.
pt: A entrega está pausada. O script instalado continua sendo carregado, mas nenhuma experiência será executada até você retomar.

# dashboard.recovery.unpublishDescription
source: Delivery will become inactive. Immutable publications and append-only history will not be deleted.
ar: سوف يصبح التسليم غير نشط. لن يتم حذف المنشورات غير القابلة للتغيير ومحفوظات الإلحاق فقط.
de: Die Lieferung wird inaktiv. Unveränderliche Veröffentlichungen und der Nur-Anhänge-Verlauf werden nicht gelöscht.
es: La entrega quedará inactiva. Las publicaciones inmutables y el historial de solo agregar no se eliminarán.
fr: La livraison deviendra inactive. Les publications immuables et l’historique des ajouts uniquement ne seront pas supprimés.
it: La consegna diventerà inattiva. Le pubblicazioni immutabili e la cronologia di sola aggiunta non verranno eliminate.
nl_be: De levering wordt inactief. Onveranderlijke publicaties en alleen-toegevoegde geschiedenis worden niet verwijderd.
pt: A entrega ficará inativa. Publicações imutáveis ​​e histórico somente anexado não serão excluídos.
tr: Teslimat devre dışı kalacaktır. Değiştirilemez yayınlar ve salt ekleme geçmişi silinmeyecektir.

# dashboard.common.development
source: Development
ar: التنمية
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
nl_be: Ontwikkeling
pt: Desenvolvimento
tr: Geliştirme

# dashboard.activation.development
source: Development
ar: التنمية
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
nl_be: Ontwikkeling
pt: Desenvolvimento
tr: Geliştirme

# dashboard.authoringLaunch.development
source: Development
ar: التنمية
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
nl_be: Ontwikkeling
pt: Desenvolvimento
tr: Geliştirme

# dashboard.environmentPolicy.development
source: Development
ar: التنمية
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
nl_be: Ontwikkeling
pt: Desenvolvimento
tr: Geliştirme

# account.sessions.help
source: Device labels are coarse and privacy-reviewed; IP addresses are not stored here.
ar: تسميات الأجهزة عامة وخضعت لمراجعة الخصوصية؛ ولا تُخزَّن عناوين IP هنا.
de: Gerätebezeichnungen sind allgemein gehalten und datenschutzgeprüft; IP-Adressen werden hier nicht gespeichert.
es: Las etiquetas de dispositivo son generales y se revisan por privacidad; aquí no se guardan direcciones IP.
fr: Les libellés d’appareil sont génériques et vérifiés sous l’angle de la confidentialité ; les adresses IP ne sont pas stockées ici.
it: Le etichette dei dispositivi sono generiche e verificate per la privacy; gli indirizzi IP non vengono memorizzati qui.
nl_be: Apparaatlabels zijn globaal en op privacy beoordeeld; IP-adressen worden hier niet opgeslagen.
pt: As etiquetas de dispositivo são genéricas e revistas quanto à privacidade; os endereços IP não são armazenados aqui.
tr: Cihaz etiketleri geneldir ve gizlilik açısından incelenmiştir; IP adresleri burada saklanmaz.

# account.passkeys.deviceBound
source: Device-bound passkey
ar: مفتاح مرور مرتبط بالجهاز
de: Gerätegebundener Passkey
es: Llave vinculada al dispositivo
fr: Clé liée à l’appareil
it: Passkey associata al dispositivo
nl_be: Apparaatgebonden passkey
pt: Chave associada ao dispositivo
tr: Cihaza bağlı geçiş anahtarı

# dashboard.experience.treated
source: Did it after seeing this
es: Lo hizo tras ver esto
it: L’ha fatto dopo aver visto questo
nl_be: Deed het na dit gezien te hebben
pt: Fê-lo depois de ver isto

# dashboard.experience.baseline
source: Did it without seeing this
es: Lo hizo sin ver esto
it: L’ha fatto senza aver visto questo
nl_be: Deed het zonder dit gezien te hebben
pt: Fê-lo sem ver isto

# dashboard.experience.adoptionHelp
source: Did the behaviour this experience teaches actually happen afterwards? Measured against people who were never shown it.
es: ¿El comportamiento que enseña esta experiencia ocurrió realmente después? Medido frente a personas a las que nunca se les mostró.
it: Il comportamento insegnato da questa esperienza si è poi verificato davvero? Misurato rispetto a chi non l’ha mai vista.
nl_be: Is het gedrag dat deze ervaring aanleert daarna echt gebeurd? Gemeten tegenover mensen aan wie ze nooit getoond is.
pt: O comportamento que esta experiência ensina aconteceu mesmo depois? Medido face a pessoas a quem nunca foi mostrada.

# dashboard.experience.heading
source: Did this experience change anything?
es: ¿Cambió algo esta experiencia?
it: Questa esperienza ha cambiato qualcosa?
nl_be: Heeft deze ervaring iets veranderd?
pt: Esta experiência mudou alguma coisa?

# dashboard.environmentPolicy.directPublish
source: Direct publish
ar: النشر المباشر
de: Direkte Veröffentlichung
es: Publicación directa
fr: Publication directe
it: Pubblicazione diretta
nl_be: Direct publiceren
pt: Publicação direta
tr: Doğrudan yayınlama

# enterpriseIdentity.disableConnection
source: Disable connection
ar: تعطيل الاتصال
de: Verbindung deaktivieren
es: Desactivar conexión
fr: Désactiver la connexion
it: Disattiva connessione
nl_be: Verbinding uitschakelen
pt: Desativar ligação
tr: Bağlantıyı devre dışı bırak

# enterpriseIdentity.disableScimTokenConfirm
source: Disable this SCIM token? Provisioning requests using it will stop immediately.
ar: هل تريد تعطيل رمز SCIM هذا؟ ستتوقف طلبات التوفير التي تستخدمه فورًا.
de: Dieses SCIM-Token deaktivieren? Provisioning-Anfragen damit werden sofort gestoppt.
es: ¿Desactivar este token SCIM? Las solicitudes de aprovisionamiento que lo usen se detendrán de inmediato.
fr: Désactiver ce jeton SCIM ? Les demandes de provisionnement qui l’utilisent s’arrêteront immédiatement.
it: Disattivare questo token SCIM? Le richieste di provisioning che lo usano si interromperanno immediatamente.
nl_be: Dit SCIM-token uitschakelen? Provisioningverzoeken die het gebruiken, stoppen onmiddellijk.
pt: Desativar este token SCIM? Os pedidos de aprovisionamento que o usem param imediatamente.
tr: Bu SCIM belirteci devre dışı bırakılsın mı? Onu kullanan sağlama istekleri hemen durur.

# enterpriseIdentity.disableConnectionConfirm
source: Disable this SSO connection and revoke its sessions, authoring grants, domains, and SCIM tokens?
ar: هل تريد تعطيل اتصال SSO هذا وإلغاء جلساته ومنح التأليف والنطاقات ورموز SCIM؟
de: Diese SSO-Verbindung deaktivieren und ihre Sitzungen, Authoring-Freigaben, Domains und SCIM-Token widerrufen?
es: ¿Desactivar esta conexión SSO y revocar sus sesiones, concesiones de authoring, dominios y tokens SCIM?
fr: Désactiver cette connexion SSO et révoquer ses sessions, autorisations d’authoring, domaines et jetons SCIM ?
it: Disattivare questa connessione SSO e revocare sessioni, grant di authoring, domini e token SCIM?
nl_be: Deze SSO-verbinding uitschakelen en de sessies, authoring-grants, domeinen en SCIM-tokens intrekken?
pt: Desativar esta ligação SSO e revogar as sessões, concessões de authoring, domínios e tokens SCIM?
tr: Bu SSO bağlantısı devre dışı bırakılsın ve oturumları, authoring yetkileri, etki alanları ve SCIM belirteçleri iptal edilsin mi?

# enterpriseIdentity.disableScimToken
source: Disable token
ar: تعطيل الرمز
de: Token deaktivieren
es: Desactivar token
fr: Désactiver le jeton
it: Disattiva token
nl_be: Token uitschakelen
pt: Desativar token
tr: Belirteci devre dışı bırak

# dashboard.common.disabled
source: Disabled
ar: معطل
de: Deaktiviert
es: Discapacitado
fr: Désactivé
it: Disabilitato
nl_be: Uitgeschakeld
pt: Desativado
tr: Devre dışı

# enterpriseIdentity.status.disabled
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
nl_be: Uitgeschakeld
pt: Desativado
tr: Devre dışı

# dashboard.recovery.disabled
source: Disabled
ar: معطل
de: Deaktiviert
es: Discapacitado
fr: Désactivé
it: Disabilitato
nl_be: Uitgeschakeld
pt: Desativado
tr: Devre dışı

# enterpriseIdentity.domainsHelp
source: Discovery uses verified DNS ownership only. A matching email never links an existing Lodariq account.
ar: يستخدم الاكتشاف ملكية DNS الموثَّقة فقط. لا يربط بريد مطابق أبدًا حساب Lodariq قائمًا.
de: Die Erkennung nutzt nur verifizierten DNS-Besitz. Eine passende E-Mail verknüpft niemals ein bestehendes Lodariq-Konto.
es: El descubrimiento usa solo la titularidad DNS verificada. Un correo coincidente nunca vincula una cuenta Lodariq existente.
fr: La découverte n’utilise que la propriété DNS vérifiée. Un e-mail correspondant ne lie jamais un compte Lodariq existant.
it: Il discovery usa solo la proprietà DNS verificata. Un’e-mail corrispondente non collega mai un account Lodariq esistente.
nl_be: Ontdekking gebruikt alleen geverifieerd DNS-eigenaarschap. Een overeenkomend e-mailadres koppelt nooit een bestaand Lodariq-account.
pt: A descoberta usa apenas a posse DNS verificada. Um e-mail coincidente nunca liga uma conta Lodariq existente.
tr: Keşif yalnızca doğrulanmış DNS sahipliğini kullanır. Eşleşen bir e-posta mevcut bir Lodariq hesabını asla bağamaz.

# dashboard.experience.dismissed
source: Dismissed
es: Descartado
it: Chiuso
nl_be: Gesloten
pt: Dispensado

# dashboard.analytics.document
source: Document
ar: وثيقة
de: Dokument
es: Documento
fr: Documenter
it: Documento
nl_be: Documenteren
pt: Documento
tr: Belge

# dashboard.recentActivity.empty
source: Document, release, and Brand activity will appear here.
ar: سيظهر هنا المستند والإصدار ونشاط العلامة التجارية.
de: Dokument, Veröffentlichung und Markenaktivität werden hier angezeigt.
es: El documento, el comunicado y la actividad de la marca aparecerán aquí.
fr: L’activité du document, de la version et de la marque apparaîtra ici.
it: Il documento, la release e l'attività del marchio verranno visualizzati qui.
nl_be: Document-, release- en merkactiviteit worden hier weergegeven.
pt: Documento, lançamento e atividade da marca aparecerão aqui.
tr: Belge, yayın ve Marka etkinliği burada görünecektir.

# account.data.export
source: Download account export
ar: تنزيل تصدير الحساب
de: Kontoexport herunterladen
es: Descargar exportación de la cuenta
fr: Télécharger l’export du compte
it: Scarica esportazione account
nl_be: Accountexport downloaden
pt: Transferir exportação da conta
tr: Hesap dışa aktarımını indir

# account.data.help
source: Download the profile, verified addresses, sign-in methods, and workspace memberships tied to your account.
ar: نزّل الملف الشخصي والعناوين الموثّقة وطرق تسجيل الدخول وعضويات مساحات العمل المرتبطة بحسابك.
de: Laden Sie Profil, bestätigte Adressen, Anmeldemethoden und Arbeitsbereichsmitgliedschaften Ihres Kontos herunter.
es: Descarga el perfil, las direcciones verificadas, los métodos de acceso y las membresías vinculadas a tu cuenta.
fr: Téléchargez le profil, les adresses vérifiées, les méthodes de connexion et les appartenances aux espaces de travail liées à votre compte.
it: Scarica il profilo, gli indirizzi verificati, i metodi di accesso e le appartenenze agli spazi di lavoro associati al tuo account.
nl_be: Download het profiel, geverifieerde adressen, aanmeldmethoden en werkruimtelidmaatschappen die aan uw account zijn gekoppeld.
pt: Transfira o perfil, os endereços verificados, os métodos de início de sessão e as associações a espaços de trabalho ligados à sua conta.
tr: Hesabınıza bağlı profili, doğrulanmış adresleri, oturum açma yöntemlerini ve çalışma alanı üyeliklerini indirin.

# dashboard.brand.preview.draft
source: draft
ar: مشروع
de: Entwurf
es: borrador
fr: brouillon
it: bozza
nl_be: ontwerp
pt: rascunho
tr: taslak

# dashboard.common.draft
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl_be: Diepgang
pt: Rascunho
tr: Taslak

# dashboard.documents.draft
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl_be: Diepgang
pt: Rascunho
tr: Taslak

# enterpriseIdentity.status.draft
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl_be: Concept
pt: Rascunho
tr: Taslak

# dashboard.viewModel.readinessDraft
source: Draft in progress
ar: المسودة قيد التقدم
de: Entwurf in Bearbeitung
es: Borrador en progreso
fr: Projet en cours
it: Bozza in corso
nl_be: Ontwerp in uitvoering
pt: Rascunho em andamento
tr: Taslak devam ediyor

# dashboard.viewModel.draftNotPrepared
source: Draft not prepared
ar: المسودة لم يتم إعدادها
de: Entwurf nicht vorbereitet
es: Borrador no preparado
fr: Projet non préparé
it: Bozza non preparata
nl_be: Concept niet voorbereid
pt: Rascunho não preparado
tr: Taslak hazırlanmadı

# dashboard.brand.panel.draftOnly
source: Draft only
ar: مسودة فقط
de: Nur Entwurf
es: Solo borrador
fr: Brouillon uniquement
it: Solo bozza
nl_be: Alleen concept
pt: Apenas rascunho
tr: Yalnızca taslak

# dashboard.viewModel.draftRevision
source: Draft revision {revision}
ar: مسودة المراجعة {revision}
de: Überarbeitungsentwurf {revision}
es: Borrador de revisión {revision}
fr: Projet de révision {revision}
it: Bozza di revisione {revision}
nl_be: Conceptrevisie {revision}
pt: Revisão preliminar {revision}
tr: Taslak revizyonu {revision}

# dashboard.viewModel.draftSaved
source: Draft saved
ar: تم حفظ المسودة
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
it: Bozza salvata
nl_be: Concept opgeslagen
pt: Rascunho salvo
tr: Taslak kaydedildi

# dashboard.action.draftSaved
source: Draft saved.
ar: تم حفظ المسودة.
de: Entwurf gespeichert.
es: Borrador guardado.
fr: Brouillon enregistré.
it: Bozza salvata.
nl_be: Concept opgeslagen.
pt: Rascunho salvo.
tr: Taslak kaydedildi.

# dashboard.brand.panel.editDraft
source: Edit draft
ar: تحرير المسودة
de: Entwurf bearbeiten
es: Editar borrador
fr: Modifier le brouillon
it: Modifica bozza
nl_be: Concept bewerken
pt: Editar rascunho
tr: Taslağı düzenle

# dashboard.support.editableBackup
source: Editable backup
ar: نسخة احتياطية قابلة للتحرير
de: Bearbeitbares Backup
es: Copia de seguridad editable
fr: Sauvegarde modifiable
it: Backup modificabile
nl_be: Bewerkbare back-up
pt: Backup editável
tr: Düzenlenebilir yedekleme

# dashboard.brand.editor.editing
source: Editing draft
ar: مسودة التحرير
de: Bearbeitungsentwurf
es: Borrador de edición
fr: Modification du brouillon
it: Modifica bozza
nl_be: Concept bewerken
pt: Editando rascunho
tr: Taslak düzenleniyor

# auth.form.emailSecureLink
source: Email a secure link
ar: أرسل رابطًا آمنًا عبر البريد الإلكتروني
de: Senden Sie einen sicheren Link per E-Mail
es: Enviar por correo electrónico un enlace seguro
fr: Envoyer un lien sécurisé par email
it: Invia tramite e-mail un collegamento sicuro
nl_be: E-mail een beveiligde link
pt: Envie um link seguro por e-mail
tr: Güvenli bir bağlantıyı e-postayla gönderin

# workspaceMembers.email
source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
it: Indirizzo e-mail
nl_be: E-mailadres
pt: Endereço de e-mail
tr: E-posta adresi

# account.email.title
source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
it: Indirizzo e-mail
nl_be: E-mailadres
pt: Endereço de e-mail
tr: E-posta adresi

# recoveryCode.identifier
source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
de: E-Mail oder Benutzername
es: Correo o nombre de usuario
fr: E-mail ou nom d’utilisateur
it: Email o nome utente
nl_be: E-mail of gebruikersnaam
pt: E-mail ou nome de utilizador
tr: E-posta veya kullanıcı adı

# auth.form.identifier
source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
de: E-Mail-Adresse oder Benutzername
es: Correo electrónico o nombre de usuario
fr: Adresse e-mail ou nom d’utilisateur
it: Email o nome utente
nl_be: E-mailadres of gebruikersnaam
pt: Email ou nome de utilizador
tr: E-posta veya kullanıcı adı

# auth.page.emailVerification
source: Email verification
ar: التحقق من البريد الإلكتروني
de: E-Mail-Bestätigung
es: Verificación por correo electrónico
fr: Vérification de l'e-mail
it: Verifica e-mail
nl_be: E-mailverificatie
pt: Verificação de e-mail
tr: E-posta doğrulaması

# auth.form.emailVerified
source: Email verified
ar: تم التحقق من البريد الإلكتروني
de: E-Mail bestätigt
es: Correo electrónico verificado
fr: E-mail vérifié
it: E-mail verificata
nl_be: E-mailadres geverifieerd
pt: E-mail verificado
tr: E-posta doğrulandı

# auth.error.invalidCredentials
source: Email or password is incorrect.
ar: البريد الإلكتروني أو اسم المستخدم أو كلمة المرور غير صحيحة.
de: E-Mail-Adresse, Benutzername oder Passwort ist falsch.
es: El correo electrónico, el nombre de usuario o la contraseña son incorrectos.
fr: L’adresse e-mail, le nom d’utilisateur ou le mot de passe est incorrect.
it: L’email, il nome utente o la password non sono corretti.
nl_be: E-mailadres, gebruikersnaam of wachtwoord is onjuist.
pt: O email, o nome de utilizador ou a palavra-passe está incorreto.
tr: E-posta, kullanıcı adı veya şifre yanlış.

# dashboard.publishIssue.emptyStep.label
source: Empty step
ar: خطوة فارغة
de: Leerer Schritt
es: paso vacío
fr: Étape vide
it: Passo vuoto
nl_be: Lege stap
pt: Etapa vazia
tr: Boş adım

# dashboard.publishIssue.emptyTour.label
source: Empty tour
ar: جولة فارغة
de: Leere Tour
es: recorrido vacío
fr: Visite à vide
it: Giro vuoto
nl_be: Lege rondleiding
pt: Passeio vazio
tr: Boş tur

# workspaceMembers.invalidEmail
source: Enter a complete email address.
ar: أدخل عنوان بريد إلكتروني كاملًا.
de: Geben Sie eine vollständige E-Mail-Adresse ein.
es: Introduce una dirección de correo completa.
fr: Saisissez une adresse e-mail complète.
it: Inserisci un indirizzo e-mail completo.
nl_be: Voer een volledig e-mailadres in.
pt: Introduza um endereço de e-mail completo.
tr: Eksiksiz bir e-posta adresi girin.

# account.validation.email
source: Enter a complete email address.
ar: أدخل عنوان بريد إلكتروني كاملاً.
de: Geben Sie eine vollständige E-Mail-Adresse ein.
es: Introduce una dirección de correo completa.
fr: Saisissez une adresse e-mail complète.
it: Inserisci un indirizzo e-mail completo.
nl_be: Voer een volledig e-mailadres in.
pt: Introduza um endereço de e-mail completo.
tr: Eksiksiz bir e-posta adresi girin.

# dashboard.environmentPolicy.invalid
source: Enter a name and no more than 100 exact origins.
ar: أدخل اسمًا وما لا يزيد عن 100 أصل محدد.
de: Geben Sie einen Namen und maximal 100 genaue Herkunftsangaben ein.
es: Ingrese un nombre y no más de 100 orígenes exactos.
fr: Entrez un nom et pas plus de 100 origines exactes.
it: Inserisci un nome e non più di 100 origini esatte.
nl_be: Voer een naam en niet meer dan 100 exacte herkomsten in.
pt: Insira um nome e não mais que 100 origens exatas.
tr: Bir ad girin ve 100'den fazla kesin köken girin.

# auth.form.validation.emailInvalid
source: Enter an email address in the format name@example.com.
ar: أدخل عنوان بريد إلكتروني بالصيغة name@example.com.
de: Gib eine E-Mail-Adresse im Format name@example.com ein.
es: Introduce una dirección de correo con el formato name@example.com.
fr: Saisissez une adresse e-mail au format name@example.com.
it: Inserisci un indirizzo email nel formato name@example.com.
nl_be: Voer een e-mailadres in met de notatie name@example.com.
pt: Introduza um endereço de email no formato name@example.com.
tr: name@example.com biçiminde bir e-posta adresi girin.

# account.recoveryCodes.confirmHelp
source: Enter any one displayed code to confirm that you saved the set. It remains usable.
ar: أدخل أي رمز معروض لتأكيد حفظ المجموعة. سيبقى الرمز صالحًا للاستخدام.
de: Gib einen der angezeigten Codes ein, um das Speichern zu bestätigen. Er bleibt verwendbar.
es: Introduce cualquiera de los códigos mostrados para confirmar que guardaste el conjunto. Seguirá siendo válido.
fr: Saisissez l’un des codes affichés pour confirmer leur enregistrement. Il restera utilisable.
it: Inserisci uno dei codici mostrati per confermare il salvataggio. Rimarrà utilizzabile.
nl_be: Voer één getoonde code in om te bevestigen dat je de set hebt bewaard. De code blijft bruikbaar.
pt: Introduza um dos códigos apresentados para confirmar que guardou o conjunto. Continuará utilizável.
tr: Seti kaydettiğinizi doğrulamak için gösterilen kodlardan birini girin. Kod kullanılabilir kalır.

# recoveryCode.description
source: Enter one saved single-use code. Lodariq will never ask for more than one.
ar: أدخل رمزًا محفوظًا للاستخدام مرة واحدة. لن يطلب Lodariq أكثر من رمز واحد.
de: Gib einen gespeicherten Einmalcode ein. Lodariq fragt nie nach mehr als einem.
es: Introduce un código guardado de un solo uso. Lodariq nunca pedirá más de uno.
fr: Saisissez un code à usage unique enregistré. Lodariq n’en demandera jamais plusieurs.
it: Inserisci un codice monouso salvato. Lodariq non ne chiederà mai più di uno.
nl_be: Voer één opgeslagen code voor eenmalig gebruik in. Lodariq vraagt nooit om meer dan één.
pt: Introduza um código guardado de utilização única. A Lodariq nunca pedirá mais do que um.
tr: Kaydedilmiş tek kullanımlık bir kod girin. Lodariq hiçbir zaman birden fazlasını istemez.

# auth.form.validation.identifierInvalid
source: Enter your email address or username without spaces.
ar: أدخل عنوان بريدك الإلكتروني أو اسم المستخدم من دون مسافات.
de: Gib deine E-Mail-Adresse oder deinen Benutzernamen ohne Leerzeichen ein.
es: Introduce tu correo electrónico o nombre de usuario sin espacios.
fr: Saisissez votre adresse e-mail ou votre nom d’utilisateur sans espaces.
it: Inserisci il tuo indirizzo email o nome utente senza spazi.
nl_be: Voer je e-mailadres of gebruikersnaam in zonder spaties.
pt: Introduza o seu email ou nome de utilizador sem espaços.
tr: E-posta adresinizi veya kullanıcı adınızı boşluk olmadan girin.
