Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.analytics.releaseFactsDescription
source: Publication, content hash, and pointer generation remain separate for every event row, including rollbacks that reuse content.
ar: يظل النشر وتجزئة المحتوى وإنشاء المؤشر منفصلين لكل صف حدث، بما في ذلك عمليات التراجع التي تعيد استخدام المحتوى.
de: Veröffentlichung, Inhalts-Hash und Zeigergenerierung bleiben für jede Ereigniszeile getrennt, einschließlich Rollbacks, die Inhalte wiederverwenden.
es: La publicación, el hash de contenido y la generación de punteros permanecen separados para cada fila de eventos, incluidas las reversiones que reutilizan el contenido.
fr: La publication, le hachage de contenu et la génération de pointeur restent séparés pour chaque ligne d'événement, y compris les restaurations qui réutilisent le contenu.
it: La pubblicazione, l'hash del contenuto e la generazione del puntatore rimangono separati per ogni riga di eventi, inclusi i rollback che riutilizzano il contenuto.
nl_be: Publicatie, inhoudhash en pointergeneratie blijven gescheiden voor elke gebeurtenisrij, inclusief rollbacks waarbij inhoud wordt hergebruikt.
pt: A publicação, o hash de conteúdo e a geração de ponteiro permanecem separados para cada linha de evento, incluindo reversões que reutilizam conteúdo.
tr: Yayınlama, içerik karması ve işaretçi oluşturma, içeriği yeniden kullanan geri alma işlemleri de dahil olmak üzere her olay satırı için ayrı kalır.

# dashboard.recovery.publicationIdentity
source: Publication: {publication}
ar: النشر: {publication}
de: Veröffentlichung: {publication}
es: Publicación: {publication}
it: Pubblicazione: {publication}
nl_be: Publicatie: {publication}
pt: Publicação: {publication}
tr: Yayın: {publication}

# dashboard.recovery.publicationSource
source: Publication: {publication} · source: {source}
ar: النشر: {publication} · المصدر: {source}
de: Veröffentlichung: {publication} · Quelle: {source}
es: Publicación: {publication} · fuente: {source}
it: Pubblicazione: {publication} · fonte: {source}
nl_be: Publicatie: {publication} · bron: {source}
pt: Publicação: {publication} · fonte: {source}
tr: Yayın: {publication} · kaynak: {source}

# dashboard.recovery.publicationTarget
source: Publication: {publication} · target: {target}
ar: النشر: {publication} · الهدف: {target}
de: Veröffentlichung: {publication} · Ziel: {target}
es: Publicación: {publication} · destino: {target}
fr: Publication : {publication} · cible : {target}
it: Pubblicazione: {publication} · target: {target}
nl_be: Publicatie: {publication} · doel: {target}
pt: Publicação: {publication} · alvo: {target}
tr: Yayın: {publication} · hedef: {target}

# dashboard.support.publishBlockers
source: Publish blockers
ar: نشر الحاصرات
de: Blocker veröffentlichen
es: Publicar bloqueadores
fr: Bloqueurs de publication
it: Pubblica blocchi
nl_be: Blokkers publiceren
pt: Publicar bloqueadores
tr: Engelleyicileri yayınla

# dashboard.publishIssue.unknown.label
source: Publish check
ar: نشر الشيك
de: Scheck veröffentlichen
es: Publicar cheque
fr: Publier le chèque
it: Pubblica assegno
nl_be: Publicatiecontrole
pt: Publicar cheque
tr: Çeki yayınla

# dashboard.viewModel.publishCurrentDraft
source: Publish current draft
ar: نشر المسودة الحالية
de: Aktuellen Entwurf veröffentlichen
es: Publicar borrador actual
fr: Publier le brouillon actuel
it: Pubblica la bozza corrente
nl_be: Publiceer het huidige concept
pt: Publicar o rascunho atual
tr: Mevcut taslağı yayınla

# dashboard.viewModel.publishToStaging
source: Publish to staging
ar: نشر إلى التدريج
de: Im Staging veröffentlichen
es: Publicar en puesta en escena
fr: Publier sur la scène
it: Pubblica in staging
nl_be: Publiceren naar staging
pt: Publicar na preparação
tr: Aşamaya yayınla

# dashboard.viewModel.published
source: Published
ar: تم النشر
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
nl_be: Gepubliceerd
pt: Publicado
tr: Yayınlandı

# dashboard.recovery.published
source: Published
ar: تم النشر
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
nl_be: Gepubliceerd
pt: Publicado
tr: Yayınlandı

# dashboard.viewModel.publishedDeliveryUnconfirmed
source: Published {date} · active delivery unconfirmed
ar: تم النشر {date} · التسليم النشط غير مؤكد
de: Veröffentlicht {date} · aktive Lieferung unbestätigt
es: Publicado {date} · entrega activa sin confirmar
fr: Publié {date} · livraison active non confirmée
it: Pubblicato {date} · consegna attiva non confermata
nl_be: Gepubliceerd {date} · actieve levering niet bevestigd
pt: Publicado {date} · entrega ativa não confirmada
tr: Yayınlandı {date} · aktif teslimat onaylanmadı

# dashboard.viewModel.publishedPointerNotExposed
source: Published {date} · active pointer not exposed
ar: تم النشر {date} · لم يتم كشف المؤشر النشط
de: Veröffentlicht {date} · Aktiver Zeiger nicht verfügbar gemacht
es: Publicado {date} · puntero activo no expuesto
fr: Publié {date} · pointeur actif non exposé
it: Pubblicato {date} · puntatore attivo non esposto
nl_be: Gepubliceerd {date} · actieve aanwijzer niet zichtbaar
pt: Publicado {date} · ponteiro ativo não exposto
tr: Yayınlandı {date} · etkin işaretçi gösterilmiyor

# dashboard.viewModel.publishedNoBrowserVerification
source: Published {date} · browser verification not recorded
ar: تم النشر {date} · لم يتم تسجيل التحقق من المتصفح
de: Veröffentlicht {date} · Browserüberprüfung nicht aufgezeichnet
es: Publicado {date} · verificación del navegador no registrada
fr: Publié {date} · vérification du navigateur non enregistrée
it: Pubblicato {date} · verifica del browser non registrata
nl_be: Gepubliceerd {date} · browserverificatie niet geregistreerd
pt: Publicado {date} · verificação do navegador não registrada
tr: Yayınlandı {date} · tarayıcı doğrulaması kaydedilmedi

# dashboard.viewModel.publishedVerificationPending
source: Published {date} · verification pending
ar: تم النشر {date} · التحقق معلق
de: Veröffentlicht {date} · Verifizierung steht aus
es: Publicado {date} · verificación pendiente
fr: Publié {date} · vérification en attente
it: Pubblicato {date} · verifica in sospeso
nl_be: Gepubliceerd {date} · verificatie in behandeling
pt: Publicado {date} · verificação pendente
tr: Yayınlandı {date} · doğrulama bekleniyor

# dashboard.environmentPolicy.publisherRoles
source: Publisher roles
ar: أدوار الناشر
de: Herausgeberrollen
es: Funciones del editor
fr: Rôles d'éditeur
it: Ruoli dell'editore
nl_be: Rollen van uitgevers
pt: Funções de editor
tr: Yayıncı rolleri

# dashboard.documents.publishing
source: Publishing
ar: النشر
de: Veröffentlichung
es: Publicación
fr: Publication
it: Editoria
nl_be: Publiceren
pt: Publicação
tr: Yayınlama

# dashboard.experience.question
source: Question
es: Pregunta
it: Domanda
nl_be: Vraag
pt: Pergunta

# dashboard.viewModel.radius
source: Radius
ar: نصف القطر
es: Radio
fr: Rayon
it: Raggio
nl_be: Straal
pt: Raio
tr: Yarıçap

# dashboard.experience.rate
source: Rate
es: Tasa
it: Tasso
nl_be: Percentage
pt: Taxa

# dashboard.experience.reached
source: Reached
es: Alcanzado
it: Raggiunto
nl_be: Bereikt
pt: Alcançado

# account.emailChange.reading
source: Reading the secure link…
ar: جارٍ قراءة الرابط الآمن…
de: Sicherer Link wird gelesen…
es: Leyendo el enlace seguro…
fr: Lecture du lien sécurisé…
it: Lettura del link sicuro…
nl_be: Beveiligde link lezen…
pt: A ler a ligação segura…
tr: Güvenli bağlantı okunuyor…

# workspaceInvitation.reading
source: Reading your secure invitation
ar: جارٍ قراءة دعوتك الآمنة
de: Sichere Einladung wird gelesen
es: Leyendo tu invitación segura
fr: Lecture de votre invitation sécurisée
it: Lettura dell’invito sicuro
nl_be: Je beveiligde uitnodiging wordt gelezen
pt: A ler o seu convite seguro
tr: Güvenli davetiniz okunuyor

# auth.form.readingSecureLink
source: Reading your secure link…
ar: جارٍ قراءة الرابط الآمن…
de: Sicherer Link wird gelesen…
es: Leyendo tu enlace seguro…
fr: Lecture de votre lien sécurisé…
it: Lettura del tuo collegamento sicuro…
nl_be: Uw beveiligde link lezen…
pt: Lendo seu link seguro…
tr: Güvenli bağlantınız okunuyor…

# auth.form.readingVerificationLink
source: Reading your secure verification link…
ar: جارٍ قراءة رابط التحقق الآمن…
de: Sicherer Bestätigungslink wird gelesen…
es: Leyendo su enlace de verificación segura…
fr: Lecture de votre lien de vérification sécurisé…
it: Lettura del link di verifica sicura…
nl_be: Uw beveiligde verificatielink lezen…
pt: Lendo seu link de verificação seguro…
tr: Güvenli doğrulama bağlantınız okunuyor…

# dashboard.viewModel.readyFirstPublish
source: Ready for first publish
ar: جاهز للنشر الأول
de: Bereit für die Erstveröffentlichung
es: Listo para la primera publicación
fr: Prêt pour la première publication
it: Pronto per la prima pubblicazione
nl_be: Klaar voor eerste publicatie
pt: Pronto para primeira publicação
tr: İlk yayına hazır

# dashboard.viewModel.readyForStaging
source: Ready for staging
ar: جاهز للتدريج
de: Bereit für die Inszenierung
es: Listo para la puesta en escena
fr: Prêt pour la mise en scène
it: Pronto per la messa in scena
nl_be: Klaar voor enscenering
pt: Pronto para encenação
tr: Sahnelemeye hazır

# dashboard.activation.ready
source: Ready to connect
ar: جاهز للاتصال
de: Bereit zum Anschließen
es: Listo para conectarse
fr: Prêt à vous connecter
it: Pronto per la connessione
nl_be: Klaar om verbinding te maken
pt: Pronto para conectar
tr: Bağlanmaya hazır

# dashboard.viewModel.readinessPreviewable
source: Ready to preview
ar: جاهز للمعاينة
de: Bereit zur Vorschau
es: Listo para obtener una vista previa
fr: Prêt à prévisualiser
it: Pronto per l'anteprima
nl_be: Klaar om een voorbeeld te bekijken
pt: Pronto para visualizar
tr: Önizlemeye hazır

# dashboard.support.readyToPublish
source: Ready to publish
ar: جاهز للنشر
de: Bereit zur Veröffentlichung
es: Listo para publicar
fr: Prêt à publier
it: Pronto per la pubblicazione
nl_be: Klaar om te publiceren
pt: Pronto para publicar
tr: Yayınlanmaya hazır

# dashboard.recovery.reasonLabel
source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison
it: Motivo
nl_be: Reden
pt: Razão
tr: Sebep

# dashboard.recovery.reason
source: Reason: {reason}
ar: السبب: {reason}
de: Grund: {reason}
es: Razón: {reason}
fr: Raison : {reason}
it: Motivo: {reason}
nl_be: Reden: {reason}
pt: Motivo: {reason}
tr: Sebep: {reason}

# dashboard.recentActivity.title
source: Recent activity
ar: النشاط الأخير
de: Aktuelle Aktivität
es: Actividad reciente
fr: Activité récente
it: Attività recente
nl_be: Recente activiteit
pt: Atividade recente
tr: Son etkinlik

# dashboard.experience.sessions
source: Recent runs
es: Ejecuciones recientes
it: Esecuzioni recenti
nl_be: Recente doorlopen
pt: Execuções recentes

# dashboard.publishIssue.invalidFlowEdge.message
source: Reconnect this action to a step that still exists.
ar: أعد توصيل هذا الإجراء بخطوة لا تزال موجودة.
de: Verbinden Sie diese Aktion erneut mit einem noch vorhandenen Schritt.
es: Vuelve a conectar esta acción a un paso que aún exista.
fr: Reconnectez cette action à une étape qui existe encore.
it: Ricollega questa azione a un passaggio ancora esistente.
nl_be: Verbind deze actie opnieuw met een stap die nog bestaat.
pt: Volte a ligar esta ação a um passo que ainda exista.
tr: Bu eylemi hâlâ mevcut olan bir adıma yeniden bağlayın.

# recoveryCode.submit
source: Recover account
ar: استرداد الحساب
de: Konto wiederherstellen
es: Recuperar cuenta
fr: Récupérer le compte
it: Recupera account
nl_be: Account herstellen
pt: Recuperar conta
tr: Hesabı kurtar

# account.forgotUsername.recoverAccess
source: Recover account access
ar: استرداد الوصول إلى الحساب
de: Kontozugriff wiederherstellen
es: Recuperar acceso a la cuenta
fr: Récupérer l’accès au compte
it: Recupera accesso all’account
nl_be: Accounttoegang herstellen
pt: Recuperar acesso à conta
tr: Hesap erişimini kurtar

# recoveryCode.code
source: Recovery code
ar: رمز الاسترداد
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
it: Codice di recupero
nl_be: Herstelcode
pt: Código de recuperação
tr: Kurtarma kodu

# account.recoveryCodes.title
source: Recovery codes
ar: رموز الاسترداد
de: Wiederherstellungscodes
es: Códigos de recuperación
fr: Codes de récupération
it: Codici di recupero
nl_be: Herstelcodes
pt: Códigos de recuperação
tr: Kurtarma kodları

# auth.page.recoveryDisabled.title
source: Recovery is unavailable
ar: الاسترداد غير متاح
de: Die Wiederherstellung ist nicht verfügbar
es: La recuperación no está disponible
fr: La récupération n'est pas disponible
it: Il ripristino non è disponibile
nl_be: Herstel is niet beschikbaar
pt: A recuperação não está disponível
tr: Kurtarma kullanılamıyor

# dashboard.common.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl_be: Vernieuwen
pt: Atualizar
tr: Yenile

# dashboard.recovery.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl_be: Vernieuwen
pt: Atualizar
tr: Yenile

# dashboard.analytics.refresh
source: Refresh selected environment
ar: تحديث البيئة المحددة
de: Ausgewählte Umgebung aktualisieren
es: Actualizar el entorno seleccionado
fr: Actualiser l'environnement sélectionné
it: Aggiorna l'ambiente selezionato
nl_be: Vernieuw de geselecteerde omgeving
pt: Atualizar ambiente selecionado
tr: Seçilen ortamı yenile

# dashboard.applications.add
source: Register application
es: Registrar aplicación
it: Registra applicazione
nl_be: Toepassing registreren
pt: Registar aplicação

# dashboard.applications.registry
source: Registered applications
es: Aplicaciones registradas
it: Applicazioni registrate
nl_be: Geregistreerde toepassingen
pt: Aplicações registadas

# dashboard.viewModel.registeredDesignTokens
source: Registered design tokens
ar: رموز التصميم المسجلة
de: Eingetragene Design-Token
es: Fichas de diseño registradas
fr: Jetons de modèle déposé
it: Gettoni di design registrati
nl_be: Geregistreerde ontwerppenningen
pt: Tokens de design registrados
tr: Kayıtlı tasarım jetonları

# dashboard.page.releases.title
source: Release details
ar: تفاصيل الإصدار
de: Veröffentlichungsdetails
es: Detalles de lanzamiento
fr: Détails de la version
it: Dettagli del rilascio
nl_be: Vrijgavedetails
pt: Detalhes do lançamento
tr: Sürüm ayrıntıları

# dashboard.recovery.environment
source: Release environment
ar: الافراج عن البيئة
de: Release-Umgebung
es: Entorno de lanzamiento
fr: Environnement de publication
it: Ambiente di rilascio
nl_be: Omgeving vrijgeven
pt: Ambiente de lançamento
tr: Yayın ortamı

# dashboard.analytics.fact.releaseHealth
source: Release health
ar: الافراج عن الصحة
de: Gesundheit freigeben
es: Liberar salud
fr: Libérer la santé
it: Rilascia la salute
nl_be: Laat gezondheid los
pt: Liberar saúde
tr: Sağlığı serbest bırak

# dashboard.recovery.title
source: Release history & recovery
ar: تاريخ الإصدار والاسترداد
de: Release-Verlauf und Wiederherstellung
es: Historial de versiones y recuperación
fr: Historique des versions et récupération
it: Cronologia e ripristino delle versioni
nl_be: Releasegeschiedenis en herstel
pt: Histórico de lançamento e recuperação
tr: Sürüm geçmişi ve kurtarma

# dashboard.action.releaseHistoryMissing
source: Release history is not available for this document.
ar: سجل الإصدار غير متوفر لهذا المستند.
de: Für dieses Dokument ist kein Veröffentlichungsverlauf verfügbar.
es: El historial de publicaciones no está disponible para este documento.
fr: L'historique des versions n'est pas disponible pour ce document.
it: La cronologia delle versioni non è disponibile per questo documento.
nl_be: Releasegeschiedenis is niet beschikbaar voor dit document.
pt: O histórico de lançamento não está disponível para este documento.
tr: Bu belgenin yayın geçmişi mevcut değil.

# dashboard.recovery.historyUnavailable
source: Release history is temporarily unavailable for this environment.
ar: سجل الإصدار غير متاح مؤقتًا لهذه البيئة.
de: Der Versionsverlauf ist für diese Umgebung vorübergehend nicht verfügbar.
es: El historial de versiones no está disponible temporalmente para este entorno.
fr: L'historique des versions est temporairement indisponible pour cet environnement.
it: La cronologia delle versioni è temporaneamente non disponibile per questo ambiente.
nl_be: Releasegeschiedenis is tijdelijk niet beschikbaar voor deze omgeving.
pt: O histórico de lançamentos está temporariamente indisponível para este ambiente.
tr: Sürüm geçmişi bu ortam için geçici olarak kullanılamıyor.

# dashboard.releaseProgress.label
source: Release progress
ar: تقدم الافراج
de: Release-Fortschritt
es: Progreso de la versión
fr: Progression de la publication
it: Rilascia i progressi
nl_be: Laat de voortgang los
pt: Liberar progresso
tr: Sürüm ilerlemesi

# dashboard.recovery.failure.unknown
source: Release recovery could not be completed.
ar: تعذر إكمال عملية استرداد الإصدار.
de: Die Release-Wiederherstellung konnte nicht abgeschlossen werden.
es: No se pudo completar la recuperación de la versión.
fr: La récupération de la version n'a pas pu être terminée.
it: Impossibile completare il ripristino della versione.
nl_be: Releaseherstel kan niet worden voltooid.
pt: A recuperação da versão não pôde ser concluída.
tr: Sürüm kurtarma işlemi tamamlanamadı.

# dashboard.recovery.regionLabel
source: Release recovery for {document}
ar: تحرير الاسترداد لـ {document}
de: Release-Wiederherstellung für {document}
es: Liberar recuperación para {document}
fr: Libérer la récupération pour {document}
it: Rilascia il recupero per {document}
nl_be: Releaseherstel voor {document}
pt: Liberar recuperação para {document}
tr: {document} için kurtarmayı serbest bırakın

# dashboard.recovery.unpublishedAt
source: Release unpublished at generation {generation}.{replay}
ar: الإصدار غير منشور عند الإنشاء {generation}.{replay}
de: Veröffentlichung unveröffentlicht bei Generation {generation}.{replay}
es: Lanzamiento no publicado en la generación {generation}.{replay}
fr: Version inédite à la génération {generation}.{replay}
it: Rilascio non pubblicato alla generazione {generation}.{replay}
nl_be: Vrijgave ongepubliceerd bij generatie {generation}.{replay}
pt: Lançamento não publicado na geração {generation}.{replay}
tr: Sürüm, {generation} neslinde yayınlanmadı.{replay}

# dashboard.analytics.releaseFacts
source: Release-scoped facts
ar: حقائق على نطاق الإصدار
de: Fakten zur Veröffentlichung
es: Hechos con alcance de publicación
fr: Faits relatifs à la diffusion
it: Fatti relativi al rilascio
nl_be: Vrijgavegerichte feiten
pt: Fatos com escopo de lançamento
tr: Sürüm kapsamlı gerçekler

# dashboard.navigation.releases
source: Releases
ar: الإصدارات
de: Veröffentlichungen
es: Lanzamientos
fr: Publications
it: Rilasci
pt: Lançamentos
tr: Yayınlar

# auth.form.rememberMe
source: Remember me
ar: تذكّرني
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
it: Ricordami
nl_be: Onthoud mij
pt: Manter sessão
tr: Beni hatırla

# recoveryCode.rememberMe
source: Remember this device
ar: تذكّر هذا الجهاز
de: Dieses Gerät merken
es: Recordar este dispositivo
fr: Mémoriser cet appareil
it: Ricorda questo dispositivo
nl_be: Dit apparaat onthouden
pt: Lembrar este dispositivo
tr: Bu cihazı hatırla

# workspaceMembers.remove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl_be: Verwijderen
pt: Remover
tr: Kaldır

# account.methods.remove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl_be: Verwijderen
pt: Remover
tr: Kaldır

# dashboard.environments.removeApproval
source: Remove approval
ar: إزالة الموافقة
de: Genehmigung entfernen
es: Quitar aprobación
fr: Supprimer l'approbation
it: Rimuovi l'approvazione
nl_be: Goedkeuring verwijderen
pt: Remover aprovação
tr: Onayı kaldır

# dashboard.publishIssue.unsupportedTourBlock.message
source: Remove or change the unsupported block before publishing.
ar: قم بإزالة أو تغيير الكتلة غير المدعومة قبل النشر.
de: Entfernen oder ändern Sie den nicht unterstützten Block vor der Veröffentlichung.
es: Elimine o cambie el bloque no admitido antes de publicar.
fr: Supprimez ou modifiez le bloc non pris en charge avant la publication.
it: Rimuovi o modifica il blocco non supportato prima della pubblicazione.
nl_be: Verwijder of wijzig het niet-ondersteunde blok voordat u het publiceert.
pt: Remova ou altere o bloco não suportado antes de publicar.
tr: Yayınlamadan önce desteklenmeyen bloğu kaldırın veya değiştirin.

# dashboard.recovery.renderer
source: Renderer
ar: العارض
es: renderizador
fr: Moteur de rendu
it: Render
pt: Renderizador
tr: Oluşturucu

# dashboard.brand.preview.rendering
source: Rendering Tour…
ar: جولة العرض…
es: Tour de renderizado…
fr: Visite guidée du rendu…
it: Tour del rendering...
nl_be: Renderrondleiding…
pt: Tour de renderização…
tr: Render Turu…

# enterpriseIdentity.requestCreated
source: Request {requestId} expires at {expiresAt}. Give the ID to a different workspace owner.
ar: ينتهي الطلب {requestId} في {expiresAt}. سلّم المعرّف لمالك مساحة عمل آخر.
de: Anfrage {requestId} läuft um {expiresAt} ab. Geben Sie die ID einem anderen Workspace-Inhaber.
es: La solicitud {requestId} caduca a las {expiresAt}. Entregue el ID a otro propietario del espacio de trabajo.
fr: La demande {requestId} expire à {expiresAt}. Transmettez l’ID à un autre propriétaire d’espace de travail.
it: La richiesta {requestId} scade alle {expiresAt}. Consegna l’ID a un altro proprietario del workspace.
nl_be: Verzoek {requestId} verloopt om {expiresAt}. Geef de ID aan een andere workspace-eigenaar.
pt: O pedido {requestId} expira às {expiresAt}. Entregue o ID a outro proprietário do espaço de trabalho.
tr: {requestId} isteği {expiresAt} tarihinde sona erer. Kimliği başka bir çalışma alanı sahibine verin.

# auth.form.requestAccepted
source: Request accepted
ar: تم قبول الطلب
de: Anfrage angenommen
es: Solicitud aceptada
fr: Demande acceptée
it: Richiesta accettata
nl_be: Aanvraag geaccepteerd
pt: Pedido aceite
tr: İstek kabul edildi

# auth.form.requestAgainIn
source: Request again in {seconds}s
ar: اطلب مجددًا خلال {seconds} ث
de: In {seconds} s erneut anfragen
es: Volver a solicitar en {seconds} s
fr: Redemander dans {seconds} s
it: Richiedi di nuovo tra {seconds} s
nl_be: Opnieuw aanvragen over {seconds} s
pt: Pedir novamente em {seconds} s
tr: {seconds} sn sonra tekrar iste

# auth.page.requestAnotherLink
source: Request another link
ar: اطلب رابطًا آخر
de: Fordern Sie einen weiteren Link an
es: Solicitar otro enlace
fr: Demander un autre lien
it: Richiedi un altro collegamento
nl_be: Vraag nog een link aan
pt: Solicitar outro link
tr: Başka bir bağlantı iste

# auth.form.requestAnotherLink
source: Request another link
ar: طلب رابط آخر
de: Weiteren Link anfordern
es: Solicitar otro enlace
fr: Demander un autre lien
it: Richiedi un altro link
nl_be: Nog een link aanvragen
pt: Pedir outro link
tr: Başka bir bağlantı iste

# auth.form.requestAnotherVerification
source: Request another verification link
ar: طلب رابط تحقق آخر
de: Weiteren Bestätigungslink anfordern
es: Solicitar otro enlace de verificación
fr: Demander un autre lien de vérification
it: Richiedi un altro link di verifica
nl_be: Nog een verificatielink aanvragen
pt: Pedir outro link de verificação
tr: Başka bir doğrulama bağlantısı iste

# enterpriseIdentity.requestBreakGlass
source: Request break-glass approval
ar: طلب موافقة كسر الزجاج
de: Break-Glass-Genehmigung anfordern
es: Solicitar aprobación break-glass
fr: Demander une approbation break-glass
it: Richiedi approvazione break-glass
nl_be: Break-glassgoedkeuring aanvragen
pt: Pedir aprovação break-glass
tr: Break-glass onayı iste
