Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# recoveryCode.invalid
source: Enter your identifier and a complete recovery code.
ar: أدخل معرّفك ورمز استرداد كاملًا.
de: Gib deine Kennung und einen vollständigen Wiederherstellungscode ein.
es: Introduce tu identificador y un código de recuperación completo.
fr: Saisissez votre identifiant et un code de récupération complet.
it: Inserisci il tuo identificativo e un codice di recupero completo.
nl_be: Voer je identificatie en een volledige herstelcode in.
pt: Introduza o seu identificador e um código de recuperação completo.
tr: Tanımlayıcınızı ve eksiksiz bir kurtarma kodunu girin.

# account.validation.delete
source: Enter your password and type DELETE exactly.
ar: أدخل كلمة مرورك واكتب DELETE تماماً.
de: Geben Sie Ihr Passwort ein und tippen Sie exakt DELETE.
es: Introduce tu contraseña y escribe DELETE exactamente.
fr: Saisissez votre mot de passe et tapez exactement DELETE.
it: Inserisci la password e digita esattamente DELETE.
nl_be: Voer uw wachtwoord in en typ exact DELETE.
pt: Introduza a palavra-passe e escreva DELETE exatamente.
tr: Parolanızı girin ve tam olarak DELETE yazın.

# enterpriseIdentity.title
source: Enterprise identity
ar: هوية المؤسسة
de: Unternehmensidentität
es: Identidad empresarial
fr: Identité d’entreprise
it: Identità enterprise
nl_be: Enterprise-identiteit
pt: Identidade empresarial
tr: Kurumsal kimlik

# enterpriseIdentity.saved
source: Enterprise identity setting saved.
ar: تم حفظ إعداد هوية المؤسسة.
de: Einstellung für Unternehmensidentität gespeichert.
es: Ajuste de identidad empresarial guardado.
fr: Paramètre d’identité d’entreprise enregistré.
it: Impostazione di identità enterprise salvata.
nl_be: Instelling voor enterprise-identiteit opgeslagen.
pt: Definição de identidade empresarial guardada.
tr: Kurumsal kimlik ayarı kaydedildi.

# enterpriseIdentity.unavailable
source: Enterprise identity settings could not be loaded.
ar: تعذّر تحميل إعدادات هوية المؤسسة.
de: Einstellungen für Unternehmensidentität konnten nicht geladen werden.
es: No se pudieron cargar los ajustes de identidad empresarial.
fr: Impossible de charger les paramètres d’identité d’entreprise.
it: Impossibile caricare le impostazioni di identità enterprise.
nl_be: Instellingen voor enterprise-identiteit konden niet worden geladen.
pt: Não foi possível carregar as definições de identidade empresarial.
tr: Kurumsal kimlik ayarları yüklenemedi.

# auth.form.enterpriseSsoUnavailable
source: Enterprise sign-in is not configured for this company email.
ar: تسجيل الدخول المؤسسي غير مُعدّ لبريد الشركة هذا.
de: Unternehmensanmeldung ist für diese Firmen-E-Mail nicht konfiguriert.
es: El inicio de sesión empresarial no está configurado para este correo de empresa.
fr: La connexion d’entreprise n’est pas configurée pour cet e-mail professionnel.
it: L’accesso enterprise non è configurato per questa e-mail aziendale.
nl_be: Bedrijfsaanmelding is niet geconfigureerd voor dit bedrijfs-e-mailadres.
pt: O início de sessão empresarial não está configurado para este e-mail da empresa.
tr: Bu şirket e-postası için kurumsal oturum açma yapılandırılmamış.

# account.methods.saml
source: Enterprise SSO
ar: تسجيل الدخول الموحّد للمؤسسات
de: Unternehmens-SSO
es: SSO empresarial
fr: SSO d’entreprise
it: SSO aziendale
nl_be: Zakelijke SSO
pt: SSO empresarial
tr: Kurumsal SSO

# dashboard.activation.environment
source: Environment
ar: البيئة
de: Umwelt
es: Medio ambiente
fr: Environnement
it: Ambiente
nl_be: Milieu
pt: Meio Ambiente
tr: Çevre

# dashboard.recovery.confirmationDetails
source: Environment {environment} · generation {generation} · active publication {publication}
ar: البيئة {environment} · الجيل {generation} · النشر النشط {publication}
de: Umgebung {environment} · Generation {generation} · aktive Veröffentlichung {publication}
es: Entorno {environment} · generación {generation} · publicación activa {publication}
fr: Environnement {environment} · génération {generation} · publication active {publication}
it: Ambiente {environment} · generazione {generation} · pubblicazione attiva {publication}
nl_be: Omgeving {environment} · generatie {generation} · actieve publicatie {publication}
pt: Meio ambiente {environment} · geração {generation} · publicação ativa {publication}
tr: Ortam {environment} · nesil {generation} · aktif yayın {publication}

# dashboard.environmentPolicy.environmentEnabled
source: Environment enabled
ar: تم تمكين البيئة
de: Umgebung aktiviert
es: Entorno habilitado
fr: Environnement activé
it: Ambiente abilitato
nl_be: Omgeving ingeschakeld
pt: Ambiente ativado
tr: Ortam etkin

# dashboard.environmentPolicy.title
source: Environment policy
ar: السياسة البيئية
de: Umweltpolitik
es: Política medioambiental
fr: Politique environnementale
it: Politica ambientale
nl_be: Milieubeleid
pt: Política ambiental
tr: Çevre politikası

# dashboard.action.environmentPolicyUpdated
source: Environment policy updated.
ar: تم تحديث سياسة البيئة.
de: Umgebungsrichtlinie aktualisiert.
es: Política del entorno actualizada.
fr: Politique de l’environnement mise à jour.
it: Criteri dell’ambiente aggiornati.
nl_be: Omgevingsbeleid bijgewerkt.
pt: Política do ambiente atualizada.
tr: Ortam politikası güncellendi.

# dashboard.navigation.environments
source: Environments
ar: البيئات
de: Umgebungen
es: Entornos
fr: Environnements
it: Ambienti
nl_be: Omgevingen
pt: Ambientes
tr: Ortamlar

# dashboard.page.environments.title
source: Environments
ar: البيئات
de: Umgebungen
es: Ambientes
fr: Environnements
it: Ambienti
nl_be: Omgevingen
pt: Ambientes
tr: Ortamlar

# dashboard.brand.editor.essentials
source: Essentials
ar: أساسيات
de: Wesentliches
es: Esenciales
fr: Essentiels
it: Elementi essenziali
nl_be: Essentiële zaken
pt: Fundamentos
tr: Temel bilgiler

# dashboard.environmentPolicy.invalidOrigin
source: Every origin must be an exact HTTP(S) origin.
ar: يجب أن يكون كل أصل هو أصل HTTP(S) دقيقًا.
de: Jeder Ursprung muss ein exakter HTTP(S)-Ursprung sein.
es: Cada origen debe ser un origen HTTP(S) exacto.
fr: Chaque origine doit être une origine HTTP(S) exacte.
it: Ogni origine deve essere un'origine HTTP(S) esatta.
nl_be: Elke oorsprong moet een exacte HTTP(S)-oorsprong zijn.
pt: Cada origem deve ser uma origem HTTP(S) exata.
tr: Her kaynak tam bir HTTP(S) kaynağı olmalıdır.

# dashboard.applications.wildcardOnly
source: Every pattern is a wildcard, so nothing can be handed off to this application.
es: Todos los patrones son comodines, así que no se puede traspasar nada a esta aplicación.
it: Ogni schema è un carattere jolly, quindi nulla può essere consegnato a questa applicazione.
nl_be: Elk patroon is een jokerteken, dus er kan niets aan deze toepassing overgedragen worden.
pt: Todos os padrões são caracteres universais, por isso nada pode ser passado para esta aplicação.

# dashboard.viewModel.flowHealthyDetail
source: Every reachable path has a terminal outcome.
ar: لكل مسار يمكن الوصول إليه نتيجة نهائية.
de: Jeder erreichbare Pfad hat ein abschließendes Ergebnis.
es: Todas las rutas accesibles tienen un resultado final.
fr: Chaque parcours accessible possède une issue finale.
it: Ogni percorso raggiungibile ha un esito finale.
nl_be: Elk bereikbaar pad heeft een eindresultaat.
pt: Todos os caminhos alcançáveis têm um resultado final.
tr: Ulaşılabilir her yolun bir bitiş sonucu vardır.

# dashboard.viewModel.exactArtifactVerified
source: Exact artifact verified
ar: تم التحقق من القطعة الأثرية الدقيقة
de: Exaktes Artefakt verifiziert
es: Artefacto exacto verificado
fr: Artefact exact vérifié
it: Artefatto esatto verificato
nl_be: Exact artefact geverifieerd
pt: Artefato exato verificado
tr: Kesin yapı doğrulandı

# dashboard.viewModel.exactArtifactVerifiedAt
source: Exact artifact verified {date}
ar: تم التحقق من القطعة الأثرية الدقيقة {date}
de: Genaues Artefakt verifiziert {date}
es: Artefacto exacto verificado {date}
fr: Artefact exact vérifié {date}
it: Artefatto esatto verificato {date}
nl_be: Exact artefact geverifieerd {date}
pt: Artefato exato verificado {date}
tr: Kesin yapı doğrulandı {date}

# dashboard.environments.description
source: Exact customer origins where Lodariq may load runtime or authoring capabilities.
ar: أصول العميل الدقيقة حيث يمكن لـ Lodariq تحميل وقت التشغيل أو إمكانات التأليف.
de: Genaue Kundenursprünge, an denen Lodariq Laufzeit- oder Authoring-Funktionen laden kann.
es: Orígenes exactos de los clientes donde Lodariq puede cargar capacidades de creación o tiempo de ejecución.
fr: Origines exactes des clients sur lesquelles Lodariq peut charger des capacités d'exécution ou de création.
it: Origini esatte del cliente in cui Lodariq può caricare funzionalità di runtime o di creazione.
nl_be: Exacte oorsprong van de klant waar Lodariq runtime- of auteursmogelijkheden kan laden.
pt: Origens exatas do cliente onde Lodariq pode carregar recursos de tempo de execução ou de autoria.
tr: Lodariq'in çalışma zamanı veya yazma yeteneklerini yükleyebileceği tam müşteri kaynakları.

# dashboard.environmentPolicy.exactOrigins
source: Exact origins, one per line
ar: الأصول الدقيقة، واحدة في كل سطر
de: Genaue Ursprünge, einer pro Zeile
es: Orígenes exactos, uno por línea
fr: Origines exactes, une par ligne
it: Origini esatte, una per riga
nl_be: Exacte oorsprong, één per regel
pt: Origens exatas, uma por linha
tr: Tam kökenler, her satıra bir tane

# dashboard.analytics.fact.sdkErrorsDescription
source: Exact sdk_error events attributed to immutable release pointers.
ar: أحداث sdk_error الدقيقة المنسوبة إلى مؤشرات الإصدار غير القابلة للتغيير.
de: Genaue sdk_error-Ereignisse, die unveränderlichen Release-Zeigern zugeordnet sind.
es: Eventos sdk_error exactos atribuidos a punteros de versión inmutables.
fr: Événements sdk_error exacts attribués à des pointeurs de version immuables.
it: Eventi sdk_error esatti attribuiti a puntatori di rilascio immutabili.
nl_be: Exacte sdk_error-gebeurtenissen toegeschreven aan onveranderlijke release-aanwijzingen.
pt: Eventos sdk_error exatos atribuídos a ponteiros de lançamento imutáveis.
tr: Değiştirilemez sürüm işaretçilerine atfedilen tam sdk_error olayları.

# dashboard.viewModel.exactStagedArtifactActiveAt
source: Exact staged artifact active since {date}
ar: قطعة أثرية تم تنظيمها تمامًا ونشطة منذ {date}
de: Genaues bereitgestelltes Artefakt, aktiv seit {date}
es: Artefacto en escena exacto activo desde {date}
fr: Artefact mis en scène exact actif depuis {date}
it: Artefatto a fasi esatto attivo dal {date}
nl_be: Exact geënsceneerd artefact actief sinds {date}
pt: Artefato encenado exato ativo desde {date}
tr: {date} tarihinden beri aktif olan tam aşamalı yapıt

# dashboard.analytics.fact.tourCompletionsDescription
source: Exact tour_completed events; no inferred completion rate.
ar: أحداث الجولة المكتملة بالضبط؛ لا يوجد معدل إكمال مستنتج.
de: Genaue tour_completed-Ereignisse; keine abgeleitete Abschlussquote.
es: Tour exacto_eventos completados; no se infiere tasa de finalización.
fr: Événements tour_completed exacts ; aucun taux d’achèvement déduit.
it: Tour esatto_eventi completati; nessun tasso di completamento dedotto.
nl_be: Exacte tour_voltooide evenementen; geen afgeleid voltooiingspercentage.
pt: Eventos tour_completed exatos; nenhuma taxa de conclusão inferida.
tr: Tam tur_tamamlanan olaylar; çıkarımlanan tamamlanma oranı yok.

# dashboard.analytics.fact.tourDismissalsDescription
source: Exact tour_dismissed events emitted by the current runtime.
ar: أحداث Tour_dismissed الدقيقة المنبعثة من وقت التشغيل الحالي.
de: Genaue tour_dismissed-Ereignisse, die von der aktuellen Laufzeit ausgegeben werden.
es: Eventos tour_dismissed exactos emitidos por el tiempo de ejecución actual.
fr: Événements tour_dismissed exacts émis par le runtime actuel.
it: Eventi tour_dismissed esatti emessi dal runtime corrente.
nl_be: Exacte tour_dismissed-gebeurtenissen die zijn uitgezonden door de huidige runtime.
pt: Eventos tour_dismissed exatos emitidos pelo tempo de execução atual.
tr: Geçerli çalışma zamanı tarafından yayılan tam tur_dismissed olayları.

# dashboard.analytics.fact.tourSkipsDescription
source: Exact tour_skipped events emitted when visitors choose Skip tour.
ar: الأحداث التي تم تخطيها من الجولة بالضبط تنبعث عندما يختار الزائرون تخطي الجولة.
de: Genaue tour_skipped-Ereignisse, die ausgegeben werden, wenn Besucher Tour überspringen wählen.
es: Eventos tour_skipped exactos emitidos cuando los visitantes eligen Omitir recorrido.
fr: Événements tour_skipped exacts émis lorsque les visiteurs choisissent Ignorer la visite.
it: Eventi esatti tour_skipped emessi quando i visitatori scelgono Salta tour.
nl_be: Exacte tour_skiped-gebeurtenissen die worden uitgezonden wanneer bezoekers Tour overslaan kiezen.
pt: Eventos tour_skipped exatos emitidos quando os visitantes escolhem Ignorar tour.
tr: Ziyaretçiler Turu atla'yı seçtiğinde yayınlanan tam tur_skipped olayları.

# dashboard.analytics.fact.tourStartsDescription
source: Exact tour_started events; no unique-user or conversion estimate.
ar: الأحداث التي بدأت الجولة بالضبط؛ لا يوجد تقدير لمستخدم فريد أو تحويل.
de: Genaue tour_started-Ereignisse; Keine Unique-User- oder Conversion-Schätzung.
es: Eventos exactos tour_started; sin estimación de conversión ni de usuario único.
fr: Événements tour_started exacts ; aucune estimation d'utilisateur unique ou de conversion.
it: Eventi esatti tour_started; nessuna stima per utente unico o conversione.
nl_be: Exacte tour_gestarte evenementen; geen schatting van een unieke gebruiker of conversie.
pt: Eventos tour_started exatos; nenhuma estimativa de usuário único ou conversão.
tr: Tam tur_başlatılan olaylar; benzersiz kullanıcı veya dönüşüm tahmini yok.

# dashboard.releases.exactArtifactPromotion
source: Exact-artifact promotion
ar: الترويج قطعة أثرية بالضبط
de: Werbung für exakte Artefakte
es: Promoción de artefactos exactos
fr: Promotion d'artefacts exacts
it: Promozione dell'artefatto esatto
nl_be: Promotie van exacte artefacten
pt: Promoção de artefato exato
tr: Tam eser tanıtımı

# dashboard.activation.existingTour
source: Existing Tour
ar: الجولة الموجودة
de: Bestehende Tour
es: Tour existente
fr: Visite existante
it: Giro esistente
nl_be: Bestaande rondleiding
pt: Passeio Existente
tr: Mevcut Tur

# dashboard.navigation.expand
source: Expand workspace navigation
ar: قم بتوسيع التنقل في مساحة العمل
de: Erweitern Sie die Arbeitsbereichsnavigation
es: Ampliar la navegación del espacio de trabajo
fr: Développer la navigation dans l'espace de travail
it: Espandi la navigazione nell'area di lavoro
nl_be: Vouw de navigatie in de werkruimte uit
pt: Expandir a navegação no espaço de trabalho
tr: Çalışma alanı gezinmesini genişlet

# dashboard.recovery.expectedGeneration
source: Expected generation {generation}
ar: الجيل المتوقع {generation}
de: Erwartete Generation {generation}
es: Generación esperada {generation}
fr: Génération attendue {generation}
it: Generazione prevista {generation}
nl_be: Verwachte generatie {generation}
pt: Geração esperada {generation}
tr: Beklenen nesil {generation}

# dashboard.activation.experience
source: Experience
ar: الخبرة
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
nl_be: Ervaring
pt: Experiência
tr: Deneyim

# dashboard.support.experience
source: Experience
ar: الخبرة
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
nl_be: Ervaring
pt: Experiência
tr: Deneyim

# dashboard.documents.experience
source: Experience
ar: الخبرة
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
nl_be: Ervaring
pt: Experiência
tr: Deneyim

# dashboard.experience.experience
source: Experience
es: Experiencia
it: Esperienza
nl_be: Ervaring
pt: Experiência

# dashboard.launchQueue.experience
source: Experience
ar: الخبرة
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
nl_be: Ervaring
pt: Experiência
tr: Deneyim

# dashboard.brand.impact.title
source: Experience impact
ar: تأثير التجربة
de: Erleben Sie Wirkung
es: Impacto de la experiencia
fr: Expérience impactée
it: Impatto dell'esperienza
nl_be: Ervaar impact
pt: Impacto da experiência
tr: Deneyim etkisi

# dashboard.navigation.experiences
source: Experiences
ar: التجارب
de: Erlebnisse
es: Experiencias
fr: Expériences
it: Esperienze
nl_be: Ervaringen
pt: Experiências
tr: Deneyimler

# dashboard.page.experiences.title
source: Experiences
ar: الخبرات
de: Erfahrungen
es: Experiencias
fr: Expériences
it: Esperienze
nl_be: Ervaringen
pt: Experiências
tr: Deneyimler

# dashboard.launchQueue.experiences
source: Experiences
ar: الخبرات
de: Erfahrungen
es: Experiencias
fr: Expériences
it: Esperienze
nl_be: Ervaringen
pt: Experiências
tr: Deneyimler

# workspaceMembers.expires
source: Expires {date}
ar: تنتهي في {date}
de: Läuft am {date} ab
es: Caduca el {date}
fr: Expire le {date}
it: Scade il {date}
nl_be: Verloopt op {date}
pt: Expira em {date}
tr: Sona erme: {date}

# dashboard.analytics.fact.exposure
source: Exposure
ar: التعرض
de: Belichtung
es: Exposición
fr: Exposition
it: Esposizione
nl_be: Blootstelling
pt: Exposição
tr: Pozlama

# dashboard.recovery.failedAction
source: Failed {action}
ar: فشل {action}
de: Fehlgeschlagen {action}
es: Error {action}
fr: Échec {action}
it: Non riuscito {action}
nl_be: Mislukt {action}
pt: Falha {action}
tr: Başarısız {action}

# dashboard.page.experiences.description
source: Find every saved experience and inspect its current publishing state.
ar: ابحث عن كل تجربة محفوظة وافحص حالة النشر الحالية.
de: Finden Sie jedes gespeicherte Erlebnis und überprüfen Sie den aktuellen Veröffentlichungsstatus.
es: Encuentre cada experiencia guardada e inspeccione su estado de publicación actual.
fr: Recherchez chaque expérience enregistrée et inspectez son état de publication actuel.
it: Trova ogni esperienza salvata e controlla il suo stato di pubblicazione attuale.
nl_be: Vind elke opgeslagen ervaring en inspecteer de huidige publicatiestatus.
pt: Encontre todas as experiências salvas e inspecione seu estado de publicação atual.
tr: Kaydedilen her deneyimi bulun ve mevcut yayınlanma durumunu inceleyin.

# dashboard.brand.preview.sampleHeading
source: Find your launch queue
ar: ابحث عن قائمة انتظار الإطلاق الخاصة بك
de: Finden Sie Ihre Startwarteschlange
es: Encuentra tu cola de lanzamiento
fr: Trouvez votre file d'attente de lancement
it: Trova la coda di lancio
nl_be: Vind uw startwachtrij
pt: Encontre sua fila de lançamento
tr: Başlatma sıranızı bulun

# dashboard.publishIssue.incompleteMedia.message
source: Finish configuring this media block before publishing.
ar: قم بإنهاء تكوين كتلة الوسائط هذه قبل النشر.
de: Schließen Sie die Konfiguration dieses Medienblocks vor der Veröffentlichung ab.
es: Termine de configurar este bloque de medios antes de publicarlo.
fr: Terminez la configuration de ce bloc média avant de publier.
it: Completa la configurazione di questo blocco multimediale prima della pubblicazione.
nl_be: Voltooi de configuratie van dit mediablok voordat u het publiceert.
pt: Conclua a configuração deste bloco de mídia antes de publicar.
tr: Yayınlamadan önce bu medya bloğunu yapılandırmayı tamamlayın.

# dashboard.activation.recoveryFinish
source: Finish there, then close this window and start authoring again.
ar: انتهي من هذا، ثم أغلق هذه النافذة وابدأ في التأليف مرة أخرى.
de: Beenden Sie den Vorgang dort, schließen Sie dann dieses Fenster und beginnen Sie erneut mit der Erstellung.
es: Termine allí, luego cierre esta ventana y comience a crear nuevamente.
fr: Terminez là, puis fermez cette fenêtre et recommencez la création.
it: Termina lì, quindi chiudi questa finestra e inizia di nuovo a creare.
nl_be: Eindig daar, sluit vervolgens dit venster en begin opnieuw met schrijven.
pt: Termine aí, feche esta janela e comece a criar novamente.
tr: Orada bitirin, ardından bu pencereyi kapatın ve yazmaya yeniden başlayın.

# auth.page.finishAccount.title
source: Finish your account
ar: أكمل إعداد حسابك
de: Richten Sie Ihr Konto fertig ein
es: Termina de configurar tu cuenta
fr: Finalisez votre compte
it: Completa la configurazione dell’account
nl_be: Rond uw account af
pt: Conclua a configuração da sua conta
tr: Hesabınızı tamamlayın

# dashboard.experience.outcomeCompleted
source: Finished
es: Terminó
it: Completata
nl_be: Afgerond
pt: Concluiu

# dashboard.analytics.firstLast
source: First {first} · Last {last}
ar: الأول {first} · الأخير {last}
de: Erster {first} · Letzter {last}
es: Primer {first} · Último {last}
fr: Premier {first} · Dernier {last}
it: Primo {first} · Ultimo {last}
nl_be: Eerste {first} · Laatste {last}
pt: Primeiro {first} · Último {last}
tr: İlk {first} · Son {last}

# dashboard.publishIssue.invalidBlock.message
source: Fix this block’s configuration before publishing.
ar: قم بإصلاح تكوين هذه الكتلة قبل النشر.
de: Korrigieren Sie die Konfiguration dieses Blocks vor der Veröffentlichung.
es: Corrige la configuración de este bloque antes de publicarlo.
fr: Corrigez la configuration de ce bloc avant de publier.
it: Correggi la configurazione di questo blocco prima della pubblicazione.
nl_be: Corrigeer de configuratie van dit blok voordat u het publiceert.
pt: Corrija a configuração deste bloco antes de publicar.
tr: Yayınlamadan önce bu bloğun yapılandırmasını düzeltin.

# dashboard.publishIssue.nonTerminatingFlow.label
source: Flow does not finish
ar: التدفق لا ينتهي
de: Ablauf endet nicht
es: El flujo no finaliza
fr: Le flux ne se termine pas
it: Il flusso non termina
nl_be: Flow eindigt niet
pt: O fluxo não termina
tr: Akış tamamlanmıyor

# dashboard.viewModel.flowHealth
source: Flow health
ar: سلامة التدفق
de: Ablaufzustand
es: Estado del flujo
fr: État du flux
it: Stato del flusso
nl_be: Flowstatus
pt: Estado do fluxo
tr: Akış durumu

# dashboard.page.overview.description
source: Follow the progress of experiences from draft to production.
ar: متابعة تقدم التجارب من المسودة إلى الإنتاج.
de: Verfolgen Sie den Fortschritt der Erfahrungen vom Entwurf bis zur Produktion.
es: Siga el progreso de las experiencias desde el borrador hasta la producción.
fr: Suivez l’évolution des expériences depuis l’ébauche jusqu’à la production.
it: Seguire l'avanzamento delle esperienze dalla bozza alla produzione.
nl_be: Volg de voortgang van ervaringen van ontwerp tot productie.
pt: Acompanhe o progresso das experiências desde o rascunho até a produção.
tr: Taslaktan üretime kadar deneyimlerin ilerleyişini takip edin.

# dashboard.brand.binding.followsApproved
source: Follows approved
ar: يتبع المعتمدة
de: Folgt genehmigt
es: Sigue aprobado
fr: Suit approuvé
it: Segue approvato
nl_be: Volgt goedgekeurd
pt: Segue aprovado
tr: Takipler onaylandı

# dashboard.brand.editor.fontFamily
source: Font family
ar: عائلة الخطوط
de: Schriftfamilie
es: Familia de fuentes
fr: Famille de polices
it: Famiglia di caratteri
nl_be: Lettertypefamilie
pt: Família de fontes
tr: Yazı tipi ailesi

# auth.form.forgotUsername
source: Forgot username?
ar: هل نسيت اسم المستخدم؟
de: Benutzernamen vergessen?
es: ¿Olvidaste el nombre de usuario?
fr: Nom d’utilisateur oublié ?
it: Nome utente dimenticato?
nl_be: Gebruikersnaam vergeten?
pt: Esqueceu o nome de utilizador?
tr: Kullanıcı adınızı mı unuttunuz?

# account.forgotUsername.title
source: Forgot your username?
ar: هل نسيت اسم المستخدم؟
de: Benutzernamen vergessen?
es: ¿Olvidaste tu nombre de usuario?
fr: Nom d’utilisateur oublié ?
it: Hai dimenticato il nome utente?
nl_be: Gebruikersnaam vergeten?
pt: Esqueceu o seu nome de utilizador?
tr: Kullanıcı adınızı mı unuttunuz?

# dashboard.analytics.target.found
source: Found
ar: وجدت
de: Gefunden
es: Encontrado
fr: Trouvé
it: Trovato
nl_be: Gevonden
pt: Encontrado
tr: Bulundu
