Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.recovery.noActiveAtAttempt
source: No active publication at attempt
ar: لا يوجد منشور نشط في المحاولة
de: Keine aktive Veröffentlichung beim Versuch
es: No hay publicación activa en el intento.
fr: Aucune publication active lors de la tentative
it: Nessuna pubblicazione attiva al tentativo
nl_be: Geen actieve publicatie bij poging
pt: Nenhuma publicação ativa na tentativa
tr: Denemede aktif yayın yok

# dashboard.analytics.empty
source: No aggregate events are recorded for {environment}. No staging or production data was substituted.
ar: لم يتم تسجيل أي أحداث مجمعة لـ {environment}. لم يتم استبدال أي بيانات مرحلية أو إنتاجية.
de: Für {environment} werden keine aggregierten Ereignisse aufgezeichnet. Es wurden keine Staging- oder Produktionsdaten ersetzt.
es: No se registran eventos agregados para {environment}. No se sustituyeron datos de puesta en escena ni de producción.
fr: Aucun événement agrégé n'est enregistré pour {environment}. Aucune donnée de mise en scène ou de production n'a été remplacée.
it: Nessun evento aggregato viene registrato per {environment}. Nessun dato di staging o di produzione è stato sostituito.
nl_be: Er zijn geen verzamelde gebeurtenissen geregistreerd voor {environment}. Er zijn geen staging- of productiegegevens vervangen.
pt: Nenhum evento agregado é registrado para {environment}. Nenhum dado de preparação ou produção foi substituído.
tr: {environment} için toplu olay kaydedilmedi. Hiçbir aşamalandırma veya üretim verisi değiştirilmedi.

# dashboard.applications.empty
source: No application is registered yet. A journey cannot hand off until one is.
es: Todavía no hay ninguna aplicación registrada. Sin una, un recorrido no puede traspasarse.
it: Non è ancora registrata alcuna applicazione. Senza una, un percorso non può essere consegnato.
nl_be: Er is nog geen toepassing geregistreerd. Zonder een toepassing kan geen traject overgedragen worden.
pt: Ainda não há nenhuma aplicação registada. Sem uma, um percurso não pode ser passado.

# dashboard.viewModel.noApprovedVersion
source: No approved version
ar: لا توجد نسخة معتمدة
de: Keine genehmigte Version
es: Ninguna versión aprobada
fr: Aucune version approuvée
it: Nessuna versione approvata
nl_be: Geen goedgekeurde versie
pt: Nenhuma versão aprovada
tr: Onaylanmış sürüm yok

# dashboard.experience.inconclusive
source: No arm is ahead by more than the sampling error yet.
es: Ninguna rama aventaja a la otra más allá del error de muestreo.
it: Nessun ramo è avanti oltre l’errore di campionamento.
nl_be: Geen enkele tak staat verder voor dan de steekproeffout.
pt: Nenhum ramo está à frente para além do erro de amostragem.

# dashboard.viewModel.noBlockingChecks
source: No blocking checks
ar: لا يوجد حظر الشيكات
de: Keine Sperrprüfungen
es: Sin controles de bloqueo
fr: Pas de contrôles bloquants
it: Nessun controllo di blocco
nl_be: Geen blokkeringscontroles
pt: Sem verificações de bloqueio
tr: Engelleme kontrolü yok

# dashboard.action.noProductOrigins
source: No canonical product origins are configured yet.
ar: لم يتم تكوين أصول المنتج الأساسية حتى الآن.
de: Es sind noch keine kanonischen Produktursprünge konfiguriert.
es: Aún no se han configurado orígenes de productos canónicos.
fr: Aucune origine de produit canonique n'est encore configurée.
it: Nessuna origine canonica del prodotto è stata ancora configurata.
nl_be: Er zijn nog geen canonieke productoorsprongen geconfigureerd.
pt: Nenhuma origem canônica de produto está configurada ainda.
tr: Henüz hiçbir standart ürün kaynağı yapılandırılmadı.

# enterpriseIdentity.noDomains
source: No company domain is configured.
ar: لم يُضبط أي نطاق شركة.
de: Es ist keine Unternehmensdomain konfiguriert.
es: No hay ningún dominio de empresa configurado.
fr: Aucun domaine d’entreprise n’est configuré.
it: Nessun dominio aziendale è configurato.
nl_be: Er is geen bedrijfsdomein geconfigureerd.
pt: Não está configurado nenhum domínio da empresa.
tr: Yapılandırılmış bir şirket etki alanı yok.

# dashboard.viewModel.noCompiledDraft
source: No compiled draft yet
ar: لا توجد مسودة مجمعة حتى الآن
de: Noch kein kompilierter Entwurf
es: Aún no hay borrador compilado
fr: Pas encore de brouillon compilé
it: Nessuna bozza compilata ancora
nl_be: Er is nog geen samengesteld ontwerp
pt: Nenhum rascunho compilado ainda
tr: Henüz derlenmiş taslak yok

# dashboard.support.noCustomerVersion
source: No customer version yet
ar: لا يوجد إصدار العميل حتى الآن
de: Noch keine Kundenversion
es: Aún no hay versión para el cliente
fr: Pas encore de version client
it: Nessuna versione del cliente ancora
nl_be: Nog geen klantversie
pt: Nenhuma versão do cliente ainda
tr: Henüz müşteri sürümü yok

# dashboard.action.noDeliveryRecord
source: No delivery record
ar: لا يوجد سجل تسليم
de: Kein Lieferprotokoll
es: Sin registro de entrega
fr: Aucun historique de livraison
it: Nessun record di consegna
nl_be: Geen leveringsrecord
pt: Nenhum registro de entrega
tr: Teslimat kaydı yok

# enterpriseIdentity.noConnections
source: No enterprise SSO connection has been configured.
ar: لم يُضبط أي اتصال SSO مؤسسي.
de: Es wurde keine Unternehmens-SSO-Verbindung konfiguriert.
es: No se ha configurado ninguna conexión SSO empresarial.
fr: Aucune connexion SSO d’entreprise n’a été configurée.
it: Nessuna connessione SSO enterprise è stata configurata.
nl_be: Er is geen enterprise-SSO-verbinding geconfigureerd.
pt: Nenhuma ligação SSO empresarial foi configurada.
tr: Kurumsal SSO bağlantısı yapılandırılmamış.

# dashboard.viewModel.noPublicationRecord
source: No environment publication record yet
ar: لا يوجد سجل منشور للبيئة حتى الآن
de: Noch kein Umweltveröffentlichungsdatensatz
es: Aún no hay registro de publicación ambiental
fr: Aucun enregistrement de publication sur l'environnement pour l'instant
it: Nessun record di pubblicazione dell'ambiente ancora
nl_be: Nog geen milieupublicatierecord
pt: Ainda não há registro de publicação ambiental
tr: Henüz çevre yayın kaydı yok

# dashboard.support.noExperience
source: No experience selected.
ar: لم يتم تحديد الخبرة.
de: Keine Erfahrung ausgewählt.
es: Ninguna experiencia seleccionada.
fr: Aucune expérience sélectionnée.
it: Nessuna esperienza selezionata.
nl_be: Geen ervaring geselecteerd.
pt: Nenhuma experiência selecionada.
tr: Hiçbir deneyim seçilmedi.

# dashboard.launchQueue.emptyTitle
source: No experiences in the queue
ar: لا توجد تجارب في قائمة الانتظار
de: Keine Erlebnisse in der Warteschlange
es: No hay experiencias en la cola.
fr: Aucune expérience dans la file d'attente
it: Nessuna esperienza in coda
nl_be: Geen ervaringen in de wachtrij
pt: Nenhuma experiência na fila
tr: Kuyrukta deneyim yok

# dashboard.documents.emptyTitle
source: No experiences yet
ar: لا توجد تجارب حتى الآن
de: Noch keine Erfahrungen
es: Aún no hay experiencias
fr: Aucune expérience pour l'instant
it: Nessuna esperienza ancora
nl_be: Nog geen ervaringen
pt: Ainda não há experiências
tr: Henüz deneyim yok

# dashboard.documents.emptyShort
source: No experiences yet.
ar: لا توجد تجارب حتى الآن.
de: Noch keine Erfahrungen.
es: Aún no hay experiencias.
fr: Aucune expérience pour l'instant.
it: Nessuna esperienza ancora
nl_be: Nog geen ervaringen.
pt: Nenhuma experiência ainda.
tr: Henüz deneyim yok.

# dashboard.experience.noAnswers
source: No form field has been answered yet.
es: Todavía no se ha respondido ningún campo del formulario.
it: Nessun campo del modulo è ancora stato compilato.
nl_be: Er is nog geen formulierveld ingevuld.
pt: Ainda não foi respondido nenhum campo do formulário.

# dashboard.installation.readonlyEmpty
source: No installation is configured yet. A workspace admin or owner can create one.
ar: لم يتم تكوين أي تثبيت حتى الآن. يمكن لمسؤول مساحة العمل أو مالكها إنشاء واحد.
de: Es ist noch keine Installation konfiguriert. Ein Arbeitsbereichsadministrator oder -besitzer kann einen erstellen.
es: Aún no se ha configurado ninguna instalación. Un administrador o propietario del espacio de trabajo puede crear uno.
fr: Aucune installation n'est encore configurée. Un administrateur ou un propriétaire d’espace de travail peut en créer un.
it: Nessuna installazione è stata ancora configurata. Un amministratore o un proprietario dell'area di lavoro può crearne uno.
nl_be: Er is nog geen installatie geconfigureerd. Een werkruimtebeheerder of -eigenaar kan er een maken.
pt: Nenhuma instalação está configurada ainda. Um administrador ou proprietário do espaço de trabalho pode criar um.
tr: Henüz herhangi bir kurulum yapılandırılmadı. Bir çalışma alanı yöneticisi veya sahibi bir çalışma alanı oluşturabilir.

# dashboard.brand.review.noLinked
source: No linked experiences
ar: لا توجد تجارب مرتبطة
de: Keine verknüpften Erlebnisse
es: No hay experiencias vinculadas
fr: Aucune expérience liée
it: Nessuna esperienza collegata
nl_be: Geen gekoppelde ervaringen
pt: Nenhuma experiência vinculada
tr: Bağlantılı deneyim yok

# dashboard.brand.impact.noLinked
source: No linked experiences
ar: لا توجد تجارب مرتبطة
de: Keine verknüpften Erlebnisse
es: No hay experiencias vinculadas
fr: Aucune expérience liée
it: Nessuna esperienza collegata
nl_be: Geen gekoppelde ervaringen
pt: Nenhuma experiência vinculada
tr: Bağlantılı deneyim yok

# dashboard.documents.noMatches
source: No matching experiences.
ar: لا توجد تجارب مطابقة.
de: Keine passenden Erfahrungen.
es: No hay experiencias coincidentes.
fr: Aucune expérience correspondante.
it: Nessuna esperienza corrispondente.
nl_be: Geen overeenkomende ervaringen.
pt: Nenhuma experiência correspondente.
tr: Eşleşen deneyim yok.

# dashboard.environmentPolicy.tooManyOrigins
source: No more than 100 origins are allowed.
ar: لا يسمح بأكثر من 100 أصل.
de: Es sind nicht mehr als 100 Ursprünge zulässig.
es: No se permiten más de 100 orígenes.
fr: Pas plus de 100 origines sont autorisées.
it: Non sono consentite più di 100 origini.
nl_be: Er zijn niet meer dan 100 oorsprongen toegestaan.
pt: Não são permitidas mais de 100 origens.
tr: 100'den fazla kökene izin verilmez.

# dashboard.viewModel.noOrigins
source: No origins
ar: لا أصول
de: Keine Herkunft
es: Sin orígenes
fr: Aucune origine
it: Nessuna origine
nl_be: Geen oorsprong
pt: Sem origens
tr: Kökeni yok

# dashboard.environments.empty
source: No product environments are configured.
ar: لم يتم تكوين أي بيئات منتج.
de: Es sind keine Produktumgebungen konfiguriert.
es: No se configura ningún entorno de producto.
fr: Aucun environnement de produit n'est configuré.
it: Nessun ambiente del prodotto è configurato.
nl_be: Er zijn geen productomgevingen geconfigureerd.
pt: Nenhum ambiente de produto está configurado.
tr: Hiçbir ürün ortamı yapılandırılmadı.

# dashboard.viewModel.noProductionPublicationRecord
source: No production publication record
ar: لا يوجد سجل نشر الإنتاج
de: Keine Produktionsveröffentlichungsaufzeichnung
es: Sin registro de publicación de producción
fr: Aucun enregistrement de publication de production
it: Nessun record di pubblicazione della produzione
nl_be: Geen productiepublicatierecord
pt: Nenhum registro de publicação de produção
tr: Üretim yayın kaydı yok

# dashboard.viewModel.noPublishBlockers
source: No publish blockers
ar: لا يوجد مانع للنشر
de: Keine Veröffentlichungsblocker
es: Sin bloqueadores de publicaciones
fr: Aucun bloqueur de publication
it: Nessun blocco della pubblicazione
nl_be: Geen publicatieblokkeringen
pt: Sem bloqueadores de publicação
tr: Yayın engelleyici yok

# dashboard.viewModel.noRecord
source: No record
ar: لا يوجد سجل
de: Keine Aufzeichnung
es: Sin registro
fr: Aucun enregistrement
it: Nessun record
nl_be: Geen record
pt: Sem registro
tr: Kayıt yok

# dashboard.recovery.noOperations
source: No release operations have been recorded for this environment.
ar: لم يتم تسجيل أية عمليات إصدار لهذه البيئة.
de: Für diese Umgebung wurden keine Release-Vorgänge aufgezeichnet.
es: No se han registrado operaciones de liberación para este entorno.
fr: Aucune opération de release n'a été enregistrée pour cet environnement.
it: Per questo ambiente non sono state registrate operazioni di rilascio.
nl_be: Voor deze omgeving zijn geen releasebewerkingen geregistreerd.
pt: Nenhuma operação de liberação foi registrada para este ambiente.
tr: Bu ortam için herhangi bir sürüm işlemi kaydedilmedi.

# dashboard.releases.emptyTitle
source: No releases to review
ar: لا توجد إصدارات للمراجعة
de: Keine Veröffentlichungen zum Überprüfen
es: No hay lanzamientos para revisar
fr: Aucune version à examiner
it: Nessuna versione da rivedere
nl_be: Geen releases om te beoordelen
pt: Não há lançamentos para revisar
tr: İncelenecek yayın yok

# dashboard.experience.noSessions
source: No run has been recorded in this environment yet.
es: Todavía no se ha registrado ninguna ejecución en este entorno.
it: In questo ambiente non è ancora stata registrata alcuna esecuzione.
nl_be: In deze omgeving is nog geen doorloop vastgelegd.
pt: Ainda não foi registada nenhuma execução neste ambiente.

# enterpriseIdentity.noScimTokens
source: No SCIM token has been issued.
ar: لم يُصدر أي رمز SCIM.
de: Es wurde kein SCIM-Token ausgestellt.
es: No se ha emitido ningún token SCIM.
fr: Aucun jeton SCIM n’a été émis.
it: Nessun token SCIM è stato emesso.
nl_be: Er is geen SCIM-token uitgegeven.
pt: Nenhum token SCIM foi emitido.
tr: SCIM belirteci düzenlenmemiş.

# dashboard.analytics.noEnvironment
source: No staging or production analytics environment is configured.
ar: لم يتم تكوين أي بيئة مرحلية أو تحليلات الإنتاج.
de: Es ist keine Staging- oder Produktionsanalyseumgebung konfiguriert.
es: No se configura ningún entorno de análisis de producción o de ensayo.
fr: Aucun environnement de préparation ou d’analyse de production n’est configuré.
it: Non è configurato alcun ambiente di gestione temporanea o di analisi della produzione.
nl_be: Er is geen staging- of productieanalyseomgeving geconfigureerd.
pt: Nenhum ambiente de preparação ou análise de produção está configurado.
tr: Hiçbir aşamalandırma veya üretim analitiği ortamı yapılandırılmadı.

# dashboard.viewModel.noStagingPublicationRecord
source: No staging publication record
ar: لا يوجد سجل نشر مرحلي
de: Kein Staging-Veröffentlichungsdatensatz
es: Sin registro de publicación de puesta en escena
fr: Aucun enregistrement de publication intermédiaire
it: Nessun record di pubblicazione di allestimento
nl_be: Geen staging-publicatierecord
pt: Nenhum registro de publicação de teste
tr: Aşamalı yayın kaydı yok

# dashboard.experience.notDeclared
source: No success event is declared, so impact cannot be measured.
es: No hay un evento de éxito declarado, así que no se puede medir el impacto.
it: Nessun evento di successo dichiarato, quindi l’impatto non può essere misurato.
nl_be: Er is geen succesgebeurtenis vastgelegd, dus de impact kan niet gemeten worden.
pt: Não há evento de sucesso declarado, por isso o impacto não pode ser medido.

# dashboard.experience.noExperiment
source: No test is running. Start one from the authoring experience.
es: No hay ninguna prueba en marcha. Inicia una desde la experiencia de edición.
it: Nessun test in corso. Avviane uno dall’esperienza di creazione.
nl_be: Er loopt geen test. Start er een vanuit de bewerkingservaring.
pt: Não há nenhum teste a decorrer. Inicie um a partir da experiência de criação.

# dashboard.environments.noTrustedOrigins
source: No trusted origins
ar: لا توجد أصول موثوقة
de: Keine vertrauenswürdigen Ursprünge
es: Sin orígenes confiables
fr: Aucune origine fiable
it: Nessuna origine attendibile
nl_be: Geen vertrouwde oorsprong
pt: Sem origens confiáveis
tr: Güvenilir kaynak yok

# dashboard.installation.noOrigins
source: No trusted origins are mapped yet. Add origins to Environments, then sync.
ar: لم يتم تعيين أي أصول موثوقة حتى الآن. قم بإضافة الأصول إلى البيئات، ثم قم بالمزامنة.
de: Es sind noch keine vertrauenswürdigen Ursprünge zugeordnet. Fügen Sie Ursprünge zu Umgebungen hinzu und synchronisieren Sie sie anschließend.
es: Aún no se han asignado orígenes confiables. Agregue orígenes a Entornos y luego sincronice.
fr: Aucune origine fiable n’est encore cartographiée. Ajoutez des origines aux environnements, puis synchronisez.
it: Nessuna origine attendibile è ancora mappata. Aggiungi origini agli ambienti, quindi sincronizza.
nl_be: Er zijn nog geen vertrouwde oorsprongen in kaart gebracht. Voeg oorsprong toe aan Omgevingen en synchroniseer vervolgens.
pt: Nenhuma origem confiável foi mapeada ainda. Adicione origens aos ambientes e sincronize.
tr: Henüz hiçbir güvenilir kaynak eşlenmedi. Kaynakları Ortamlara ekleyin, ardından senkronize edin.

# dashboard.action.noVersions
source: No versions
ar: لا توجد إصدارات
de: Keine Versionen
es: Sin versiones
fr: Aucune version
it: Nessuna versione
nl_be: Geen versies
pt: Sem versões
tr: Sürüm yok

# dashboard.brand.review.notActive
source: Not active in an environment
ar: غير نشط في بيئة
de: In einer Umgebung nicht aktiv
es: No activo en un entorno
fr: Pas actif dans un environnement
it: Non attivo in un ambiente
nl_be: Niet actief in een omgeving
pt: Não ativo em um ambiente
tr: Bir ortamda aktif değil

# dashboard.brand.impact.notActive
source: Not active in an environment
ar: غير نشط في بيئة
de: In einer Umgebung nicht aktiv
es: No activo en un entorno
fr: Pas actif dans un environnement
it: Non attivo in un ambiente
nl_be: Niet actief in een omgeving
pt: Não ativo em um ambiente
tr: Bir ortamda aktif değil

# dashboard.common.notAvailable
source: Not available
ar: غير متوفر
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
nl_be: Niet beschikbaar
pt: Não disponível
tr: Mevcut değil

# dashboard.authoringLaunch.notConfigured
source: Not configured
ar: لم يتم تكوينه
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
nl_be: Niet geconfigureerd
pt: Não configurado
tr: Yapılandırılmadı

# dashboard.installation.notInstalled
source: Not installed
ar: غير مثبت
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
nl_be: Niet geïnstalleerd
pt: Não instalado
tr: Kurulu değil

# dashboard.viewModel.notPrepared
source: Not prepared
ar: غير مستعد
de: Nicht vorbereitet
es: No preparado
fr: Pas préparé
it: Non preparato
nl_be: Niet voorbereid
pt: Não preparado
tr: Hazırlanmadım

# dashboard.action.notPrepared
source: Not prepared
ar: غير مستعد
de: Nicht vorbereitet
es: No preparado
fr: Non préparé
it: Non preparato
nl_be: Niet voorbereid
pt: Não preparado
tr: Hazırlanmadı

# dashboard.viewModel.notPublished
source: Not published
ar: لم يتم نشره
de: Nicht veröffentlicht
es: No publicado
fr: Non publié
it: Non pubblicato
nl_be: Niet gepubliceerd
pt: Não publicado
tr: Yayınlanmadı

# dashboard.viewModel.notSpecified
source: Not specified
ar: غير محدد
de: Nicht angegeben
es: No especificado
fr: Non précisé
it: Non specificato
nl_be: Niet gespecificeerd
pt: Não especificado
tr: Belirtilmedi

# dashboard.brand.review.notYet
source: Not yet
ar: ليس بعد
de: Noch nicht
es: todavía no
fr: Pas encore
it: Non ancora
nl_be: Nog niet
pt: Ainda não
tr: Henüz değil

# dashboard.experience.noDelivery
source: Nothing has been delivered in this environment yet.
es: Todavía no se ha entregado nada en este entorno.
it: In questo ambiente non è ancora stato consegnato nulla.
nl_be: In deze omgeving is nog niets geleverd.
pt: Ainda não foi entregue nada neste ambiente.

# enterpriseIdentity.clientId
source: OIDC client ID
ar: معرّف عميل OIDC
es: ID de cliente OIDC
fr: ID client OIDC
it: ID client OIDC
pt: ID de cliente OIDC
tr: OIDC istemci kimliği

# dashboard.authoringLaunch.shortcut
source: On an authoring-enabled site, {shortcut} toggles the launcher without a dashboard visit.
ar: في موقع ممكّن للتأليف، يقوم {shortcut} بتبديل المشغل دون زيارة لوحة المعلومات.
de: Auf einer Authoring-fähigen Site schaltet {shortcut} den Launcher ohne einen Dashboard-Besuch um.
es: En un sitio habilitado para creación, {shortcut} alterna el iniciador sin una visita al panel.
fr: Sur un site compatible avec la création, {shortcut} bascule le lanceur sans visite du tableau de bord.
it: Su un sito abilitato per la creazione, {shortcut} attiva/disattiva il programma di avvio senza visitare la dashboard.
nl_be: Op een site met schrijfmogelijkheden schakelt {shortcut} het opstartprogramma in of uit zonder een dashboardbezoek.
pt: Em um site habilitado para autoria, {shortcut} alterna o inicializador sem visitar o painel.
tr: Yazma özelliğinin etkin olduğu bir sitede, {shortcut}, kontrol panelini ziyaret etmeden başlatıcıyı değiştirir.

# dashboard.applications.explain
source: One application is one brand theme plus one content library — not a hostname and not an environment. Several origins may serve the same one.
es: Una aplicación es un tema de marca más una biblioteca de contenido, no un nombre de host ni un entorno. Varios orígenes pueden servir la misma.
it: Un’applicazione è un tema di marca più una libreria di contenuti, non un nome host né un ambiente. Più origini possono servire la stessa.
nl_be: Een toepassing is één merkthema plus één inhoudsbibliotheek — geen hostnaam en geen omgeving. Meerdere oorsprongen kunnen dezelfde bedienen.
pt: Uma aplicação é um tema de marca mais uma biblioteca de conteúdos — não um nome de anfitrião nem um ambiente. Várias origens podem servir a mesma.

# dashboard.page.applications.description
source: One application is one brand theme plus one content library. A journey hands off between them.
es: Una aplicación es un tema de marca más una biblioteca de contenido. Un recorrido se traspasa entre ellas.
it: Un’applicazione è un tema di marca più una libreria di contenuti. Un percorso passa da una all’altra.
nl_be: Een toepassing is één merkthema plus één inhoudsbibliotheek. Een traject wordt tussen toepassingen overgedragen.
pt: Uma aplicação é um tema de marca mais uma biblioteca de conteúdos. Um percurso passa entre elas.

# dashboard.action.approvalRequired
source: One approval is now required before production promotion.
ar: يلزم الآن الحصول على موافقة واحدة قبل النقل إلى بيئة الإنتاج.
de: Vor der Freigabe für die Produktion ist jetzt eine Genehmigung erforderlich.
es: Ahora se requiere una aprobación antes de pasar a producción.
fr: Une approbation est désormais requise avant la mise en production.
it: Ora è richiesta un’approvazione prima del passaggio in produzione.
nl_be: Er is nu één goedkeuring vereist vóór de stap naar productie.
pt: Agora é necessária uma aprovação antes de promover para produção.
tr: Üretime geçişten önce artık bir onay gerekiyor.

# auth.page.recovery.description
source: One email link lets an existing creator establish or replace their Lodariq password.
ar: يتيح رابط بريد إلكتروني واحد لمنشئ حالي إنشاء كلمة مرور Lodariq الخاصة به أو استبدالها.
de: Mit einem E-Mail-Link kann ein bestehender Ersteller sein Lodariq-Passwort einrichten oder ersetzen.
es: Un enlace de correo electrónico permite a un creador existente establecer o reemplazar su contraseña de Lodariq.
fr: Un lien email permet à un créateur existant d'établir ou de remplacer son mot de passe Lodariq.
it: Un collegamento e-mail consente a un creatore esistente di stabilire o sostituire la propria password Lodariq.
nl_be: Met één e-maillink kan een bestaande maker zijn/haar Lodariq-wachtwoord instellen of vervangen.
pt: Um link de e-mail permite que um criador existente estabeleça ou substitua sua senha Lodariq.
tr: Tek bir e-posta bağlantısı, mevcut yaratıcının Lodariq şifresini oluşturmasına veya değiştirmesine olanak tanır.

# dashboard.analytics.oneEnvironment
source: One environment at a time
ar: بيئة واحدة في وقت واحد
de: Eine Umgebung nach der anderen
es: Un entorno a la vez
fr: Un environnement à la fois
it: Un ambiente alla volta
nl_be: Eén omgeving tegelijk
pt: Um ambiente por vez
tr: Aynı anda bir ortam
