Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.brand.review.savedDraft
source: Saved draft
ar: المسودة المحفوظة
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
it: Bozza salvata
nl_be: Opgeslagen concept
pt: Rascunho salvo
tr: Taslak kaydedildi

# dashboard.releases.emptyDescription
source: Saved experiences will appear here with the publication records the current API can prove.
ar: ستظهر التجارب المحفوظة هنا مع سجلات النشر التي يمكن لواجهة برمجة التطبيقات الحالية إثباتها.
de: Gespeicherte Erfahrungen werden hier zusammen mit den Veröffentlichungsdatensätzen angezeigt, die die aktuelle API nachweisen kann.
es: Las experiencias guardadas aparecerán aquí con los registros de publicación que la API actual puede probar.
fr: Les expériences enregistrées apparaîtront ici avec les enregistrements de publication que l'API actuelle peut prouver.
it: Le esperienze salvate verranno visualizzate qui con i record di pubblicazione che l'attuale API può dimostrare.
nl_be: Opgeslagen ervaringen verschijnen hier met de publicatierecords die de huidige API kan bewijzen.
pt: As experiências salvas aparecerão aqui com os registros de publicação que a API atual pode comprovar.
tr: Kaydedilen deneyimler, mevcut API'nin kanıtlayabileceği yayın kayıtlarıyla birlikte burada görünecektir.

# auth.form.savingPassword
source: Saving password
ar: جارٍ حفظ كلمة المرور
de: Passwort wird gespeichert
es: Guardando la contraseña
fr: Enregistrement du mot de passe
it: Salvataggio della password
nl_be: Wachtwoord wordt opgeslagen
pt: A guardar a palavra-passe
tr: Parola kaydediliyor

# dashboard.applications.saving
source: Saving…
es: Guardando…
it: Salvataggio…
nl_be: Opslaan…
pt: A guardar…

# dashboard.environmentPolicy.saving
source: Saving…
ar: جارٍ الحفظ…
de: Sparen…
es: Guardando…
fr: Sauvegarde…
it: Salvataggio…
nl_be: Opslaan…
pt: Salvando…
tr: Kaydediliyor…

# dashboard.brand.editor.saving
source: Saving…
ar: جارٍ الحفظ…
de: Sparen…
es: Guardando…
fr: Sauvegarde…
it: Salvataggio…
nl_be: Opslaan…
pt: Salvando…
tr: Kaydediliyor…

# workspaceMembers.scheduleDeletion
source: Schedule workspace deletion
ar: جدولة حذف مساحة العمل
de: Löschung des Arbeitsbereichs planen
es: Programar la eliminación del espacio
fr: Programmer la suppression de l’espace
it: Pianifica eliminazione dello spazio
nl_be: Verwijdering van werkruimte plannen
pt: Agendar eliminação do espaço
tr: Çalışma alanını silmeyi zamanla

# workspaceMembers.deletionDescription
source: Scheduling deletion revokes active workspace access and starts the retention window.
ar: تؤدي جدولة الحذف إلى إلغاء الوصول النشط إلى مساحة العمل وبدء فترة الاحتفاظ.
de: Das Planen der Löschung widerruft den aktiven Arbeitsbereichszugriff und startet die Aufbewahrungsfrist.
es: Programar la eliminación revoca el acceso activo al espacio de trabajo e inicia el periodo de retención.
fr: La programmation de la suppression révoque les accès actifs et démarre la période de conservation.
it: La pianificazione dell’eliminazione revoca l’accesso attivo e avvia il periodo di conservazione.
nl_be: Door verwijdering te plannen wordt actieve toegang ingetrokken en begint de bewaartermijn.
pt: Agendar a eliminação revoga o acesso ativo e inicia o período de retenção.
tr: Silme işlemini zamanlamak etkin erişimi iptal eder ve saklama süresini başlatır.

# enterpriseIdentity.scim
source: SCIM provisioning
ar: توفير SCIM
es: Aprovisionamiento SCIM
fr: Provisionnement SCIM
it: Provisioning SCIM
pt: Aprovisionamento SCIM
tr: SCIM sağlama

# dashboard.brand.review.scope
source: Scope
ar: النطاق
de: Umfang
es: Alcance
fr: Portée
it: Ambito
nl_be: Reikwijdte
pt: Escopo
tr: Kapsam

# dashboard.analytics.event.sdkError
source: SDK error
ar: خطأ SDK
de: SDK-Fehler
es: Error del SDK
fr: Erreur du SDK
it: Errore dell'SDK
nl_be: SDK-fout
pt: Erro do SDK
tr: SDK hatası

# dashboard.analytics.fact.sdkErrors
source: SDK errors
ar: أخطاء SDK
de: SDK-Fehler
es: Errores del SDK
fr: Erreurs du SDK
it: Errori dell'SDK
nl_be: SDK-fouten
pt: Erros do SDK
tr: SDK hataları

# dashboard.action.installationNotFound
source: SDK installation was not found.
ar: لم يتم العثور على تثبيت SDK.
de: SDK-Installation wurde nicht gefunden.
es: No se encontró la instalación del SDK.
fr: L'installation du SDK est introuvable.
it: Installazione dell'SDK non trovata.
nl_be: SDK-installatie is niet gevonden.
pt: A instalação do SDK não foi encontrada.
tr: SDK kurulumu bulunamadı.

# dashboard.analytics.event.sdkLoaded
source: SDK loaded
ar: تم تحميل SDK
de: SDK geladen
es: SDK cargado
fr: SDK chargé
it: SDK caricato
nl_be: SDK geladen
pt: SDK carregado
tr: SDK yüklendi

# dashboard.documents.search
source: Search experiences
ar: تجارب البحث
de: Sucherlebnisse
es: Buscar experiencias
fr: Expériences de recherche
it: Cerca esperienze
nl_be: Zoek ervaringen
pt: Experiências de pesquisa
tr: Arama deneyimleri

# auth.shell.secureAccess
source: Secure, first-party Lodariq access
ar: وصول آمن ومباشر إلى Lodariq
de: Sicherer, direkter Lodariq-Zugriff
es: Acceso seguro y directo a Lodariq
fr: Accès Lodariq sécurisé et direct
it: Accesso Lodariq sicuro e diretto
nl_be: Veilige, directe toegang tot Lodariq
pt: Acesso seguro e direto ao Lodariq
tr: Güvenli, doğrudan Lodariq erişimi

# account.saved
source: Security setting saved.
ar: تم حفظ إعداد الأمان.
de: Sicherheitseinstellung gespeichert.
es: Configuración de seguridad guardada.
fr: Paramètre de sécurité enregistré.
it: Impostazione di sicurezza salvata.
nl_be: Beveiligingsinstelling opgeslagen.
pt: Definição de segurança guardada.
tr: Güvenlik ayarı kaydedildi.

# dashboard.brand.review.title
source: See the change where customers will
ar: شاهد التغيير حيث سيفعل العملاء
de: Erleben Sie die Veränderung dort, wo Kunden sie sehen werden
es: Vea el cambio donde los clientes
fr: Observez le changement là où les clients
it: Guarda il cambiamento dove lo faranno i clienti
nl_be: Zie de verandering waar klanten dat zullen doen
pt: Veja a mudança onde os clientes irão
tr: Müşterilerin yaşayacağı değişimi görün

# dashboard.recovery.failure.rollbackTargetInvalid
source: Select an earlier successful publication from this release history.
ar: حدد منشورًا ناجحًا سابقًا من سجل الإصدار هذا.
de: Wählen Sie eine frühere erfolgreiche Veröffentlichung aus diesem Veröffentlichungsverlauf aus.
es: Seleccione una publicación exitosa anterior de este historial de versiones.
fr: Sélectionnez une publication réussie antérieure dans cet historique de versions.
it: Seleziona una pubblicazione precedente riuscita da questa cronologia delle versioni.
nl_be: Selecteer een eerdere succesvolle publicatie uit deze releasegeschiedenis.
pt: Selecione uma publicação anterior bem-sucedida neste histórico de lançamentos.
tr: Bu sürüm geçmişinden daha önceki başarılı bir yayını seçin.

# dashboard.analytics.selectedEnvironment
source: selected environment
ar: البيئة المختارة
de: ausgewählte Umgebung
es: entorno seleccionado
fr: environnement sélectionné
it: ambiente selezionato
nl_be: geselecteerde omgeving
pt: ambiente selecionado
tr: seçilen ortam

# dashboard.support.selectedExperience
source: Selected experience
ar: تجربة مختارة
de: Ausgewählte Erfahrung
es: Experiencia seleccionada
fr: Expérience sélectionnée
it: Esperienza selezionata
nl_be: Geselecteerde ervaring
pt: Experiência selecionada
tr: Seçilen deneyim

# dashboard.viewModel.selectedProductElement
source: Selected product element
ar: عنصر المنتج المحدد
de: Ausgewähltes Produktelement
es: Elemento de producto seleccionado
fr: Élément de produit sélectionné
it: Elemento del prodotto selezionato
nl_be: Geselecteerd productelement
pt: Elemento do produto selecionado
tr: Seçilen ürün öğesi

# dashboard.brand.source.roles
source: Semantic Brand roles
ar: أدوار العلامة التجارية الدلالية
de: Semantische Markenrollen
es: Roles de marca semántica
fr: Rôles de la marque sémantique
it: Ruoli semantici del marchio
nl_be: Semantische merkrollen
pt: Funções da marca semântica
tr: Semantik Marka rolleri

# dashboard.viewModel.tokensSavedAsDraft
source: Semantic tokens are saved as a draft and cannot change live releases.
ar: يتم حفظ الرموز الدلالية كمسودة ولا يمكنها تغيير الإصدارات المباشرة.
de: Semantische Token werden als Entwurf gespeichert und können Live-Releases nicht ändern.
es: Los tokens semánticos se guardan como borrador y no pueden cambiar las publicaciones en vivo.
fr: Les jetons sémantiques sont enregistrés en tant que brouillon et ne peuvent pas modifier les versions en direct.
it: I token semantici vengono salvati come bozza e non possono modificare le versioni live.
nl_be: Semantische tokens worden opgeslagen als concept en kunnen live releases niet wijzigen.
pt: Os tokens semânticos são salvos como rascunho e não podem alterar versões ao vivo.
tr: Anlamsal belirteçler taslak olarak kaydedilir ve canlı yayınları değiştiremez.

# workspaceMembers.sendInvitation
source: Send invitation
ar: إرسال الدعوة
de: Einladung senden
es: Enviar invitación
fr: Envoyer l’invitation
it: Invia invito
nl_be: Uitnodiging verzenden
pt: Enviar convite
tr: Davet gönder

# account.email.begin
source: Send verification links
ar: إرسال روابط التحقق
de: Bestätigungslinks senden
es: Enviar enlaces de verificación
fr: Envoyer les liens de vérification
it: Invia link di verifica
nl_be: Verificatielinks verzenden
pt: Enviar ligações de verificação
tr: Doğrulama bağlantılarını gönder

# dashboard.environmentPolicy.separateApprover
source: Separate approver
ar: معتمد منفصل
de: Separater Genehmiger
es: Aprobador separado
fr: Approbateur distinct
it: Approvatore separato
nl_be: Aparte goedkeurder
pt: Aprovador separado
tr: Ayrı onaylayan

# dashboard.environmentPolicy.separateVerifier
source: Separate verifier
ar: مدقق منفصل
de: Separater Prüfer
es: verificador separado
fr: Vérificateur distinct
it: Verificatore separato
nl_be: Aparte verificateur
pt: Verificador separado
tr: Ayrı doğrulayıcı

# auth.form.setOrResetPassword
source: Set or reset password
ar: تعيين أو إعادة تعيين كلمة المرور
de: Passwort festlegen oder zurücksetzen
es: Establecer o restablecer contraseña
fr: Définir ou réinitialiser le mot de passe
it: Imposta o reimposta la password
nl_be: Wachtwoord instellen of opnieuw instellen
pt: Definir ou redefinir senha
tr: Şifreyi ayarlayın veya sıfırlayın

# auth.page.recovery.title
source: Set or reset your password
ar: قم بتعيين أو إعادة تعيين كلمة المرور الخاصة بك
de: Legen Sie Ihr Passwort fest oder setzen Sie es zurück
es: Establece o restablece tu contraseña
fr: Définir ou réinitialiser votre mot de passe
it: Imposta o reimposta la tua password
nl_be: Stel uw wachtwoord in of reset het
pt: Defina ou redefina sua senha
tr: Şifrenizi ayarlayın veya sıfırlayın

# dashboard.page.brandSystem.description
source: Shape the customer experience with safe tokens, then approve each version.
ar: قم بتشكيل تجربة العميل باستخدام الرموز المميزة الآمنة، ثم قم بالموافقة على كل إصدار.
de: Gestalten Sie das Kundenerlebnis mit sicheren Tokens und genehmigen Sie dann jede Version.
es: Dé forma a la experiencia del cliente con tokens seguros y luego apruebe cada versión.
fr: Façonnez l'expérience client avec des jetons sécurisés, puis approuvez chaque version.
it: Dai forma all'esperienza del cliente con token sicuri, quindi approva ogni versione.
nl_be: Geef vorm aan de klantervaring met veilige tokens en keur vervolgens elke versie goed.
pt: Molde a experiência do cliente com tokens seguros e aprove cada versão.
tr: Müşteri deneyimini güvenli tokenlarla şekillendirin ve ardından her sürümü onaylayın.

# auth.form.showPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
nl_be: Wachtwoord tonen
pt: Mostrar palavra-passe
tr: Parolayı göster

# dashboard.experience.replay
source: Show the timeline
es: Mostrar la línea de tiempo
it: Mostra la sequenza temporale
nl_be: Toon de tijdlijn
pt: Mostrar a linha do tempo

# dashboard.experience.shown
source: Shown
es: Mostrado
it: Mostrato
nl_be: Getoond
pt: Mostrado

# dashboard.experience.exposures
source: Shown
es: Mostrado
it: Mostrato
nl_be: Getoond
pt: Mostrado

# auth.form.signIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connectez-vous
it: Accedi
nl_be: Log in
pt: Entrar
tr: Oturum aç

# account.emailChange.signIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl_be: Aanmelden
pt: Iniciar sessão
tr: Oturum aç

# account.signInAgain
source: Sign in again
ar: تسجيل الدخول مرة أخرى
de: Erneut anmelden
es: Iniciar sesión de nuevo
fr: Se reconnecter
it: Accedi di nuovo
nl_be: Opnieuw aanmelden
pt: Iniciar sessão novamente
tr: Yeniden oturum aç

# dashboard.server.authenticationRequired
source: Sign in again to continue.
ar: قم بتسجيل الدخول مرة أخرى للمتابعة.
de: Melden Sie sich erneut an, um fortzufahren.
es: Inicia sesión nuevamente para continuar.
fr: Connectez-vous à nouveau pour continuer.
it: Accedi nuovamente per continuare.
nl_be: Meld u opnieuw aan om door te gaan.
pt: Faça login novamente para continuar.
tr: Devam etmek için tekrar oturum açın.

# enterpriseIdentity.reauthenticate
source: Sign in again with a passkey or equivalent strong method before changing this setting.
ar: سجّل الدخول مرة أخرى بمفتاح مرور أو طريقة قوية مكافئة قبل تغيير هذا الإعداد.
de: Melden Sie sich mit einem Passkey oder einer gleichwertigen starken Methode erneut an, bevor Sie diese Einstellung ändern.
es: Vuelva a iniciar sesión con una passkey o un método fuerte equivalente antes de cambiar este ajuste.
fr: Reconnectez-vous avec une passkey ou une méthode forte équivalente avant de modifier ce paramètre.
it: Accedi di nuovo con una passkey o un metodo forte equivalente prima di modificare questa impostazione.
nl_be: Meld u opnieuw aan met een passkey of een even sterke methode voordat u deze instelling wijzigt.
pt: Inicie sessão novamente com uma passkey ou um método forte equivalente antes de alterar esta definição.
tr: Bu ayarı değiştirmeden önce bir passkey veya eşdeğer güçlü bir yöntemle yeniden oturum açın.

# dashboard.activation.signInDescription
source: Sign in here. This window will resume the same secure authoring request automatically.
ar: تسجيل الدخول هنا. ستستأنف هذه النافذة نفس طلب التأليف الآمن تلقائيًا.
de: Melden Sie sich hier an. In diesem Fenster wird dieselbe sichere Authoring-Anfrage automatisch fortgesetzt.
es: Regístrate aquí. Esta ventana reanudará automáticamente la misma solicitud de creación segura.
fr: Connectez-vous ici. Cette fenêtre reprendra automatiquement la même demande de création sécurisée.
it: Accedi qui. Questa finestra riprenderà automaticamente la stessa richiesta di creazione sicura.
nl_be: Meld u hier aan. In dit venster wordt hetzelfde beveiligde auteursverzoek automatisch hervat.
pt: Faça login aqui. Esta janela retomará automaticamente a mesma solicitação de autoria segura.
tr: Buradan oturum açın. Bu pencere aynı güvenli yazma isteğine otomatik olarak devam edecektir.

# workspaceInvitation.signInNewTab
source: Sign in in a new tab
ar: تسجيل الدخول في علامة تبويب جديدة
de: In neuem Tab anmelden
es: Iniciar sesión en una pestaña nueva
fr: Se connecter dans un nouvel onglet
it: Accedi in una nuova scheda
nl_be: Aanmelden in een nieuw tabblad
pt: Iniciar sessão num novo separador
tr: Yeni sekmede oturum aç

# auth.page.signInInstead
source: Sign in instead
ar: قم بتسجيل الدخول بدلاً من ذلك
de: Melden Sie sich stattdessen an
es: Inicia sesión en su lugar
fr: Connectez-vous à la place
it: Accedi invece
nl_be: Log in plaats daarvan in
pt: Faça login
tr: Bunun yerine oturum açın

# dashboard.entry.signInTitle
source: Sign in to Lodariq
ar: قم بتسجيل الدخول إلى لوداريق
de: Melden Sie sich bei Lodariq an
es: Iniciar sesión en Lodariq
fr: Connectez-vous à Lodariq
it: Accedi a Lodariq
nl_be: Meld u aan bij Lodariq
pt: Faça login no Lodariq
tr: Lodariq'te oturum aç

# account.forgotUsername.signInWithEmail
source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
fr: Se connecter avec l’adresse e-mail
it: Accedi con l’e-mail
nl_be: Aanmelden met e-mail
pt: Iniciar sessão com e-mail
tr: E-posta ile oturum aç

# workspaceInvitation.signInRequired
source: Sign in with the invited email address, then return to this tab and try again.
ar: سجّل الدخول باستخدام عنوان البريد الإلكتروني المدعو، ثم عُد إلى علامة التبويب هذه وحاول مرة أخرى.
de: Melden Sie sich mit der eingeladenen E-Mail-Adresse an, kehren Sie dann zu diesem Tab zurück und versuchen Sie es erneut.
es: Inicia sesión con la dirección de correo invitada, vuelve a esta pestaña e inténtalo de nuevo.
fr: Connectez-vous avec l’adresse e-mail invitée, puis revenez dans cet onglet et réessayez.
it: Accedi con l’indirizzo e-mail invitato, poi torna a questa scheda e riprova.
nl_be: Meld je aan met het uitgenodigde e-mailadres, keer terug naar dit tabblad en probeer het opnieuw.
pt: Inicie sessão com o endereço de e-mail convidado, volte a este separador e tente novamente.
tr: Davet edilen e-posta adresiyle oturum açın, ardından bu sekmeye dönüp tekrar deneyin.

# dashboard.activation.signInTitle
source: Sign in, then continue
ar: قم بتسجيل الدخول، ثم تابع
de: Melden Sie sich an und fahren Sie fort
es: Inicia sesión y luego continúa
fr: Connectez-vous, puis continuez
it: Accedi, quindi continua
nl_be: Meld u aan en ga verder
pt: Faça login e continue
tr: Oturum açın ve devam edin

# dashboard.account.signOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl_be: Meld u af
pt: Sair
tr: Oturumu kapat

# account.sessions.signOutEverywhere
source: Sign out everywhere
ar: تسجيل الخروج من كل مكان
de: Überall abmelden
es: Cerrar sesión en todas partes
fr: Se déconnecter partout
it: Disconnetti ovunque
nl_be: Overal afmelden
pt: Terminar sessão em todo o lado
tr: Her yerde oturumu kapat

# account.profile.title
source: Sign-in identifier
ar: معرّف تسجيل الدخول
de: Anmeldekennung
es: Identificador de acceso
fr: Identifiant de connexion
it: Identificativo di accesso
nl_be: Aanmeldidentificatie
pt: Identificador de início de sessão
tr: Oturum açma kimliği

# account.methods.title
source: Sign-in methods
ar: طرق تسجيل الدخول
de: Anmeldemethoden
es: Métodos de acceso
fr: Méthodes de connexion
it: Metodi di accesso
nl_be: Aanmeldmethoden
pt: Métodos de início de sessão
tr: Oturum açma yöntemleri

# auth.page.signUpDisabled.title
source: Sign-up is not available here
ar: التسجيل غير متاح هنا
de: Eine Anmeldung ist hier nicht möglich
es: El registro no está disponible aquí
fr: L'inscription n'est pas disponible ici
it: La registrazione non è disponibile qui
nl_be: Aanmelden is hier niet mogelijk
pt: A inscrição não está disponível aqui
tr: Burada kayıt yapılamıyor

# auth.form.signingIn
source: Signing in
ar: تسجيل الدخول
de: Anmelden
es: Iniciando sesión
fr: Connexion
it: Accesso
nl_be: Aanmelden
pt: Fazendo login
tr: Oturum açılıyor

# account.passkeys.singleDevice
source: Single device
ar: جهاز واحد
de: Ein Gerät
es: Un dispositivo
fr: Un seul appareil
it: Un dispositivo
nl_be: Eén apparaat
pt: Um dispositivo
tr: Tek cihaz

# dashboard.action.siteLabelRequired
source: Site label is required.
ar: تسمية الموقع مطلوبة.
de: Site-Label ist erforderlich.
es: Se requiere etiqueta del sitio.
fr: L'étiquette du site est requise.
it: L'etichetta del sito è obbligatoria.
nl_be: Sitelabel is vereist.
pt: O rótulo do site é obrigatório.
tr: Site etiketi gerekli.

# dashboard.analytics.fact.skipped
source: Skipped
ar: تم تخطيه
de: Übersprungen
es: Saltado
fr: Sauté
it: Saltato
nl_be: Overgeslagen
pt: Ignorado
tr: Atlandı

# dashboard.experience.outcomeSkipped
source: Skipped it
es: La omitió
it: Saltata
nl_be: Overgeslagen
pt: Ignorou

# dashboard.brand.editor.radius.soft
source: Soft
ar: ناعم
de: Weich
es: suave
fr: Doux
it: Morbido
nl_be: Zacht
pt: Suave
tr: Yumuşak

# dashboard.server.partialData
source: Some workspace data is temporarily unavailable. Available sections remain usable.
ar: بعض بيانات مساحة العمل غير متاحة مؤقتًا. الأقسام المتاحة تظل قابلة للاستخدام.
de: Einige Arbeitsbereichsdaten sind vorübergehend nicht verfügbar. Vorhandene Abschnitte bleiben nutzbar.
es: Algunos datos del espacio de trabajo no están disponibles temporalmente. Las secciones disponibles siguen siendo utilizables.
fr: Certaines données de l'espace de travail sont temporairement indisponibles. Les sections disponibles restent utilisables.
it: Alcuni dati dell'area di lavoro sono temporaneamente non disponibili. Le sezioni disponibili rimangono utilizzabili.
nl_be: Sommige werkruimtegegevens zijn tijdelijk niet beschikbaar. Beschikbare secties blijven bruikbaar.
pt: Alguns dados do espaço de trabalho estão temporariamente indisponíveis. As seções disponíveis permanecem utilizáveis.
tr: Bazı çalışma alanı verileri geçici olarak kullanılamıyor. Mevcut bölümler kullanılabilir durumda kalır.

# auth.form.soon
source: soon
ar: قريبا
de: bald
es: pronto
fr: bientôt
it: presto
nl_be: binnenkort
pt: em breve
tr: yakında

# dashboard.viewModel.sourceRevision
source: Source revision {revision}
ar: مراجعة المصدر {revision}
de: Quellrevision {revision}
es: Revisión de fuente {revision}
fr: Révision source {revision}
it: Revisione della fonte {revision}
nl_be: Bronrevisie {revision}
pt: Revisão de origem {revision}
tr: Kaynak revizyonu {revision}

# enterpriseIdentity.connection
source: SSO connection
ar: اتصال SSO
de: SSO-Verbindung
es: Conexión SSO
fr: Connexion SSO
it: Connessione SSO
nl_be: SSO-verbinding
pt: Ligação SSO
tr: SSO bağlantısı

# enterpriseIdentity.connections
source: SSO connections
ar: اتصالات SSO
de: SSO-Verbindungen
es: Conexiones SSO
fr: Connexions SSO
it: Connessioni SSO
nl_be: SSO-verbindingen
pt: Ligações SSO
tr: SSO bağlantıları

# dashboard.common.staging
source: Staging
ar: التدريج
de: Inszenierung
es: Puesta en escena
fr: Mise en scène
it: Messa in scena
pt: Encenação
tr: Evreleme

# dashboard.analytics.staging
source: Staging
ar: التدريج
de: Inszenierung
es: Puesta en escena
fr: Mise en scène
it: Messa in scena
pt: Encenação
tr: Evreleme

# dashboard.activation.staging
source: Staging
ar: التدريج
de: Inszenierung
es: Puesta en escena
fr: Mise en scène
it: Messa in scena
pt: Encenação
tr: Evreleme

# dashboard.authoringLaunch.staging
source: Staging
ar: التدريج
de: Inszenierung
es: Puesta en escena
fr: Mise en scène
it: Messa in scena
pt: Encenação
tr: Evreleme

# dashboard.environmentPolicy.staging
source: Staging
ar: التدريج
de: Inszenierung
es: Puesta en escena
fr: Mise en scène
it: Messa in scena
pt: Encenação
tr: Evreleme

# dashboard.recovery.noEnvironments
source: Staging and production release environments are not configured.
ar: لم يتم تكوين بيئات إصدار التدريج والإنتاج.
de: Staging- und Produktionsversionsumgebungen sind nicht konfiguriert.
es: Los entornos de lanzamiento de producción y ensayo no están configurados.
fr: Les environnements de préparation et de production ne sont pas configurés.
it: Gli ambienti di rilascio di produzione e di gestione temporanea non sono configurati.
nl_be: Staging- en productiereleaseomgevingen zijn niet geconfigureerd.
pt: Os ambientes de preparação e lançamento de produção não estão configurados.
tr: Hazırlama ve üretim sürüm ortamları yapılandırılmamıştır.

# dashboard.viewModel.stagingEvidence
source: Staging evidence
ar: تنظيم الأدلة
de: Beweise inszenieren
es: Prueba de puesta en escena
fr: Mise en scène des preuves
it: Prove di messa in scena
nl_be: Bewijsmateriaal in scène zetten
pt: Encenação de evidências
tr: Evreleme kanıtı

# dashboard.viewModel.stagingPublished
source: Staging published
ar: تم نشر التدريج
de: Inszenierung veröffentlicht
es: Puesta en escena publicada
fr: Mise en scène publiée
it: Pubblicata la messa in scena
nl_be: Staging gepubliceerd
pt: Encenação publicada
tr: Aşama yayınlandı
