Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.analytics.targetSuccessBreakdown
source: Found {found} · Unknown {unknown}. Found and unknown outcomes are not counted as failures.
ar: تم العثور على {found} · غير معروف {unknown}. لا يتم احتساب النتائج التي تم العثور عليها وغير المعروفة على أنها حالات فشل.
de: Gefunden {found} · Unbekannt {unknown}. Gefundene und unbekannte Ergebnisse werden nicht als Fehlschläge gewertet.
es: Encontrado {found} · Desconocido {unknown}. Los resultados encontrados y desconocidos no se cuentan como fracasos.
fr: Trouvé {found} · Inconnu {unknown}. Les résultats trouvés et inconnus ne sont pas considérés comme des échecs.
it: Trovato {found} · Sconosciuto {unknown}. I risultati riscontrati e quelli sconosciuti non vengono conteggiati come fallimenti.
nl_be: Gevonden {found} · Onbekend {unknown}. Gevonden en onbekende uitkomsten tellen niet mee als mislukkingen.
pt: Encontrado {found} · Desconhecido {unknown}. Resultados encontrados e desconhecidos não são contados como falhas.
tr: Bulundu {found} · Bilinmiyor {unknown}. Bulunan ve bilinmeyen sonuçlar başarısızlık olarak sayılmaz.

# account.recoveryCodes.generate
source: Generate new codes
ar: إنشاء رموز جديدة
de: Neue Codes erzeugen
es: Generar códigos nuevos
fr: Générer de nouveaux codes
it: Genera nuovi codici
nl_be: Nieuwe codes genereren
pt: Gerar novos códigos
tr: Yeni kodlar oluştur

# dashboard.recovery.generation
source: Generation {generation}
ar: الجيل {generation}
de: Generierung {generation}
es: Generación {generation}
fr: Génération {generation}
it: Generazione {generation}
nl_be: Generatie {generation}
pt: Geração {generation}
tr: Nesil {generation}

# dashboard.brand.editor.georgiaSerif
source: Georgia serif
ar: جورجيا شريف
de: Georgia-Serife
es: Serifa georgiana
fr: Empattement de Géorgie
it: Serif georgiano
nl_be: Georgië schreef
pt: Serifa da Geórgia
tr: Gürcistan serif

# enterpriseIdentity.mappingsHelp
source: Groups can grant viewer, member, or admin. Identity providers can never grant owner.
ar: يمكن للمجموعات منح viewer أو member أو admin. لا يمكن لموفّري الهوية منح owner أبدًا.
de: Gruppen können Viewer, Member oder Admin zuweisen. Identitätsanbieter können niemals Owner zuweisen.
es: Los grupos pueden conceder viewer, member o admin. Los proveedores de identidad nunca pueden conceder owner.
fr: Les groupes peuvent accorder viewer, member ou admin. Les fournisseurs d’identité ne peuvent jamais accorder owner.
it: I gruppi possono concedere viewer, member o admin. I provider di identità non possono mai concedere owner.
nl_be: Groepen kunnen viewer, member of admin toekennen. Identity providers kunnen nooit owner toekennen.
pt: Os grupos podem conceder viewer, member ou admin. Os fornecedores de identidade nunca podem conceder owner.
tr: Gruplar viewer, member veya admin verebilir. Kimlik sağlayıcılar asla owner veremez.

# dashboard.viewModel.flowHealthy
source: Healthy
ar: سليم
de: Fehlerfrei
es: Correcto
fr: Sain
it: Integro
nl_be: In orde
pt: Saudável
tr: Sağlıklı

# dashboard.navigation.support
source: Help & support
ar: المساعدة والدعم
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et support
it: Aiuto e supporto
nl_be: Hulp en ondersteuning
pt: Ajuda e suporte
tr: Yardım ve destek

# dashboard.page.support.title
source: Help & support
ar: المساعدة والدعم
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et assistance
it: Aiuto e supporto
nl_be: Hulp & ondersteuning
pt: Ajuda e suporte
tr: Yardım ve destek

# dashboard.support.title
source: Help package
ar: حزمة المساعدة
de: Hilfspaket
es: Paquete de ayuda
fr: Forfait d'aide
it: Pacchetto di aiuto
nl_be: Hulppakket
pt: Pacote de ajuda
tr: Yardım paketi

# dashboard.brand.panel.hideImpact
source: Hide impact
ar: إخفاء التأثير
de: Auswirkungen verbergen
es: Ocultar impacto
fr: Masquer l'impact
it: Nascondi impatto
nl_be: Impact verbergen
pt: Ocultar impacto
tr: Etkiyi gizle

# auth.form.hidePassword
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
nl_be: Wachtwoord verbergen
pt: Ocultar palavra-passe
tr: Parolayı gizle

# dashboard.experience.hideReplay
source: Hide the timeline
es: Ocultar la línea de tiempo
it: Nascondi la sequenza temporale
nl_be: Verberg de tijdlijn
pt: Ocultar a linha do tempo

# dashboard.viewModel.highConfidenceEvidence
source: High-confidence evidence
ar: أدلة عالية الثقة
de: Beweise mit hoher Zuverlässigkeit
es: Evidencia de alta confianza
fr: Preuves de haute confiance
it: Prove ad alta affidabilità
nl_be: Bewijsmateriaal met hoge betrouwbaarheid
pt: Evidência de alta confiança
tr: Yüksek güvenirliğe sahip kanıtlar

# dashboard.analytics.historyOnly
source: History only
ar: التاريخ فقط
de: Nur Geschichte
es: Solo historia
fr: Histoire seulement
it: Solo storia
nl_be: Alleen geschiedenis
pt: Apenas história
tr: Yalnızca geçmiş

# dashboard.viewModel.type.hotspot
source: Hotspot
ar: نقطة اتصال
es: Punto de acceso
fr: Point d'accès
it: Punto caldo
pt: Ponto de acesso
tr: Sıcak nokta

# dashboard.applications.identifier
source: Identifier
es: Identificador
it: Identificatore
nl_be: Identificatie
pt: Identificador

# enterpriseIdentity.provider
source: Identity provider
ar: موفّر الهوية
de: Identitätsanbieter
es: Proveedor de identidad
fr: Fournisseur d’identité
it: Provider di identità
pt: Fornecedor de identidade
tr: Kimlik sağlayıcı

# enterpriseIdentity.mappings
source: IdP group role mapping
ar: تعيين أدوار مجموعات IdP
de: IdP-Gruppen-Rollenzuordnung
es: Asignación de roles de grupos del IdP
fr: Mapping des rôles de groupes IdP
it: Mapping ruoli dei gruppi IdP
nl_be: IdP-groepsroltoewijzing
pt: Mapeamento de funções de grupos IdP
tr: IdP grup rol eşlemesi

# auth.form.recoveryRequestAccepted
source: If that address belongs to a Lodariq account, a secure one-time link has been queued. Delivery can take a few minutes. Only the newest link works, and it expires after 30 minutes.
ar: إذا كان العنوان مرتبطًا بحساب Lodariq، فقد أُدرج رابط آمن للاستخدام مرة واحدة في قائمة الإرسال. قد يستغرق وصوله بضع دقائق. يعمل أحدث رابط فقط، وتنتهي صلاحيته بعد 30 دقيقة.
de: Wenn die Adresse zu einem Lodariq-Konto gehört, wurde ein sicherer Einmallink zur Zustellung vorgemerkt. Die Zustellung kann einige Minuten dauern. Nur der neueste Link funktioniert und läuft nach 30 Minuten ab.
es: Si la dirección pertenece a una cuenta de Lodariq, se ha puesto en cola un enlace seguro de un solo uso. La entrega puede tardar unos minutos. Solo funciona el enlace más reciente y caduca después de 30 minutos.
fr: Si cette adresse appartient à un compte Lodariq, un lien sécurisé à usage unique a été mis en file d’attente. La livraison peut prendre quelques minutes. Seul le lien le plus récent fonctionne et il expire après 30 minutes.
it: Se l’indirizzo appartiene a un account Lodariq, è stato accodato un link sicuro monouso. La consegna può richiedere alcuni minuti. Funziona solo il link più recente e scade dopo 30 minuti.
nl_be: Als het adres bij een Lodariq-account hoort, is een veilige eenmalige link in de wachtrij geplaatst. De bezorging kan enkele minuten duren. Alleen de nieuwste link werkt en die vervalt na 30 minuten.
pt: Se o endereço pertencer a uma conta Lodariq, foi colocado em fila um link seguro de utilização única. A entrega pode demorar alguns minutos. Apenas o link mais recente funciona e expira após 30 minutos.
tr: Adres bir Lodariq hesabına aitse güvenli, tek kullanımlık bir bağlantı teslimat kuyruğuna alındı. Teslimat birkaç dakika sürebilir. Yalnızca en yeni bağlantı çalışır ve 30 dakika sonra geçerliliğini yitirir.

# auth.form.verificationRequestAccepted
source: If the account is awaiting verification, a new one-time link has been queued. Delivery can take a few minutes.
ar: إذا كان الحساب بانتظار التحقق، فقد أُدرج رابط جديد للاستخدام مرة واحدة في قائمة الإرسال. قد يستغرق وصوله بضع دقائق.
de: Wenn das Konto auf Bestätigung wartet, wurde ein neuer Einmallink zur Zustellung vorgemerkt. Die Zustellung kann einige Minuten dauern.
es: Si la cuenta está pendiente de verificación, se ha puesto en cola un nuevo enlace de un solo uso. La entrega puede tardar unos minutos.
fr: Si le compte attend une vérification, un nouveau lien à usage unique a été mis en file d’attente. La livraison peut prendre quelques minutes.
it: Se l’account è in attesa di verifica, è stato accodato un nuovo link monouso. La consegna può richiedere alcuni minuti.
nl_be: Als de account op verificatie wacht, is een nieuwe eenmalige link in de wachtrij geplaatst. De bezorging kan enkele minuten duren.
pt: Se a conta estiver a aguardar verificação, foi colocado em fila um novo link de utilização única. A entrega pode demorar alguns minutos.
tr: Hesap doğrulama bekliyorsa yeni bir tek kullanımlık bağlantı teslimat kuyruğuna alındı. Teslimat birkaç dakika sürebilir.

# dashboard.authoringLaunch.signInHandoff
source: If you are signed out, the launcher opens Lodariq sign-in and returns you to the same product page automatically. No temporary editor handoff is required.
ar: إذا قمت بتسجيل الخروج، فسيفتح المشغل تسجيل الدخول إلى Lodariq ويعيدك إلى نفس صفحة المنتج تلقائيًا. لا يلزم تسليم المحرر المؤقت.
de: Wenn Sie abgemeldet sind, öffnet der Launcher die Lodariq-Anmeldung und führt Sie automatisch zur gleichen Produktseite zurück. Es ist keine vorübergehende Übergabe des Editors erforderlich.
es: Si no ha iniciado sesión, el iniciador abre el inicio de sesión de Lodariq y le devuelve automáticamente a la misma página del producto. No se requiere transferencia temporal del editor.
fr: Si vous êtes déconnecté, le lanceur ouvre la connexion Lodariq et vous renvoie automatiquement à la même page produit. Aucun transfert temporaire d’éditeur n’est requis.
it: Se sei disconnesso, il programma di avvio apre l'accesso a Lodariq e ti riporta automaticamente alla stessa pagina del prodotto. Non è richiesto alcun passaggio temporaneo dall'editor.
nl_be: Als u bent afgemeld, opent het opstartprogramma de Lodariq-aanmelding en keert u automatisch terug naar dezelfde productpagina. Er is geen tijdelijke overdracht van de editor vereist.
pt: Se você estiver desconectado, o iniciador abrirá o login do Lodariq e retornará automaticamente à mesma página do produto. Nenhuma transferência temporária do editor é necessária.
tr: Oturumu kapattıysanız başlatıcı, Lodariq oturum açma işlemini açar ve sizi otomatik olarak aynı ürün sayfasına döndürür. Geçici editör devrine gerek yoktur.

# dashboard.recovery.immutableArtifact
source: Immutable artifact
ar: قطعة أثرية غير قابلة للتغيير
de: Unveränderliches Artefakt
es: Artefacto inmutable
fr: Artefact immuable
it: Artefatto immutabile
nl_be: Onveranderlijk artefact
pt: Artefato imutável
tr: Değişmez eser

# dashboard.viewModel.immutableBrandSnapshot
source: Immutable Brand snapshot
ar: لقطة العلامة التجارية غير القابلة للتغيير
de: Schnappschuss der unveränderlichen Marke
es: Instantánea de la marca inmutable
fr: Instantané de marque immuable
it: Istantanea del marchio immutabile
nl_be: Onveranderlijke momentopname van het merk
pt: Instantâneo da marca imutável
tr: Değişmez Marka anlık görüntüsü

# dashboard.viewModel.immutableCompiledArtifact
source: Immutable compiled artifact
ar: قطعة أثرية غير قابلة للتغيير
de: Unveränderliches kompiliertes Artefakt
es: Artefacto compilado inmutable
fr: Artefact compilé immuable
it: Artefatto compilato immutabile
nl_be: Onveranderlijk gecompileerd artefact
pt: Artefato compilado imutável
tr: Değişmez derlenmiş yapıt

# dashboard.viewModel.immutablePublication
source: Immutable publication
ar: منشور غير قابل للتغيير
de: Unveränderliche Veröffentlichung
es: Publicación inmutable
fr: Publication immuable
it: Pubblicazione immutabile
nl_be: Onveranderlijke publicatie
pt: Publicação imutável
tr: Değişmez yayın

# dashboard.action.impactRefreshed
source: Impact refreshed.
ar: تم تحديث التأثير.
de: Impact aktualisiert.
es: Impacto actualizado.
fr: Impact rafraîchi.
it: Impatto aggiornato.
nl_be: Impact vernieuwd.
pt: Impacto atualizado.
tr: Etki yenilendi.

# dashboard.authoringLaunch.eyebrow
source: In-product authoring
ar: التأليف داخل المنتج
es: Autoría en el producto
fr: Création intégrée au produit
it: Creazione all'interno del prodotto
nl_be: In-product schrijven
pt: Autoria no produto
tr: Ürün içi yazma

# dashboard.common.inactive
source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
nl_be: Inactief
pt: Inativo
tr: Etkin değil

# dashboard.recovery.inactive
source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
nl_be: Inactief
pt: Inativo
tr: Etkin değil

# dashboard.brand.editor.included
source: Included
ar: متضمنة
de: Im Lieferumfang enthalten
es: Incluido
fr: Inclus
it: Incluso
nl_be: Inbegrepen
pt: Incluído
tr: Dahil

# dashboard.publishIssue.incompleteBlock.label
source: Incomplete block
ar: كتلة غير مكتملة
de: Unvollständiger Block
es: bloque incompleto
fr: Bloc incomplet
it: Blocco incompleto
nl_be: Onvolledig blok
pt: Bloco incompleto
tr: Tamamlanmamış blok

# dashboard.publishIssue.buttonMissingAction.label
source: Incomplete button action
ar: إجراء الزر غير مكتمل
de: Unvollständige Tastenaktion
es: Acción de botón incompleta
fr: Action de bouton incomplète
it: Azione del pulsante incompleta
nl_be: Onvolledige knopactie
pt: Ação do botão incompleta
tr: Tamamlanmamış düğme eylemi

# dashboard.publishIssue.linkMissingAction.label
source: Incomplete link action
ar: إجراء الارتباط غير مكتمل
de: Unvollständige Link-Aktion
es: Acción de enlace incompleta
fr: Action de lien incomplète
it: Azione di collegamento incompleta
nl_be: Onvolledige linkactie
pt: Ação de link incompleta
tr: Tamamlanmamış bağlantı işlemi

# dashboard.publishIssue.incompleteMedia.label
source: Incomplete media
ar: وسائل الإعلام غير مكتملة
de: Unvollständige Medien
es: medios incompletos
fr: Médias incomplets
it: Supporti incompleti
nl_be: Onvolledige media
pt: Mídia incompleta
tr: Eksik medya

# dashboard.page.analytics.description
source: Inspect release-scoped facts for one explicitly selected environment at a time.
ar: افحص الحقائق المتعلقة بنطاق الإصدار لبيئة واحدة محددة بوضوح في كل مرة.
de: Überprüfen Sie releasebezogene Fakten jeweils für eine explizit ausgewählte Umgebung.
es: Inspeccione los hechos con alcance de lanzamiento para un entorno seleccionado explícitamente a la vez.
fr: Inspectez les faits relatifs à la version pour un environnement explicitement sélectionné à la fois.
it: Esamina i fatti relativi all'ambito del rilascio per un ambiente esplicitamente selezionato alla volta.
nl_be: Inspecteer release-scope-feiten voor één expliciet geselecteerde omgeving tegelijk.
pt: Inspecione os fatos com escopo de lançamento para um ambiente explicitamente selecionado por vez.
tr: Açıkça seçilmiş bir ortam için sürüm kapsamına giren gerçekleri aynı anda inceleyin.

# dashboard.authoringLaunch.setupRequired
source: Install Lodariq and map a development or staging origin before opening authoring.
ar: قم بتثبيت Lodariq ورسم خريطة لأصل التطوير أو التدريج قبل فتح التأليف.
de: Installieren Sie Lodariq und ordnen Sie einen Entwicklungs- oder Staging-Ursprung zu, bevor Sie das Authoring öffnen.
es: Instale Lodariq y asigne un origen de desarrollo o puesta en escena antes de abrir la creación.
fr: Installez Lodariq et mappez une origine de développement ou de staging avant d'ouvrir la création.
it: Installa Lodariq e mappa un'origine di sviluppo o di gestione temporanea prima di aprire la creazione.
nl_be: Installeer Lodariq en breng een ontwikkelings- of faseringsoorsprong in kaart voordat u de ontwerpbewerking opent.
pt: Instale o Lodariq e mapeie uma origem de desenvolvimento ou teste antes de abrir a autoria.
tr: Yazmayı açmadan önce Lodariq'i yükleyin ve bir geliştirme veya hazırlama kökenini haritalayın.

# dashboard.installation.title
source: Install Lodariq once
ar: قم بتثبيت Lodariq مرة واحدة
de: Installieren Sie Lodariq einmal
es: Instale Lodariq una vez
fr: Installez Lodariq une fois
it: Installa Lodariq una volta
nl_be: Installeer Lodariq eenmalig
pt: Instale o Lodariq uma vez
tr: Lodariq'i bir kez yükleyin

# dashboard.analytics.fact.interaction
source: Interaction
ar: التفاعل
de: Interaktion
es: Interacción
fr: Interactions
it: Interazione
nl_be: Interactie
pt: Interação
tr: Etkileşim

# dashboard.publishIssue.invalidBlock.label
source: Invalid block
ar: كتلة غير صالحة
de: Ungültiger Block
es: Bloque no válido
fr: Bloc invalide
it: Blocco non valido
nl_be: Ongeldig blok
pt: Bloco inválido
tr: Geçersiz blok

# dashboard.publishIssue.invalidPresentationArea.label
source: Invalid presentation area
ar: منطقة العرض التقديمي غير صالحة
de: Ungültiger Präsentationsbereich
es: Área de presentación no válida
fr: Zone de présentation invalide
it: Area di presentazione non valida
nl_be: Ongeldig presentatiegebied
pt: Área de apresentação inválida
tr: Geçersiz sunum alanı

# workspaceInvitation.accepted
source: Invitation accepted
ar: تم قبول الدعوة
de: Einladung angenommen
es: Invitación aceptada
fr: Invitation acceptée
it: Invito accettato
nl_be: Uitnodiging geaccepteerd
pt: Convite aceite
tr: Davet kabul edildi

# enterpriseIdentity.provisioning.invitationOnly
source: Invitation only
ar: دعوة فقط
de: Nur Einladung
es: Solo invitación
fr: Invitation uniquement
it: Solo invito
nl_be: Alleen uitnodiging
pt: Apenas convite
tr: Yalnızca davet

# workspaceMembers.invitationQueued
source: Invitation queued for delivery.
ar: أُضيفت الدعوة إلى قائمة الإرسال.
de: Einladung zur Zustellung vorgemerkt.
es: Invitación puesta en cola para su entrega.
fr: Invitation mise en file d’attente pour envoi.
it: Invito messo in coda per l’invio.
nl_be: Uitnodiging klaargezet voor verzending.
pt: Convite colocado em fila para entrega.
tr: Davet teslimat kuyruğuna alındı.

# workspaceMembers.invite
source: Invite a collaborator
ar: دعوة متعاون
de: Mitwirkende Person einladen
es: Invitar a un colaborador
fr: Inviter un collaborateur
it: Invita un collaboratore
nl_be: Een medewerker uitnodigen
pt: Convidar um colaborador
tr: Ortak çalışan davet et

# dashboard.page.members.description
source: Invite collaborators, assign roles, and review workspace access.
ar: ادعُ المتعاونين، وعيّن الأدوار، وراجع الوصول إلى مساحة العمل.
de: Laden Sie Mitwirkende ein, weisen Sie Rollen zu und prüfen Sie den Zugriff auf den Arbeitsbereich.
es: Invita a colaboradores, asigna roles y revisa el acceso al espacio de trabajo.
fr: Invitez des collaborateurs, attribuez des rôles et vérifiez les accès à l’espace de travail.
it: Invita collaboratori, assegna ruoli e controlla l’accesso allo spazio di lavoro.
nl_be: Nodig medewerkers uit, wijs rollen toe en controleer de toegang tot de werkruimte.
pt: Convide colaboradores, atribua funções e reveja o acesso ao espaço de trabalho.
tr: Ortak çalışanları davet edin, roller atayın ve çalışma alanı erişimini inceleyin.

# enterpriseIdentity.issuer
source: Issuer URL
ar: عنوان المُصدِر
es: URL del emisor
fr: URL de l’émetteur
it: URL dell’issuer
pt: URL do emissor
tr: Issuer URL’si

# workspaceInvitation.title
source: Join your workspace
ar: انضم إلى مساحة عملك
de: Treten Sie Ihrem Arbeitsbereich bei
es: Únete a tu espacio de trabajo
fr: Rejoignez votre espace de travail
it: Unisciti al tuo spazio di lavoro
nl_be: Word lid van je werkruimte
pt: Junte-se ao seu espaço de trabalho
tr: Çalışma alanınıza katılın

# workspaceMembers.joined
source: Joined {date}
ar: انضم في {date}
de: Beigetreten am {date}
es: Se unió el {date}
fr: A rejoint le {date}
it: Iscrizione: {date}
nl_be: Lid geworden op {date}
pt: Aderiu em {date}
tr: Katılma: {date}

# auth.form.rememberMeHelp
source: Keep this device signed in for up to 30 days. Leave unchecked for a session cookie.
ar: أبقِ هذا الجهاز مسجّلاً لمدة تصل إلى 30 يوماً. اتركه دون تحديد لاستخدام ملف تعريف ارتباط للجلسة.
de: Dieses Gerät bleibt bis zu 30 Tage angemeldet. Deaktiviert wird nur ein Sitzungscookie verwendet.
es: Mantén este dispositivo conectado hasta 30 días. Déjalo sin marcar para usar una cookie de sesión.
fr: Gardez cet appareil connecté jusqu’à 30 jours. Laissez la case décochée pour utiliser un cookie de session.
it: Mantieni l’accesso su questo dispositivo fino a 30 giorni. Lascia deselezionato per usare un cookie di sessione.
nl_be: Houd dit apparaat maximaal 30 dagen aangemeld. Laat uitgevinkt voor een sessiecookie.
pt: Mantenha este dispositivo com sessão iniciada até 30 dias. Deixe desmarcado para usar um cookie de sessão.
tr: Bu cihazda 30 güne kadar oturum açık kalsın. Oturum çerezi için işaretsiz bırakın.

# dashboard.activation.readyDescription
source: Keep this window open while the Lodariq launcher completes the secure handoff.
ar: أبقِ هذه النافذة مفتوحة بينما يكمل مشغل Lodariq عملية التسليم الآمنة.
de: Lassen Sie dieses Fenster geöffnet, während der Lodariq-Launcher die sichere Übergabe abschließt.
es: Mantenga esta ventana abierta mientras el iniciador Lodariq completa la transferencia segura.
fr: Gardez cette fenêtre ouverte pendant que le lanceur Lodariq termine le transfert sécurisé.
it: Mantieni questa finestra aperta mentre il launcher Lodariq completa il trasferimento sicuro.
nl_be: Houd dit venster open terwijl de Lodariq-launcher de veilige overdracht voltooit.
pt: Mantenha esta janela aberta enquanto o iniciador Lodariq conclui a transferência segura.
tr: Lodariq başlatıcısı güvenli geçişi tamamlarken bu pencereyi açık tutun.

# dashboard.viewModel.type.knowledge
source: Knowledge
ar: المعرفة
de: Wissen
es: conocimiento
fr: Connaissance
it: Conoscenza
nl_be: Kennis
pt: Conhecimento
tr: Bilgi

# dashboard.locale.label
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl_be: Taal
pt: Idioma
tr: Dil

# dashboard.locale.error
source: Language could not be changed. Try again.
ar: لا يمكن تغيير اللغة. حاول ثانية.
de: Sprache konnte nicht geändert werden. Versuchen Sie es erneut.
es: No se pudo cambiar el idioma. Intentar otra vez.
fr: La langue n'a pas pu être modifiée. Essayer à nouveau.
it: Impossibile modificare la lingua. Riprova.
nl_be: Taal kan niet worden gewijzigd. Probeer het opnieuw.
pt: O idioma não pôde ser alterado. Tente novamente.
tr: Dil değiştirilemedi. Tekrar deneyin.

# dashboard.launchQueue.lastActivity
source: Last activity
ar: النشاط الأخير
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité
it: Ultima attività
nl_be: Laatste activiteit
pt: Última atividade
tr: Son etkinlik

# dashboard.documents.lastEdited
source: Last edited
ar: تم التعديل الأخير
de: Zuletzt bearbeitet
es: Última edición
fr: Dernière modification
it: Ultima modifica
nl_be: Laatst bewerkt
pt: Última edição
tr: Son düzenleme

# dashboard.launchQueue.lastEditor
source: Last editor
ar: المحرر الأخير
de: Letzter Herausgeber
es: último editor
fr: Dernier éditeur
it: Ultimo redattore
nl_be: Laatste redacteur
pt: Último editor
tr: Son editör

# dashboard.viewModel.latestRecordAt
source: Latest record {date}
ar: أحدث سجل {date}
de: Letzter Datensatz {date}
es: Último registro {date}
fr: Dernier enregistrement {date}
it: Ultimo record {date}
nl_be: Laatste record {date}
pt: Último registro {date}
tr: Son kayıt {date}

# dashboard.page.overview.title
source: Launch queue
ar: قائمة الانتظار الإطلاق
de: Warteschlange starten
es: Cola de lanzamiento
fr: File d'attente de lancement
it: Coda di lancio
nl_be: Start wachtrij
pt: Fila de lançamento
tr: Sırayı başlat

# dashboard.experience.leading
source: Leading
es: En cabeza
it: In testa
nl_be: Aan de leiding
pt: Na frente

# dashboard.brand.impact.legacy
source: Legacy binding
ar: ملزمة تراثية
de: Legacy-Bindung
es: Enlace heredado
fr: Liaison héritée
it: Legatura legacy
nl_be: Legacy bindend
pt: Vinculação legada
tr: Eski bağlama
