Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# account.confirmPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
nl_be: Nieuw wachtwoord bevestigen
pt: Confirmar nova palavra-passe
tr: Yeni parolayı onayla

# auth.form.confirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma la password
nl_be: Bevestig wachtwoord
pt: Confirmar senha
tr: Şifreyi onayla

# account.recoveryCodes.confirm
source: Confirm saved codes
ar: تأكيد الرموز المحفوظة
de: Gespeicherte Codes bestätigen
es: Confirmar códigos guardados
fr: Confirmer les codes enregistrés
it: Conferma i codici salvati
nl_be: Opgeslagen codes bevestigen
pt: Confirmar códigos guardados
tr: Kaydedilen kodları doğrula

# dashboard.recovery.confirmExact
source: Confirm: {action}
ar: التأكيد: {action}
de: Bestätigen: {action}
es: Confirmar: {action}
fr: Confirmez : {action}
it: Conferma: {action}
nl_be: Bevestig: {action}
pt: Confirme: {action}
tr: Onayla: {action}

# dashboard.publishIssue.unreachableStep.message
source: Connect this step to a path people can reach.
ar: اربط هذه الخطوة بمسار يمكن للأشخاص الوصول إليه.
de: Verbinden Sie diesen Schritt mit einem erreichbaren Pfad.
es: Conecta este paso a una ruta que las personas puedan alcanzar.
fr: Reliez cette étape à un parcours accessible aux utilisateurs.
it: Collega questo passaggio a un percorso raggiungibile dagli utenti.
nl_be: Verbind deze stap met een pad dat mensen kunnen bereiken.
pt: Ligue este passo a um caminho que as pessoas possam alcançar.
tr: Bu adımı kullanıcıların ulaşabileceği bir yola bağlayın.

# dashboard.installation.connected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
nl_be: Verbonden
pt: Conectado
tr: Bağlı

# dashboard.analytics.contentHash
source: Content hash
ar: تجزئة المحتوى
de: Inhalts-Hash
es: hash de contenido
fr: Hachage du contenu
it: Hash del contenuto
nl_be: Inhoud hasj
pt: Hash de conteúdo
tr: İçerik karması

# dashboard.recovery.contentHash
source: Content hash
ar: تجزئة المحتوى
de: Inhalts-Hash
es: hash de contenido
fr: Hachage du contenu
it: Hash del contenuto
nl_be: Inhoud hasj
pt: Hash de conteúdo
tr: İçerik karması

# dashboard.viewModel.contentHashStrongestEvidence
source: Content hash is the strongest artifact evidence available
ar: يعد تجزئة المحتوى أقوى دليل متاح على القطع الأثرية
de: Content-Hash ist der stärkste verfügbare Artefaktbeweis
es: El hash de contenido es la evidencia de artefacto más sólida disponible
fr: Le hachage de contenu est la preuve d'artefact la plus solide disponible
it: L'hash del contenuto è la prova artefatto più forte disponibile
nl_be: Inhoudshash is het sterkste artefactbewijs dat beschikbaar is
pt: Hash de conteúdo é a evidência de artefato mais forte disponível
tr: İçerik karması mevcut en güçlü yapay kanıttır

# auth.form.continue
source: Continue
ar: تابع
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl_be: Ga verder
pt: Continuar
tr: Devam et

# dashboard.brand.preview.continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl_be: Ga door
pt: Continuar
tr: Devam et

# dashboard.brand.empty.continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl_be: Ga door
pt: Continuar
tr: Devam et

# dashboard.authoringLaunch.description
source: Continue on a site mapped to an active one-time Lodariq installation.
ar: استمر في الموقع الذي تم تعيينه لتثبيت Lodariq النشط لمرة واحدة.
de: Fahren Sie auf einer Site fort, die einer aktiven einmaligen Lodariq-Installation zugeordnet ist.
es: Continúe en un sitio asignado a una instalación única activa de Lodariq.
fr: Continuez sur un site mappé à une installation Lodariq active unique.
it: Continuare su un sito mappato su un'installazione attiva di Lodariq una tantum.
nl_be: Ga verder op een site die is toegewezen aan een actieve eenmalige Lodariq-installatie.
pt: Continue em um site mapeado para uma instalação ativa única do Lodariq.
tr: Etkin bir kerelik Lodariq kurulumuyla eşlenen bir sitede devam edin.

# dashboard.activation.continue
source: Continue to authoring
ar: الاستمرار في التأليف
de: Fahren Sie mit der Erstellung fort
es: Continuar con la creación
fr: Continuer vers la création
it: Continua con la creazione
nl_be: Ga door met schrijven
pt: Continuar para a autoria
tr: Yazmaya devam et

# auth.form.google
source: Continue with Google
ar: متابعة باستخدام Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
nl_be: Doorgaan met Google
pt: Continuar com Google
tr: Google ile devam et

# auth.form.microsoft
source: Continue with Microsoft
ar: متابعة باستخدام Microsoft
de: Mit Microsoft fortfahren
es: Continuar con Microsoft
fr: Continuer avec Microsoft
it: Continua con Microsoft
nl_be: Doorgaan met Microsoft
pt: Continuar com Microsoft
tr: Microsoft ile devam et

# auth.form.enterpriseSso
source: Continue with SSO
ar: المتابعة عبر SSO
de: Mit SSO fortfahren
es: Continuar con SSO
fr: Continuer avec SSO
it: Continua con SSO
nl_be: Doorgaan met SSO
pt: Continuar com SSO
tr: Şirket SSO’su ile devam et

# auth.page.signIn.title
source: Continue your work
ar: واصل عملك
de: Arbeiten Sie weiter
es: Continúa tu trabajo
fr: Continuez votre travail
it: Continua il tuo lavoro
nl_be: Ga door met uw werk
pt: Continue seu trabalho
tr: Çalışmanıza devam edin

# dashboard.experience.conversions
source: Converted
es: Convertido
it: Convertito
nl_be: Geconverteerd
pt: Convertido

# dashboard.support.copied
source: Copied
ar: منقول
de: Kopiert
es: copiado
fr: Copié
it: Copiato
nl_be: Gekopieerd
pt: Copiado
tr: Kopyalandı

# dashboard.installation.copied
source: Copied
ar: منقول
de: Kopiert
es: copiado
fr: Copié
it: Copiato
nl_be: Gekopieerd
pt: Copiado
tr: Kopyalandı

# dashboard.support.copyDetails
source: Copy details
ar: نسخ التفاصيل
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
it: Copia i dettagli
nl_be: Kopieer gegevens
pt: Copiar detalhes
tr: Ayrıntıları kopyala

# dashboard.installation.copyFailed
source: Copy failed. Select the installation line and copy it manually.
ar: فشل النسخ. حدد خط التثبيت وانسخه يدويًا.
de: Der Kopiervorgang ist fehlgeschlagen. Wählen Sie die Installationszeile aus und kopieren Sie sie manuell.
es: La copia falló. Seleccione la línea de instalación y cópiela manualmente.
fr: La copie a échoué. Sélectionnez la ligne d'installation et copiez-la manuellement.
it: Copia non riuscita. Selezionare la riga di installazione e copiarla manualmente.
nl_be: Kopiëren mislukt. Selecteer de installatieregel en kopieer deze handmatig.
pt: Falha na cópia. Selecione a linha de instalação e copie-a manualmente.
tr: Kopyalama başarısız oldu. Kurulum satırını seçin ve manuel olarak kopyalayın.

# dashboard.installation.copy
source: Copy installation
ar: نسخ التثبيت
de: Installation kopieren
es: Copiar instalación
fr: Copier l'installation
it: Copia installazione
nl_be: Kopieer installatie
pt: Copiar instalação
tr: Kurulumu kopyala

# account.recoveryCodes.shownOnce
source: Copy these codes now. They will not be shown again.
ar: انسخ هذه الرموز الآن. لن تظهر مرة أخرى.
de: Kopiere diese Codes jetzt. Sie werden nicht erneut angezeigt.
es: Copia estos códigos ahora. No volverán a mostrarse.
fr: Copiez ces codes maintenant. Ils ne seront plus affichés.
it: Copia ora questi codici. Non verranno mostrati di nuovo.
nl_be: Kopieer deze codes nu. Ze worden niet opnieuw getoond.
pt: Copie estes códigos agora. Não voltarão a ser apresentados.
tr: Bu kodları şimdi kopyalayın. Tekrar gösterilmeyecekler.

# enterpriseIdentity.scimToken
source: Copy this token now. Lodariq will not display it again.
ar: انسخ هذا الرمز الآن. لن تعرضه Lodariq مرة أخرى.
de: Kopieren Sie dieses Token jetzt. Lodariq zeigt es nicht erneut an.
es: Copie este token ahora. Lodariq no lo volverá a mostrar.
fr: Copiez ce jeton maintenant. Lodariq ne l’affichera plus.
it: Copia questo token ora. Lodariq non lo mostrerà di nuovo.
nl_be: Kopieer dit token nu. Lodariq toont het niet opnieuw.
pt: Copie este token agora. A Lodariq não o voltará a mostrar.
tr: Bu belirteci şimdi kopyalayın. Lodariq onu yeniden göstermez.

# dashboard.activation.couldNotContinue
source: Could not continue
ar: لا يمكن الاستمرار
de: Konnte nicht fortfahren
es: No se pudo continuar
fr: Impossible de continuer
it: Impossibile continuare
nl_be: Kon niet doorgaan
pt: Não foi possível continuar
tr: Devam edilemedi

# workspaceSelection.createError
source: Could not create the workspace.
ar: تعذر إنشاء مساحة العمل.
de: Der Arbeitsbereich konnte nicht erstellt werden.
es: No se pudo crear el espacio de trabajo.
fr: Impossible de créer l'espace de travail.
it: Impossibile creare l'area di lavoro.
nl_be: Kan de werkruimte niet maken.
pt: Não foi possível criar o espaço de trabalho.
tr: Çalışma alanı oluşturulamadı.

# dashboard.account.createFailed
source: Could not create the workspace.
ar: لا يمكن إنشاء مساحة العمل.
de: Der Arbeitsbereich konnte nicht erstellt werden.
es: No se pudo crear el espacio de trabajo.
fr: Impossible de créer l'espace de travail.
it: Impossibile creare l'area di lavoro.
nl_be: Kan de werkruimte niet maken.
pt: Não foi possível criar o espaço de trabalho.
tr: Çalışma alanı oluşturulamadı.

# dashboard.experience.sessionStalled
source: Could not find what step {stepIds} points at.
es: No se encontró aquello a lo que apunta el paso {stepIds}.
it: Non è stato trovato ciò a cui punta il passaggio {stepIds}.
nl_be: Kon niet vinden waar stap {stepIds} naar wijst.
pt: Não foi encontrado aquilo para que o passo {stepIds} aponta.

# workspaceSelection.openError
source: Could not open this workspace.
ar: تعذر فتح مساحة العمل هذه.
de: Dieser Arbeitsbereich konnte nicht geöffnet werden.
es: No se pudo abrir este espacio de trabajo.
fr: Impossible d'ouvrir cet espace de travail.
it: Impossibile aprire questo spazio di lavoro.
nl_be: Kan deze werkruimte niet openen.
pt: Não foi possível abrir este espaço de trabalho.
tr: Bu çalışma alanı açılamadı.

# dashboard.account.signOutFailed
source: Could not sign out.
ar: تعذر تسجيل الخروج.
de: Konnte mich nicht abmelden.
es: No se pudo cerrar sesión.
fr: Impossible de se déconnecter.
it: Impossibile disconnettersi.
nl_be: Kan niet uitloggen.
pt: Não foi possível sair.
tr: Oturum kapatılamadı.

# dashboard.account.switchFailed
source: Could not switch workspaces.
ar: لا يمكن تبديل مساحات العمل.
de: Der Arbeitsbereich konnte nicht gewechselt werden.
es: No se pudo cambiar de espacio de trabajo.
fr: Impossible de changer d'espace de travail.
it: Impossibile cambiare area di lavoro.
nl_be: Kan niet wisselen van werkruimte.
pt: Não foi possível alternar os espaços de trabalho.
tr: Çalışma alanları değiştirilemedi.

# workspaceSelection.create
source: Create a workspace
ar: إنشاء مساحة عمل
de: Erstellen Sie einen Arbeitsbereich
es: Crear un espacio de trabajo
fr: Créer un espace de travail
it: Creare uno spazio di lavoro
nl_be: Maak een werkruimte
pt: Crie um espaço de trabalho
tr: Bir çalışma alanı oluştur

# auth.form.createAccount
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea un account
nl_be: Account aanmaken
pt: Criar conta
tr: Hesap oluştur

# auth.form.createAnAccount
source: Create an account
ar: إنشاء حساب
de: Erstellen Sie ein Konto
es: Crear una cuenta
fr: Créer un compte
it: Crea un account
nl_be: Maak een account aan
pt: Crie uma conta
tr: Bir hesap oluştur

# workspaceSelection.createAndOpen
source: Create and open
ar: إنشاء وفتح
de: Erstellen und öffnen
es: Crear y abrir
fr: Créer et ouvrir
it: Crea e apri
nl_be: Maken en openen
pt: Criar e abrir
tr: Oluştur ve aç

# dashboard.brand.empty.create
source: Create Brand system
ar: إنشاء نظام العلامة التجارية
de: Erstellen Sie ein Markensystem
es: Crear sistema de marca
fr: Créer un système de marque
it: Creare un sistema di marca
nl_be: Creëer een merksysteem
pt: Criar sistema de marca
tr: Marka sistemi oluştur

# enterpriseIdentity.startVerification
source: Create DNS challenge
ar: إنشاء تحدّي DNS
de: DNS-Challenge erstellen
es: Crear desafío DNS
fr: Créer le défi DNS
it: Crea challenge DNS
nl_be: DNS-challenge maken
pt: Criar desafio DNS
tr: DNS doğrulaması oluştur

# dashboard.installation.create
source: Create one-time installation
ar: إنشاء التثبيت لمرة واحدة
de: Erstellen Sie eine einmalige Installation
es: Crear una instalación única
fr: Créer une installation unique
it: Crea un'installazione una tantum
nl_be: Maak een eenmalige installatie
pt: Crie uma instalação única
tr: Tek seferlik kurulum oluştur

# enterpriseIdentity.createScimToken
source: Create SCIM token
ar: إنشاء رمز SCIM
de: SCIM-Token erstellen
es: Crear token SCIM
fr: Créer un jeton SCIM
it: Crea token SCIM
nl_be: SCIM-token maken
pt: Criar token SCIM
tr: SCIM belirteci oluştur

# dashboard.account.createWorkspace
source: Create workspace
ar: إنشاء مساحة عمل
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fr: Créer un espace de travail
it: Crea spazio di lavoro
nl_be: Creëer werkruimte
pt: Criar espaço de trabalho
tr: Çalışma alanı oluştur

# auth.page.signUp.description
source: Create your account and first workspace together—no setup detour.
ar: أنشئ حسابك ومساحة العمل الأولى معًا — بدون أي تحويلات في الإعداد.
de: Erstellen Sie Ihr Konto und Ihren ersten Arbeitsbereich gemeinsam – ohne Umwege bei der Einrichtung.
es: Crea tu cuenta y tu primer espacio de trabajo juntos, sin desvíos de configuración.
fr: Créez votre compte et votre premier espace de travail ensemble, sans détour de configuration.
it: Crea insieme il tuo account e il primo spazio di lavoro, senza deviazioni di configurazione.
nl_be: Maak uw account en eerste werkruimte samen aan - geen omweg bij het instellen.
pt: Crie sua conta e seu primeiro espaço de trabalho juntos, sem desvios de configuração.
tr: Hesabınızı ve ilk çalışma alanınızı birlikte oluşturun; kurulumdan sapmanıza gerek yok.

# auth.shell.workflow
source: Create, review, and release without carrying authoring work across tabs and tools.
ar: أنشئ وراجع وانشر من مكان واحد، دون توزيع العمل بين علامات التبويب والأدوات.
de: Erstellen, prüfen und veröffentlichen Sie, ohne die Arbeit auf Tabs und Tools zu verteilen.
es: Crea, revisa y publica sin repartir el trabajo entre pestañas y herramientas.
fr: Créez, révisez et publiez sans disperser le travail entre les onglets et les outils.
it: Crea, verifica e pubblica senza spostare il lavoro tra schede e strumenti.
nl_be: Maak, controleer en publiceer zonder het werk over tabbladen en tools te verspreiden.
pt: Crie, revise e publique sem espalhar o trabalho entre abas e ferramentas.
tr: Yazma işini sekmeler ve araçlar arasında taşımadan oluşturun, inceleyin ve yayınlayın.

# dashboard.viewModel.createdDuringPublication
source: Created during server-side publication
ar: تم إنشاؤها أثناء النشر من جانب الخادم
de: Erstellt während der serverseitigen Veröffentlichung
es: Creado durante la publicación del lado del servidor
fr: Créé lors de la publication côté serveur
it: Creato durante la pubblicazione lato server
nl_be: Gemaakt tijdens publicatie op de server
pt: Criado durante a publicação no servidor
tr: Sunucu tarafında yayın sırasında oluşturuldu

# auth.form.creatingAccount
source: Creating account
ar: جارٍ إنشاء الحساب
de: Konto wird erstellt
es: Creando la cuenta
fr: Création du compte
it: Creazione dell’account
nl_be: Account wordt aangemaakt
pt: A criar a conta
tr: Hesap oluşturuluyor

# dashboard.brand.empty.creating
source: Creating…
ar: جارٍ الإنشاء…
de: Erstellen…
es: Creando…
fr: Création…
it: Creazione…
nl_be: Creëren…
pt: Criando…
tr: Oluşturuluyor…

# dashboard.brand.editor.radius.crisp
source: Crisp
ar: هش
de: Knackig
es: Crujiente
fr: Croustillant
it: Croccante
nl_be: Fris
pt: Crocante
tr: Çıtır

# dashboard.viewModel.currentDraft
source: Current draft
ar: المسودة الحالية
de: Aktueller Entwurf
es: Borrador actual
fr: Projet actuel
it: Bozza attuale
nl_be: Huidig ontwerp
pt: Rascunho atual
tr: Mevcut taslak

# dashboard.viewModel.currentDraftRecorded
source: Current draft recorded for {sites}
ar: المسودة الحالية المسجلة لـ {sites}
de: Aktueller Entwurf aufgezeichnet für {sites}
es: Borrador actual registrado para {sites}
fr: Brouillon actuel enregistré pour {sites}
it: Bozza attuale registrata per {sites}
nl_be: Huidig concept opgenomen voor {sites}
pt: Rascunho atual registrado para {sites}
tr: {sites} için kaydedilen mevcut taslak

# account.email.oldVerified
source: Current email confirmed
ar: تم تأكيد البريد الحالي
de: Aktuelle E-Mail bestätigt
es: Correo actual confirmado
fr: Adresse e-mail actuelle confirmée
it: E-mail attuale confermata
nl_be: Huidig e-mailadres bevestigd
pt: E-mail atual confirmado
tr: Mevcut e-posta onaylandı

# dashboard.brand.editor.currentFont
source: Current font
ar: الخط الحالي
de: Aktuelle Schriftart
es: Fuente actual
fr: Police actuelle
it: Carattere corrente
nl_be: Huidig lettertype
pt: Fonte atual
tr: Geçerli yazı tipi

# account.currentPassword
source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
nl_be: Huidig wachtwoord
pt: Palavra-passe atual
tr: Mevcut parola

# dashboard.brand.editor.currentRadius
source: Current radius
ar: نصف القطر الحالي
de: Aktueller Radius
es: Radio actual
fr: Rayon actuel
it: Raggio attuale
nl_be: Huidige straal
pt: Raio atual
tr: Mevcut yarıçap

# dashboard.launchQueue.currentReleaseState
source: Current release state
ar: حالة الإصدار الحالية
de: Aktueller Release-Stand
es: Estado de lanzamiento actual
fr: État de version actuel
it: Stato di rilascio attuale
nl_be: Huidige releasestatus
pt: Estado de lançamento atual
tr: Mevcut yayın durumu

# dashboard.viewModel.currentSavedContent
source: Current saved content
ar: المحتوى المحفوظ الحالي
de: Aktuell gespeicherter Inhalt
es: Contenido guardado actualmente
fr: Contenu actuellement enregistré
it: Contenuto attualmente salvato
nl_be: Huidige opgeslagen inhoud
pt: Conteúdo salvo atual
tr: Mevcut kayıtlı içerik

# account.sessions.current
source: Current session
ar: الجلسة الحالية
de: Aktuelle Sitzung
es: Sesión actual
fr: Session actuelle
it: Sessione attuale
nl_be: Huidige sessie
pt: Sessão atual
tr: Mevcut oturum

# dashboard.support.customerVersion
source: Customer version
ar: نسخة العملاء
de: Kundenversion
es: Versión del cliente
fr: Version client
it: Versione cliente
nl_be: Klantversie
pt: Versão do cliente
tr: Müşteri sürümü

# dashboard.support.customerVersionAvailable
source: Customer version available
ar: إصدار العميل متاح
de: Kundenversion verfügbar
es: Versión para el cliente disponible
fr: Version client disponible
it: Versione cliente disponibile
nl_be: Klantversie beschikbaar
pt: Versão do cliente disponível
tr: Müşteri sürümü mevcut

# dashboard.brand.panel.description
source: Customer-facing theme tokens stay separate from dashboard styling. Approval creates an immutable version; releases adopt it explicitly.
ar: تبقى الرموز المميزة التي تواجه العملاء منفصلة عن تصميم لوحة المعلومات. الموافقة تخلق نسخة غير قابلة للتغيير. الإصدارات تعتمد ذلك صراحة.
de: Kundenorientierte Thementoken bleiben vom Dashboard-Design getrennt. Durch die Genehmigung wird eine unveränderliche Version erstellt. Releases übernehmen es explizit.
es: Los tokens temáticos orientados al cliente permanecen separados del estilo del panel. La aprobación crea una versión inmutable; los lanzamientos lo adoptan explícitamente.
fr: Les jetons de thème destinés aux clients restent distincts du style du tableau de bord. L'approbation crée une version immuable ; les versions l’adoptent explicitement.
it: I token del tema rivolti al cliente rimangono separati dallo stile della dashboard. L'approvazione crea una versione immutabile; le versioni lo adottano esplicitamente.
nl_be: Klantgerichte thematokens blijven gescheiden van de dashboardstijl. Goedkeuring creëert een onveranderlijke versie; releases nemen het expliciet over.
pt: Os tokens de tema voltados para o cliente permanecem separados do estilo do painel. A aprovação cria uma versão imutável; lançamentos o adotam explicitamente.
tr: Müşteriye yönelik tema belirteçleri, kontrol paneli stilinden ayrı kalır. Onay, değişmez bir sürüm oluşturur; yayınlar bunu açıkça benimser.

# workspaceMembers.dangerZone
source: Danger zone
ar: منطقة الخطر
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
nl_be: Gevarenzone
pt: Zona de perigo
tr: Tehlikeli bölge

# dashboard.brand.editor.darkMode
source: Dark mode
ar: الوضع المظلم
de: Dunkler Modus
es: modo oscuro
fr: Mode sombre
it: Modalità oscura
nl_be: Donkere modus
pt: Modo escuro
tr: Karanlık mod

# dashboard.experience.declare
source: Declare
es: Declarar
it: Dichiara
nl_be: Vastleggen
pt: Declarar

# dashboard.analytics.default
source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
nl_be: Standaard
pt: Padrão
tr: Varsayılan

# dashboard.action.defaultThemeInvalid
source: Default theme request is invalid.
ar: طلب السمة الافتراضي غير صالح.
de: Standard-Theme-Anfrage ist ungültig.
es: La solicitud de tema predeterminado no es válida.
fr: La demande de thème par défaut n'est pas valide.
it: La richiesta del tema predefinito non è valida.
nl_be: Standaardthemaverzoek is ongeldig.
pt: A solicitação de tema padrão é inválida.
tr: Varsayılan tema isteği geçersiz.

# dashboard.brand.controller.defaultMissing
source: Default theme was not returned.
ar: لم يتم إرجاع الموضوع الافتراضي.
de: Das Standardthema wurde nicht zurückgegeben.
es: No se devolvió el tema predeterminado.
fr: Le thème par défaut n'a pas été renvoyé.
it: Il tema predefinito non è stato restituito.
nl_be: Het standaardthema is niet geretourneerd.
pt: O tema padrão não foi retornado.
tr: Varsayılan tema döndürülmedi.

# account.danger.title
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
nl_be: Account verwijderen
pt: Eliminar conta
tr: Hesabı sil

# account.delete.action
source: Delete my account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Elimina il mio account
nl_be: Mijn account verwijderen
pt: Eliminar a minha conta
tr: Hesabımı sil

# account.danger.help
source: Deletion signs you out immediately and starts a 30-day retention period. Transfer any workspace you solely own first.
ar: يسجّلك الحذف خارجاً فوراً ويبدأ فترة احتفاظ مدتها 30 يوماً. انقل أولاً أي مساحة عمل تملكها وحدك.
de: Die Löschung meldet Sie sofort ab und startet eine 30-tägige Aufbewahrungsfrist. Übertragen Sie zuerst jeden Arbeitsbereich, dessen alleiniger Eigentümer Sie sind.
es: La eliminación cierra tu sesión de inmediato e inicia un periodo de retención de 30 días. Transfiere primero los espacios de los que seas el único propietario.
fr: La suppression vous déconnecte immédiatement et lance une période de conservation de 30 jours. Transférez d’abord tout espace de travail dont vous êtes l’unique propriétaire.
it: L’eliminazione disconnette immediatamente e avvia un periodo di conservazione di 30 giorni. Trasferisci prima ogni spazio di lavoro di cui sei l’unico proprietario.
nl_be: Na verwijdering wordt u onmiddellijk afgemeld en start een bewaartermijn van 30 dagen. Draag eerst elke werkruimte over waarvan u de enige eigenaar bent.
pt: A eliminação termina a sessão imediatamente e inicia um período de retenção de 30 dias. Transfira primeiro qualquer espaço de trabalho do qual seja o único proprietário.
tr: Silme işlemi oturumunuzu hemen kapatır ve 30 günlük saklama süresini başlatır. Önce tek sahibi olduğunuz çalışma alanlarını devredin.
