Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.publishIssue.unverifiedTarget.message
source: Verify this placement in the current environment before publishing.
ar: تحقق من هذا الموضع في البيئة الحالية قبل النشر.
de: Überprüfen Sie diese Platzierung in der aktuellen Umgebung vor der Veröffentlichung.
es: Verifique esta ubicación en el entorno actual antes de publicar.
fr: Vérifiez cet emplacement dans l'environnement actuel avant de publier.
it: Verifica questo posizionamento nell'ambiente corrente prima della pubblicazione.
nl_be: Controleer deze plaatsing in de huidige omgeving voordat u deze publiceert.
pt: Verifique esse posicionamento no ambiente atual antes de publicar.
tr: Yayınlamadan önce bu yerleşimi mevcut ortamda doğrulayın.

# account.passkeys.stepUp
source: Verify with passkey
ar: التحقق بمفتاح مرور
de: Mit Passkey bestätigen
es: Verificar con llave de acceso
fr: Vérifier avec une clé d’accès
it: Verifica con passkey
nl_be: Verifiëren met passkey
pt: Verificar com chave de acesso
tr: Geçiş anahtarıyla doğrula

# dashboard.activation.verifying
source: Verifying the application and workspace…
ar: جارٍ التحقق من التطبيق ومساحة العمل...
de: Anwendung und Arbeitsbereich werden überprüft …
es: Verificando la aplicación y el espacio de trabajo...
fr: Vérification de l’application et de l’espace de travail…
it: Verifica dell'applicazione e dell'area di lavoro…
nl_be: De applicatie en werkruimte verifiëren…
pt: Verificando o aplicativo e o espaço de trabalho…
tr: Uygulama ve çalışma alanı doğrulanıyor…

# account.emailChange.verifying
source: Verifying this address…
ar: جارٍ التحقق من هذا العنوان…
de: Diese Adresse wird bestätigt…
es: Verificando esta dirección…
fr: Vérification de cette adresse…
it: Verifica dell’indirizzo…
nl_be: Dit adres verifiëren…
pt: A verificar este endereço…
tr: Bu adres doğrulanıyor…

# auth.form.verifyingEmail
source: Verifying your email
ar: التحقق من بريدك الإلكتروني
de: Verifizierung Ihrer E-Mail
es: Verificando tu correo electrónico
fr: Vérification de votre email
it: Verifica la tua email
nl_be: Uw e-mailadres verifiëren
pt: Verificando seu e-mail
tr: E-postanız doğrulanıyor

# dashboard.viewModel.version
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
it: Versione {version}
nl_be: Versie {version}
pt: Versão {version}
tr: Sürüm {version}

# dashboard.brand.panel.approvedVersion
source: Version {version} approved
ar: تمت الموافقة على الإصدار {version}
de: Version {version} genehmigt
es: Versión {version} aprobada
fr: Version {version} approuvée
it: Versione {version} approvata
nl_be: Versie {version} goedgekeurd
pt: Versão {version} aprovada
tr: Sürüm {version} onaylandı

# dashboard.action.versionApproved
source: Version {version} approved. Live artifacts stay unchanged until an experience explicitly adopts and publishes it.
ar: تمت الموافقة على الإصدار {version}. تبقى القطع الأثرية الحية دون تغيير حتى تتبناها التجربة وتنشرها بشكل صريح.
de: Version {version} genehmigt. Live-Artefakte bleiben unverändert, bis ein Erlebnis sie explizit übernimmt und veröffentlicht.
es: Versión {version} aprobada. Los artefactos en vivo permanecen sin cambios hasta que una experiencia los adopta y publica explícitamente.
fr: Version {version} approuvée. Les artefacts en direct restent inchangés jusqu'à ce qu'une expérience les adopte et les publie explicitement.
it: Versione {version} approvata. Gli artefatti attivi rimangono invariati finché un'esperienza non li adotta e pubblica esplicitamente.
nl_be: Versie {version} goedgekeurd. Live-artefacten blijven ongewijzigd totdat een ervaring deze expliciet overneemt en publiceert.
pt: Versão {version} aprovada. Os artefatos ativos permanecem inalterados até que uma experiência os adote e publique explicitamente.
tr: Sürüm {version} onaylandı. Canlı yapılar, bir deneyim onu ​​açıkça benimseyip yayınlayana kadar değişmeden kalır.

# dashboard.recentActivity.viewAll
source: View all experiences
ar: عرض جميع التجارب
de: Alle Erlebnisse ansehen
es: Ver todas las experiencias
fr: Voir toutes les expériences
it: Visualizza tutte le esperienze
nl_be: Bekijk alle ervaringen
pt: Ver todas as experiências
tr: Tüm deneyimleri görüntüle

# dashboard.installation.viewOnly
source: View only
ar: عرض فقط
de: Nur ansehen
es: Ver sólo
fr: Visualisation uniquement
it: Visualizza solo
nl_be: Alleen bekijken
pt: Somente visualizar
tr: Yalnızca görüntüle

# dashboard.support.viewDetails
source: View support details
ar: عرض تفاصيل الدعم
de: Supportdetails anzeigen
es: Ver detalles de soporte
fr: Afficher les détails de l'assistance
it: Visualizza i dettagli del supporto
nl_be: Bekijk ondersteuningsdetails
pt: Ver detalhes de suporte
tr: Destek ayrıntılarını görüntüle

# workspaceMembers.role.viewer
source: Viewer
ar: المشاهد
de: Betrachter
es: Observador
fr: Observateur
it: Visualizzatore
nl_be: Kijker
pt: Visualizador
tr: Görüntüleyici

# workspaceSelection.role.viewer
source: Viewer
ar: مشاهد
de: Leser
es: Visor
fr: Lecteur
it: Lettore
nl_be: Lezer
pt: Leitor
tr: Görüntüleyici

# dashboard.account.role.viewer
source: Viewer
ar: عارض
de: Zuschauer
es: Visor
fr: Visionneuse
it: Visualizzatore
nl_be: Kijker
pt: Visualizador
tr: Görüntüleyici

# account.email.oldWaiting
source: Waiting for current email
ar: بانتظار البريد الحالي
de: Warten auf aktuelle E-Mail
es: Esperando el correo actual
fr: En attente de l’adresse e-mail actuelle
it: In attesa dell’e-mail attuale
nl_be: Wachten op huidig e-mailadres
pt: A aguardar o e-mail atual
tr: Mevcut e-posta bekleniyor

# account.email.newWaiting
source: Waiting for new email
ar: بانتظار البريد الجديد
de: Warten auf neue E-Mail
es: Esperando el correo nuevo
fr: En attente de la nouvelle adresse e-mail
it: In attesa della nuova e-mail
nl_be: Wachten op nieuw e-mailadres
pt: A aguardar o novo e-mail
tr: Yeni e-posta bekleniyor

# auth.form.passkeyWaiting
source: Waiting for your passkey…
ar: في انتظار مفتاح المرور…
de: Warten auf deinen Passkey…
es: Esperando tu llave de acceso…
fr: En attente de votre clé d’accès…
it: In attesa della passkey…
nl_be: Wachten op je passkey…
pt: A aguardar a sua chave de acesso…
tr: Geçiş anahtarınız bekleniyor…

# dashboard.experience.outcomeAbandoned
source: Walked away
es: Se fue
it: Abbandonata
nl_be: Weggegaan
pt: Foi-se embora

# dashboard.entry.unavailableTitle
source: We could not open your workspace
ar: لم نتمكن من فتح مساحة العمل الخاصة بك
de: Wir konnten Ihren Arbeitsbereich nicht öffnen
es: No pudimos abrir tu espacio de trabajo
fr: Nous n'avons pas pu ouvrir votre espace de travail
it: Impossibile aprire il tuo spazio di lavoro
nl_be: We konden uw werkruimte niet openen
pt: Não foi possível abrir seu espaço de trabalho
tr: Çalışma alanınızı açamadık

# auth.page.signIn.eyebrow
source: Welcome back
ar: أهلًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
nl_be: Welkom terug
pt: Bem vindo de volta
tr: Tekrar hoş geldiniz

# dashboard.brand.empty.sampleTitle
source: Welcome to your workspace
ar: مرحبًا بك في مساحة العمل الخاصة بك
de: Willkommen in Ihrem Arbeitsbereich
es: Bienvenido a tu espacio de trabajo
fr: Bienvenue dans votre espace de travail
it: Benvenuto nel tuo spazio di lavoro
nl_be: Welkom in uw werkruimte
pt: Bem-vindo ao seu espaço de trabalho
tr: Çalışma alanınıza hoş geldiniz

# dashboard.experience.sessionsHelp
source: What the experience did on each run, not what the person did on the page. Nothing about the visitor is recorded beyond the id that ties one run together.
es: Lo que hizo la experiencia en cada ejecución, no lo que hizo la persona en la página. No se registra nada sobre quien la vio, salvo el identificador que une una ejecución.
it: Ciò che l'esperienza ha fatto a ogni esecuzione, non ciò che la persona ha fatto sulla pagina. Della persona non viene registrato nulla oltre all'id che tiene insieme un'esecuzione.
nl_be: Wat de ervaring deed bij elk doorloop, niet wat de persoon op de pagina deed. Over de bezoeker wordt niets vastgelegd behalve de id die één doorloop samenhoudt.
pt: O que a experiência fez em cada execução, não o que a pessoa fez na página. Nada é registado sobre quem a viu além do identificador que liga uma execução.

# workspaceSelection.title
source: Where are you working today?
ar: أين تعمل اليوم؟
de: Wo arbeiten Sie heute?
es: ¿Dónde estás trabajando hoy?
fr: Où travaillez-vous aujourd'hui ?
it: Dove lavori oggi?
nl_be: Waar werkt u vandaag?
pt: Onde você está trabalhando hoje?
tr: Bugün hangi çalışma alanındasınız?

# dashboard.experience.funnel
source: Where people stop
es: Dónde se detiene la gente
it: Dove le persone si fermano
nl_be: Waar mensen stoppen
pt: Onde as pessoas param

# dashboard.experience.windowDays
source: Window (days)
es: Ventana (días)
it: Finestra (giorni)
nl_be: Venster (dagen)
pt: Janela (dias)

# account.passkeys.namePlaceholder
source: Work laptop
ar: حاسوب العمل المحمول
de: Arbeitslaptop
es: Portátil de trabajo
fr: Ordinateur professionnel
it: Portatile di lavoro
nl_be: Werklaptop
pt: Portátil de trabalho
tr: İş dizüstü bilgisayarı

# dashboard.navigation.workspaceLabel
source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Area di lavoro
nl_be: Werkruimte
pt: Espaço de trabalho
tr: Çalışma Alanı

# account.navigation.workspace
source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Spazio di lavoro
nl_be: Werkruimte
pt: Espaço de trabalho
tr: Çalışma alanı

# auth.form.workspace
source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Area di lavoro
nl_be: Werkruimte
pt: Espaço de trabalho
tr: Çalışma Alanı

# workspaceSelection.eyebrow
source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Area di lavoro
nl_be: Werkruimte
pt: Espaço de trabalho
tr: Çalışma Alanı

# dashboard.account.workspace
source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Spazio di lavoro
nl_be: Werkruimte
pt: Espaço de trabalho
tr: Çalışma alanı

# workspaceMembers.unavailable
source: Workspace access could not be loaded. Try again.
ar: تعذّر تحميل الوصول إلى مساحة العمل. حاول مرة أخرى.
de: Der Zugriff auf den Arbeitsbereich konnte nicht geladen werden. Versuchen Sie es erneut.
es: No se pudo cargar el acceso al espacio de trabajo. Inténtalo de nuevo.
fr: Impossible de charger les accès à l’espace de travail. Réessayez.
it: Impossibile caricare l’accesso allo spazio di lavoro. Riprova.
nl_be: De toegang tot de werkruimte kon niet worden geladen. Probeer het opnieuw.
pt: Não foi possível carregar o acesso ao espaço de trabalho. Tente novamente.
tr: Çalışma alanı erişimi yüklenemedi. Tekrar deneyin.

# enterpriseIdentity.policy
source: Workspace authentication policy
ar: نهج مصادقة مساحة العمل
de: Workspace-Authentifizierungsrichtlinie
es: Política de autenticación del espacio de trabajo
fr: Politique d’authentification de l’espace de travail
it: Criterio di autenticazione del workspace
nl_be: Authenticatiebeleid van de workspace
pt: Política de autenticação do espaço de trabalho
tr: Çalışma alanı kimlik doğrulama ilkesi

# dashboard.brand.panel.workspaceDefault
source: Workspace default
ar: مساحة العمل الافتراضية
de: Arbeitsbereichsstandard
es: Valor predeterminado del espacio de trabajo
fr: Valeur par défaut de l'espace de travail
it: Impostazione predefinita dell'area di lavoro
nl_be: Standaard werkruimte
pt: Padrão do espaço de trabalho
tr: Çalışma alanı varsayılanı

# dashboard.action.workspaceDefaultUpdated
source: Workspace default updated.
ar: تم تحديث مساحة العمل الافتراضية.
de: Arbeitsbereichsstandard aktualisiert.
es: Espacio de trabajo predeterminado actualizado.
fr: Valeur par défaut de l'espace de travail mise à jour.
it: Impostazione predefinita dell'area di lavoro aggiornata.
nl_be: Standaard werkruimte bijgewerkt.
pt: Padrão do espaço de trabalho atualizado.
tr: Çalışma alanı varsayılanı güncellendi.

# workspaceInvitation.eyebrow
source: Workspace invitation
ar: دعوة مساحة العمل
de: Arbeitsbereichseinladung
es: Invitación al espacio de trabajo
fr: Invitation à l’espace de travail
it: Invito allo spazio di lavoro
nl_be: Uitnodiging voor werkruimte
pt: Convite para o espaço de trabalho
tr: Çalışma alanı daveti

# dashboard.brand.impact.actionNeeded
source: Workspace member action needed
ar: يلزم إجراء عضو مساحة العمل
de: Aktion des Workspace-Mitglieds erforderlich
es: Se necesita una acción para los miembros del espacio de trabajo
fr: Action du membre de l'espace de travail requise
it: Azione del membro dell'area di lavoro necessaria
nl_be: Actie van lid van werkruimte vereist
pt: Ação necessária para membros do workspace
tr: Workspace üyelerinin işlem yapması gerekiyor

# workspaceMembers.members
source: Workspace members
ar: أعضاء مساحة العمل
de: Mitglieder des Arbeitsbereichs
es: Miembros del espacio de trabajo
fr: Membres de l’espace de travail
it: Membri dello spazio di lavoro
nl_be: Leden van de werkruimte
pt: Membros do espaço de trabalho
tr: Çalışma alanı üyeleri

# dashboard.viewModel.workspaceTeammate
source: Workspace teammate
ar: زميل في مساحة العمل
de: Teamkollege im Arbeitsbereich
es: Compañero de espacio de trabajo
fr: Coéquipier de l'espace de travail
it: Compagno di squadra dell'area di lavoro
nl_be: Teamgenoot van de werkruimte
pt: Colega de equipe do espaço de trabalho
tr: Çalışma alanı takım arkadaşı

# dashboard.viewModel.workspaceApprovedTokens
source: Workspace-approved semantic tokens
ar: الرموز الدلالية المعتمدة في مساحة العمل
de: Vom Arbeitsbereich genehmigte semantische Token
es: Tokens semánticos aprobados por el espacio de trabajo
fr: Jetons sémantiques approuvés par Workspace
it: Token semantici approvati dal workspace
nl_be: Door de werkruimte goedgekeurde semantische tokens
pt: Tokens semânticos aprovados pelo Workspace
tr: Workspace onaylı anlam belirteçleri

# dashboard.account.workspaces
source: Workspaces
ar: مساحات العمل
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
it: Spazi di lavoro
nl_be: Werkruimtes
pt: Espaços de trabalho
tr: Çalışma alanları

# dashboard.installation.readonlyExisting
source: You can inspect and copy this installation. A workspace admin or owner manages trusted origins and revocation.
ar: يمكنك فحص ونسخ هذا التثبيت. يقوم مسؤول أو مالك مساحة العمل بإدارة الأصول الموثوقة والإلغاء.
de: Sie können diese Installation einsehen und kopieren. Ein Workspace-Administrator oder -Besitzer verwaltet vertrauenswürdige Ursprünge und Sperren.
es: Puede inspeccionar y copiar esta instalación. Un administrador o propietario del espacio de trabajo gestiona los orígenes confiables y la revocación.
fr: Vous pouvez inspecter et copier cette installation. Un administrateur ou un propriétaire d’espace de travail gère les origines approuvées et la révocation.
it: È possibile controllare e copiare questa installazione. Un amministratore o proprietario dell'area di lavoro gestisce le origini attendibili e la revoca.
nl_be: U kunt deze installatie inspecteren en kopiëren. Een beheerder of eigenaar van een werkruimte beheert vertrouwde bronnen en intrekkingen.
pt: Você pode inspecionar e copiar esta instalação. Um administrador ou proprietário do workspace gerencia origens confiáveis ​​e revogação.
tr: Bu kurulumu inceleyebilir ve kopyalayabilirsiniz. Bir çalışma alanı yöneticisi veya sahibi, güvenilen kaynakları ve iptali yönetir.

# workspaceInvitation.acceptedHelp
source: You now have access to the workspace.
ar: لديك الآن حق الوصول إلى مساحة العمل.
de: Sie haben jetzt Zugriff auf den Arbeitsbereich.
es: Ya tienes acceso al espacio de trabajo.
fr: Vous avez maintenant accès à l’espace de travail.
it: Ora hai accesso allo spazio di lavoro.
nl_be: Je hebt nu toegang tot de werkruimte.
pt: Agora tem acesso ao espaço de trabalho.
tr: Artık çalışma alanına erişiminiz var.

# dashboard.activation.credentialSafety
source: Your credentials stay inside Lodariq and are never sent to the customer page.
ar: تظل بيانات الاعتماد الخاصة بك داخل Lodariq ولا يتم إرسالها أبدًا إلى صفحة العميل.
de: Ihre Zugangsdaten bleiben in Lodariq und werden niemals an die Kundenseite gesendet.
es: Sus credenciales permanecen dentro de Lodariq y nunca se envían a la página del cliente.
fr: Vos identifiants restent dans Lodariq et ne sont jamais envoyés vers la page client.
it: Le tue credenziali rimangono all'interno di Lodariq e non vengono mai inviate alla pagina del cliente.
nl_be: Uw inloggegevens blijven binnen Lodariq en worden nooit naar de klantpagina gestuurd.
pt: Suas credenciais ficam dentro do Lodariq e nunca são enviadas para a página do cliente.
tr: Kimlik bilgileriniz Lodariq'te kalır ve asla müşteri sayfasına gönderilmez.

# dashboard.recovery.notAllowed
source: Your current role or this environment policy does not allow release recovery.
ar: دورك الحالي أو سياسة البيئة هذه لا تسمح باسترداد الإصدار.
de: Ihre aktuelle Rolle oder diese Umgebungsrichtlinie erlauben keine Release-Wiederherstellung.
es: Su función actual o esta política de entorno no permite la recuperación de versiones.
fr: Votre rôle actuel ou cette stratégie d'environnement ne permet pas la récupération de version.
it: Il tuo ruolo attuale o questa policy ambientale non consentono il ripristino della versione.
nl_be: Uw huidige rol of dit omgevingsbeleid staat releaseherstel niet toe.
pt: Sua função atual ou esta política ambiental não permitem a recuperação da versão.
tr: Mevcut rolünüz veya bu ortam politikası, sürümün kurtarılmasına izin vermiyor.

# dashboard.action.releaseRecoveryForbidden
source: Your current workspace access cannot perform this release recovery action.
ar: لا يمكن لوصولك الحالي إلى مساحة العمل تنفيذ إجراء استرداد الإصدار هذا.
de: Ihr aktueller Arbeitsbereichszugriff kann diese Release-Wiederherstellungsaktion nicht ausführen.
es: Su acceso actual al espacio de trabajo no puede realizar esta acción de recuperación de versión.
fr: Votre accès actuel à l'espace de travail ne peut pas effectuer cette action de récupération de version.
it: Il tuo attuale accesso allo spazio di lavoro non può eseguire questa azione di ripristino del rilascio.
nl_be: Uw huidige toegang tot de werkruimte kan deze releaseherstelactie niet uitvoeren.
pt: Seu acesso atual ao espaço de trabalho não pode executar esta ação de recuperação de versão.
tr: Mevcut çalışma alanı erişiminiz bu sürüm kurtarma işlemini gerçekleştiremiyor.

# dashboard.action.analyticsForbidden
source: Your current workspace access cannot read analytics.
ar: لا يمكن للوصول إلى مساحة العمل الحالية قراءة التحليلات.
de: Ihr aktueller Arbeitsbereichszugriff kann keine Analysen lesen.
es: Su acceso actual al espacio de trabajo no puede leer análisis.
fr: Votre accès actuel à l'espace de travail ne peut pas lire les analyses.
it: Il tuo attuale accesso allo spazio di lavoro non può leggere l'analisi.
nl_be: Uw huidige toegang tot de werkruimte kan geen analyses lezen.
pt: Seu acesso atual ao espaço de trabalho não pode ler análises.
tr: Mevcut çalışma alanı erişiminiz analizleri okuyamıyor.

# dashboard.action.releaseHistoryForbidden
source: Your current workspace access cannot read this release history.
ar: لا يمكن لوصولك الحالي إلى مساحة العمل قراءة سجل الإصدار هذا.
de: Ihr aktueller Arbeitsbereichszugriff kann diesen Versionsverlauf nicht lesen.
es: Su acceso actual al espacio de trabajo no puede leer este historial de versiones.
fr: Votre accès actuel à l'espace de travail ne peut pas lire cet historique de versions.
it: Il tuo attuale accesso all'area di lavoro non può leggere questa cronologia delle versioni.
nl_be: Uw huidige toegang tot de werkruimte kan deze releasegeschiedenis niet lezen.
pt: Seu acesso atual ao espaço de trabalho não pode ler este histórico de lançamento.
tr: Mevcut çalışma alanı erişiminiz bu sürüm geçmişini okuyamıyor.

# auth.form.choosePasswordHelp
source: Your email link proved ownership. Choose the password that will protect this account.
ar: أكد رابط البريد الإلكتروني أن الحساب يخصك. اختر الآن كلمة مرور آمنة.
de: Der E-Mail-Link hat bestätigt, dass das Konto Ihnen gehört. Wählen Sie nun ein sicheres Passwort.
es: El enlace del correo confirmó que la cuenta es tuya. Elige ahora una contraseña segura.
fr: Le lien reçu par e-mail a confirmé que ce compte vous appartient. Choisissez maintenant un mot de passe sûr.
it: Il link ricevuto via e-mail ha confermato che l’account è tuo. Ora scegli una password sicura.
nl_be: De link in de e-mail heeft bevestigd dat het account van u is. Kies nu een veilig wachtwoord.
pt: O link enviado por e-mail confirmou que a conta é sua. Agora escolha uma senha segura.
tr: E-posta bağlantısı hesabın size ait olduğunu doğruladı. Şimdi güvenli bir şifre seçin.

# auth.page.finishAccount.description
source: Your email link proves ownership. Choose the password that will protect your account.
ar: رابط بريدك الإلكتروني يثبت الملكية. اختر كلمة المرور التي ستحمي حسابك.
de: Ihr E-Mail-Link beweist den Besitz. Wählen Sie das Passwort, das Ihr Konto schützt.
es: Su enlace de correo electrónico demuestra la propiedad. Elija la contraseña que protegerá su cuenta.
fr: Votre lien e-mail prouve la propriété. Choisissez le mot de passe qui protégera votre compte.
it: Il tuo collegamento email dimostra la proprietà. Scegli la password che proteggerà il tuo account.
nl_be: Uw e-maillink bewijst eigendom. Kies het wachtwoord dat uw account beschermt.
pt: Seu link de e-mail comprova a propriedade. Escolha a senha que protegerá sua conta.
tr: E-posta bağlantınız size ait olduğunu kanıtlıyor. Hesabınızı koruyacak şifreyi seçin.

# auth.form.yourName
source: Your name
ar: اسمك
de: Ihr Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
nl_be: Uw naam
pt: Seu nome
tr: Adınız

# workspaceMembers.noManagementAccess
source: Your role can view members but cannot change workspace access.
ar: يمكن لدورك عرض الأعضاء، لكنه لا يستطيع تغيير الوصول إلى مساحة العمل.
de: Ihre Rolle kann Mitglieder anzeigen, aber den Arbeitsbereichszugriff nicht ändern.
es: Tu rol puede ver a los miembros, pero no cambiar el acceso al espacio de trabajo.
fr: Votre rôle permet de voir les membres, mais pas de modifier les accès à l’espace de travail.
it: Il tuo ruolo può visualizzare i membri, ma non modificare l’accesso allo spazio di lavoro.
nl_be: Je rol kan leden bekijken, maar kan de toegang tot de werkruimte niet wijzigen.
pt: A sua função pode ver membros, mas não pode alterar o acesso ao espaço de trabalho.
tr: Rolünüz üyeleri görüntüleyebilir ancak çalışma alanı erişimini değiştiremez.

# auth.form.workspaceHelp
source: Your shared home for experiences, environments, and releases.
ar: مساحتك المشتركة للتجارب والبيئات والإصدارات.
de: Ihr gemeinsamer Ort für Erlebnisse, Umgebungen und Veröffentlichungen.
es: Tu espacio compartido para experiencias, entornos y lanzamientos.
fr: Votre espace partagé pour les expériences, les environnements et les publications.
it: Il tuo spazio condiviso per esperienze, ambienti e rilasci.
nl_be: Uw gedeelde plek voor ervaringen, omgevingen en releases.
pt: Seu espaço compartilhado para experiências, ambientes e lançamentos.
tr: Deneyimler, ortamlar ve yayınlar için ortak çalışma alanınız.
