Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# account.emailChange.completed
source: Your sign-in email has been changed. Other sessions and recovery links were revoked.
ar: تم تغيير بريد تسجيل الدخول. أُبطلت الجلسات الأخرى وروابط الاسترداد.
de: Ihre Anmelde-E-Mail wurde geändert. Andere Sitzungen und Wiederherstellungslinks wurden widerrufen.
es: Se cambió tu correo de acceso. Se revocaron las demás sesiones y enlaces de recuperación.
fr: Votre adresse e-mail de connexion a été modifiée. Les autres sessions et liens de récupération ont été révoqués.
it: L’e-mail di accesso è stata modificata. Le altre sessioni e i link di recupero sono stati revocati.
nl_be: Uw aanmeld-e-mailadres is gewijzigd. Andere sessies en herstellinks zijn ingetrokken.
pt: O e-mail de início de sessão foi alterado. As outras sessões e ligações de recuperação foram revogadas.
tr: Oturum açma e-postanız değiştirildi. Diğer oturumlar ve kurtarma bağlantıları iptal edildi.

# account.profile.help
source: Your verified email always works. A username gives you another private way to sign in.
ar: يعمل بريدك الموثّق دائماً. يمنحك اسم المستخدم وسيلة خاصة أخرى لتسجيل الدخول.
de: Ihre bestätigte E-Mail funktioniert immer. Ein Benutzername bietet eine weitere private Anmeldemöglichkeit.
es: Tu correo verificado siempre funciona. Un nombre de usuario te da otra forma privada de iniciar sesión.
fr: Votre adresse e-mail vérifiée fonctionne toujours. Un nom d’utilisateur offre un autre moyen privé de vous connecter.
it: L’e-mail verificata funziona sempre. Un nome utente offre un altro modo privato per accedere.
nl_be: Uw geverifieerde e-mailadres werkt altijd. Een gebruikersnaam biedt een andere privémanier om aan te melden.
pt: O e-mail verificado funciona sempre. Um nome de utilizador oferece outra forma privada de iniciar sessão.
tr: Doğrulanmış e-postanız her zaman çalışır. Kullanıcı adı size başka bir özel oturum açma yolu sunar.

# account.forgotUsername.description
source: Your verified email is always a valid Lodariq sign-in identifier. If you also forgot your password, request a private recovery link.
ar: بريدك الإلكتروني الموثّق معرّف صالح دائماً لتسجيل الدخول إلى Lodariq. إذا نسيت كلمة المرور أيضاً، فاطلب رابط استرداد خاصاً.
de: Ihre bestätigte E-Mail ist immer eine gültige Lodariq-Anmeldekennung. Wenn Sie auch Ihr Passwort vergessen haben, fordern Sie einen privaten Wiederherstellungslink an.
es: Tu correo verificado siempre es un identificador válido para Lodariq. Si también olvidaste la contraseña, solicita un enlace privado de recuperación.
fr: Votre adresse e-mail vérifiée est toujours un identifiant Lodariq valide. Si vous avez aussi oublié votre mot de passe, demandez un lien de récupération privé.
it: L’e-mail verificata è sempre un identificativo valido per Lodariq. Se hai dimenticato anche la password, richiedi un link di recupero privato.
nl_be: Uw geverifieerde e-mailadres is altijd een geldige Lodariq-aanmeldidentificatie. Vraag een privéherstellink aan als u ook uw wachtwoord bent vergeten.
pt: O e-mail verificado é sempre um identificador válido da Lodariq. Se também esqueceu a palavra-passe, peça uma ligação privada de recuperação.
tr: Doğrulanmış e-postanız her zaman geçerli bir Lodariq oturum açma kimliğidir. Parolanızı da unuttuysanız özel bir kurtarma bağlantısı isteyin.

# dashboard.error.description
source: Your work is safe. Retry the request without leaving this page.
ar: عملك آمن. أعد محاولة الطلب دون مغادرة هذه الصفحة.
de: Ihre Arbeit ist sicher. Wiederholen Sie die Anfrage, ohne diese Seite zu verlassen.
es: Tu trabajo está a salvo. Vuelve a intentarlo sin salir de esta página.
fr: Votre travail est sécuritaire. Réessayez la demande sans quitter cette page.
it: Il tuo lavoro è al sicuro. Riprova la richiesta senza uscire da questa pagina.
nl_be: Je werk is veilig. Probeer het verzoek opnieuw zonder deze pagina te verlaten.
pt: Seu trabalho está seguro. Tente novamente a solicitação sem sair desta página.
tr: İşiniz güvende. Bu sayfadan ayrılmadan isteği yeniden deneyin.

# dashboard.entry.signInDescription
source: Your workspace and authoring tools stay protected by your Lodariq session.
ar: تظل مساحة العمل وأدوات التأليف الخاصة بك محمية من خلال جلسة Lodariq الخاصة بك.
de: Ihr Arbeitsbereich und Ihre Autorentools bleiben durch Ihre Lodariq-Sitzung geschützt.
es: Su espacio de trabajo y herramientas de creación permanecen protegidos por su sesión de Lodariq.
fr: Votre espace de travail et vos outils auteurs restent protégés par votre session Lodariq.
it: Il tuo spazio di lavoro e gli strumenti di creazione rimangono protetti dalla tua sessione Lodariq.
nl_be: Uw werkruimte en auteurstools blijven beschermd door uw Lodariq-sessie.
pt: Seu espaço de trabalho e ferramentas de autoria permanecem protegidos por sua sessão Lodariq.
tr: Çalışma alanınız ve yazma araçlarınız Lodariq oturumunuz tarafından korunmaya devam eder.

# dashboard.recovery.failure.capabilityDenied
source: Your workspace role cannot perform this recovery action.
ar: لا يمكن لدور مساحة العمل الخاصة بك تنفيذ إجراء الاسترداد هذا.
de: Ihre Workspace-Rolle kann diese Wiederherstellungsaktion nicht ausführen.
es: Su función de espacio de trabajo no puede realizar esta acción de recuperación.
fr: Votre rôle d'espace de travail ne peut pas effectuer cette action de récupération.
it: Il tuo ruolo dell'area di lavoro non può eseguire questa azione di ripristino.
nl_be: Uw werkruimterol kan deze herstelactie niet uitvoeren.
pt: A sua função de espaço de trabalho não pode executar esta ação de recuperação.
tr: Çalışma alanı rolünüz bu kurtarma eylemini gerçekleştiremez.

# dashboard.action.environmentPolicyForbidden
source: Your workspace role does not allow environment-policy changes.
ar: لا يسمح دور مساحة العمل الخاصة بك بإجراء تغييرات على سياسة البيئة.
de: Ihre Workspace-Rolle lässt keine Änderungen der Umgebungsrichtlinien zu.
es: Su rol en el espacio de trabajo no permite cambios en la política ambiental.
fr: Votre rôle d'espace de travail n'autorise pas les modifications de stratégie d'environnement.
it: Il tuo ruolo nell'area di lavoro non consente modifiche alla politica ambientale.
nl_be: Uw werkruimterol staat geen wijzigingen in het omgevingsbeleid toe.
pt: Sua função no espaço de trabalho não permite alterações na política ambiental.
tr: Çalışma alanı rolünüz çevre politikası değişikliklerine izin vermiyor.

# dashboard.action.releasePolicyForbidden
source: Your workspace role does not allow release-policy changes.
ar: لا يسمح دور مساحة العمل الخاصة بك بإجراء تغييرات على سياسة الإصدار.
de: Ihre Workspace-Rolle lässt keine Änderungen der Release-Richtlinien zu.
es: Su rol en el espacio de trabajo no permite cambios en la política de lanzamiento.
fr: Votre rôle dans l'espace de travail n'autorise pas les modifications de stratégie de publication.
it: Il tuo ruolo nell'area di lavoro non consente modifiche alla politica di rilascio.
nl_be: Uw werkruimterol staat geen wijzigingen in het releasebeleid toe.
pt: Sua função no espaço de trabalho não permite alterações na política de lançamento.
tr: Çalışma alanı rolünüz yayın politikası değişikliklerine izin vermiyor.

# dashboard.server.capabilityDenied
source: Your workspace role does not allow this action.
ar: دور مساحة العمل الخاصة بك لا يسمح بهذا الإجراء.
de: Ihre Workspace-Rolle lässt diese Aktion nicht zu.
es: Tu rol en el espacio de trabajo no permite esta acción.
fr: Votre rôle dans l'espace de travail n'autorise pas cette action.
it: Il tuo ruolo nell'area di lavoro non consente questa azione.
nl_be: Uw werkruimterol staat deze actie niet toe.
pt: Sua função no espaço de trabalho não permite esta ação.
tr: Çalışma alanı rolünüz bu eyleme izin vermiyor.

# dashboard.action.brandForbidden
source: Your workspace role does not allow this Brand action.
ar: لا يسمح دور مساحة العمل الخاصة بك بإجراء العلامة التجارية هذا.
de: Ihre Workspace-Rolle lässt diese Markenaktion nicht zu.
es: Tu rol en el espacio de trabajo no permite esta acción de marca.
fr: Votre rôle dans l'espace de travail n'autorise pas cette action de marque.
it: Il tuo ruolo nell'area di lavoro non consente questa azione del marchio.
nl_be: Uw werkruimterol staat deze merkactie niet toe.
pt: Sua função no espaço de trabalho não permite esta ação de marca.
tr: Çalışma alanı rolünüz bu Marka işlemine izin vermiyor.

# account.username.placeholder
source: your-username
ar: اسم-المستخدم
de: ihr-benutzername
es: tu-usuario
fr: votre-identifiant
it: nome-utente
nl_be: uw-gebruikersnaam
pt: o-seu-utilizador
tr: kullanici-adiniz

# auth.form.email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
tr: E-posta
