Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# auth.page.signUpDisabled.description
source: This deployment is not accepting new accounts. Existing creators can continue with their Lodariq account.
ar: هذا النشر لا يقبل حسابات جديدة. يمكن للمبدعين الحاليين الاستمرار في حساب Lodariq الخاص بهم.
de: Diese Bereitstellung akzeptiert keine neuen Konten. Bestehende Ersteller können mit ihrem Lodariq-Konto fortfahren.
es: Esta implementación no acepta cuentas nuevas. Los creadores existentes pueden continuar con su cuenta Lodariq.
fr: Ce déploiement n'accepte pas de nouveaux comptes. Les créateurs existants peuvent continuer avec leur compte Lodariq.
it: Questa distribuzione non accetta nuovi account. I creatori esistenti possono continuare con il proprio account Lodariq.
nl_be: Deze implementatie accepteert geen nieuwe accounts. Bestaande makers kunnen doorgaan met hun Lodariq-account.
pt: Esta implantação não está aceitando novas contas. Os criadores existentes podem continuar com sua conta Lodariq.
tr: Bu dağıtım yeni hesapları kabul etmiyor. Mevcut içerik oluşturucular Lodariq hesaplarıyla devam edebilir.

# dashboard.recovery.noDeployment
source: This document has no deployment in the selected environment.
ar: لا يوجد نشر لهذا المستند في البيئة المحددة.
de: Dieses Dokument ist in der ausgewählten Umgebung nicht bereitgestellt.
es: Este documento no tiene implementación en el entorno seleccionado.
fr: Ce document n'a aucun déploiement dans l'environnement sélectionné.
it: Questo documento non ha alcuna distribuzione nell'ambiente selezionato.
nl_be: Dit document is niet geïmplementeerd in de geselecteerde omgeving.
pt: Este documento não possui implantação no ambiente selecionado.
tr: Bu belgenin seçilen ortamda dağıtımı yok.

# dashboard.experience.unavailable
source: This experience could not be measured right now.
es: Ahora mismo no se ha podido medir esta experiencia.
it: Al momento non è stato possibile misurare questa esperienza.
nl_be: Deze ervaring kon nu niet gemeten worden.
pt: Neste momento não foi possível medir esta experiência.

# dashboard.brand.review.noLinkedDescription
source: This first approval creates a reusable Brand version; publishing stays a separate step.
ar: تؤدي هذه الموافقة الأولى إلى إنشاء نسخة للعلامة التجارية قابلة لإعادة الاستخدام؛ يبقى النشر خطوة منفصلة.
de: Durch diese erste Genehmigung wird eine wiederverwendbare Markenversion erstellt. Die Veröffentlichung bleibt ein separater Schritt.
es: Esta primera aprobación crea una versión de marca reutilizable; la publicación sigue siendo un paso aparte.
fr: Cette première approbation crée une version de marque réutilisable ; la publication reste une étape distincte.
it: Questa prima approvazione crea una versione del marchio riutilizzabile; la pubblicazione rimane un passaggio separato.
nl_be: Door deze eerste goedkeuring ontstaat een herbruikbare merkversie; publiceren blijft een aparte stap.
pt: Esta primeira aprovação cria uma versão reutilizável da Marca; a publicação permanece uma etapa separada.
tr: Bu ilk onay, yeniden kullanılabilir bir Marka sürümü oluşturur; yayınlamak ayrı bir adımdır.

# workspaceInvitation.unavailable
source: This invitation is invalid, expired, already used, or belongs to another email.
ar: هذه الدعوة غير صالحة أو منتهية الصلاحية أو مستخدمة بالفعل أو تخص عنوان بريد إلكتروني آخر.
de: Diese Einladung ist ungültig, abgelaufen, wurde bereits verwendet oder gehört zu einer anderen E-Mail-Adresse.
es: Esta invitación no es válida, ha caducado, ya se usó o pertenece a otro correo.
fr: Cette invitation est invalide, expirée, déjà utilisée ou associée à une autre adresse e-mail.
it: Questo invito non è valido, è scaduto, è già stato usato o appartiene a un altro indirizzo e-mail.
nl_be: Deze uitnodiging is ongeldig, verlopen, al gebruikt of hoort bij een ander e-mailadres.
pt: Este convite é inválido, expirou, já foi utilizado ou pertence a outro endereço de e-mail.
tr: Bu davet geçersiz, süresi dolmuş, zaten kullanılmış veya başka bir e-posta adresine ait.

# auth.page.incompleteLink.title
source: This link is incomplete
ar: هذا الرابط غير كامل
de: Dieser Link ist unvollständig
es: Este enlace está incompleto
fr: Ce lien est incomplet
it: Questo collegamento è incompleto
nl_be: Deze link is onvolledig
pt: Este link está incompleto
tr: Bu bağlantı eksik

# account.emailChange.invalid
source: This link is incomplete, expired, already used, or was replaced.
ar: هذا الرابط غير مكتمل أو منتهي الصلاحية أو مستخدم مسبقاً أو تم استبداله.
de: Dieser Link ist unvollständig, abgelaufen, bereits verwendet oder wurde ersetzt.
es: Este enlace está incompleto, caducó, ya se usó o fue sustituido.
fr: Ce lien est incomplet, expiré, déjà utilisé ou a été remplacé.
it: Questo link è incompleto, scaduto, già usato o sostituito.
nl_be: Deze link is onvolledig, verlopen, al gebruikt of vervangen.
pt: Esta ligação está incompleta, expirou, já foi utilizada ou foi substituída.
tr: Bu bağlantı eksik, süresi dolmuş, kullanılmış veya değiştirilmiş.

# auth.form.passwordLinkUnavailable
source: This password link cannot be used
ar: لا يمكن استخدام رابط كلمة المرور هذا
de: Dieser Passwortlink kann nicht verwendet werden
es: Este enlace de contraseña no se puede usar
fr: Ce lien de mot de passe ne peut pas être utilisé
it: Questo link per la password non può essere usato
nl_be: Deze wachtwoordlink kan niet worden gebruikt
pt: Este link de palavra-passe não pode ser utilizado
tr: Bu parola bağlantısı kullanılamaz

# auth.form.incompletePasswordLink
source: This password link is incomplete. Request a new link to continue.
ar: رابط كلمة المرور هذا غير كامل. اطلب رابطًا جديدًا للمتابعة.
de: Dieser Passwort-Link ist unvollständig. Fordern Sie einen neuen Link an, um fortzufahren.
es: Este enlace de contraseña está incompleto. Solicite un nuevo enlace para continuar.
fr: Ce lien de mot de passe est incomplet. Demandez un nouveau lien pour continuer.
it: Questo collegamento alla password è incompleto. Richiedi un nuovo collegamento per continuare.
nl_be: Deze wachtwoordlink is onvolledig. Vraag een nieuwe link aan om door te gaan.
pt: Este link de senha está incompleto. Solicite um novo link para continuar.
tr: Bu şifre bağlantısı eksik. Devam etmek için yeni bir bağlantı isteyin.

# dashboard.publishIssue.unknown.message
source: This publish check needs attention before release.
ar: يحتاج فحص النشر هذا إلى الاهتمام قبل الإصدار.
de: Diese Veröffentlichungsprüfung erfordert vor der Veröffentlichung Aufmerksamkeit.
es: Esta verificación de publicación necesita atención antes del lanzamiento.
fr: Cette vérification de publication nécessite une attention particulière avant la publication.
it: Questo controllo di pubblicazione richiede attenzione prima del rilascio.
nl_be: Deze publicatiecontrole heeft aandacht nodig voordat deze wordt vrijgegeven.
pt: Esta verificação de publicação precisa de atenção antes do lançamento.
tr: Bu yayın kontrolüne yayınlanmadan önce dikkat edilmesi gerekiyor.

# dashboard.recovery.failure.idempotencyConflict
source: This recovery request conflicts with an earlier request. Refresh and try again.
ar: يتعارض طلب الاسترداد هذا مع طلب سابق. قم بالتحديث وحاول مرة أخرى.
de: Diese Wiederherstellungsanfrage steht im Widerspruch zu einer früheren Anfrage. Aktualisieren Sie und versuchen Sie es erneut.
es: Esta solicitud de recuperación entra en conflicto con una solicitud anterior. Actualiza e inténtalo de nuevo.
fr: Cette demande de récupération est en conflit avec une demande antérieure. Actualisez et réessayez.
it: Questa richiesta di ripristino è in conflitto con una richiesta precedente. Aggiorna e riprova.
nl_be: Dit herstelverzoek is in strijd met een eerder verzoek. Vernieuw en probeer het opnieuw.
pt: Esta solicitação de recuperação está em conflito com uma solicitação anterior. Atualize e tente novamente.
tr: Bu kurtarma isteği daha önceki bir istekle çakışıyor. Yenileyin ve tekrar deneyin.

# dashboard.recovery.failure.environmentNotConfigured
source: This release environment is not configured.
ar: لم يتم تكوين بيئة الإصدار هذه.
de: Diese Release-Umgebung ist nicht konfiguriert.
es: Este entorno de versión no está configurado.
fr: Cet environnement de version n'est pas configuré.
it: Questo ambiente di rilascio non è configurato.
nl_be: Deze releaseomgeving is niet geconfigureerd.
pt: Este ambiente de lançamento não está configurado.
tr: Bu sürüm ortamı yapılandırılmadı.

# account.reauthenticate
source: This sensitive action requires a fresh sign-in. Sign in again, then return here.
ar: يتطلب هذا الإجراء الحساس تسجيل دخول حديثاً. سجّل الدخول مجدداً ثم عُد إلى هنا.
de: Diese sensible Aktion erfordert eine aktuelle Anmeldung. Melden Sie sich erneut an und kehren Sie dann hierher zurück.
es: Esta acción sensible requiere un inicio de sesión reciente. Inicia sesión de nuevo y vuelve aquí.
fr: Cette action sensible nécessite une connexion récente. Reconnectez-vous, puis revenez ici.
it: Questa azione sensibile richiede un accesso recente. Accedi di nuovo e torna qui.
nl_be: Voor deze gevoelige actie moet u recent zijn aangemeld. Meld u opnieuw aan en kom hier terug.
pt: Esta ação sensível exige um início de sessão recente. Inicie sessão novamente e volte aqui.
tr: Bu hassas işlem yeni bir oturum açma gerektirir. Yeniden oturum açıp buraya dönün.

# account.recoveryCodes.unconfirmed
source: This set is not active until you confirm one saved code.
ar: لن تنشط هذه المجموعة حتى تؤكد أحد الرموز المحفوظة.
de: Dieser Satz ist erst aktiv, wenn du einen gespeicherten Code bestätigst.
es: Este conjunto no estará activo hasta que confirmes un código guardado.
fr: Ce lot ne sera actif qu’après confirmation d’un code enregistré.
it: Questo set non è attivo finché non confermi un codice salvato.
nl_be: Deze set is pas actief nadat je één opgeslagen code bevestigt.
pt: Este conjunto só fica ativo depois de confirmar um código guardado.
tr: Kaydedilmiş bir kodu doğrulayana kadar bu set etkin değildir.

# auth.form.moment
source: This should only take a moment.
ar: يجب أن يستغرق هذا لحظة واحدة فقط.
de: Dies sollte nur einen Moment dauern.
es: Esto sólo debería tomar un momento.
fr: Cela ne devrait prendre qu'un instant.
it: L'operazione dovrebbe richiedere solo un momento.
nl_be: Dit duurt maar even.
pt: Isso deve levar apenas um momento.
tr: Bu sadece bir dakikanızı alacak.

# dashboard.brand.preview.renderFailed
source: This Tour preview could not be rendered.
ar: تعذر عرض معاينة الجولة هذه.
de: Diese Tourvorschau konnte nicht gerendert werden.
es: No se pudo renderizar esta vista previa del Tour.
fr: Cet aperçu de la tournée n'a pas pu être rendu.
it: Impossibile eseguire il rendering dell'anteprima del tour.
nl_be: Dit Tourvoorbeeld kan niet worden weergegeven.
pt: Não foi possível renderizar esta visualização do tour.
tr: Bu Tur önizlemesi oluşturulamadı.

# auth.form.verificationLinkUnavailable
source: This verification link cannot be used
ar: لا يمكن استخدام رابط التحقق هذا
de: Dieser Bestätigungslink kann nicht verwendet werden
es: Este enlace de verificación no se puede usar
fr: Ce lien de vérification ne peut pas être utilisé
it: Questo link di verifica non può essere usato
nl_be: Deze verificatielink kan niet worden gebruikt
pt: Este link de verificação não pode ser utilizado
tr: Bu doğrulama bağlantısı kullanılamaz

# auth.form.incompleteVerificationLink
source: This verification link is incomplete. Restart account verification to request a fresh link.
ar: رابط التحقق هذا غير مكتمل. أعد بدء التحقق من الحساب لطلب رابط جديد.
de: Dieser Bestätigungslink ist unvollständig. Starte die Kontobestätigung neu, um einen neuen Link anzufordern.
es: Este enlace de verificación está incompleto. Reinicia la verificación de la cuenta para solicitar uno nuevo.
fr: Ce lien de vérification est incomplet. Recommencez la vérification du compte pour demander un nouveau lien.
it: Questo link di verifica è incompleto. Ricomincia la verifica dell’account per richiederne uno nuovo.
nl_be: Deze verificatielink is onvolledig. Start de accountverificatie opnieuw om een nieuwe link aan te vragen.
pt: Este link de verificação está incompleto. Reinicie a verificação da conta para pedir um novo link.
tr: Bu doğrulama bağlantısı eksik. Yeni bir bağlantı istemek için hesap doğrulamasını yeniden başlatın.

# enterpriseIdentity.scimHelp
source: Tokens are shown once. Deprovisioning removes membership and immediately revokes sessions and authoring grants.
ar: تُعرض الرموز مرة واحدة. إلغاء التوفير يزيل العضوية ويلغي الجلسات ومنح التأليف فورًا.
de: Token werden nur einmal angezeigt. Deprovisioning entfernt die Mitgliedschaft und widerruft Sitzungen und Authoring-Freigaben sofort.
es: Los tokens se muestran una sola vez. La desprovisión elimina la pertenencia y revoca de inmediato las sesiones y las concesiones de authoring.
fr: Les jetons ne s’affichent qu’une fois. Le déprovisionnement retire l’appartenance et révoque immédiatement les sessions et autorisations d’authoring.
it: I token vengono mostrati una sola volta. Il deprovisioning rimuove l’appartenenza e revoca immediatamente sessioni e grant di authoring.
nl_be: Tokens worden één keer getoond. Deprovisioning verwijdert het lidmaatschap en trekt sessies en authoring-grants onmiddellijk in.
pt: Os tokens são mostrados uma vez. O desaprovisionamento remove a adesão e revoga imediatamente sessões e concessões de authoring.
tr: Belirteçler bir kez gösterilir. Sağlamayı kaldırma üyeliği siler ve oturumlarla authoring yetkilerini hemen iptal eder.

# dashboard.experience.belowFloor
source: Too few people so far to say anything with confidence.
es: Hasta ahora hay muy pocas personas para afirmar nada con confianza.
it: Finora ci sono troppe poche persone per dire qualcosa con sicurezza.
nl_be: Tot nu toe te weinig mensen om met zekerheid iets te zeggen.
pt: Até agora há pessoas a menos para afirmar seja o que for com confiança.

# auth.error.rateLimited
source: Too many attempts. Wait a little and try again.
ar: محاولات كثيرة جدًا. انتظر قليلاً وحاول مرة أخرى.
de: Zu viele Versuche. Warten Sie ein wenig und versuchen Sie es erneut.
es: Demasiados intentos. Espera un poco y vuelve a intentarlo.
fr: Trop de tentatives. Attendez un peu et réessayez.
it: Troppi tentativi. Aspetta un po' e riprova.
nl_be: Te veel pogingen. Wacht even en probeer het opnieuw.
pt: Muitas tentativas. Espere um pouco e tente novamente.
tr: Çok fazla deneme. Biraz bekleyip tekrar deneyin.

# dashboard.server.rateLimited
source: Too many requests. Wait briefly and try again.
ar: الطلبات كثيرة جدًا. انتظر لفترة وجيزة وحاول مرة أخرى.
de: Zu viele Anfragen. Warten Sie kurz und versuchen Sie es erneut.
es: Demasiadas solicitudes. Espere brevemente y vuelva a intentarlo.
fr: Trop de demandes. Attendez brièvement et réessayez.
it: Troppe richieste. Attendi brevemente e riprova.
nl_be: Te veel verzoeken. Wacht even en probeer het opnieuw.
pt: Muitos pedidos. Aguarde um pouco e tente novamente.
tr: Çok fazla istek var. Kısa bir süre bekleyin ve tekrar deneyin.

# dashboard.viewModel.type.tour
source: Tour
ar: جولة
de: Rundgang
es: Gira
fr: Visite
it: Giro
nl_be: Rondleiding
pt: Passeio
tr: Tur

# dashboard.analytics.event.tourCompleted
source: Tour completed
ar: اكتملت الجولة
de: Tour abgeschlossen
es: Tour completado
fr: Visite terminée
it: Giro completato
nl_be: Rondleiding voltooid
pt: Tour concluído
tr: Tur tamamlandı

# dashboard.analytics.fact.tourCompletions
source: Tour completions
ar: استكمال الجولة
de: Tourabschlüsse
es: Finalizaciones del recorrido
fr: Fin de la tournée
it: Completamenti del tour
nl_be: Voltooiingen van de tour
pt: Conclusões do tour
tr: Tur tamamlamaları

# dashboard.analytics.fact.tourDismissals
source: Tour dismissals
ar: إقالة الجولة
de: Tour-Entlassungen
es: Despidos de gira
fr: Licenciements de tournée
it: Licenziamenti dal tour
nl_be: Ontslagen van tournees
pt: Demissões de turismo
tr: Tur işten çıkarmaları

# dashboard.analytics.event.tourDismissed
source: Tour dismissed
ar: تم رفض الجولة
de: Tour abgewiesen
es: Tour desestimado
fr: Tournée annulée
it: Tour annullato
nl_be: Rondleiding afgewezen
pt: Tour dispensado
tr: Tur reddedildi

# dashboard.analytics.event.tourSkipped
source: Tour skipped
ar: تم تخطي الجولة
de: Tour übersprungen
es: Tour saltado
fr: Visite ignorée
it: Tour saltato
nl_be: Rondleiding overgeslagen
pt: Passeio ignorado
tr: Tur atlandı

# dashboard.analytics.fact.tourSkips
source: Tour skips
ar: تخطي الجولة
de: Tour wird übersprungen
es: Saltos de recorrido
fr: La visite saute
it: Il tour salta
nl_be: Tour slaat over
pt: Pulos de passeio
tr: Tur atlamaları

# dashboard.analytics.event.tourStarted
source: Tour started
ar: بدأت الجولة
de: Tour gestartet
es: Gira iniciada
fr: La tournée a commencé
it: Il giro è iniziato
nl_be: Rondleiding begonnen
pt: Tour iniciado
tr: Tur başladı

# dashboard.analytics.fact.tourStarts
source: Tour starts
ar: تبدأ الجولة
de: Die Tour beginnt
es: Comienza el recorrido
fr: La tournée commence
it: Inizia il giro
nl_be: Rondleiding begint
pt: O passeio começa
tr: Tur başlıyor

# workspaceMembers.transferOwnership
source: Transfer ownership
ar: نقل الملكية
de: Inhaberschaft übertragen
es: Transferir la propiedad
fr: Transférer la propriété
it: Trasferisci proprietà
nl_be: Eigenaarschap overdragen
pt: Transferir propriedade
tr: Sahipliği devret

# dashboard.environments.trustedOrigins
source: Trusted origins
ar: أصول موثوقة
de: Vertrauenswürdige Herkunft
es: Orígenes confiables
fr: Origines fiables
it: Origini affidabili
nl_be: Vertrouwde oorsprong
pt: Origens confiáveis
tr: Güvenilir kökenler

# dashboard.installation.trustedOrigins
source: Trusted origins
ar: أصول موثوقة
de: Vertrauenswürdige Herkunft
es: Orígenes confiables
fr: Origines fiables
it: Origini affidabili
nl_be: Vertrouwde oorsprong
pt: Origens confiáveis
tr: Güvenilir kökenler

# dashboard.entry.retryAction
source: Try again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
it: Riprova
nl_be: Probeer het opnieuw
pt: Tente novamente
tr: Tekrar dene

# dashboard.error.retry
source: Try again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
it: Riprova
nl_be: Probeer het opnieuw
pt: Tente novamente
tr: Tekrar dene

# account.email.queued
source: Two private verification links were queued. Open both before they expire.
ar: تمت جدولة رابطَي تحقق خاصّين. افتحهما قبل انتهاء صلاحيتهما.
de: Zwei private Bestätigungslinks wurden eingereiht. Öffnen Sie beide, bevor sie ablaufen.
es: Se pusieron en cola dos enlaces privados. Abre ambos antes de que caduquen.
fr: Deux liens de vérification privés ont été mis en attente. Ouvrez-les avant leur expiration.
it: Sono stati accodati due link di verifica privati. Aprili entrambi prima della scadenza.
nl_be: Er zijn twee privéverificatielinks in de wachtrij geplaatst. Open beide voordat ze verlopen.
pt: Foram colocadas em fila duas ligações privadas. Abra ambas antes de expirarem.
tr: İki özel doğrulama bağlantısı sıraya alındı. Süreleri dolmadan ikisini de açın.

# enterpriseIdentity.recordName
source: TXT record name
ar: اسم سجل TXT
de: TXT-Eintragsname
es: Nombre del registro TXT
fr: Nom de l’enregistrement TXT
it: Nome record TXT
nl_be: TXT-recordnaam
pt: Nome do registo TXT
tr: TXT kayıt adı

# enterpriseIdentity.recordValue
source: TXT record value
ar: قيمة سجل TXT
de: TXT-Eintragswert
es: Valor del registro TXT
fr: Valeur de l’enregistrement TXT
it: Valore record TXT
nl_be: TXT-recordwaarde
pt: Valor do registo TXT
tr: TXT kayıt değeri

# account.delete.confirmation
source: Type DELETE
ar: اكتب DELETE
de: DELETE eingeben
es: Escribe DELETE
fr: Saisissez DELETE
it: Digita DELETE
nl_be: Typ DELETE
pt: Escreva DELETE
tr: DELETE yazın

# workspaceMembers.deletionConfirmation
source: Type the workspace ID to confirm: {workspaceId}
ar: اكتب معرّف مساحة العمل للتأكيد: {workspaceId}
de: Geben Sie zur Bestätigung die Arbeitsbereichs-ID ein: {workspaceId}
es: Escribe el ID del espacio de trabajo para confirmar: {workspaceId}
fr: Saisissez l’identifiant de l’espace de travail pour confirmer : {workspaceId}
it: Digita l’ID dello spazio di lavoro per confermare: {workspaceId}
nl_be: Typ de werkruimte-ID om te bevestigen: {workspaceId}
pt: Escreva o ID do espaço de trabalho para confirmar: {workspaceId}
tr: Onaylamak için çalışma alanı kimliğini yazın: {workspaceId}

# dashboard.viewModel.typography
source: Typography
ar: الطباعة
de: Typografie
es: tipografía
fr: Typographie
it: Tipografia
nl_be: Typografie
pt: Tipografia
tr: Tipografi

# dashboard.action.approveBrandFailed
source: Unable to approve this Brand version.
ar: غير قادر على الموافقة على إصدار العلامة التجارية هذا.
de: Diese Markenversion kann nicht genehmigt werden.
es: No se puede aprobar esta versión de marca.
fr: Impossible d'approuver cette version de la marque.
it: Impossibile approvare questa versione del marchio.
nl_be: Kan deze merkversie niet goedkeuren.
pt: Não foi possível aprovar esta versão da marca.
tr: Bu Marka sürümü onaylanamıyor.

# dashboard.action.createBrandFailed
source: Unable to create the Brand system.
ar: غير قادر على إنشاء نظام العلامة التجارية.
de: Das Markensystem kann nicht erstellt werden.
es: No se puede crear el sistema de Marca.
fr: Impossible de créer le système de marque.
it: Impossibile creare il sistema del marchio.
nl_be: Kan het merksysteem niet maken.
pt: Não foi possível criar o sistema Marca.
tr: Marka sistemi oluşturulamıyor.

# dashboard.action.createTokenFailed
source: Unable to create token.
ar: غير قادر على إنشاء الرمز المميز.
de: Token konnte nicht erstellt werden.
es: No se puede crear el token.
fr: Impossible de créer le jeton.
it: Impossibile creare il token.
nl_be: Kan token niet aanmaken.
pt: Não foi possível criar o token.
tr: Belirteç oluşturulamıyor.

# dashboard.action.loadBrandImpactFailed
source: Unable to load Brand impact.
ar: غير قادر على تحميل تأثير العلامة التجارية.
de: Brand Impact kann nicht geladen werden.
es: No se puede cargar Impacto de marca.
fr: Impossible de charger l'impact de la marque.
it: Impossibile caricare l'impatto del marchio.
nl_be: Kan merkimpact niet laden.
pt: Não foi possível carregar o impacto da marca.
tr: Marka etkisi yüklenemiyor.

# dashboard.action.releaseHistoryUnavailable
source: Unable to load complete release history.
ar: غير قادر على تحميل سجل الإصدار الكامل.
de: Der vollständige Versionsverlauf konnte nicht geladen werden.
es: No se puede cargar el historial de versiones completo.
fr: Impossible de charger l'historique complet des versions.
it: Impossibile caricare la cronologia completa delle versioni.
nl_be: Kan de volledige releasegeschiedenis niet laden.
pt: Não foi possível carregar o histórico completo de lançamentos.
tr: Sürüm geçmişinin tamamı yüklenemiyor.

# dashboard.action.loadSupportFailed
source: Unable to load support details.
ar: غير قادر على تحميل تفاصيل الدعم.
de: Supportdetails können nicht geladen werden.
es: No se pueden cargar los detalles de soporte.
fr: Impossible de charger les détails du support.
it: Impossibile caricare i dettagli del supporto.
nl_be: Kan ondersteuningsgegevens niet laden.
pt: Não foi possível carregar os detalhes do suporte.
tr: Destek ayrıntıları yüklenemiyor.

# dashboard.action.setWorkspaceDefaultFailed
source: Unable to make this the workspace default.
ar: غير قادر على جعل هذا هو مساحة العمل الافتراضية.
de: Dies kann nicht als Standard-Arbeitsbereich festgelegt werden.
es: No se puede hacer que este sea el espacio de trabajo predeterminado.
fr: Impossible d'en faire la valeur par défaut de l'espace de travail.
it: Impossibile rendere questa area di lavoro predefinita.
nl_be: Kan dit niet als standaardwerkruimte instellen.
pt: Não é possível tornar este o espaço de trabalho padrão.
tr: Bu, çalışma alanı varsayılanı yapılamadı.
