Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# account.password.change
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Cambia password
nl_be: Wachtwoord wijzigen
pt: Alterar palavra-passe
tr: Parolayı değiştir

# dashboard.viewModel.changesTracked
source: Changes are being tracked
ar: يتم تتبع التغييرات
de: Änderungen werden verfolgt
es: Se están rastreando los cambios
fr: Les modifications sont suivies
it: Le modifiche vengono monitorate
nl_be: Veranderingen worden bijgehouden
pt: As alterações estão sendo rastreadas
tr: Değişiklikler takip ediliyor

# dashboard.locale.changing
source: Changing language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiando idioma
fr: Changer la langue
it: Modifica della lingua
nl_be: Taal wijzigen
pt: Alteração de idioma
tr: Dili değiştirme

# account.password.help
source: Changing your password revokes every other session and outstanding recovery link.
ar: يؤدي تغيير كلمة المرور إلى إبطال كل الجلسات الأخرى وروابط الاسترداد المعلّقة.
de: Durch eine Passwortänderung werden alle anderen Sitzungen und ausstehenden Wiederherstellungslinks widerrufen.
es: Cambiar la contraseña revoca las demás sesiones y los enlaces de recuperación pendientes.
fr: La modification du mot de passe révoque toutes les autres sessions et les liens de récupération en attente.
it: La modifica della password revoca tutte le altre sessioni e i link di recupero in sospeso.
nl_be: Als u uw wachtwoord wijzigt, worden alle andere sessies en openstaande herstellinks ingetrokken.
pt: Alterar a palavra-passe revoga todas as outras sessões e ligações de recuperação pendentes.
tr: Parolanızı değiştirmek diğer tüm oturumları ve bekleyen kurtarma bağlantılarını iptal eder.

# auth.form.validation.reviewFields
source: Check the highlighted fields and try again.
ar: تحقق من الحقول المميزة وحاول مرة أخرى.
de: Prüfe die markierten Felder und versuche es erneut.
es: Revisa los campos resaltados e inténtalo de nuevo.
fr: Vérifiez les champs en surbrillance et réessayez.
it: Controlla i campi evidenziati e riprova.
nl_be: Controleer de gemarkeerde velden en probeer opnieuw.
pt: Verifique os campos destacados e tente novamente.
tr: Vurgulanan alanları kontrol edip tekrar deneyin.

# auth.form.checkEmail
source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Überprüfen Sie Ihre E-Mails
es: Revisa tu correo electrónico
fr: Vérifiez votre courrier électronique
it: Controlla la tua email
nl_be: Controleer uw e-mail
pt: Verifique seu e-mail
tr: E-postanızı kontrol edin

# dashboard.viewModel.checkedAt
source: Checked {date}
ar: تم التحديد {date}
de: Geprüft {date}
es: Marcado {date}
fr: Vérifié {date}
it: Selezionato {date}
nl_be: Gecontroleerd {date}
pt: Verificado {date}
tr: Kontrol edildi {date}

# dashboard.activation.checking
source: Checking access
ar: التحقق من الوصول
de: Zugriff prüfen
es: Comprobando el acceso
fr: Vérification de l'accès
it: Verifica dell'accesso
nl_be: Toegang controleren
pt: Verificando o acesso
tr: Erişim kontrol ediliyor

# dashboard.recovery.checking
source: Checking exact release…
ar: جارٍ التحقق من الإصدار الدقيق…
de: Genaue Freigabe prüfen…
es: Comprobando la liberación exacta...
fr: Vérification de la version exacte…
it: Verifica del rilascio esatto…
nl_be: Exacte vrijgave controleren...
pt: Verificando a versão exata…
tr: Tam sürüm kontrol ediliyor…

# recoveryCode.submitting
source: Checking recovery code…
ar: جارٍ التحقق من رمز الاسترداد…
de: Wiederherstellungscode wird geprüft…
es: Comprobando el código de recuperación…
fr: Vérification du code de récupération…
it: Verifica del codice di recupero…
nl_be: Herstelcode controleren…
pt: A verificar o código de recuperação…
tr: Kurtarma kodu kontrol ediliyor…

# dashboard.viewModel.type.checklist
source: Checklist
ar: قائمة التحقق
de: Checkliste
es: Lista de verificación
fr: Liste de contrôle
it: Lista di controllo
nl_be: Controlelijst
pt: Lista de verificação
tr: Kontrol listesi

# dashboard.common.choose
source: Choose
ar: اختر
de: Wählen Sie
es: elegir
fr: Choisissez
it: Scegli
nl_be: Kies
pt: Escolha
tr: Seç

# dashboard.brand.editor.choose
source: Choose
ar: اختر
de: Wählen Sie
es: elegir
fr: Choisissez
it: Scegli
nl_be: Kies
pt: Escolha
tr: Seç

# dashboard.action.chooseBrandTheme
source: Choose a Brand theme.
ar: اختر سمة العلامة التجارية.
de: Wählen Sie ein Markenthema.
es: Elige un tema de marca.
fr: Choisissez un thème de marque.
it: Scegli un tema per il marchio.
nl_be: Kies een merkthema.
pt: Escolha um tema de marca.
tr: Bir Marka teması seçin.

# dashboard.publishIssue.ambiguousTarget.message
source: Choose a more specific placement before publishing.
ar: اختر موضعًا أكثر تحديدًا قبل النشر.
de: Wählen Sie vor der Veröffentlichung eine spezifischere Platzierung.
es: Elija una ubicación más específica antes de publicar.
fr: Choisissez un emplacement plus spécifique avant de publier.
it: Scegli un posizionamento più specifico prima della pubblicazione.
nl_be: Kies een specifiekere plaatsing voordat u deze publiceert.
pt: Escolha um posicionamento mais específico antes de publicar.
tr: Yayınlamadan önce daha spesifik bir yerleşim seçin.

# auth.page.newPassword.title
source: Choose a new password
ar: اختر كلمة مرور جديدة
de: Wählen Sie ein neues Passwort
es: Elige una nueva contraseña
fr: Choisissez un nouveau mot de passe
it: Scegli una nuova password
nl_be: Kies een nieuw wachtwoord
pt: Escolha uma nova senha
tr: Yeni bir şifre seçin

# dashboard.recovery.choosePublication
source: Choose a prior publication
ar: اختر منشورًا مسبقًا
de: Wählen Sie eine frühere Veröffentlichung
es: Elige una publicación anterior
fr: Choisissez une publication antérieure
it: Scegli una pubblicazione precedente
nl_be: Kies een eerdere publicatie
pt: Escolha uma publicação anterior
tr: Önceki bir yayını seçin

# dashboard.publishIssue.unsupportedAction.message
source: Choose a supported action before publishing.
ar: اختر إجراءً مدعومًا قبل النشر.
de: Wählen Sie vor der Veröffentlichung eine unterstützte Aktion aus.
es: Elija una acción admitida antes de publicar.
fr: Choisissez une action prise en charge avant de publier.
it: Scegli un'azione supportata prima della pubblicazione.
nl_be: Kies een ondersteunde actie voordat u deze publiceert.
pt: Escolha uma ação suportada antes de publicar.
tr: Yayınlamadan önce desteklenen bir eylemi seçin.

# dashboard.action.chooseToken
source: Choose a token.
ar: اختر رمزًا مميزًا.
de: Wählen Sie einen Token.
es: Elige un token.
fr: Choisissez un jeton.
it: Scegli un gettone.
nl_be: Kies een token.
pt: Escolha um token.
tr: Bir jeton seçin.

# dashboard.publishIssue.invalidPresentationArea.message
source: Choose a valid area inside the selected element.
ar: اختر منطقة صالحة داخل العنصر المحدد.
de: Wählen Sie einen gültigen Bereich innerhalb des ausgewählten Elements.
es: Elija un área válida dentro del elemento seleccionado.
fr: Choisissez une zone valide à l'intérieur de l'élément sélectionné.
it: Scegli un'area valida all'interno dell'elemento selezionato.
nl_be: Kies een geldig gebied binnen het geselecteerde element.
pt: Escolha uma área válida dentro do elemento selecionado.
tr: Seçilen öğenin içinde geçerli bir alan seçin.

# dashboard.action.chooseReleaseScope
source: Choose a valid document and release environment.
ar: اختر مستندًا صالحًا وبيئة الإصدار.
de: Wählen Sie ein gültiges Dokument und eine gültige Release-Umgebung.
es: Elija un documento válido y un entorno de publicación.
fr: Choisissez un document et un environnement de publication valides.
it: Scegli un documento valido e un ambiente di rilascio.
nl_be: Kies een geldig document en release-omgeving.
pt: Escolha um documento válido e ambiente de liberação.
tr: Geçerli bir belge ve yayın ortamı seçin.

# dashboard.authoringLaunch.chooseSite
source: Choose an authoring site
ar: اختر موقع التأليف
de: Wählen Sie eine Autorenseite
es: Elija un sitio de creación
fr: Choisissez un site auteur
it: Scegli un sito di creazione
nl_be: Kies een auteurssite
pt: Escolha um site de autoria
tr: Bir yazarlık sitesi seçin

# dashboard.environmentPolicy.chooseEarlier
source: Choose an earlier environment
ar: اختر بيئة سابقة
de: Wählen Sie eine frühere Umgebung
es: Elija un entorno anterior
fr: Choisissez un environnement antérieur
it: Scegli un ambiente precedente
nl_be: Kies een eerdere omgeving
pt: Escolha um ambiente anterior
tr: Daha erken bir ortam seçin

# dashboard.action.chooseEnvironment
source: Choose an environment.
ar: اختر البيئة.
de: Wählen Sie eine Umgebung.
es: Elige un entorno.
fr: Choisissez un environnement.
it: Scegli un ambiente.
nl_be: Kies een omgeving.
pt: Escolha um ambiente.
tr: Bir ortam seçin.

# workspaceSelection.description
source: Choose an existing workspace or create one without leaving this screen.
ar: اختر مساحة عمل موجودة أو أنشئ واحدة دون مغادرة هذه الشاشة.
de: Wählen Sie einen vorhandenen Arbeitsbereich oder erstellen Sie einen, ohne diesen Bildschirm zu verlassen.
es: Elige un espacio de trabajo existente o crea uno sin salir de esta pantalla.
fr: Choisissez un espace de travail existant ou créez-en un sans quitter cet écran.
it: Scegli uno spazio di lavoro esistente o creane uno senza uscire da questa schermata.
nl_be: Kies een bestaande werkruimte of maak er een aan zonder dit scherm te verlaten.
pt: Escolha um espaço de trabalho existente ou crie um sem sair desta tela.
tr: Mevcut bir çalışma alanını seçin veya bu ekrandan ayrılmadan bir çalışma alanı oluşturun.

# dashboard.experience.chooseExperience
source: Choose an experience to see how it performed.
es: Elige una experiencia para ver cómo funcionó.
it: Scegli un’esperienza per vedere come è andata.
nl_be: Kies een ervaring om te zien hoe ze het deed.
pt: Escolha uma experiência para ver como correu.

# dashboard.action.chooseExperience
source: Choose an experience.
ar: اختر تجربة.
de: Wählen Sie ein Erlebnis.
es: Elige una experiencia.
fr: Choisissez une expérience.
it: Scegli un'esperienza.
nl_be: Kies een ervaring.
pt: Escolha uma experiência.
tr: Bir deneyim seçin.

# dashboard.action.chooseInstallation
source: Choose an SDK installation.
ar: اختر تثبيت SDK.
de: Wählen Sie eine SDK-Installation.
es: Elija una instalación de SDK.
fr: Choisissez une installation du SDK.
it: Scegli un'installazione SDK.
nl_be: Kies een SDK-installatie.
pt: Escolha uma instalação do SDK.
tr: Bir SDK kurulumu seçin.

# dashboard.support.chooseExperience
source: Choose experience
ar: اختر الخبرة
de: Wählen Sie Erfahrung
es: Elige experiencia
fr: Choisissez l'expérience
it: Scegli l'esperienza
nl_be: Kies ervaring
pt: Escolha a experiência
tr: Deneyimi seçin

# dashboard.action.chooseAnalyticsEnvironment
source: Choose one valid analytics environment.
ar: اختر بيئة تحليلية واحدة صالحة.
de: Wählen Sie eine gültige Analyseumgebung.
es: Elija un entorno de análisis válido.
fr: Choisissez un environnement d'analyse valide.
it: Scegli un ambiente di analisi valido.
nl_be: Kies één geldige analyseomgeving.
pt: Escolha um ambiente de análise válido.
tr: Geçerli bir analiz ortamı seçin.

# dashboard.publishIssue.unresolvedTarget.message
source: Choose the placement again on the page where it appears.
ar: اختر الموضع مرة أخرى على الصفحة التي يظهر فيها.
de: Wählen Sie die Platzierung auf der Seite, auf der sie angezeigt wird, erneut aus.
es: Elija la ubicación nuevamente en la página donde aparece.
fr: Choisissez à nouveau l'emplacement sur la page où il apparaît.
it: Scegli nuovamente il posizionamento nella pagina in cui appare.
nl_be: Kies de plaatsing opnieuw op de pagina waar deze verschijnt.
pt: Escolha o canal novamente na página onde ele aparece.
tr: Göründüğü sayfada yerleşimi tekrar seçin.

# dashboard.publishIssue.brokenTarget.message
source: Choose the placement again so Lodariq can verify it.
ar: اختر الموضع مرة أخرى حتى يتمكن لوداريق من التحقق منه.
de: Wählen Sie die Platzierung erneut aus, damit Lodariq sie überprüfen kann.
es: Elija la ubicación nuevamente para que Lodariq pueda verificarla.
fr: Choisissez à nouveau l'emplacement pour que Lodariq puisse le vérifier.
it: Scegli di nuovo il posizionamento in modo che Lodariq possa verificarlo.
nl_be: Kies de plaatsing opnieuw zodat Lodariq deze kan verifiëren.
pt: Escolha o canal novamente para que Lodariq possa verificá-lo.
tr: Lodariq'in doğrulayabilmesi için yerleşimi tekrar seçin.

# dashboard.publishIssue.buttonMissingAction.message
source: Choose what happens when this button is selected.
ar: اختر ما يحدث عند تحديد هذا الزر.
de: Wählen Sie, was passiert, wenn diese Schaltfläche ausgewählt wird.
es: Elija qué sucede cuando se selecciona este botón.
fr: Choisissez ce qui se passe lorsque ce bouton est sélectionné.
it: Scegli cosa succede quando viene selezionato questo pulsante.
nl_be: Kies wat er gebeurt als deze knop wordt geselecteerd.
pt: Escolha o que acontece quando este botão é selecionado.
tr: Bu düğme seçildiğinde ne olacağını seçin.

# dashboard.publishIssue.linkMissingAction.message
source: Choose what happens when this link is selected.
ar: اختر ما يحدث عند تحديد هذا الارتباط.
de: Wählen Sie, was passiert, wenn dieser Link ausgewählt wird.
es: Elija qué sucede cuando se selecciona este enlace.
fr: Choisissez ce qui se passe lorsque ce lien est sélectionné.
it: Scegli cosa succede quando viene selezionato questo collegamento.
nl_be: Kies wat er gebeurt als deze link wordt geselecteerd.
pt: Escolha o que acontece quando este link é selecionado.
tr: Bu bağlantı seçildiğinde ne olacağını seçin.

# dashboard.publishIssue.missingTarget.message
source: Choose where this step appears before publishing.
ar: اختر مكان ظهور هذه الخطوة قبل النشر.
de: Wählen Sie vor der Veröffentlichung aus, wo dieser Schritt angezeigt wird.
es: Elija dónde aparece este paso antes de publicar.
fr: Choisissez où cette étape apparaît avant de publier.
it: Scegli dove verrà visualizzato questo passaggio prima della pubblicazione.
nl_be: Kies waar deze stap verschijnt voordat u deze publiceert.
pt: Escolha onde esta etapa aparece antes de publicar.
tr: Yayınlamadan önce bu adımın nerede görüneceğini seçin.

# auth.form.choosePassword
source: Choose your password
ar: اختر كلمة المرور الخاصة بك
de: Wählen Sie Ihr Passwort
es: Elige tu contraseña
fr: Choisissez votre mot de passe
it: Scegli la tua password
nl_be: Kies uw wachtwoord
pt: Escolha sua senha
tr: Şifrenizi seçin

# dashboard.experience.clear
source: Clear
es: Borrar
it: Cancella
nl_be: Wissen
pt: Limpar

# dashboard.documents.clearSearch
source: Clear experience search
ar: مسح تجربة البحث
de: Übersichtliche Erlebnissuche
es: Búsqueda clara de experiencia
fr: Recherche d'expérience claire
it: Ricerca chiara dell'esperienza
nl_be: Duidelijk zoeken naar ervaringen
pt: Limpar pesquisa de experiência
tr: Deneyim aramasını temizle

# dashboard.common.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl_be: Sluiten
pt: Fechar
tr: Kapat

# dashboard.activation.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl_be: Sluiten
pt: Fechar
tr: Kapat

# dashboard.brand.review.close
source: Close approval review
ar: إغلاق مراجعة الموافقة
de: Genehmigungsprüfung abschließen
es: Cerrar revisión de aprobación
fr: Clôturer l'examen d'approbation
it: Chiudi la revisione dell'approvazione
nl_be: Goedkeuringsbeoordeling sluiten
pt: Fechar revisão de aprovação
tr: Onay incelemesini kapat

# dashboard.navigation.close
source: Close workspace navigation
ar: إغلاق التنقل في مساحة العمل
de: Arbeitsbereichsnavigation schließen
es: Cerrar navegación del espacio de trabajo
fr: Fermer la navigation dans l'espace de travail
it: Chiude la navigazione dell'area di lavoro
nl_be: Sluit de navigatie in de werkruimte
pt: Fechar navegação no espaço de trabalho
tr: Çalışma alanı gezinmesini kapat

# dashboard.experience.outcomeDismissed
source: Closed it
es: La cerró
it: Chiusa
nl_be: Gesloten
pt: Fechou

# recoveryCode.codeHelp
source: Codes begin with LQRC and work once.
ar: تبدأ الرموز بـ LQRC وتعمل مرة واحدة.
de: Codes beginnen mit LQRC und funktionieren einmal.
es: Los códigos empiezan por LQRC y funcionan una sola vez.
fr: Les codes commencent par LQRC et ne fonctionnent qu’une fois.
it: I codici iniziano con LQRC e funzionano una sola volta.
nl_be: Codes beginnen met LQRC en werken één keer.
pt: Os códigos começam por LQRC e funcionam uma vez.
tr: Kodlar LQRC ile başlar ve bir kez çalışır.

# dashboard.navigation.collapse
source: Collapse workspace navigation
ar: طي التنقل في مساحة العمل
de: Arbeitsbereichsnavigation einklappen
es: Contraer navegación en el espacio de trabajo
fr: Réduire la navigation dans l'espace de travail
it: Comprimi la navigazione nell'area di lavoro
nl_be: Navigatie in de werkruimte samenvouwen
pt: Recolher a navegação do espaço de trabalho
tr: Çalışma alanı gezinmesini daralt

# enterpriseIdentity.domain
source: Company domain
ar: نطاق الشركة
de: Unternehmensdomain
es: Dominio de la empresa
fr: Domaine de l’entreprise
it: Dominio aziendale
nl_be: Bedrijfsdomein
pt: Domínio da empresa
tr: Şirket etki alanı

# dashboard.brand.review.description
source: Compare the current approved look with this draft in Lodariq’s production Tour renderer, then check every linked experience before approval.
ar: قارن المظهر المعتمد الحالي مع هذه المسودة في عارض جولة إنتاج Lodariq، ثم تحقق من كل تجربة مرتبطة قبل الموافقة عليها.
de: Vergleichen Sie den aktuell genehmigten Look mit diesem Entwurf im Produktions-Tour-Renderer von Lodariq und überprüfen Sie dann alle verknüpften Erlebnisse vor der Genehmigung.
es: Compare el aspecto actual aprobado con este borrador en el renderizador Tour de producción de Lodariq, luego verifique cada experiencia vinculada antes de la aprobación.
fr: Comparez l’apparence actuellement approuvée avec ce brouillon dans le moteur de rendu Tour de production de Lodariq, puis vérifiez chaque expérience liée avant approbation.
it: Confronta l'aspetto attualmente approvato con questa bozza nel renderer Tour di produzione di Lodariq, quindi controlla ogni esperienza collegata prima dell'approvazione.
nl_be: Vergelijk het huidige goedgekeurde uiterlijk met dit concept in Lodariq's productie-Tour-renderer en controleer vervolgens elke gekoppelde ervaring voordat deze wordt goedgekeurd.
pt: Compare a aparência atual aprovada com este rascunho no renderizador Tour de produção da Lodariq e verifique cada experiência vinculada antes da aprovação.
tr: Mevcut onaylanmış görünümü Lodariq'in üretim Tur oluşturucusundaki bu taslakla karşılaştırın, ardından onaylanmadan önce bağlantılı tüm deneyimleri kontrol edin.

# account.validation.required
source: Complete every field.
ar: أكمل جميع الحقول.
de: Füllen Sie alle Felder aus.
es: Completa todos los campos.
fr: Remplissez tous les champs.
it: Completa tutti i campi.
nl_be: Vul alle velden in.
pt: Preencha todos os campos.
tr: Tüm alanları doldurun.

# enterpriseIdentity.requiredFields
source: Complete every required field with a valid value.
ar: أكمل كل حقل مطلوب بقيمة صالحة.
de: Füllen Sie jedes Pflichtfeld mit einem gültigen Wert aus.
es: Complete cada campo obligatorio con un valor válido.
fr: Renseignez chaque champ obligatoire avec une valeur valide.
it: Compila ogni campo obbligatorio con un valore valido.
nl_be: Vul elk verplicht veld in met een geldige waarde.
pt: Preencha cada campo obrigatório com um valor válido.
tr: Her zorunlu alanı geçerli bir değerle doldurun.

# dashboard.recovery.completeHistory
source: Complete history
ar: التاريخ الكامل
de: Komplette Geschichte
es: Historia completa
fr: Historique complet
it: Storia completa
nl_be: Volledige geschiedenis
pt: História completa
tr: Geçmişi tamamla

# account.emailChange.description
source: Complete one half of the two-address verification.
ar: أكمل أحد جزأي التحقق من العنوانين.
de: Schließen Sie eine Hälfte der Bestätigung über zwei Adressen ab.
es: Completa una parte de la verificación mediante dos direcciones.
fr: Effectuez une partie de la vérification à deux adresses.
it: Completa una parte della verifica tramite due indirizzi.
nl_be: Voltooi één helft van de verificatie via twee adressen.
pt: Conclua uma parte da verificação através de dois endereços.
tr: İki adresli doğrulamanın bir bölümünü tamamlayın.

# dashboard.action.releaseHistoryIncomplete
source: Complete release history is temporarily unavailable. Nothing was truncated.
ar: سجل الإصدار الكامل غير متاح مؤقتًا. لم يتم اقتطاع أي شيء.
de: Der vollständige Veröffentlichungsverlauf ist vorübergehend nicht verfügbar. Nichts wurde abgeschnitten.
es: El historial de lanzamiento completo no está disponible temporalmente. No se truncó nada.
fr: L'historique complet des versions est temporairement indisponible. Rien n'a été tronqué.
it: La cronologia completa delle versioni è temporaneamente non disponibile. Niente è stato troncato.
nl_be: Volledige releasegeschiedenis is tijdelijk niet beschikbaar. Er werd niets ingekort.
pt: O histórico completo de lançamentos está temporariamente indisponível. Nada foi truncado.
tr: Tam sürüm geçmişi geçici olarak kullanılamıyor. Hiçbir şey kesilmedi.

# dashboard.brand.review.completePreview
source: Complete the preview to approve
ar: أكمل المعاينة للموافقة
de: Schließen Sie die Vorschau ab, um sie zu genehmigen
es: Complete la vista previa para aprobar
fr: Complétez l'aperçu pour approuver
it: Completa l'anteprima per approvare
nl_be: Voltooi het voorbeeld om goed te keuren
pt: Conclua a visualização para aprovar
tr: Onaylamak için önizlemeyi tamamlayın

# dashboard.publishIssue.incompleteBlock.message
source: Complete the required fields before publishing.
ar: أكمل الحقول المطلوبة قبل النشر.
de: Füllen Sie vor der Veröffentlichung die erforderlichen Felder aus.
es: Complete los campos requeridos antes de publicar.
fr: Remplissez les champs obligatoires avant de publier.
it: Completa i campi obbligatori prima della pubblicazione.
nl_be: Vul de verplichte velden in voordat u deze publiceert.
pt: Preencha os campos obrigatórios antes de publicar.
tr: Yayınlamadan önce gerekli alanları doldurun.

# dashboard.experience.completed
source: Completed
es: Completado
it: Completato
nl_be: Voltooid
pt: Concluído

# dashboard.analytics.fact.completion
source: Completion
ar: الانتهاء
de: Fertigstellung
es: Finalización
fr: Achèvement
it: Completamento
nl_be: Voltooiing
pt: Conclusão
tr: Tamamlama

# enterpriseIdentity.description
source: Configure company SSO, verified domains, managed roles, and SCIM without linking accounts by email.
ar: اضبط تسجيل الدخول الموحّد للشركة والنطاقات الموثَّقة والأدوار المُدارة وSCIM دون ربط الحسابات بالبريد.
de: Konfigurieren Sie Unternehmens-SSO, verifizierte Domains, verwaltete Rollen und SCIM, ohne Konten per E-Mail zu verknüpfen.
es: Configure SSO de empresa, dominios verificados, roles administrados y SCIM sin vincular cuentas por correo.
fr: Configurez le SSO d’entreprise, les domaines vérifiés, les rôles gérés et SCIM sans lier les comptes par e-mail.
it: Configura SSO aziendale, domini verificati, ruoli gestiti e SCIM senza collegare gli account tramite e-mail.
nl_be: Configureer bedrijfs-SSO, geverifieerde domeinen, beheerde rollen en SCIM zonder accounts via e-mail te koppelen.
pt: Configure SSO empresarial, domínios verificados, funções geridas e SCIM sem ligar contas por e-mail.
tr: Hesapları e-postayla bağlamadan şirket SSO’su, doğrulanmış etki alanları, yönetilen roller ve SCIM’i yapılandırın.

# account.emailChange.title
source: Confirm email change
ar: تأكيد تغيير البريد الإلكتروني
de: E-Mail-Änderung bestätigen
es: Confirmar cambio de correo
fr: Confirmer la modification de l’adresse e-mail
it: Conferma modifica e-mail
nl_be: E-mailwijziging bevestigen
pt: Confirmar alteração do e-mail
tr: E-posta değişikliğini onayla
