Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# auth.form.verificationSent
source: We sent a secure verification link to {email}. Keep this page open or use the link directly.
ar: أرسلنا رابط تحقق آمن إلى {email}. أبقِ هذه الصفحة مفتوحة أو استخدم الرابط مباشرة.
de: Wir haben einen sicheren Verifizierungslink an {email} gesendet. Lassen Sie diese Seite geöffnet oder verwenden Sie direkt den Link.
es: Enviamos un enlace de verificación seguro a {email}. Mantén esta página abierta o usa el enlace directamente.
fr: Nous avons envoyé un lien de vérification sécurisé à {email}. Gardez cette page ouverte ou utilisez le lien directement.
it: Abbiamo inviato un collegamento di verifica sicuro a {email}. Tieni aperta questa pagina o utilizza direttamente il collegamento.
nl_be: We hebben een beveiligde verificatielink gestuurd naar {email}. Houd deze pagina open of gebruik de link direct.
pt: Enviamos um link de verificação seguro para {email}. Mantenha esta página aberta ou use o link diretamente.
tr: {email} adresine güvenli bir doğrulama bağlantısı gönderdik. Bu sayfayı açık tutun veya doğrudan bağlantıyı kullanın.

# enterpriseIdentity.breakGlassHelp
source: A strong non-password session, a second workspace owner, and a short-lived single-use request are required.
ar: يلزم وجود جلسة قوية بلا كلمة مرور، ومالك مساحة عمل ثانٍ، وطلب قصير العمر لمرة واحدة.
de: Eine starke passwortlose Sitzung, ein zweiter Workspace-Inhaber und eine kurzlebige einmalige Anfrage sind erforderlich.
es: Se requiere una sesión fuerte sin contraseña, un segundo propietario del espacio de trabajo y una solicitud de un solo uso y corta duración.
fr: Une session forte sans mot de passe, un second propriétaire d’espace de travail et une demande à usage unique de courte durée sont requis.
it: Sono richiesti una sessione forte senza password, un secondo proprietario del workspace e una richiesta a uso singolo e di breve durata.
nl_be: Een sterke sessie zonder wachtwoord, een tweede workspace-eigenaar en een kortstondig eenmalig verzoek zijn vereist.
pt: É necessária uma sessão forte sem palavra-passe, um segundo proprietário do espaço de trabalho e um pedido de uso único e curta duração.
tr: Parolasız güçlü bir oturum, ikinci bir çalışma alanı sahibi ve kısa ömürlü tek kullanımlık bir istek gerekir.

# dashboard.brand.panel.askAdmin
source: A workspace admin or owner approves versions and changes the default.
ar: يوافق مسؤول مساحة العمل أو مالكها على الإصدارات ويغير الإعدادات الافتراضية.
de: Ein Arbeitsbereichsadministrator oder -besitzer genehmigt Versionen und ändert die Standardeinstellung.
es: Un administrador o propietario del espacio de trabajo aprueba las versiones y cambia el valor predeterminado.
fr: Un administrateur ou un propriétaire d'espace de travail approuve les versions et modifie la valeur par défaut.
it: Un amministratore o proprietario dell'area di lavoro approva le versioni e modifica l'impostazione predefinita.
nl_be: Een beheerder of eigenaar van een werkruimte keurt versies goed en wijzigt de standaard.
pt: Um administrador ou proprietário do workspace aprova versões e altera o padrão.
tr: Bir çalışma alanı yöneticisi veya sahibi, sürümleri onaylar ve varsayılanı değiştirir.

# dashboard.experience.experiment
source: A/B test
es: Prueba A/B
it: Test A/B
pt: Teste A/B

# enterpriseIdentity.assurance.aal1
source: AAL1 · standard
ar: AAL1 · قياسي
es: AAL1 · estándar
nl_be: AAL1 · standaard
pt: AAL1 · padrão
tr: AAL1 · standart

# enterpriseIdentity.assurance.aal2
source: AAL2 · multi-factor
ar: AAL2 · متعدد العوامل
de: AAL2 · Mehrfaktor
fr: AAL2 · multifactoriel
it: AAL2 · multifattore
pt: AAL2 · multifator
tr: AAL2 · çok faktörlü

# dashboard.viewModel.accent
source: Accent
ar: لهجة
de: Akzent
es: acento
it: Accento
pt: Sotaque
tr: Aksan

# dashboard.brand.editor.accent
source: Accent
ar: لهجة
de: Akzent
es: acento
it: Accento
pt: Sotaque
tr: Aksan

# workspaceInvitation.accept
source: Accept invitation
ar: قبول الدعوة
de: Einladung annehmen
es: Aceptar invitación
fr: Accepter l’invitation
it: Accetta invito
nl_be: Uitnodiging accepteren
pt: Aceitar convite
tr: Daveti kabul et

# workspaceInvitation.description
source: Accept this invitation with the verified email address it was sent to.
ar: اقبل هذه الدعوة باستخدام عنوان البريد الإلكتروني المُتحقق منه الذي أُرسلت إليه.
de: Nehmen Sie diese Einladung mit der verifizierten E-Mail-Adresse an, an die sie gesendet wurde.
es: Acepta esta invitación con la dirección de correo verificada a la que se envió.
fr: Acceptez cette invitation avec l’adresse e-mail vérifiée à laquelle elle a été envoyée.
it: Accetta questo invito con l’indirizzo e-mail verificato a cui è stato inviato.
nl_be: Accepteer deze uitnodiging met het geverifieerde e-mailadres waarnaar ze is verzonden.
pt: Aceite este convite com o endereço de e-mail verificado para o qual foi enviado.
tr: Bu daveti, gönderildiği doğrulanmış e-posta adresiyle kabul edin.

# workspaceInvitation.accepting
source: Accepting invitation
ar: جارٍ قبول الدعوة
de: Einladung wird angenommen
es: Aceptando invitación
fr: Acceptation de l’invitation
it: Accettazione dell’invito
nl_be: Uitnodiging wordt geaccepteerd
pt: A aceitar convite
tr: Davet kabul ediliyor

# dashboard.viewModel.accessibleFallbackShort
source: Accessible fallback
ar: احتياطي يمكن الوصول إليه
de: Zugänglicher Fallback
es: Respaldo accesible
fr: Solution de secours accessible
it: Fallback accessibile
nl_be: Toegankelijke terugval
pt: Alternativa acessível
tr: Erişilebilir yedek

# dashboard.brand.preview.accessibleFallback
source: Accessible fallback
ar: احتياطي يمكن الوصول إليه
de: Zugänglicher Fallback
es: Respaldo accesible
fr: Solution de secours accessible
it: Fallback accessibile
nl_be: Toegankelijke terugval
pt: Alternativa acessível
tr: Erişilebilir yedek

# account.title
source: Account & security
ar: الحساب والأمان
de: Konto & Sicherheit
es: Cuenta y seguridad
fr: Compte et sécurité
it: Account e sicurezza
nl_be: Account en beveiliging
pt: Conta e segurança
tr: Hesap ve güvenlik

# dashboard.account.security
source: Account & security
ar: الحساب والأمان
de: Konto & Sicherheit
es: Cuenta y seguridad
fr: Compte et sécurité
it: Account e sicurezza
nl_be: Account en beveiliging
pt: Conta e segurança
tr: Hesap ve güvenlik

# account.access.eyebrow
source: Account access
ar: الوصول إلى الحساب
de: Kontozugriff
es: Acceso a la cuenta
fr: Accès au compte
it: Accesso all’account
nl_be: Accounttoegang
pt: Acesso à conta
tr: Hesap erişimi

# auth.page.accountAccess
source: Account access
ar: الوصول إلى الحساب
de: Kontozugriff
es: Acceso a cuenta
fr: Accès au compte
it: Accesso all'account
nl_be: Accounttoegang
pt: Acesso à conta
tr: Hesaba erişim

# auth.page.signUpDisabled.eyebrow
source: Account creation
ar: إنشاء الحساب
de: Kontoerstellung
es: Creación de cuenta
fr: Création de compte
it: Creazione dell'account
nl_be: Account aanmaken
pt: Criação de conta
tr: Hesap oluşturma

# auth.page.signUpDisabled.body
source: Account creation is not available in this deployment.
ar: إنشاء الحساب غير متاح في هذا النشر.
de: Die Kontoerstellung ist in dieser Bereitstellung nicht verfügbar.
es: La creación de cuentas no está disponible en esta implementación.
fr: La création de compte n'est pas disponible dans ce déploiement.
it: La creazione dell'account non è disponibile in questa distribuzione.
nl_be: Het maken van accounts is niet beschikbaar in deze implementatie.
pt: A criação de conta não está disponível nesta implantação.
tr: Hesap oluşturma bu dağıtımda mümkün değildir.

# auth.error.signupUnavailable
source: Account creation is not available right now.
ar: إنشاء الحساب غير متاح حاليًا.
de: Die Kontoerstellung ist derzeit nicht verfügbar.
es: La creación de cuenta no está disponible en este momento.
fr: La création de compte n'est pas disponible pour le moment.
it: La creazione dell'account non è disponibile al momento.
nl_be: Het aanmaken van een account is momenteel niet beschikbaar.
pt: A criação de conta não está disponível no momento.
tr: Hesap oluşturma şu anda kullanılamıyor.

# account.data.title
source: Account data
ar: بيانات الحساب
de: Kontodaten
es: Datos de la cuenta
fr: Données du compte
it: Dati dell’account
nl_be: Accountgegevens
pt: Dados da conta
tr: Hesap verileri

# recoveryCode.eyebrow
source: Account recovery
ar: استرداد الحساب
de: Kontowiederherstellung
es: Recuperación de la cuenta
fr: Récupération du compte
it: Recupero dell’account
nl_be: Accountherstel
pt: Recuperação da conta
tr: Hesap kurtarma

# account.security.eyebrow
source: Account security
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte
it: Sicurezza dell’account
nl_be: Accountbeveiliging
pt: Segurança da conta
tr: Hesap güvenliği

# account.unavailable
source: Account security is unavailable.
ar: أمان الحساب غير متاح.
de: Kontosicherheit ist nicht verfügbar.
es: La seguridad de la cuenta no está disponible.
fr: La sécurité du compte est indisponible.
it: La sicurezza dell’account non è disponibile.
nl_be: Accountbeveiliging is niet beschikbaar.
pt: A segurança da conta não está disponível.
tr: Hesap güvenliği kullanılamıyor.

# auth.error.onboardingIncomplete
source: Account setup could not be completed. Sign in again to resume securely.
ar: تعذّر إكمال إعداد الحساب. سجّل الدخول مرة أخرى للمتابعة بأمان.
de: Die Kontoeinrichtung konnte nicht abgeschlossen werden. Melden Sie sich erneut an, um sicher fortzufahren.
es: No se pudo completar la configuración de la cuenta. Inicia sesión de nuevo para continuar de forma segura.
fr: La configuration du compte n’a pas pu être terminée. Reconnectez-vous pour reprendre en toute sécurité.
it: Non è stato possibile completare la configurazione dell’account. Accedi di nuovo per riprendere in sicurezza.
nl_be: De accountconfiguratie kon niet worden voltooid. Meld u opnieuw aan om veilig verder te gaan.
pt: Não foi possível concluir a configuração da conta. Inicie sessão novamente para retomar com segurança.
tr: Hesap kurulumu tamamlanamadı. Güvenli bir şekilde devam etmek için yeniden oturum açın.

# dashboard.common.active
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl_be: Actief
pt: Ativo
tr: Aktif

# dashboard.viewModel.active
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl_be: Actief
pt: Ativo
tr: Aktif

# enterpriseIdentity.status.active
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl_be: Actief
pt: Ativo
tr: Etkin

# enterpriseIdentity.active
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl_be: Actief
pt: Ativo
tr: Etkin

# dashboard.recovery.active
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl_be: Actief
pt: Ativo
tr: Aktif

# dashboard.viewModel.activePublicationAt
source: Active publication {date}
ar: النشر النشط {date}
de: Aktive Veröffentlichung {date}
es: Publicación activa {date}
fr: Publication active {date}
it: Pubblicazione attiva {date}
nl_be: Actieve publicatie {date}
pt: Publicação ativa {date}
tr: Aktif yayın {date}

# dashboard.recovery.activeAtAttempt
source: Active publication at attempt: {publication}
ar: النشر النشط عند المحاولة: {publication}
de: Aktive Veröffentlichung beim Versuch: {publication}
es: Publicación activa en el intento: {publication}
fr: Publication active lors de la tentative : {publication}
it: Pubblicazione attiva al tentativo: {publication}
nl_be: Actieve publicatie bij poging: {publication}
pt: Publicação ativa na tentativa: {publication}
tr: Denemedeki aktif yayın: {publication}

# dashboard.recovery.activePublication
source: Active publication: {publication}
ar: النشر النشط: {publication}
de: Aktive Veröffentlichung: {publication}
es: Publicación activa: {publication}
fr: Publication active : {publication}
it: Pubblicazione attiva: {publication}
nl_be: Actieve publicatie: {publication}
pt: Publicação ativa: {publication}
tr: Aktif yayın: {publication}

# account.sessions.title
source: Active sessions
ar: الجلسات النشطة
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
it: Sessioni attive
nl_be: Actieve sessies
pt: Sessões ativas
tr: Etkin oturumlar

# dashboard.viewModel.activeNoProvenanceAt
source: Active since {date} · exact staging provenance unavailable
ar: نشط منذ {date} · المصدر الدقيق غير متوفر
de: Aktiv seit {date} · genaue Staging-Herkunft nicht verfügbar
es: Activo desde {date} · procedencia exacta de la puesta en escena no disponible
fr: Actif depuis {date} · provenance exacte de la mise en scène indisponible
it: Attivo dal {date} · provenienza esatta dell'allestimento non disponibile
nl_be: Actief sinds {date} · exacte enscenering herkomst niet beschikbaar
pt: Ativo desde {date} · proveniência exata da preparação indisponível
tr: {date} tarihinden beri aktif · kesin aşamalandırma kaynağı mevcut değil

# dashboard.recovery.actualGeneration
source: Actual generation {generation}
ar: التوليد الفعلي {generation}
de: Tatsächliche Generation {generation}
es: Generación real {generation}
fr: Génération réelle {generation}
it: Generazione effettiva {generation}
nl_be: Werkelijke generatie {generation}
pt: Geração real {generation}
tr: Gerçek nesil {generation}

# dashboard.brand.review.renderer
source: Actual Tour renderer
ar: العارض جولة الفعلي
de: Tatsächlicher Tour-Renderer
es: Representador del recorrido real
fr: Moteur de rendu de la tournée réelle
it: Renderizzatore del tour effettivo
nl_be: Werkelijke Tour-renderer
pt: Renderizador de tour real
tr: Gerçek Tur oluşturucu

# dashboard.publishIssue.missingUrl.message
source: Add a safe page URL before publishing.
ar: أضف عنوان URL للصفحة الآمنة قبل النشر.
de: Fügen Sie vor der Veröffentlichung eine sichere Seiten-URL hinzu.
es: Agregue una URL de página segura antes de publicar.
fr: Ajoutez une URL de page sécurisée avant la publication.
it: Aggiungi un URL di pagina sicuro prima della pubblicazione.
nl_be: Voeg een veilige pagina-URL toe voordat u deze publiceert.
pt: Adicione um URL de página seguro antes de publicar.
tr: Yayınlamadan önce güvenli bir sayfa URL'si ekleyin.

# dashboard.publishIssue.nonTerminatingFlow.message
source: Add an outcome that lets this repeating path finish.
ar: أضف نتيجة تسمح بإنهاء هذا المسار المتكرر.
de: Fügen Sie ein Ergebnis hinzu, mit dem dieser wiederholte Pfad beendet werden kann.
es: Añade un resultado que permita finalizar esta ruta repetitiva.
fr: Ajoutez un résultat permettant de terminer ce parcours répétitif.
it: Aggiungi un esito che consenta di terminare questo percorso ripetuto.
nl_be: Voeg een resultaat toe waarmee dit herhalende pad kan eindigen.
pt: Adicione um resultado que permita terminar este caminho repetitivo.
tr: Bu tekrarlanan yolun tamamlanmasını sağlayan bir sonuç ekleyin.

# dashboard.publishIssue.emptyTour.message
source: Add at least one step before publishing.
ar: أضف خطوة واحدة على الأقل قبل النشر.
de: Fügen Sie vor der Veröffentlichung mindestens einen Schritt hinzu.
es: Agregue al menos un paso antes de publicar.
fr: Ajoutez au moins une étape avant de publier.
it: Aggiungi almeno un passaggio prima della pubblicazione.
nl_be: Voeg ten minste één stap toe voordat u publiceert.
pt: Adicione pelo menos uma etapa antes de publicar.
tr: Yayınlamadan önce en az bir adım ekleyin.

# dashboard.publishIssue.emptyStep.message
source: Add content to this step before publishing.
ar: أضف محتوى إلى هذه الخطوة قبل النشر.
de: Fügen Sie diesem Schritt vor der Veröffentlichung Inhalte hinzu.
es: Agregue contenido a este paso antes de publicar.
fr: Ajoutez du contenu à cette étape avant de publier.
it: Aggiungi contenuto a questo passaggio prima della pubblicazione.
nl_be: Voeg inhoud toe aan deze stap voordat u deze publiceert.
pt: Adicione conteúdo a esta etapa antes de publicar.
tr: Yayınlamadan önce bu adıma içerik ekleyin.

# enterpriseIdentity.addConnection
source: Add OIDC connection
ar: إضافة اتصال OIDC
de: OIDC-Verbindung hinzufügen
es: Añadir conexión OIDC
fr: Ajouter une connexion OIDC
it: Aggiungi connessione OIDC
nl_be: OIDC-verbinding toevoegen
pt: Adicionar ligação OIDC
tr: OIDC bağlantısı ekle

# account.passkeys.add
source: Add passkey
ar: إضافة مفتاح مرور
de: Passkey hinzufügen
es: Añadir llave de acceso
fr: Ajouter une clé d’accès
it: Aggiungi passkey
nl_be: Passkey toevoegen
pt: Adicionar chave de acesso
tr: Geçiş anahtarı ekle

# dashboard.installation.oneLineDescription
source: Add this installation to the shared application shell. Environment and authoring access are resolved from the exact page origin.
ar: أضف هذا التثبيت إلى غلاف التطبيق المشترك. يتم حل البيئة والوصول إلى التأليف من أصل الصفحة بالضبط.
de: Fügen Sie diese Installation zur freigegebenen Anwendungsshell hinzu. Umgebung und Autorenzugriff werden anhand des genauen Seitenursprungs aufgelöst.
es: Agregue esta instalación al shell de la aplicación compartida. El entorno y el acceso de creación se resuelven desde el origen exacto de la página.
fr: Ajoutez cette installation au shell de l'application partagée. L'environnement et l'accès à la création sont résolus à partir de l'origine exacte de la page.
it: Aggiungi questa installazione alla shell dell'applicazione condivisa. L'ambiente e l'accesso alla creazione vengono risolti dall'origine esatta della pagina.
nl_be: Voeg deze installatie toe aan de gedeelde applicatieshell. Omgevings- en auteurstoegang worden bepaald vanaf de exacte paginaoorsprong.
pt: Adicione esta instalação ao shell do aplicativo compartilhado. O ambiente e o acesso de autoria são resolvidos a partir da origem exata da página.
tr: Bu kurulumu paylaşılan uygulama kabuğuna ekleyin. Ortam ve yazma erişimi tam sayfa kaynağından çözümlenir.

# enterpriseIdentity.dnsChallenge
source: Add this TXT record now. Its value is shown only in this browser session.
ar: أضف سجل TXT هذا الآن. تظهر قيمته فقط في جلسة المتصفح هذه.
de: Fügen Sie diesen TXT-Eintrag jetzt hinzu. Der Wert wird nur in dieser Browsersitzung angezeigt.
es: Añada este registro TXT ahora. Su valor solo se muestra en esta sesión del navegador.
fr: Ajoutez cet enregistrement TXT maintenant. Sa valeur n’est affichée que dans cette session de navigateur.
it: Aggiungi ora questo record TXT. Il valore viene mostrato solo in questa sessione del browser.
nl_be: Voeg dit TXT-record nu toe. De waarde wordt alleen in deze browsersessie getoond.
pt: Adicione este registo TXT agora. O valor só é mostrado nesta sessão do browser.
tr: Bu TXT kaydını şimdi ekleyin. Değeri yalnızca bu tarayıcı oturumunda gösterilir.

# dashboard.publishIssue.missingStepContent.message
source: Add visible content to this step before publishing.
ar: أضف محتوى مرئيًا إلى هذه الخطوة قبل النشر.
de: Fügen Sie diesem Schritt vor der Veröffentlichung sichtbare Inhalte hinzu.
es: Agregue contenido visible a este paso antes de publicar.
fr: Ajoutez du contenu visible à cette étape avant de publier.
it: Aggiungi contenuto visibile a questo passaggio prima della pubblicazione.
nl_be: Voeg zichtbare inhoud toe aan deze stap voordat u deze publiceert.
pt: Adicione conteúdo visível a esta etapa antes de publicar.
tr: Yayınlamadan önce bu adıma görünür içerik ekleyin.

# workspaceMembers.role.admin
source: Admin
ar: المشرف
de: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
nl_be: Beheerder
pt: Administrador
tr: Yönetici

# workspaceSelection.role.admin
source: Admin
ar: المشرف
es: Administrador
fr: Administrateur
it: Ammin
nl_be: Beheerder
pt: Administrador
tr: Yönetici

# dashboard.account.role.admin
source: Admin
ar: المشرف
es: administrador
fr: Administrateur
it: Ammin
nl_be: Beheerder
pt: Administrador
tr: Yönetici

# dashboard.role.admin
source: Admin
ar: المشرف
es: administrador
fr: Administrateur
it: Ammin
nl_be: Beheerder
pt: Administrador
tr: Yönetici

# dashboard.experience.adoption
source: Adoption impact
es: Impacto en la adopción
it: Impatto sull’adozione
nl_be: Impact op het gebruik
pt: Impacto na adoção

# dashboard.installation.advanced
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé
it: Avanzato
nl_be: Geavanceerd
pt: Avançado
tr: Gelişmiş

# dashboard.brand.review.affected
source: Affected experiences
ar: التجارب المتأثرة
de: Betroffene Erfahrungen
es: Experiencias afectadas
fr: Expériences concernées
it: Esperienze interessate
nl_be: Beïnvloede ervaringen
pt: Experiências afetadas
tr: Etkilenen deneyimler

# dashboard.brand.preview.after
source: After
ar: بعد
de: Nachher
es: después
fr: Après
it: Dopo
nl_be: Na
pt: Depois
tr: Sonra

# enterpriseIdentity.allowPassword
source: Allow password sessions
ar: السماح بجلسات كلمة المرور
de: Passwortsitzungen zulassen
es: Permitir sesiones con contraseña
fr: Autoriser les sessions par mot de passe
it: Consenti sessioni con password
nl_be: Wachtwoordsessies toestaan
pt: Permitir sessões com palavra-passe
tr: Parola oturumlarına izin ver

# dashboard.activation.approveDescription
source: Allow your Lodariq workspace to create and edit Tours on {host}.
ar: اسمح لمساحة عمل Lodariq الخاصة بك بإنشاء وتحرير الجولات على {host}.
de: Erlauben Sie Ihrem Lodariq-Arbeitsbereich, Touren auf {host} zu erstellen und zu bearbeiten.
es: Permita que su espacio de trabajo de Lodariq cree y edite recorridos en {host}.
fr: Autorisez votre espace de travail Lodariq à créer et modifier des visites sur {host}.
it: Consenti al tuo spazio di lavoro Lodariq di creare e modificare tour su {host}.
nl_be: Laat uw Lodariq-werkruimte Tours aanmaken en bewerken op {host}.
pt: Permita que seu espaço de trabalho Lodariq crie e edite Tours em {host}.
tr: Lodariq çalışma alanınızın {host} üzerinde Turlar oluşturmasına ve düzenlemesine izin verin.

# auth.form.existingAccount
source: Already have a Lodariq account?
ar: هل لديك حساب لوداريق بالفعل؟
de: Sie haben bereits ein Lodariq-Konto?
es: ¿Ya tienes una cuenta Lodariq?
fr: Vous avez déjà un compte Lodariq ?
it: Hai già un account Lodariq?
nl_be: Heeft u al een Lodariq-account?
pt: Já tem uma conta Lodariq?
tr: Zaten bir Lodariq hesabınız var mı?

# dashboard.analytics.target.ambiguous
source: Ambiguous
ar: غامضة
de: Mehrdeutig
es: ambiguo
fr: Ambigu
it: Ambiguo
nl_be: Dubbelzinnig
pt: Ambíguo
tr: belirsiz

# dashboard.analytics.targetFailureBreakdown
source: Ambiguous {ambiguous} · Missing {missing} · Needs review {needsReview}.
ar: غامض {ambiguous} · مفقود {missing} · يحتاج إلى مراجعة {needsReview}.
de: Mehrdeutig {ambiguous} · Fehlt {missing} · Muss überprüft werden {needsReview}.
es: Ambiguo {ambiguous} · Falta {missing} · Necesita revisión {needsReview}.
fr: Ambigu {ambiguous} · Manquant {missing} · Besoin d'un examen {needsReview}.
it: Ambiguo {ambiguous} · Mancante {missing} · Necessita di revisione {needsReview}.
nl_be: Dubbelzinnig {ambiguous} · Ontbreekt {missing} · Moet worden beoordeeld {needsReview}.
pt: Ambíguo {ambiguous} · Ausente {missing} · Precisa de revisão {needsReview}.
tr: Belirsiz {ambiguous} · Eksik {missing} · İncelenmesi gerekiyor {needsReview}.

# dashboard.publishIssue.ambiguousTarget.label
source: Ambiguous target
ar: هدف غامض
de: Mehrdeutiges Ziel
es: Objetivo ambiguo
fr: Cible ambiguë
it: Obiettivo ambiguo
nl_be: Dubbelzinnig doel
pt: Alvo ambíguo
tr: Belirsiz hedef

# dashboard.navigation.analytics
source: Analytics
ar: تحليلات
de: Analysen
es: Analítica
fr: Analyses
it: Analisi
nl_be: Analyse
pt: Análise
tr: Analitik

# dashboard.page.analytics.title
source: Analytics
ar: التحليلات
de: Analytik
es: Analítica
fr: Analyse
it: Analitica
nl_be: Analyses
pt: Análise
tr: Analitik
