Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.viewModel.stagingUpdate
source: Staging update
ar: التحديث المرحلي
es: Actualización de preparación
fr: Mise à jour intermédiaire
it: Aggiornamento della messa in scena
pt: Atualização de preparação
tr: Aşama güncellemesi

# dashboard.viewModel.stagingVerified
source: Staging verified
ar: تم التحقق من التدريج
de: Inszenierung verifiziert
es: Puesta en escena verificada
fr: Mise en scène vérifiée
it: Stadiazione verificata
nl_be: Staging geverifieerd
pt: Preparação verificada
tr: Aşama doğrulandı

# dashboard.launchQueue.emptyDescription
source: Start a tour from the Lodariq launcher on a configured development or staging site.
ar: ابدأ جولة من مشغل Lodariq على موقع التطوير أو التدريج الذي تم تكوينه.
de: Starten Sie eine Tour über den Lodariq-Launcher auf einer konfigurierten Entwicklungs- oder Staging-Site.
es: Inicie un recorrido desde el iniciador Lodariq en un sitio de desarrollo o ensayo configurado.
fr: Démarrez une visite depuis le lanceur Lodariq sur un site de développement ou de staging configuré.
it: Inizia un tour dal launcher Lodariq su un sito di sviluppo o di staging configurato.
nl_be: Start een rondleiding vanuit het Lodariq-opstartprogramma op een geconfigureerde ontwikkelings- of testsite.
pt: Inicie um tour a partir do inicializador Lodariq em um site de desenvolvimento ou teste configurado.
tr: Yapılandırılmış bir geliştirme veya hazırlama sitesinde Lodariq başlatıcısından bir tur başlatın.

# dashboard.documents.emptyDescription
source: Start a tour in the creator, then it will appear here for review and publishing.
ar: ابدأ جولة في المنشئ، ثم سيظهر هنا للمراجعة والنشر.
de: Starten Sie eine Tour im Creator, dann wird sie hier zur Überprüfung und Veröffentlichung angezeigt.
es: Inicie un recorrido en el creador y luego aparecerá aquí para su revisión y publicación.
fr: Démarrez une visite guidée dans le créateur, puis elle apparaîtra ici pour révision et publication.
it: Inizia un tour nel creatore, quindi verrà visualizzato qui per la revisione e la pubblicazione.
nl_be: Start een rondleiding in de maker, waarna deze hier verschijnt ter beoordeling en publicatie.
pt: Inicie um tour no criador e ele aparecerá aqui para revisão e publicação.
tr: İçerik oluşturucuda bir tur başlatın, ardından inceleme ve yayınlama için burada görünecektir.

# auth.page.signUp.eyebrow
source: Start authoring
ar: ابدأ بالتأليف
de: Beginnen Sie mit der Erstellung
es: Iniciar la creación
fr: Commencer la création
it: Inizia la creazione
nl_be: Begin met schrijven
pt: Iniciar a criação
tr: Yazmaya başla

# dashboard.brand.empty.description
source: Start from Lodariq’s accessible foundation, then adjust five essentials. No CSS, selectors, or theme configuration maze.
ar: ابدأ من أساس Lodariq الذي يسهل الوصول إليه، ثم اضبط الأساسيات الخمسة. لا يوجد CSS أو محددات أو متاهة تكوين السمة.
de: Beginnen Sie mit der zugänglichen Grundlage von Lodariq und passen Sie dann fünf wesentliche Punkte an. Kein CSS, Selektoren oder Theme-Konfigurationslabyrinth.
es: Comience desde la base accesible de Lodariq y luego ajuste cinco elementos esenciales. Sin CSS, selectores ni laberinto de configuración de temas.
fr: Commencez par la base accessible de Lodariq, puis ajustez cinq éléments essentiels. Pas de CSS, de sélecteurs ou de labyrinthe de configuration de thème.
it: Inizia dalle basi accessibili di Lodariq, quindi modifica cinque elementi essenziali. Nessun CSS, selettori o labirinto di configurazione del tema.
nl_be: Begin vanuit de toegankelijke basis van Lodariq en pas vervolgens vijf essentiële zaken aan. Geen CSS, selectors of doolhof van themaconfiguratie.
pt: Comece com a base acessível de Lodariq e, em seguida, ajuste cinco itens essenciais. Sem CSS, seletores ou labirinto de configuração de tema.
tr: Lodariq'in erişilebilir temelinden başlayın, ardından beş temel öğeyi ayarlayın. CSS, seçici veya tema yapılandırma labirenti yok.

# dashboard.launchQueue.status
source: Status
ar: الحالة
es: Estado
fr: Statut
it: Stato
pt: Estado
tr: Durum

# dashboard.authoringLaunch.stayInProduct
source: Stay in the product while you create
ar: ابق في المنتج أثناء إنشائه
de: Bleiben Sie beim Erstellen im Produkt
es: Permanece en el producto mientras creas
fr: Restez dans le produit pendant que vous créez
it: Rimani nel prodotto mentre crei
nl_be: Blijf in het product terwijl u creëert
pt: Fique no produto enquanto você cria
tr: Oluştururken ürünün içinde kalın

# dashboard.experience.step
source: Step
es: Paso
it: Passaggio
nl_be: Stap
pt: Passo

# dashboard.experience.sessionSteps
source: Steps reached
es: Pasos alcanzados
it: Passaggi raggiunti
nl_be: Bereikte stappen
pt: Passos alcançados

# dashboard.experience.stop
source: Stop the test
es: Detener la prueba
it: Ferma il test
nl_be: De test stoppen
pt: Parar o teste

# dashboard.experience.successEvent
source: Success event
es: Evento de éxito
it: Evento di successo
nl_be: Succesgebeurtenis
pt: Evento de sucesso

# dashboard.navigation.supportLabel
source: Support
ar: الدعم
es: Soporte
fr: Assistance
it: Supporto
nl_be: Ondersteuning
pt: Suporte
tr: Destek

# dashboard.support.eyebrow
source: Support
ar: الدعم
de: Unterstützung
es: Soporte
fr: Assistance
it: Supporto
nl_be: Ondersteuning
pt: Suporte
tr: Destek

# dashboard.viewModel.surface
source: Surface
ar: السطح
de: Oberfläche
es: Superficie
it: Superficie
nl_be: Oppervlak
pt: Superfície
tr: Yüzey

# dashboard.brand.editor.surface
source: Surface
ar: السطح
de: Oberfläche
es: Superficie
it: Superficie
nl_be: Oppervlak
pt: Superfície
tr: Yüzey

# dashboard.viewModel.type.survey
source: Survey
ar: المسح
de: Umfrage
es: Encuesta
fr: Enquête
it: Sondaggio
nl_be: Enquête
pt: Pesquisa
tr: Anket

# dashboard.theme.switchToDark
source: Switch to dark theme
ar: قم بالتبديل إلى المظهر الداكن
de: Zum dunklen Design wechseln
es: Cambiar a tema oscuro
fr: Passer au thème sombre
it: Passa al tema scuro
nl_be: Schakel over naar het donkere thema
pt: Mudar para tema escuro
tr: Koyu temaya geç

# dashboard.theme.switchToLight
source: Switch to light theme
ar: قم بالتبديل إلى المظهر الفاتح
de: Zum hellen Design wechseln
es: Cambiar al tema claro
fr: Passer au thème clair
it: Passa al tema chiaro
nl_be: Schakel over naar lichtthema
pt: Mudar para tema claro
tr: Açık temaya geç

# dashboard.installation.sync
source: Sync trusted origins
ar: مزامنة الأصول الموثوقة
de: Synchronisieren Sie vertrauenswürdige Ursprünge
es: Sincronizar orígenes confiables
fr: Synchroniser les origines fiables
it: Sincronizza origini attendibili
nl_be: Synchroniseer vertrouwde bronnen
pt: Sincronize origens confiáveis
tr: Güvenilir kaynakları senkronize et

# account.passkeys.synced
source: Synced passkey
ar: مفتاح مرور متزامن
de: Synchronisierter Passkey
es: Llave de acceso sincronizada
fr: Clé d’accès synchronisée
it: Passkey sincronizzata
nl_be: Gesynchroniseerde passkey
pt: Chave de acesso sincronizada
tr: Senkronize geçiş anahtarı

# dashboard.installation.syncing
source: Syncing…
ar: جارٍ المزامنة…
de: Synchronisierung…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
nl_be: Synchroniseren…
pt: Sincronizando…
tr: Senkronize ediliyor…

# dashboard.recovery.system
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
nl_be: Systeem
pt: Sistema
tr: Sistem

# dashboard.brand.editor.systemSans
source: System sans
ar: بلا نظام
de: Systemfrei
es: Sistema sin
fr: Système sans
it: Sistema sans
nl_be: Systeem zonder
pt: Sistema sem
tr: Sistem sansları

# dashboard.analytics.targetFailure
source: Target failure
ar: فشل الهدف
de: Zielfehler
es: fracaso objetivo
fr: Échec de la cible
it: Fallimento del bersaglio
nl_be: Doel mislukt
pt: Falha no alvo
tr: Hedef hatası

# dashboard.analytics.targetFailures
source: Target failures
ar: إخفاقات الهدف
de: Zielausfälle
es: Fracasos objetivo
fr: Cibler les échecs
it: Obiettivi fallimentari
nl_be: Doelmislukkingen
pt: Falhas alvo
tr: Hedef başarısızlıkları

# dashboard.publishIssue.targetNeedsReview.label
source: Target needs review
ar: مراجعة احتياجات الهدف
de: Das Ziel muss überprüft werden
es: El objetivo necesita revisión
fr: Examen des besoins cibles
it: Il target necessita di revisione
nl_be: Doel moet worden herzien
pt: O alvo precisa de revisão
tr: Hedefin gözden geçirilmesi gerekiyor

# dashboard.analytics.event.targetResolution
source: Target resolution
ar: القرار المستهدف
de: Zielauflösung
es: Resolución objetivo
fr: Résolution cible
it: Risoluzione dell'obiettivo
nl_be: Doelresolutie
pt: Resolução alvo
tr: Hedef çözünürlüğü

# dashboard.analytics.targetResult
source: Target result
ar: النتيجة المستهدفة
de: Zielergebnis
es: Resultado objetivo
fr: Résultat cible
it: Risultato obiettivo
nl_be: Doelresultaat
pt: Resultado desejado
tr: Hedef sonuç

# dashboard.viewModel.teamUpdate
source: Team update
ar: تحديث الفريق
es: Actualización del equipo
fr: Mise à jour de l'équipe
it: Aggiornamento della squadra
pt: Atualização da equipe
tr: Takım güncellemesi

# dashboard.viewModel.text
source: Text
ar: نص
es: Texto
fr: Texte
it: Testo
nl_be: Tekst
pt: Texto
tr: Metin

# dashboard.brand.editor.text
source: Text
ar: نص
es: Texto
fr: Texte
it: Testo
nl_be: Tekst
pt: Texto
tr: Metin

# dashboard.recovery.failure.deploymentChanged
source: The active deployment changed. Refresh the release history and try again.
ar: تم تغيير النشر النشط. قم بتحديث سجل الإصدار وحاول مرة أخرى.
de: Die aktive Bereitstellung hat sich geändert. Aktualisieren Sie den Veröffentlichungsverlauf und versuchen Sie es erneut.
es: El despliegue activo cambió. Actualice el historial de versiones e inténtelo de nuevo.
fr: Le déploiement actif a changé. Actualisez l'historique des versions et réessayez.
it: La distribuzione attiva è cambiata. Aggiorna la cronologia delle versioni e riprova.
nl_be: De actieve inzet is gewijzigd. Vernieuw de releasegeschiedenis en probeer het opnieuw.
pt: A implantação ativa foi alterada. Atualize o histórico de lançamentos e tente novamente.
tr: Etkin dağıtım değişti. Sürüm geçmişini yenileyip tekrar deneyin.

# dashboard.analytics.rowBound
source: The API returned the 1,000-row display bound. Additional release-scoped rows may exist; nothing beyond this bound is inferred.
ar: أرجعت واجهة برمجة التطبيقات (API) حد العرض المكون من 1000 صف. قد توجد صفوف إضافية ذات نطاق الإصدار؛ ولا يستدل على شيء خارج هذا الحد.
de: Die API hat die 1.000-Zeilen-Anzeigegrenze zurückgegeben. Es können zusätzliche freigabebezogene Zeilen vorhanden sein. Über diese Grenze hinaus wird nichts abgeleitet.
es: La API devolvió el límite de visualización de 1000 filas. Es posible que existan filas adicionales con alcance de lanzamiento; no se infiere nada más allá de este límite.
fr: L'API a renvoyé la limite d'affichage de 1 000 lignes. Des lignes supplémentaires liées à la version peuvent exister ; rien au-delà de cette limite n’est déduit.
it: L'API ha restituito il limite di visualizzazione di 1.000 righe. Potrebbero esistere righe aggiuntive con ambito di rilascio; non si deduce nulla oltre questo limite.
nl_be: De API retourneerde de weergavegrens van 1000 rijen. Er kunnen extra release-scoped rijen bestaan; niets buiten deze grens wordt afgeleid.
pt: A API retornou o limite de exibição de 1.000 linhas. Podem existir linhas adicionais com escopo de lançamento; nada além desse limite é inferido.
tr: API, 1000 satırlık görüntü sınırını döndürdü. Sürüm kapsamlı ek satırlar mevcut olabilir; bu sınırın ötesinde hiçbir şey çıkarılmaz.

# dashboard.applications.saveFailed
source: The application could not be saved.
es: No se ha podido guardar la aplicación.
it: Non è stato possibile salvare l’applicazione.
nl_be: De toepassing kon niet opgeslagen worden.
pt: Não foi possível guardar a aplicação.

# enterpriseIdentity.mutationFailed
source: The enterprise identity change could not be completed.
ar: تعذّر إكمال تغيير هوية المؤسسة.
de: Die Änderung der Unternehmensidentität konnte nicht abgeschlossen werden.
es: No se pudo completar el cambio de identidad empresarial.
fr: La modification d’identité d’entreprise n’a pas pu être effectuée.
it: Impossibile completare la modifica dell’identità enterprise.
nl_be: De wijziging van enterprise-identiteit kon niet worden voltooid.
pt: Não foi possível concluir a alteração de identidade empresarial.
tr: Kurumsal kimlik değişikliği tamamlanamadı.

# dashboard.action.environmentPolicyChanged
source: The environment policy changed or conflicts with the release pipeline. Refresh and try again.
ar: تغيرت سياسة البيئة أو تتعارض مع مسار الإصدار. قم بالتحديث وحاول مرة أخرى.
de: Die Umgebungsrichtlinie hat sich geändert oder steht in Konflikt mit der Release-Pipeline. Aktualisieren Sie und versuchen Sie es erneut.
es: La política ambiental cambió o entra en conflicto con el proceso de lanzamiento. Actualiza e inténtalo de nuevo.
fr: La politique d'environnement a changé ou est en conflit avec le pipeline de version. Actualisez et réessayez.
it: La politica ambientale è cambiata o è in conflitto con la pipeline di rilascio. Aggiorna e riprova.
nl_be: Het omgevingsbeleid is gewijzigd of conflicteert met de releasepijplijn. Vernieuw en probeer het opnieuw.
pt: A política ambiental foi alterada ou está em conflito com o pipeline de lançamento. Atualize e tente novamente.
tr: Ortam politikası değişti veya sürüm hattıyla çakışıyor. Yenileyin ve tekrar deneyin.

# dashboard.action.environmentPolicyInvalid
source: The environment policy is invalid.
ar: سياسة البيئة غير صالحة.
de: Die Umgebungsrichtlinie ist ungültig.
es: La política ambiental no es válida.
fr: La politique d'environnement n'est pas valide.
it: La politica ambientale non è valida.
nl_be: Het omgevingsbeleid is ongeldig.
pt: A política ambiental é inválida.
tr: Ortam politikası geçersiz.

# dashboard.viewModel.stagedArtifactReady
source: The exact staged artifact is verified and ready for deliberate production promotion.
ar: يتم التحقق من القطعة الأثرية التي تم تنظيمها بدقة وتكون جاهزة للترويج المتعمد للإنتاج.
de: Das exakt inszenierte Artefakt ist verifiziert und bereit für die gezielte Produktionsförderung.
es: El artefacto exactamente preparado se verifica y está listo para la promoción deliberada de la producción.
fr: L'artefact mis en scène exact est vérifié et prêt pour une promotion délibérée de la production.
it: L'esatto manufatto messo in scena è verificato e pronto per la promozione deliberata della produzione.
nl_be: Het exacte geënsceneerde artefact wordt geverifieerd en klaar voor doelbewuste productiepromotie.
pt: O artefato encenado exato é verificado e está pronto para promoção deliberada da produção.
tr: Tam olarak aşamalandırılmış eser doğrulandı ve kasıtlı üretim tanıtımına hazır.

# dashboard.action.experienceBrandUpdated
source: The experience will use the approved Brand version in its next compiled artifact.
ar: ستستخدم التجربة إصدار العلامة التجارية المعتمد في ملفها المجمّع التالي.
de: Das Erlebnis wird die genehmigte Markenversion in seinem nächsten kompilierten Artefakt verwenden.
es: La experiencia utilizará la versión de marca aprobada en su próximo artefacto compilado.
fr: L'expérience utilisera la version approuvée de la marque dans son prochain artefact compilé.
it: L'esperienza utilizzerà la versione Brand approvata nel prossimo artefatto compilato.
nl_be: De ervaring zal de goedgekeurde merkversie gebruiken in het volgende gecompileerde artefact.
pt: A experiência usará a versão aprovada da Marca em seu próximo artefato compilado.
tr: Deneyim, bir sonraki derlenmiş yapısında onaylanmış Marka sürümünü kullanacak.

# recoveryCode.unavailable
source: The identifier or recovery code is incorrect.
ar: المعرّف أو رمز الاسترداد غير صحيح.
de: Die Kennung oder der Wiederherstellungscode ist falsch.
es: El identificador o el código de recuperación es incorrecto.
fr: L’identifiant ou le code de récupération est incorrect.
it: L’identificativo o il codice di recupero non è corretto.
nl_be: De identificatie of herstelcode is onjuist.
pt: O identificador ou o código de recuperação está incorreto.
tr: Tanımlayıcı veya kurtarma kodu yanlış.

# dashboard.action.originsNotSynced
source: The installation was created, but trusted origins could not be synced. Retry the origin sync before using it.
ar: تم إنشاء التثبيت، لكن تعذرت مزامنة النطاقات الموثوقة. أعد مزامنتها قبل استخدام التثبيت.
de: Die Installation wurde erstellt, aber vertrauenswürdige Ursprünge konnten nicht synchronisiert werden. Versuchen Sie die Ursprungssynchronisierung erneut, bevor Sie sie verwenden.
es: Se creó la instalación, pero los orígenes confiables no se pudieron sincronizar. Vuelva a intentar la sincronización de origen antes de usarla.
fr: L'installation a été créée, mais les origines approuvées n'ont pas pu être synchronisées. Réessayez la synchronisation d'origine avant de l'utiliser.
it: L'installazione è stata creata, ma non è stato possibile sincronizzare le origini attendibili. Riprovare la sincronizzazione dell'origine prima di utilizzarla.
nl_be: De installatie is gemaakt, maar vertrouwde bronnen kunnen niet worden gesynchroniseerd. Probeer de oorspronkelijke synchronisatie opnieuw voordat u deze gebruikt.
pt: A instalação foi criada, mas as origens confiáveis ​​não puderam ser sincronizadas. Tente novamente a sincronização de origem antes de usá-la.
tr: Kurulum oluşturuldu ancak güvenilen origin’ler eşitlenemedi. Kullanmadan önce eşitlemeyi yeniden deneyin.

# dashboard.viewModel.productionEarlierHash
source: The latest production publication record uses an earlier content hash than the saved draft.
ar: يستخدم أحدث سجل منشور للإنتاج تجزئة محتوى أقدم من المسودة المحفوظة.
de: Der neueste Produktionsveröffentlichungsdatensatz verwendet einen früheren Inhalts-Hash als der gespeicherte Entwurf.
es: El registro de publicación de producción más reciente utiliza un hash de contenido anterior al del borrador guardado.
fr: Le dernier enregistrement de publication de production utilise un hachage de contenu antérieur à celui du brouillon enregistré.
it: L'ultimo record di pubblicazione della produzione utilizza un hash di contenuto precedente rispetto alla bozza salvata.
nl_be: Het nieuwste productiepublicatierecord gebruikt een eerdere inhoudshash dan het opgeslagen concept.
pt: O registro de publicação de produção mais recente usa um hash de conteúdo anterior ao rascunho salvo.
tr: En son üretim yayın kaydı, kaydedilen taslaktan daha eski bir içerik karmasını kullanıyor.

# dashboard.viewModel.stagingEarlierHash
source: The latest staging publication record uses an earlier content hash than the saved draft.
ar: يستخدم أحدث سجل نشر مرحلي تجزئة محتوى أقدم من المسودة المحفوظة.
de: Der neueste Staging-Veröffentlichungsdatensatz verwendet einen früheren Inhalts-Hash als der gespeicherte Entwurf.
es: El último registro de publicación provisional utiliza un hash de contenido anterior al del borrador guardado.
fr: Le dernier enregistrement de publication intermédiaire utilise un hachage de contenu antérieur à celui du brouillon enregistré.
it: L'ultimo record di pubblicazione temporanea utilizza un hash di contenuto precedente rispetto alla bozza salvata.
nl_be: Het nieuwste staging-publicatierecord gebruikt een eerdere inhoudshash dan het opgeslagen concept.
pt: O registro de publicação de teste mais recente usa um hash de conteúdo anterior ao rascunho salvo.
tr: En son hazırlama yayın kaydı, kaydedilen taslaktan daha eski bir içerik karmasını kullanıyor.

# auth.form.linkExpires
source: The link expires {expiry}.
ar: تنتهي صلاحية الرابط {expiry}.
de: Der Link läuft am {expiry} ab.
es: El enlace caduca {expiry}.
fr: Le lien expire {expiry}.
it: Il collegamento scade {expiry}.
nl_be: De link verloopt {expiry}.
pt: O link expira em {expiry}.
tr: Bağlantının süresi {expiry} tarihinde doluyor.

# auth.form.passwordLinkUnavailableHelp
source: The link may have expired, already been used, or been replaced by a newer request. Request a fresh link and use only the newest email.
ar: ربما انتهت صلاحية الرابط أو استُخدم بالفعل أو استُبدل بطلب أحدث. اطلب رابطًا جديدًا واستخدم أحدث رسالة فقط.
de: Der Link ist möglicherweise abgelaufen, wurde bereits verwendet oder durch eine neuere Anfrage ersetzt. Fordere einen neuen Link an und verwende nur die neueste E-Mail.
es: Es posible que el enlace haya caducado, ya se haya usado o se haya sustituido por una solicitud más reciente. Solicita un enlace nuevo y usa solo el correo más reciente.
fr: Le lien a peut-être expiré, déjà été utilisé ou été remplacé par une demande plus récente. Demandez un nouveau lien et utilisez uniquement l’e-mail le plus récent.
it: Il link potrebbe essere scaduto, già usato o sostituito da una richiesta più recente. Richiedi un nuovo link e usa solo l’email più recente.
nl_be: De link is mogelijk verlopen, al gebruikt of vervangen door een nieuwere aanvraag. Vraag een nieuwe link aan en gebruik alleen de nieuwste e-mail.
pt: O link pode ter expirado, já ter sido utilizado ou ter sido substituído por um pedido mais recente. Peça um novo link e utilize apenas o email mais recente.
tr: Bağlantının süresi dolmuş, bağlantı kullanılmış veya daha yeni bir istekle değiştirilmiş olabilir. Yeni bir bağlantı isteyin ve yalnızca en son e-postayı kullanın.

# auth.form.verificationLinkUnavailableHelp
source: The link may have expired, already been used, or been replaced by a newer request. Request another link or restart account creation.
ar: ربما انتهت صلاحية الرابط أو استُخدم بالفعل أو استُبدل بطلب أحدث. اطلب رابطًا آخر أو أعد بدء إنشاء الحساب.
de: Der Link ist möglicherweise abgelaufen, wurde bereits verwendet oder durch eine neuere Anfrage ersetzt. Fordere einen weiteren Link an oder starte die Kontoerstellung neu.
es: Es posible que el enlace haya caducado, ya se haya usado o se haya sustituido por una solicitud más reciente. Solicita otro enlace o reinicia la creación de la cuenta.
fr: Le lien a peut-être expiré, déjà été utilisé ou été remplacé par une demande plus récente. Demandez un autre lien ou recommencez la création du compte.
it: Il link potrebbe essere scaduto, già usato o sostituito da una richiesta più recente. Richiedi un altro link o ricomincia la creazione dell’account.
nl_be: De link is mogelijk verlopen, al gebruikt of vervangen door een nieuwere aanvraag. Vraag nog een link aan of start de accountaanmaak opnieuw.
pt: O link pode ter expirado, já ter sido utilizado ou ter sido substituído por um pedido mais recente. Peça outro link ou reinicie a criação da conta.
tr: Bağlantının süresi dolmuş, bağlantı kullanılmış veya daha yeni bir istekle değiştirilmiş olabilir. Başka bir bağlantı isteyin veya hesap oluşturmayı yeniden başlatın.

# auth.error.invalidPasswordLink
source: The password link is invalid or expired.
ar: رابط كلمة المرور غير صالح أو منتهي الصلاحية.
de: Der Passwort-Link ist ungültig oder abgelaufen.
es: El enlace de la contraseña no es válido o ha caducado.
fr: Le lien du mot de passe est invalide ou a expiré.
it: Il collegamento della password non è valido o è scaduto.
nl_be: De wachtwoordlink is ongeldig of verlopen.
pt: O link da senha é inválido ou expirou.
tr: Şifre bağlantısı geçersiz veya süresi dolmuş.

# dashboard.support.customerVersionDescription
source: The prepared version customers see on your site.
ar: النسخة المعدة التي يراها العملاء على موقعك.
de: Die vorbereitete Version sehen Kunden auf Ihrer Website.
es: La versión preparada que los clientes ven en su sitio.
fr: La version préparée que les clients voient sur votre site.
it: La versione preparata che i clienti vedono sul tuo sito.
nl_be: De voorbereide versie die klanten op uw site zien.
pt: A versão preparada que os clientes veem em seu site.
tr: Müşterilerinizin sitenizde gördüğü hazırlanmış versiyon.
