Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.brand.binding.legacy
source: Legacy fallback
ar: التراجع القديم
es: Respaldo heredado
fr: Solution de secours héritée
it: Ripiego legacy
nl_be: Terugval uit de erfenis
pt: Reserva herdada
tr: Eski geri dönüş

# dashboard.experience.sessionLength
source: Length
es: Duración
it: Durata
nl_be: Duur
pt: Duração

# account.methods.linkGoogle
source: Link Google
ar: ربط Google
de: Google verknüpfen
es: Vincular Google
fr: Associer Google
it: Collega Google
nl_be: Google koppelen
pt: Associar Google
tr: Google'ı bağla

# account.methods.linkMicrosoft
source: Link Microsoft
ar: ربط Microsoft
de: Microsoft verknüpfen
es: Vincular Microsoft
fr: Associer Microsoft
it: Collega Microsoft
nl_be: Microsoft koppelen
pt: Associar Microsoft
tr: Microsoft'u bağla

# dashboard.viewModel.status.live
source: Live
ar: مباشر
de: Lebe
es: en vivo
fr: En direct
it: Vivi
nl_be: Leef
pt: Ao vivo
tr: Canlı

# dashboard.viewModel.live
source: Live
ar: مباشر
de: Lebe
es: en vivo
fr: En direct
it: Vivi
nl_be: Leef
pt: Ao vivo
tr: Canlı

# dashboard.brand.preview.live
source: Live preview
ar: معاينة حية
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
it: Anteprima dal vivo
nl_be: Live-voorbeeld
pt: Visualização ao vivo
tr: Canlı önizleme

# dashboard.analytics.loadedRows
source: Loaded {count} release-scoped aggregate rows for {environment} only.
ar: تم تحميل الصفوف المجمعة ذات نطاق الإصدار {count} لـ {environment} فقط.
de: {count} releasebezogene Aggregatzeilen wurden nur für {environment} geladen.
es: Se cargaron filas agregadas con alcance de lanzamiento {count} solo para {environment}.
fr: Chargement de {count} lignes agrégées au niveau de la version pour {environment} uniquement.
it: Righe aggregate con ambito di rilascio caricate {count} solo per {environment}.
nl_be: Er zijn alleen {count} releasegerichte aggregatierijen geladen voor {environment}.
pt: {count} linhas agregadas com escopo de versão carregadas somente para {environment}.
tr: Yalnızca {environment} için {count} sürüm kapsamlı toplu satırlar yüklendi.

# dashboard.analytics.loading
source: Loading {environment} analytics…
ar: جارٍ تحميل تحليلات {environment}...
de: {environment} Analysen werden geladen…
es: Cargando análisis de {environment}…
fr: Chargement des analyses {environment}…
it: Caricamento dell'analisi {environment}…
nl_be: {environment} analyses laden…
pt: Carregando análises {environment}…
tr: {environment} analizleri yükleniyor…

# account.loading
source: Loading account security…
ar: جارٍ تحميل أمان الحساب…
de: Kontosicherheit wird geladen…
es: Cargando seguridad de la cuenta…
fr: Chargement de la sécurité du compte…
it: Caricamento sicurezza account…
nl_be: Accountbeveiliging laden…
pt: A carregar a segurança da conta…
tr: Hesap güvenliği yükleniyor…

# dashboard.applications.loading
source: Loading applications…
es: Cargando aplicaciones…
it: Caricamento delle applicazioni…
nl_be: Toepassingen laden…
pt: A carregar aplicações…

# dashboard.recovery.loading
source: Loading complete release history…
ar: جارٍ تحميل سجل الإصدار الكامل...
de: Vollständiger Veröffentlichungsverlauf wird geladen…
es: Cargando el historial completo de versiones...
fr: Chargement de l'historique complet des versions…
it: Caricamento della cronologia completa delle versioni…
nl_be: Volledige releasegeschiedenis laden...
pt: Carregando histórico completo de lançamentos…
tr: Sürüm geçmişinin tamamı yükleniyor…

# enterpriseIdentity.loading
source: Loading enterprise identity…
ar: جارٍ تحميل هوية المؤسسة…
de: Unternehmensidentität wird geladen…
es: Cargando identidad empresarial…
fr: Chargement de l’identité d’entreprise…
it: Caricamento identità enterprise…
nl_be: Enterprise-identiteit laden…
pt: A carregar identidade empresarial…
tr: Kurumsal kimlik yükleniyor…

# dashboard.brand.impact.loading
source: Loading impact…
ar: جارٍ تحميل التأثير…
de: Impact wird geladen…
es: Cargando impacto…
fr: Chargement de l'impact…
it: Caricamento impatto...
nl_be: Impact laden…
pt: Carregando impacto…
tr: Etki yükleniyor…

# dashboard.brand.review.loading
source: Loading linked experiences and the runtime comparison.
ar: تحميل التجارب المرتبطة ومقارنة وقت التشغيل.
de: Laden verknüpfter Erlebnisse und des Laufzeitvergleichs.
es: Cargando experiencias vinculadas y comparación del tiempo de ejecución.
fr: Chargement des expériences liées et comparaison du runtime.
it: Caricamento delle esperienze collegate e confronto del runtime.
nl_be: Gekoppelde ervaringen en de runtime-vergelijking laden.
pt: Carregando experiências vinculadas e comparação de tempo de execução.
tr: Bağlantılı deneyimler ve çalışma zamanı karşılaştırması yükleniyor.

# dashboard.experience.loading
source: Loading this experience…
es: Cargando esta experiencia…
it: Caricamento di questa esperienza…
nl_be: Deze ervaring laden…
pt: A carregar esta experiência…

# dashboard.common.loading
source: Loading…
ar: جارٍ التحميل…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
nl_be: Laden...
pt: Carregando…
tr: Yükleniyor…

# dashboard.viewModel.accessibleFallback
source: Lodariq accessible fallback
ar: Lodariq يمكن الوصول إليها احتياطية
de: Zugänglicher Lodariq-Fallback
es: Reserva accesible de Lodariq
fr: Lodariq solution de repli accessible
it: Fallback accessibile a Lodariq
nl_be: Lodariq toegankelijke terugval
pt: Substituição acessível de Lodariq
tr: Lodariq erişilebilir geri dönüş

# dashboard.installation.automaticOrigins
source: Lodariq automatically maps the trusted origins already configured for development, staging, and production.
ar: يقوم Lodariq تلقائيًا بتعيين الأصول الموثوقة التي تم تكوينها بالفعل للتطوير والتجهيز والإنتاج.
de: Lodariq ordnet automatisch die vertrauenswürdigen Ursprünge zu, die bereits für Entwicklung, Staging und Produktion konfiguriert sind.
es: Lodariq asigna automáticamente los orígenes confiables ya configurados para el desarrollo, la puesta en escena y la producción.
fr: Lodariq mappe automatiquement les origines fiables déjà configurées pour le développement, la préparation et la production.
it: Lodariq mappa automaticamente le origini attendibili già configurate per lo sviluppo, la gestione temporanea e la produzione.
nl_be: Lodariq brengt automatisch de vertrouwde oorsprong in kaart die al is geconfigureerd voor ontwikkeling, staging en productie.
pt: Lodariq mapeia automaticamente as origens confiáveis já configuradas para desenvolvimento, preparação e produção.
tr: Lodariq, geliştirme, hazırlama ve üretim için halihazırda yapılandırılmış olan güvenilir kaynakları otomatik olarak eşler.

# dashboard.entry.unavailableDescription
source: Lodariq could not verify your session. The service may be temporarily unavailable.
ar: لم يتمكن لوداريق من التحقق من جلستك. قد تكون الخدمة غير متاحة مؤقتًا.
de: Lodariq konnte Ihre Sitzung nicht verifizieren. Der Dienst ist möglicherweise vorübergehend nicht verfügbar.
es: Lodariq no pudo verificar tu sesión. Es posible que el servicio no esté disponible temporalmente.
fr: Lodariq n'a pas pu vérifier votre session. Le service peut être temporairement indisponible.
it: Lodariq non è riuscito a verificare la tua sessione. Il servizio potrebbe essere temporaneamente non disponibile.
nl_be: Lodariq kon uw sessie niet verifiëren. Het kan zijn dat de dienst tijdelijk niet beschikbaar is.
pt: Lodariq não conseguiu verificar sua sessão. O serviço pode estar temporariamente indisponível.
tr: Lodariq oturumunuzu doğrulayamadı. Hizmet geçici olarak kullanılamayabilir.

# dashboard.metadata.description
source: Lodariq dashboard for authoring, installing, and publishing product experiences.
ar: لوحة معلومات Lodariq لتأليف تجارب المنتج وتثبيتها ونشرها.
de: Lodariq-Dashboard zum Erstellen, Installieren und Veröffentlichen von Produkterlebnissen.
es: Panel de control de Lodariq para crear, instalar y publicar experiencias de productos.
fr: Tableau de bord Lodariq pour la création, l'installation et la publication d'expériences produits.
it: Dashboard Lodariq per la creazione, l'installazione e la pubblicazione di esperienze di prodotto.
nl_be: Lodariq-dashboard voor het schrijven, installeren en publiceren van productervaringen.
pt: Painel Lodariq para criação, instalação e publicação de experiências de produtos.
tr: Ürün deneyimlerini yazmak, yüklemek ve yayınlamak için Lodariq kontrol paneli.

# dashboard.metadata.title
source: Lodariq Experience Workspace
ar: مساحة عمل Lodariq
de: Lodariq-Arbeitsbereich
es: Espacio de trabajo de Lodariq
fr: Espace de travail Lodariq
it: Area di lavoro Lodariq
nl_be: Lodariq-werkruimte
pt: Espaço de trabalho Lodariq
tr: Lodariq Çalışma Alanı

# auth.error.serviceUnavailable
source: Lodariq sign-in is temporarily unavailable.
ar: تسجيل الدخول إلى Lodariq غير متاح مؤقتًا.
de: Die Lodariq-Anmeldung ist vorübergehend nicht verfügbar.
es: El inicio de sesión de Lodariq no está disponible temporalmente.
fr: La connexion à Lodariq est temporairement indisponible.
it: L'accesso a Lodariq è temporaneamente non disponibile.
nl_be: Inloggen bij Lodariq is tijdelijk niet beschikbaar.
pt: O login do Lodariq está temporariamente indisponível.
tr: Lodariq'te oturum açma işlemi geçici olarak kullanılamıyor.

# account.methods.help
source: Lodariq will never let you remove your final usable sign-in method.
ar: لن تسمح لك Lodariq أبداً بإزالة آخر طريقة صالحة لتسجيل الدخول.
de: Lodariq lässt niemals zu, dass Sie Ihre letzte nutzbare Anmeldemethode entfernen.
es: Lodariq nunca te permitirá eliminar el último método de acceso disponible.
fr: Lodariq ne vous laissera jamais supprimer votre dernière méthode de connexion utilisable.
it: Lodariq non consente mai di rimuovere l’ultimo metodo di accesso utilizzabile.
nl_be: Lodariq laat u nooit uw laatste bruikbare aanmeldmethode verwijderen.
pt: A Lodariq nunca permitirá remover o último método de início de sessão utilizável.
tr: Lodariq, kullanılabilir son oturum açma yönteminizi kaldırmanıza asla izin vermez.

# dashboard.viewModel.lowConfidenceEvidence
source: Low-confidence evidence
ar: أدلة منخفضة الثقة
de: Evidenz mit geringem Vertrauen
es: Evidencia de baja confianza
fr: Preuves de faible confiance
it: Prove a bassa confidenza
nl_be: Bewijs met weinig vertrouwen
pt: Evidência de baixa confiança
tr: Düşük güvenirli kanıt

# dashboard.brand.panel.makeDefault
source: Make default
ar: جعل الافتراضي
de: Als Standard festlegen
es: Hacer predeterminado
fr: Par défaut
it: Rendi predefinito
nl_be: Maak standaard
pt: Tornar padrão
tr: Varsayılan yap

# dashboard.brand.empty.title
source: Make every experience feel native
ar: اجعل كل تجربة تبدو أصلية
de: Sorgen Sie dafür, dass sich jede Erfahrung heimisch anfühlt
es: Haz que cada experiencia se sienta nativa
fr: Faites en sorte que chaque expérience soit native
it: Fai in modo che ogni esperienza sembri nativa
nl_be: Zorg ervoor dat elke ervaring native aanvoelt
pt: Faça com que cada experiência pareça nativa
tr: Her deneyimi yerel hissettirin

# dashboard.publishIssue.missingTerminalCompletion.message
source: Make sure every possible path can complete or dismiss the tour.
ar: تأكد من أن كل مسار ممكن يمكنه إكمال الجولة أو إغلاقها.
de: Stellen Sie sicher, dass jeder mögliche Pfad die Tour abschließen oder schließen kann.
es: Asegúrate de que todas las rutas posibles puedan completar o cerrar el tour.
fr: Vérifiez que chaque parcours possible peut terminer ou fermer la visite.
it: Assicurati che ogni percorso possibile possa completare o chiudere il tour.
nl_be: Zorg dat elk mogelijk pad de rondleiding kan voltooien of sluiten.
pt: Certifique-se de que todos os caminhos possíveis podem concluir ou fechar o tour.
tr: Olası her yolun turu tamamlayabildiğinden veya kapatabildiğinden emin olun.

# dashboard.applications.makePrimary
source: Make this the primary
es: Marcar como principal
it: Imposta come principale
nl_be: Als primaire instellen
pt: Definir como principal

# account.description
source: Manage how you sign in, where your account is active, and your account data.
ar: أدر كيفية تسجيل الدخول ومواضع نشاط حسابك وبيانات الحساب.
de: Verwalten Sie Anmeldung, aktive Sitzungen und Kontodaten.
es: Gestiona cómo inicias sesión, dónde está activa tu cuenta y los datos de la cuenta.
fr: Gérez vos modes de connexion, les endroits où votre compte est actif et les données du compte.
it: Gestisci come accedi, dove è attivo l’account e i dati dell’account.
nl_be: Beheer hoe u zich aanmeldt, waar uw account actief is en uw accountgegevens.
pt: Faça a gestão do início de sessão, dos locais onde a conta está ativa e dos dados da conta.
tr: Nasıl oturum açtığınızı, hesabınızın nerede etkin olduğunu ve hesap verilerinizi yönetin.

# dashboard.page.environments.description
source: Manage trusted product origins and each environment runtime installation.
ar: إدارة أصول المنتجات الموثوقة وكل عملية تثبيت في وقت تشغيل البيئة.
de: Verwalten Sie vertrauenswürdige Produktursprünge und die Laufzeitinstallation jeder Umgebung.
es: Administre los orígenes de productos confiables y la instalación de cada entorno de ejecución.
fr: Gérez les origines des produits approuvés et l'installation de chaque environnement d'exécution.
it: Gestisci le origini dei prodotti attendibili e l'installazione del runtime di ogni ambiente.
nl_be: Beheer vertrouwde productoorsprongen en runtime-installaties van elke omgeving.
pt: Gerencie origens de produtos confiáveis e instalação de tempo de execução de cada ambiente.
tr: Güvenilir ürün kökenlerini ve her ortamın çalışma zamanı kurulumunu yönetin.

# enterpriseIdentity.managedRole
source: Managed role
ar: دور مُدار
de: Verwaltete Rolle
es: Rol administrado
fr: Rôle géré
it: Ruolo gestito
nl_be: Beheerde rol
pt: Função gerida
tr: Yönetilen rol

# workspaceMembers.role.member
source: Member
ar: العضو
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl_be: Lid
pt: Membro
tr: Üye

# workspaceSelection.role.member
source: Member
ar: عضو
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl_be: Lid
pt: Membro
tr: Üye

# dashboard.account.role.member
source: Member
ar: عضو
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl_be: Lid
pt: Membro
tr: Üye

# dashboard.role.member
source: Member
ar: عضو
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl_be: Lid
pt: Membro
tr: Üye

# dashboard.navigation.members
source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl_be: Leden
pt: Membros
tr: Üyeler

# dashboard.page.members.title
source: Members & access
ar: الأعضاء والوصول
de: Mitglieder & Zugriff
es: Miembros y acceso
fr: Membres et accès
it: Membri e accesso
nl_be: Leden en toegang
pt: Membros e acesso
tr: Üyeler ve erişim

# enterpriseIdentity.minimumAssurance
source: Minimum assurance
ar: الحد الأدنى للضمان
de: Mindestabsicherung
es: Aseguramiento mínimo
fr: Niveau d’assurance minimal
it: Livello di assurance minimo
nl_be: Minimale assurance
pt: Garantia mínima
tr: Minimum güvence

# dashboard.analytics.target.missing
source: Missing
ar: مفقود
de: Fehlt
es: desaparecido
fr: Manquant
it: Mancante
nl_be: Ontbreekt
pt: Desaparecido
tr: Eksik

# dashboard.publishIssue.missingTerminalCompletion.label
source: Missing completion path
ar: مسار إكمال مفقود
de: Fehlender Abschlusspfad
es: Falta una ruta de finalización
fr: Parcours de fin manquant
it: Percorso di completamento mancante
nl_be: Ontbrekend voltooiingspad
pt: Caminho de conclusão em falta
tr: Eksik tamamlama yolu

# dashboard.publishIssue.missingStepContent.label
source: Missing step content
ar: محتوى الخطوة مفقود
de: Fehlender Schrittinhalt
es: Contenido del paso faltante
fr: Contenu des étapes manquantes
it: Contenuti del passaggio mancanti
nl_be: Ontbrekende stapinhoud
pt: Conteúdo da etapa ausente
tr: Eksik adım içeriği

# dashboard.publishIssue.missingTarget.label
source: Missing target
ar: هدف مفقود
de: Fehlendes Ziel
es: Objetivo perdido
fr: Cible manquante
it: Obiettivo mancante
nl_be: Ontbrekend doel
pt: Alvo perdido
tr: Hedef eksik

# dashboard.publishIssue.missingUrl.label
source: Missing URL
ar: عنوان URL مفقود
de: Fehlende URL
es: URL faltante
fr: URL manquante
it: URL mancante
nl_be: Ontbrekende URL
pt: URL ausente
tr: Eksik URL

# dashboard.experience.topAnswer
source: Most common
es: Más frecuente
it: Più frequente
nl_be: Meest voorkomend
pt: Mais comum

# account.passkeys.multiDevice
source: Multiple devices
ar: أجهزة متعددة
de: Mehrere Geräte
es: Varios dispositivos
fr: Plusieurs appareils
it: Più dispositivi
nl_be: Meerdere apparaten
pt: Vários dispositivos
tr: Birden fazla cihaz

# dashboard.applications.name
source: Name
es: Nombre
it: Nome
nl_be: Naam
pt: Nome

# dashboard.environmentPolicy.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
nl_be: Naam
pt: Nome
tr: İsim

# dashboard.viewModel.nearbyProductControls
source: Nearby product controls
ar: ضوابط المنتج القريبة
de: Produktkontrollen in der Nähe
es: Controles de productos cercanos
fr: Contrôles de produits à proximité
it: Controlli del prodotto nelle vicinanze
nl_be: Productcontroles in de buurt
pt: Controles de produtos próximos
tr: Yakındaki ürün kontrolleri

# dashboard.activation.passwordHelp
source: Need to set or reset your password?
ar: هل تحتاج إلى تعيين أو إعادة تعيين كلمة المرور الخاصة بك؟
de: Müssen Sie Ihr Passwort festlegen oder zurücksetzen?
es: ¿Necesita establecer o restablecer su contraseña?
fr: Besoin de définir ou de réinitialiser votre mot de passe ?
it: Hai bisogno di impostare o reimpostare la tua password?
nl_be: Wilt u uw wachtwoord instellen of opnieuw instellen?
pt: Precisa definir ou redefinir sua senha?
tr: Şifrenizi ayarlamanız veya sıfırlamanız mı gerekiyor?

# dashboard.viewModel.needsApproval
source: Needs approval
ar: يحتاج إلى موافقة
de: Braucht Genehmigung
es: Necesita aprobación
fr: A besoin d'approbation
it: Necessita di approvazione
nl_be: Heeft goedkeuring nodig
pt: Precisa de aprovação
tr: Onay gerekiyor

# dashboard.viewModel.readinessBlocked
source: Needs fixes before publishing
ar: يحتاج إلى إصلاحات قبل النشر
de: Vor der Veröffentlichung sind Korrekturen erforderlich
es: Necesita arreglos antes de publicar
fr: Nécessite des correctifs avant de publier
it: Necessita di correzioni prima della pubblicazione
nl_be: Er zijn reparaties nodig voordat deze worden gepubliceerd
pt: Precisa de correções antes de publicar
tr: Yayınlanmadan önce düzeltmeler yapılması gerekiyor

# dashboard.viewModel.needsPreview
source: Needs preview
ar: يحتاج إلى معاينة
de: Vorschau erforderlich
es: Necesita vista previa
fr: Besoin d'un aperçu
it: Necessita di anteprima
nl_be: Voorbeeld nodig
pt: Precisa de visualização
tr: Önizleme gerekiyor

# dashboard.support.needsPreview
source: Needs preview
ar: يحتاج إلى معاينة
de: Vorschau erforderlich
es: Necesita vista previa
fr: Besoin d'un aperçu
it: Necessita di anteprima
nl_be: Voorbeeld nodig
pt: Precisa de visualização
tr: Önizleme gerekiyor

# dashboard.viewModel.needsReview
source: Needs review
ar: يحتاج إلى مراجعة
de: Muss überprüft werden
es: Necesita revisión
fr: Besoin d'un examen
it: Necessita di revisione
nl_be: Moet worden beoordeeld
pt: Precisa de revisão
tr: İncelenmesi gerekiyor

# dashboard.analytics.target.needsReview
source: Needs review
ar: يحتاج إلى مراجعة
de: Muss überprüft werden
es: Necesita revisión
fr: Besoin d'un examen
it: Necessita di revisione
nl_be: Moet worden beoordeeld
pt: Precisa de revisão
tr: İncelenmesi gerekiyor

# enterpriseIdentity.connectionsHelp
source: New connections remain unavailable until Lodariq records a successful real-tenant validation.
ar: تبقى الاتصالات الجديدة غير متاحة حتى تسجّل Lodariq تحققًا ناجحًا من المستأجر الحقيقي.
de: Neue Verbindungen bleiben nicht verfügbar, bis Lodariq eine erfolgreiche Validierung im echten Tenant erfasst.
es: Las conexiones nuevas permanecen no disponibles hasta que Lodariq registre una validación real del inquilino.
fr: Les nouvelles connexions restent indisponibles jusqu’à ce que Lodariq enregistre une validation réelle du tenant.
it: Le nuove connessioni restano non disponibili finché Lodariq non registra una convalida reale del tenant.
nl_be: Nieuwe verbindingen blijven onbeschikbaar tot Lodariq een geslaagde echte-tenantvalidatie vastlegt.
pt: As novas ligações permanecem indisponíveis até a Lodariq registar uma validação real do inquilino.
tr: Yeni bağlantılar, Lodariq gerçek kiracı doğrulamasını kaydedene kadar kullanılamaz kalır.

# account.email.new
source: New email address
ar: عنوان البريد الإلكتروني الجديد
de: Neue E-Mail-Adresse
es: Nueva dirección de correo
fr: Nouvelle adresse e-mail
it: Nuovo indirizzo e-mail
nl_be: Nieuw e-mailadres
pt: Novo endereço de e-mail
tr: Yeni e-posta adresi

# account.email.newVerified
source: New email confirmed
ar: تم تأكيد البريد الجديد
de: Neue E-Mail bestätigt
es: Correo nuevo confirmado
fr: Nouvelle adresse e-mail confirmée
it: Nuova e-mail confermata
nl_be: Nieuw e-mailadres bevestigd
pt: Novo e-mail confirmado
tr: Yeni e-posta onaylandı

# dashboard.brand.impact.noLinkedDescription
source: New experiences can use this theme after its first approval.
ar: يمكن للتجارب الجديدة استخدام هذا الموضوع بعد الموافقة الأولى عليه.
de: Neue Erfahrungen können dieses Thema nach seiner ersten Genehmigung nutzen.
es: Nuevas experiencias pueden utilizar este tema después de su primera aprobación.
fr: De nouvelles expériences peuvent utiliser ce thème après sa première approbation.
it: Nuove esperienze possono utilizzare questo tema dopo la sua prima approvazione.
nl_be: Nieuwe ervaringen kunnen dit thema gebruiken na de eerste goedkeuring.
pt: Novas experiências poderão utilizar este tema após sua primeira aprovação.
tr: Yeni deneyimler bu temayı ilk onayından sonra kullanabilir.

# auth.form.newPassword
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl_be: Nieuw wachtwoord
pt: Nova senha
tr: Yeni şifre

# account.newPassword
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl_be: Nieuw wachtwoord
pt: Nova palavra-passe
tr: Yeni parola

# auth.form.newToLodariq
source: New to Lodariq?
ar: هل أنت جديد في لوداريق؟
de: Neu bei Lodariq?
es: ¿Nuevo en Lodariq?
fr: Nouveau sur Lodariq ?
it: Nuovo a Lodariq?
nl_be: Nieuw bij Lodariq?
pt: Novo em Lodariq?
tr: Lodariq'te yeni misiniz?

# dashboard.activation.newTour
source: New Tour
ar: جولة جديدة
de: Neue Tour
es: Nueva gira
fr: Nouvelle tournée
it: Nuovo giro
nl_be: Nieuwe rondleiding
pt: Novo passeio
tr: Yeni Tur

# dashboard.account.newWorkspace
source: New workspace
ar: مساحة عمل جديدة
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
it: Nuovo spazio di lavoro
nl_be: Nieuwe werkruimte
pt: Novo espaço de trabalho
tr: Yeni çalışma alanı

# dashboard.account.newWorkspaceName
source: New workspace name
ar: اسم مساحة العمل الجديدة
de: Neuer Arbeitsbereichsname
es: Nuevo nombre del espacio de trabajo
fr: Nom du nouvel espace de travail
it: Nuovo nome dell'area di lavoro
nl_be: Nieuwe naam van de werkruimte
pt: Novo nome do espaço de trabalho
tr: Yeni çalışma alanı adı

# dashboard.viewModel.newerDraft
source: Newer draft
ar: مسودة أحدث
de: Neuerer Entwurf
es: Borrador más nuevo
fr: Version plus récente
it: Bozza più recente
nl_be: Nieuwere versie
pt: Rascunho mais recente
tr: Daha yeni taslak

# dashboard.viewModel.noEnvironmentPublicationRecord
source: No {environment} publication record
ar: لا يوجد سجل نشر {environment}
de: Kein {environment} Veröffentlichungsdatensatz
es: No hay registro de publicación {environment}
fr: Aucun enregistrement de publication {environment}
it: Nessun record di pubblicazione {environment}
nl_be: Geen {environment} publicatierecord
pt: Nenhum registro de publicação {environment}
tr: {environment} yayın kaydı yok
