Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.recovery.replayed
source: Exact request replayed safely.
ar: رد الطلب الدقيق بأمان.
de: Genaue Anfrage sicher wiedergegeben.
es: Solicitud exacta reproducida de forma segura.
fr: Requête exacte rejouée en toute sécurité.
it: Richiesta esatta riprodotta in modo sicuro.
nl_be: Exact verzoek veilig afgespeeld.
pt: Solicitação exata reproduzida com segurança.
tr: İsteğin tamamı güvenli bir şekilde tekrar oynatıldı.

# dashboard.brand.panel.defaultSr
source: , workspace default
ar: ، مساحة العمل الافتراضية
de: , Arbeitsbereichsstandard
es: , espacio de trabajo predeterminado
fr: , espace de travail par défaut
it: , area di lavoro predefinita
nl_be: , standaardwerkruimte
pt: , padrão do espaço de trabalho
tr: , çalışma alanı varsayılanı

# dashboard.recovery.dialogLabel
source: {action} {environment} release
ar: إصدار {action} {environment}
de: {action} {environment} Veröffentlichung
es: {action} {environment} lanzamiento
fr: {action} {environment} version
it: {action} {environment} rilascio
nl_be: {action} {environment} vrijgegeven
pt: {action} {environment} lançamento
tr: {action} {environment} sürümü

# dashboard.brand.review.activeEnvironments
source: {count, plural, one {# active environment} other {# active environments}}
ar: {count, plural, one {# بيئة نشطة} other {# بيئة نشطة}}
de: {count, plural, one {# aktive Umgebung} other {# aktive Umgebungen}}
es: {count, plural, one {# entorno activo} other {# entornos activos}}
fr: {count, plural, one {# environnement actif} other {# environnements actifs}}
it: {count, plural, one {# ambiente attivo} other {# ambienti attivi}}
nl_be: {count, plural, one {# actieve omgeving} other {# actieve omgevingen}}
pt: {count, plural, one {# ambiente ativo} other {# ambientes ativos}}
tr: {count, plural, one {# aktif ortam} other {# aktif ortam}}

# dashboard.brand.impact.activeEnvironments
source: {count, plural, one {# active environment} other {# active environments}} · next publish required
ar: {count, plural, one {# بيئة نشطة} other {# بيئة نشطة}} · النشر التالي مطلوب
de: {count, plural, one {# aktive Umgebung} other {# aktive Umgebungen}} · nächste Veröffentlichung erforderlich
es: {count, plural, one {# entorno activo} other {# entornos activos}} · se requiere la próxima publicación
fr: {count, plural, one {# environnement actif} other {# environnements actifs}} · prochaine publication requise
it: {count, plural, one {# ambiente attivo} other {# ambienti attivi}} · prossima pubblicazione richiesta
nl_be: {count, plural, one {# actieve omgeving} other {# actieve omgevingen}} · volgende publicatie vereist
pt: {count, plural, one {# ambiente ativo} other {# ambientes ativos}} · próxima publicação necessária
tr: {count, plural, one {# aktif ortam} other {# aktif ortam}} · sonraki yayınlama gerekli

# dashboard.brand.experienceCount
source: {count, plural, one {# experience} other {# experiences}}
ar: {count, plural, one {# تجربة} other {# تجربة}}
de: {count, plural, one {# Erfahrung} other {# Erfahrungen}}
es: {count, plural, one {# experiencia} other {# experiencias}}
fr: {count, plural, one {# expérience} other {# expériences}}
it: {count, plural, one {# esperienza} other {# esperienze}}
nl_be: {count, plural, one {# ervaring} other {# ervaringen}}
pt: {count, plural, one {# experiência} other {# experiências}}
tr: {count, plural, one {# deneyim} other {# deneyim}}

# dashboard.support.blockerCount
source: {count, plural, one {# item} other {# items}}
ar: {count, plural, one {# عنصر} other {# عنصر}}
de: {count, plural, one {# Artikel} other {# Artikel}}
es: {count, plural, one {# elemento} other {# elementos}}
fr: {count, plural, one {# élément} other {# éléments}}
it: {count, plural, one {# articolo} other {# articoli}}
nl_be: {count, plural, one {# artikel} other {# artikel}}
pt: {count, plural, one {# item} other {# itens}}
tr: {count, plural, one {# öğe} other {# öğe}}

# dashboard.support.savedDrafts
source: {count, plural, one {# saved draft version} other {# saved draft versions}}
ar: {count, plural, one {# نسخة مسودة محفوظة} other {# نسخة مسودة محفوظة}}
de: {count, plural, one {# gespeicherte Entwurfsversion} other {# gespeicherte Entwurfsversionen}}
es: {count, plural, one {# versión borrador guardada} other {# versiones borrador guardada}}
fr: {count, plural, one {# version brouillon enregistrée} other {# versions brouillon enregistrées}}
it: {count, plural, one {# versione bozza salvata} other {# versioni bozza salvate}}
nl_be: {count, plural, one {# opgeslagen conceptversie} other {# opgeslagen conceptversies}}
pt: {count, plural, one {# versão de rascunho salva} other {# versões de rascunho salvas}}
tr: {count, plural, one {# kayıtlı taslak sürüm} other {# kayıtlı taslak sürüm}}

# dashboard.viewModel.blockingChecks
source: {count} blocking {count, plural, one {check} other {checks}}
ar: {count} حظر {count, plural, one {فحص} other {فحوصات}}
de: {count} blockiert {count, plural, one {check} other {checks}}
es: {count} bloqueando {count, plural, one {verificar} other {verificar}}
fr: {count} bloquant les {count, plural, one {vérification} other {vérifications}}
it: {count}blocco {count, plural, one {controllo} other {controllo}}
nl_be: {count} blokkeert {count, plural, one {controle} other {controles}}
pt: {count} bloqueando {count, plural, one {verificação} other {verificações}}
tr: {count} engelleme {count, plural, one {kontrol} other {kontrolleri}}

# dashboard.viewModel.flowIssues
source: {count} flow {count, plural, one {issue} other {issues}}
ar: {count} {count, plural, one {مشكلة في التدفق} other {مشكلات في التدفق}}
de: {count} {count, plural, one {Ablaufproblem} other {Ablaufprobleme}}
es: {count} {count, plural, one {problema de flujo} other {problemas de flujo}}
fr: {count} {count, plural, one {problème de flux} other {problèmes de flux}}
it: {count} {count, plural, one {problema di flusso} other {problemi di flusso}}
nl_be: {count} {count, plural, one {flowprobleem} other {flowproblemen}}
pt: {count} {count, plural, one {problema de fluxo} other {problemas de fluxo}}
tr: {count} {count, plural, one {akış sorunu} other {akış sorunu}}

# dashboard.action.ambiguousOrigins
source: {count} origin mappings were skipped because the same origin belongs to more than one environment.
ar: {count} تم تخطي تعيينات الأصل لأن نفس الأصل ينتمي إلى أكثر من بيئة واحدة.
de: {count} Ursprungszuordnungen wurden übersprungen, da derselbe Ursprung zu mehr als einer Umgebung gehört.
es: {count} se omitieron las asignaciones de origen porque el mismo origen pertenece a más de un entorno.
fr: {count} mappages d'origine ont été ignorés car la même origine appartient à plusieurs environnements.
it: {count} mappature delle origini sono state ignorate perché la stessa origine appartiene a più di un ambiente.
nl_be: {count} oorsprongstoewijzingen zijn overgeslagen omdat dezelfde oorsprong tot meer dan één omgeving behoort.
pt: {count} mapeamentos de origem foram ignorados porque a mesma origem pertence a mais de um ambiente.
tr: {count} kaynak eşlemeleri atlandı çünkü aynı kaynak birden fazla ortama aitti.

# dashboard.documents.publishBlockers
source: {count} publish {count, plural, one {blocker} other {blockers}}
ar: {count} نشر {count, plural, one {أداة حظر} other {أدوات حظر}}
de: {count} veröffentlicht {count, plural, one {Blocker} other {Blocker}}
es: {count} publicar {count, plural, one {bloqueador} other {bloqueadores}}
fr: {count} publier des {count, plural, one {bloqueur} other {bloqueurs}}
it: {count} pubblica {count, plural, one {bloccante} other {bloccante}}
nl_be: {count} publiceer {count, plural, one {blokker} other {blokkers}}
pt: {count} publicar {count, plural, one {bloqueador} other {bloqueadores}}
tr: {count} {count, plural, one {engelleyiciyi} other {engelleyicileri}} yayınla

# dashboard.viewModel.publishIssues
source: {count} publish {count, plural, one {issue} other {issues}}
ar: {count} نشر {count, plural, one {المشكلة} other {المشاكل}}
de: {count} veröffentlichen {count, plural, one {Problem} other {Probleme}}
es: {count} publicar {count, plural, one {problema} other {problemas}}
fr: {count} publier le {count, plural, one {numéro} other {numéros}}
it: {count} pubblica {count, plural, one {numero} other {numero}}
nl_be: {count} publiceer {count, plural, one {uitgave} other {uitgaves}}
pt: {count} publicar {count, plural, one {edição} other {problemas}}
tr: {count} yayınla {count, plural, one {sayıyı} other {sayıları}}

# account.recoveryCodes.remaining
source: {count} unused codes remain.
ar: تبقى {count} من الرموز غير المستخدمة.
de: {count} ungenutzte Codes verbleiben.
es: Quedan {count} códigos sin usar.
fr: Il reste {count} codes inutilisés.
it: Restano {count} codici inutilizzati.
nl_be: Er zijn nog {count} ongebruikte codes.
pt: Restam {count} códigos não utilizados.
tr: {count} kullanılmamış kod kaldı.

# dashboard.viewModel.documentUpdated
source: {document} was last updated
ar: تم تحديث {document} آخر مرة
de: {document} wurde zuletzt aktualisiert
es: {document} fue actualizado por última vez
fr: {document} a été mis à jour pour la dernière fois
it: {document} è stato aggiornato l'ultima volta
nl_be: {document} is voor het laatst bijgewerkt
pt: {document} foi atualizado pela última vez
tr: {document} en son güncellendi

# dashboard.viewModel.documentPublished
source: {document} was published to {environment}
ar: تم نشر {document} إلى {environment}
de: {document} wurde veröffentlicht auf {environment}
es: {document} fue publicado en {environment}
fr: {document} a été publié sur {environment}
it: {document} è stato pubblicato su {environment}
nl_be: {document} is gepubliceerd naar {environment}
pt: {document} foi publicado em {environment}
tr: {document}, {environment}'de yayınlandı

# dashboard.analytics.aggregateFacts
source: {environment} aggregate facts
ar: {environment} حقائق مجمعة
de: {environment} aggregierte Fakten
es: {environment} hechos agregados
fr: {environment} faits agrégés
it: {environment} fatti aggregati
nl_be: {environment} verzamelt feiten
pt: {environment} fatos agregados
tr: {environment} toplu gerçekler

# dashboard.analytics.namedResults
source: {environment} analytics results
ar: {environment} نتائج التحليلات
de: {environment} Analyseergebnisse
es: {environment} resultados analíticos
fr: {environment} résultats d'analyse
it: {environment} risultati di analisi
nl_be: {environment} analyseresultaten
pt: {environment} resultados analíticos
tr: {environment} analiz sonuçları

# dashboard.analytics.environmentOnly
source: {environment} only
ar: {environment} فقط
de: Nur {environment}.
es: {environment} solamente
fr: {environment} uniquement
it: Solo {environment}
nl_be: Alleen {environment}
pt: {environment} apenas
tr: Yalnızca {environment}

# dashboard.analytics.environmentRows
source: {environment} only · {count} release-scoped aggregate rows
ar: {environment} فقط · الصفوف المجمعة ذات نطاق الإصدار {count}
de: Nur {environment} · {count} Aggregatzeilen mit Release-Bereich
es: {environment} solo · {count} filas agregadas con alcance de lanzamiento
fr: {environment} uniquement · {count} lignes agrégées au niveau de la version
it: Solo {environment} · {count} righe aggregate con ambito di rilascio
nl_be: Alleen {environment} · {count} geaggregeerde rijen met releasebereik
pt: {environment} apenas · {count} linhas agregadas com escopo de versão
tr: Yalnızca {environment} · {count} sürüm kapsamlı toplu satırlar

# dashboard.support.readyForReview
source: {experience} is ready for support review.
ar: {experience} جاهز لمراجعة الدعم.
de: {experience} ist zur Supportüberprüfung bereit.
es: {experience} está listo para revisión de soporte.
fr: {experience} est prêt à être examiné par l'assistance.
it: {experience} è pronto per la revisione del supporto.
nl_be: {experience} is klaar voor ondersteuningsbeoordeling.
pt: {experience} está pronto para análise de suporte.
tr: {experience} destek incelemesine hazır.

# auth.form.validation.required
source: {field} is required.
ar: {field} مطلوب.
de: {field} ist erforderlich.
es: {field} es obligatorio.
fr: {field} est obligatoire.
it: {field} è obbligatorio.
nl_be: {field} is verplicht.
pt: {field} é obrigatório.
tr: {field} zorunludur.

# auth.form.validation.tooShort
source: {field} must be at least {limit} characters.
ar: يجب ألا يقل {field} عن {limit} حرفًا.
de: {field} muss mindestens {limit} Zeichen lang sein.
es: {field} debe tener al menos {limit} caracteres.
fr: {field} doit comporter au moins {limit} caractères.
it: {field} deve contenere almeno {limit} caratteri.
nl_be: {field} moet minstens {limit} tekens bevatten.
pt: {field} deve ter pelo menos {limit} caracteres.
tr: {field} en az {limit} karakter olmalıdır.

# auth.form.validation.tooLong
source: {field} must be no more than {limit} characters.
ar: يجب ألا يزيد {field} على {limit} حرفًا.
de: {field} darf höchstens {limit} Zeichen lang sein.
es: {field} no puede tener más de {limit} caracteres.
fr: {field} ne doit pas dépasser {limit} caractères.
it: {field} non può superare {limit} caratteri.
nl_be: {field} mag maximaal {limit} tekens bevatten.
pt: {field} não pode ter mais de {limit} caracteres.
tr: {field} en fazla {limit} karakter olmalıdır.

# dashboard.viewModel.flowIssueSummary
source: {first} · {remaining} more
ar: {first} · {remaining} أخرى
de: {first} · {remaining} weitere
es: {first} · {remaining} más
fr: {first} · {remaining} de plus
it: {first} · altri {remaining}
nl_be: {first} · nog {remaining}
pt: {first} · mais {remaining}
tr: {first} · {remaining} tane daha

# dashboard.viewModel.reviewBeforePublish
source: {issues} must be reviewed before this draft can be published.
ar: يجب مراجعة {issues} قبل نشر هذه المسودة.
de: {issues} muss überprüft werden, bevor dieser Entwurf veröffentlicht werden kann.
es: {issues} debe revisarse antes de que se pueda publicar este borrador.
fr: {issues} doit être examiné avant que ce projet puisse être publié.
it: {issues} deve essere rivisto prima che questa bozza possa essere pubblicata.
nl_be: {issues} moet worden beoordeeld voordat dit concept kan worden gepubliceerd.
pt: {issues} deve ser revisado antes que este rascunho possa ser publicado.
tr: Bu taslağın yayınlanabilmesi için {issues} incelenmelidir.

# dashboard.brand.editor.colorLabel
source: {label} color
ar: {label} اللون
de: {label} Farbe
fr: {label} couleur
it: {label} colore
nl_be: {label} kleur
pt: {label} cor
tr: {label} renk

# dashboard.brand.preview.frameLabel
source: {label}: {detail} Tour renderer preview
ar: {label}: {detail} معاينة عارض الجولة
de: {label}: {detail} Tour-Renderer-Vorschau
es: {label}: {detail} Vista previa del renderizador del recorrido
fr: {label} : {detail} Aperçu du moteur de rendu de visite
it: {label}: {detail} Anteprima del renderer del tour
nl_be: {label}: {detail} Voorbeeld van tourrenderer
pt: {label}: {detail} Visualização do renderizador de tour
tr: {label}: {detail} Tur oluşturucu önizlemesi

# dashboard.viewModel.moreIssues
source: {message} +{count} more
ar: {message} +{count} المزيد
de: {message} +{count} mehr
es: {message} +{count} más
fr: {message} +{count} plus
it: {message} +{count} altro
nl_be: {message} +{count} meer
pt: {message} +{count} mais
tr: {message} +{count} daha fazla

# dashboard.viewModel.brandVersionApproved
source: {theme} Brand version {version} was approved
ar: تمت الموافقة على {theme} إصدار العلامة التجارية {version}
de: {theme} Markenversion {version} wurde genehmigt
es: {theme} Se aprobó la versión de marca {version}
fr: {theme} La version de la marque {version} a été approuvée
it: {theme} La versione del marchio {version} è stata approvata
nl_be: {theme} Merkversie {version} is goedgekeurd
pt: {theme} Versão da marca {version} foi aprovada
tr: {theme} Marka sürümü {version} onaylandı

# dashboard.viewModel.themeCompiledSnapshot
source: {theme} is compiled into releases as an immutable Brand snapshot.
ar: يتم تجميع {theme} في الإصدارات باعتبارها لقطة غير قابلة للتغيير للعلامة التجارية.
de: {theme} wird als unveränderlicher Marken-Snapshot in Veröffentlichungen zusammengestellt.
es: {theme} se compila en versiones como una instantánea de marca inmutable.
fr: {theme} est compilé dans les versions en tant qu'instantané de marque immuable.
it: {theme} viene compilato nelle versioni come un'istantanea immutabile del marchio.
nl_be: {theme} wordt in releases gecompileerd als een onveranderlijke merkmomentopname.
pt: {theme} é compilado em lançamentos como um instantâneo imutável da marca.
tr: {theme}, değişmez bir Marka anlık görüntüsü olarak sürümler halinde derlenir.

# dashboard.viewModel.groundedInTokens
source: {theme} is grounded in explicitly registered semantic customer tokens.
ar: {theme} يرتكز على الرموز المميزة للعميل الدلالي المسجلة بشكل صريح.
de: {theme} basiert auf explizit registrierten semantischen Kunden-Tokens.
es: {theme} se basa en tokens de clientes semánticos registrados explícitamente.
fr: {theme} repose sur des jetons clients sémantiques explicitement enregistrés.
it: {theme} è basato su token cliente semantici registrati esplicitamente.
nl_be: {theme} is gebaseerd op expliciet geregistreerde semantische klanttokens.
pt: {theme} é baseado em tokens semânticos de clientes registrados explicitamente.
tr: {theme} açıkça kayıtlı semantik müşteri belirteçlerine dayanmaktadır.

# dashboard.viewModel.privacySafeEvidence
source: {theme} uses privacy-safe product style evidence and stores no raw CSS or DOM snapshot.
ar: يستخدم {theme} أدلة نمط منتج آمنة للخصوصية ولا يخزن أي لقطات CSS أو DOM أولية.
de: {theme} verwendet datenschutzsichere Produktstilnachweise und speichert kein rohes CSS oder DOM-Snapshot.
es: {theme} utiliza evidencia de estilo de producto segura para la privacidad y no almacena instantáneas CSS o DOM sin procesar.
fr: {theme} utilise des preuves de style produit respectueuses de la confidentialité et ne stocke aucun instantané CSS ou DOM brut.
it: {theme} utilizza prove di stile del prodotto rispettose della privacy e non memorizza istantanee CSS o DOM grezze.
nl_be: {theme} maakt gebruik van privacyveilig bewijs van productstijl en slaat geen onbewerkte CSS- of DOM-snapshot op.
pt: {theme} usa evidências de estilo de produto com proteção de privacidade e não armazena CSS bruto ou instantâneo de DOM.
tr: {theme} gizlilik açısından güvenli ürün stili kanıtları kullanır ve ham CSS veya DOM anlık görüntüsünü saklamaz.

# dashboard.viewModel.proposedFromElement
source: {theme} was proposed from one representative product element and reviewed semantically.
ar: تم اقتراح {theme} من عنصر منتج تمثيلي واحد وتمت مراجعته لغويًا.
de: {theme} wurde aus einem repräsentativen Produktelement vorgeschlagen und semantisch überprüft.
es: {theme} se propuso a partir de un elemento representativo del producto y se revisó semánticamente.
fr: {theme} a été proposé à partir d'un élément de produit représentatif et examiné sémantiquement.
it: {theme} è stato proposto da un elemento rappresentativo del prodotto e rivisto semanticamente.
nl_be: {theme} werd voorgesteld vanuit één representatief productelement en semantisch beoordeeld.
pt: {theme} foi proposto a partir de um elemento representativo do produto e revisado semanticamente.
tr: {theme} temsili bir ürün öğesinden önerildi ve anlamsal olarak incelendi.

# dashboard.viewModel.workspaceDraft
source: {theme} workspace draft
ar: {theme} مسودة مساحة العمل
de: {theme} Arbeitsbereichsentwurf
es: {theme} borrador del espacio de trabajo
fr: {theme} brouillon de l'espace de travail
it: {theme} bozza dell'area di lavoro
nl_be: {theme} werkruimteconcept
pt: {theme} rascunho do espaço de trabalho
tr: {theme} çalışma alanı taslağı

# dashboard.documents.count
source: {visible} of {total} experiences
ar: {visible} من تجارب {total}
de: {visible} von {total} Erfahrungen
es: {visible} de {total} experiencias
fr: {visible} sur {total} expériences
it: {visible} di {total} esperienze
nl_be: {visible} van {total} ervaringen
pt: {visible} de {total} experiências
tr: {visible} / {total} deneyimleri

# dashboard.brand.empty.sampleDescription
source: A clear, accessible starting point for every product experience.
ar: نقطة بداية واضحة ويمكن الوصول إليها لكل تجربة منتج.
de: Ein klarer, zugänglicher Ausgangspunkt für jedes Produkterlebnis.
es: Un punto de partida claro y accesible para cada experiencia de producto.
fr: Un point de départ clair et accessible pour chaque expérience produit.
it: Un punto di partenza chiaro e accessibile per ogni esperienza di prodotto.
nl_be: Een helder, toegankelijk startpunt voor iedere productbeleving.
pt: Um ponto de partida claro e acessível para cada experiência de produto.
tr: Her ürün deneyimi için açık ve erişilebilir bir başlangıç noktası.

# dashboard.experience.successEventHelp
source: A lowercase event your product already sends, such as invited_teammate.
es: Un evento en minúsculas que tu producto ya envía, como invited_teammate.
it: Un evento in minuscolo che il tuo prodotto invia già, ad esempio invited_teammate.
nl_be: Een gebeurtenis in kleine letters die je product al verstuurt, zoals invited_teammate.
pt: Um evento em minúsculas que o seu produto já envia, como invited_teammate.

# workspaceMembers.inviteDescription
source: A private, single-use invitation will be queued for this email address.
ar: ستُضاف دعوة خاصة أحادية الاستخدام إلى قائمة الإرسال لهذا العنوان.
de: Für diese E-Mail-Adresse wird eine private, einmalig verwendbare Einladung zur Zustellung vorgemerkt.
es: Se pondrá en cola una invitación privada de un solo uso para esta dirección de correo.
fr: Une invitation privée à usage unique sera mise en file d’attente pour cette adresse e-mail.
it: Verrà messo in coda un invito privato monouso per questo indirizzo e-mail.
nl_be: Voor dit e-mailadres wordt een persoonlijke uitnodiging voor eenmalig gebruik klaargezet voor verzending.
pt: Será colocado em fila um convite privado de utilização única para este endereço de e-mail.
tr: Bu e-posta adresi için özel, tek kullanımlık bir davet teslimat kuyruğuna alınacak.

# dashboard.viewModel.productionMatchesNoDeliveryEvidence
source: A production publication matches the draft; active-delivery evidence is not available yet.
ar: منشور الإنتاج يطابق المسودة؛ أدلة التسليم النشط غير متاحة بعد.
de: Eine Produktionspublikation entspricht dem Entwurf; Es liegen noch keine Beweise für eine aktive Zustellung vor.
es: Una publicación de producción coincide con el borrador; La evidencia de entrega activa aún no está disponible.
fr: Une publication de production correspond au projet ; les preuves d’administration active ne sont pas encore disponibles.
it: Una pubblicazione di produzione corrisponde alla bozza; la prova della consegna attiva non è ancora disponibile.
nl_be: Een productiepublicatie past bij het concept; Bewijs voor actieve levering is nog niet beschikbaar.
pt: Uma publicação de produção corresponde ao rascunho; a evidência de entrega ativa ainda não está disponível.
tr: Taslakla eşleşen bir üretim yayını; Aktif teslimat kanıtı henüz mevcut değildir.

# dashboard.environments.directPromotionDescription
source: A releaser can promote the exact verified artifact directly.
ar: يمكن للمحرر الترويج للقطعة الأثرية التي تم التحقق منها بشكل مباشر.
de: Ein Veröffentlicher kann das genaue verifizierte Artefakt direkt bewerben.
es: Un liberador puede promocionar directamente el artefacto verificado exacto.
fr: Un diffuseur peut promouvoir directement l’artefact vérifié exact.
it: Un releaser può promuovere direttamente l'esatto artefatto verificato.
nl_be: Een releaser kan het exact geverifieerde artefact rechtstreeks promoten.
pt: Um liberador pode promover diretamente o artefato verificado exato.
tr: Yayıncı, tam olarak doğrulanmış yapıyı doğrudan tanıtabilir.
