Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# enterpriseIdentity.approvalRequestId
source: Request ID from another owner
ar: معرّف الطلب من مالك آخر
de: Anfrage-ID von einem anderen Inhaber
es: ID de solicitud de otro propietario
fr: ID de demande d’un autre propriétaire
it: ID richiesta di un altro proprietario
nl_be: Verzoek-ID van een andere eigenaar
pt: ID do pedido de outro proprietário
tr: Başka bir sahibin istek kimliği

# dashboard.recovery.requestedTarget
source: Requested target: {target}
ar: الهدف المطلوب: {target}
de: Angefordertes Ziel: {target}
es: Objetivo solicitado: {target}
fr: Cible demandée : {target}
it: Obiettivo richiesto: {target}
nl_be: Gevraagd doel: {target}
pt: Alvo solicitado: {target}
tr: İstenen hedef: {target}

# auth.form.requestingSecureLink
source: Requesting a secure link
ar: جارٍ طلب رابط آمن
de: Sicherer Link wird angefordert
es: Solicitando un enlace seguro
fr: Demande d’un lien sécurisé
it: Richiesta di un link sicuro
nl_be: Veilige link wordt aangevraagd
pt: A pedir um link seguro
tr: Güvenli bağlantı isteniyor

# auth.form.requestingVerification
source: Requesting another verification link
ar: جارٍ طلب رابط تحقق آخر
de: Weiterer Bestätigungslink wird angefordert
es: Solicitando otro enlace de verificación
fr: Demande d’un autre lien de vérification
it: Richiesta di un altro link di verifica
nl_be: Nog een verificatielink wordt aangevraagd
pt: A pedir outro link de verificação
tr: Başka bir doğrulama bağlantısı isteniyor

# dashboard.environments.requireApproval
source: Require approval
ar: تتطلب الموافقة
de: Genehmigung erforderlich
es: Requerir aprobación
fr: Exiger l'approbation
it: Richiedere l'approvazione
nl_be: Goedkeuring vereisen
pt: Exigir aprovação
tr: Onay gerektir

# enterpriseIdentity.requireSso
source: Require enterprise SSO
ar: اشتراط تسجيل الدخول الموحّد للمؤسسة
de: Unternehmens-SSO verlangen
es: Exigir SSO empresarial
fr: Exiger le SSO d’entreprise
it: Richiedi SSO enterprise
nl_be: Enterprise-SSO verplichten
pt: Exigir SSO empresarial
tr: Kurumsal SSO zorunlu kıl

# dashboard.environmentPolicy.requireApproval
source: Require one approval
ar: تتطلب موافقة واحدة
de: Erfordern eine Genehmigung
es: Requerir una aprobación
fr: Exiger une approbation
it: Richiedere un'approvazione
nl_be: Eén goedkeuring vereisen
pt: Exigir uma aprovação
tr: Bir onay gerektir

# dashboard.environmentPolicy.requireVerification
source: Require source verification
ar: تتطلب التحقق من المصدر
de: Quellenüberprüfung erforderlich
es: Requerir verificación de fuente
fr: Exiger une vérification de la source
it: Richiedi la verifica della fonte
nl_be: Bronverificatie vereisen
pt: Exigir verificação de origem
tr: Kaynak doğrulamasını zorunlu kıl

# auth.form.restartVerification
source: Restart account verification
ar: إعادة بدء التحقق من الحساب
de: Kontobestätigung neu starten
es: Reiniciar la verificación de la cuenta
fr: Recommencer la vérification du compte
it: Ricomincia la verifica dell’account
nl_be: Accountverificatie opnieuw starten
pt: Reiniciar a verificação da conta
tr: Hesap doğrulamasını yeniden başlat

# dashboard.installation.resume
source: Resume delivery
es: Reanudar la entrega
it: Riprendi la distribuzione
nl_be: Levering hervatten
pt: Retomar a entrega

# dashboard.installation.resuming
source: Resuming…
es: Reanudando…
it: Ripresa…
nl_be: Hervatten…
pt: Retomando…

# dashboard.recovery.retryExact
source: Retry exact request
ar: أعد محاولة الطلب الدقيق
de: Genaue Anfrage erneut versuchen
es: Reintentar solicitud exacta
fr: Réessayez la demande exacte
it: Riprovare la richiesta esatta
nl_be: Probeer het exacte verzoek opnieuw
pt: Tentar novamente a solicitação exata
tr: Tam isteği yeniden dene

# dashboard.analytics.retry
source: Retry selected environment
ar: أعد محاولة البيئة المحددة
de: Ausgewählte Umgebung erneut versuchen
es: Reintentar el entorno seleccionado
fr: Réessayer l'environnement sélectionné
it: Riprova l'ambiente selezionato
nl_be: Probeer de geselecteerde omgeving opnieuw
pt: Tentar novamente o ambiente selecionado
tr: Seçilen ortamı yeniden dene

# auth.page.returnToAccountCreation
source: Return to account creation
ar: العودة إلى إنشاء الحساب
de: Zurück zur Kontoerstellung
es: Volver a creación de cuenta
fr: Retour à la création de compte
it: Ritorna alla creazione dell'account
nl_be: Terug naar het aanmaken van een account
pt: Voltar para a criação da conta
tr: Hesap oluşturmaya dön

# account.emailChange.returnToSecurity
source: Return to account security
ar: العودة إلى أمان الحساب
de: Zurück zur Kontosicherheit
es: Volver a seguridad de la cuenta
fr: Revenir à la sécurité du compte
it: Torna alla sicurezza dell’account
nl_be: Terug naar accountbeveiliging
pt: Voltar à segurança da conta
tr: Hesap güvenliğine dön

# account.emailChange.account
source: Return to account security
ar: العودة إلى أمان الحساب
de: Zurück zur Kontosicherheit
es: Volver a seguridad de la cuenta
fr: Revenir à la sécurité du compte
it: Torna alla sicurezza dell’account
nl_be: Terug naar accountbeveiliging
pt: Voltar à segurança da conta
tr: Hesap güvenliğine dön

# auth.page.returnToSignIn
source: Return to sign in
ar: العودة لتسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour pour vous connecter
it: Torna per accedere
nl_be: Keer terug om in te loggen
pt: Voltar para fazer login
tr: Oturum açmaya geri dönün

# dashboard.activation.returning
source: Returning you to the application…
ar: جارٍ إعادتك إلى التطبيق...
de: Zurück zur Anwendung…
es: Volviendo a la aplicación...
fr: Je vous renvoie à l'application…
it: Ti riporto all'applicazione...
nl_be: U keert terug naar de toepassing…
pt: Voltando ao aplicativo…
tr: Sizi uygulamaya geri döndürüyoruz…

# dashboard.viewModel.status.review
source: Review
ar: مراجعة
de: Rezension
es: Revisión
fr: Examen
it: Recensione
nl_be: Beoordeling
pt: Revisão
tr: İncele

# dashboard.brand.panel.reviewApprove
source: Review & approve
ar: المراجعة والموافقة
de: Überprüfen und genehmigen
es: Revisar y aprobar
fr: Vérifier et approuver
it: Rivedi e approva
nl_be: Beoordelen en goedkeuren
pt: Revise e aprove
tr: İncele ve onayla

# dashboard.brand.review.reviewAfter
source: Review after approval
ar: المراجعة بعد الموافقة
de: Überprüfung nach Genehmigung
es: Revisar después de la aprobación
fr: Examen après approbation
it: Revisione dopo l'approvazione
nl_be: Review na goedkeuring
pt: Revisão após aprovação
tr: Onaylandıktan sonra inceleyin

# dashboard.publishIssue.targetNeedsReview.message
source: Review and verify this placement before publishing.
ar: قم بمراجعة هذا الموضع والتحقق منه قبل النشر.
de: Überprüfen und bestätigen Sie diese Platzierung vor der Veröffentlichung.
es: Revise y verifique esta ubicación antes de publicarla.
fr: Examinez et vérifiez cet emplacement avant de le publier.
it: Esamina e verifica questo posizionamento prima della pubblicazione.
nl_be: Controleer en verifieer deze plaatsing voordat u deze publiceert.
pt: Revise e verifique este posicionamento antes de publicar.
tr: Yayınlamadan önce bu yerleşimi inceleyin ve doğrulayın.

# dashboard.viewModel.reviewBlockers
source: Review blockers
ar: مراجعة المحظورات
de: Bewertungsblocker
es: Bloqueadores de reseñas
fr: Bloqueurs d'avis
it: Esamina i bloccanti
nl_be: Reviewblokkers
pt: Revise os bloqueadores
tr: Engelleyicileri inceleyin

# dashboard.brand.panel.reviewOpen
source: Review open
ar: المراجعة مفتوحة
de: Rezension geöffnet
es: Revisión abierta
fr: Avis ouvert
it: Recensione aperta
nl_be: Recensie geopend
pt: Revisão aberta
tr: İnceleme açık

# dashboard.page.billing.description
source: Review plan limits, reconciled usage, invoices, and subscription status.
es: Revisa los límites del plan, el uso conciliado, las facturas y el estado de la suscripción.
it: Verifica i limiti del piano, l’utilizzo riconciliato, le fatture e lo stato dell’abbonamento.
nl_be: Bekijk planlimieten, afgestemd gebruik, facturen en de abonnementsstatus.
pt: Consulte os limites do plano, a utilização reconciliada, as faturas e o estado da subscrição.

# dashboard.viewModel.reviewProductionUpdate
source: Review production update
ar: مراجعة تحديث الإنتاج
de: Überprüfen Sie das Produktionsupdate
es: Revisar la actualización de producción
fr: Examiner la mise à jour de la production
it: Rivedere l'aggiornamento della produzione
nl_be: Bekijk de productie-update
pt: Revise a atualização de produção
tr: Üretim güncellemesini inceleyin

# dashboard.viewModel.reviewPromotion
source: Review promotion
ar: مراجعة الترويج
de: Rezensionsförderung
es: Revisar la promoción
fr: Avis sur la promotion
it: Rivedi la promozione
nl_be: Promotie beoordelen
pt: Revise a promoção
tr: Promosyonu inceleyin

# dashboard.viewModel.reviewRecommended
source: Review recommended
ar: يوصى بالمراجعة
de: Rezension empfohlen
es: Revisión recomendada
fr: Examen recommandé
it: Recensione consigliata
nl_be: Beoordeling aanbevolen
pt: Revisão recomendada
tr: İnceleme önerildi

# dashboard.common.reviewRelease
source: Review release
ar: إصدار المراجعة
de: Rezensionsveröffentlichung
es: Lanzamiento de revisión
fr: Version d'examen
it: Rilascio di revisione
nl_be: Recensie-uitgave
pt: Revise o lançamento
tr: Sürümü inceleyin

# dashboard.viewModel.reviewRelease
source: Review release
ar: إصدار المراجعة
de: Rezensionsveröffentlichung
es: Lanzamiento de revisión
fr: Version d'examen
it: Rilascio di revisione
nl_be: Recensie-uitgave
pt: Revise o lançamento
tr: Sürümü inceleyin

# dashboard.page.releases.description
source: Review the environment state Lodariq can currently prove for each experience.
ar: مراجعة حالة البيئة التي يمكن لوداريق إثباتها حاليًا لكل تجربة.
de: Überprüfen Sie den Umweltzustand, den Lodariq derzeit für jedes Erlebnis nachweisen kann.
es: Revise el estado ambiental que Lodariq puede demostrar actualmente para cada experiencia.
fr: Examinez l’état de l’environnement que Lodariq peut actuellement prouver pour chaque expérience.
it: Esamina lo stato dell'ambiente che Lodariq può attualmente dimostrare per ogni esperienza.
nl_be: Bekijk de omgevingsstatus die Lodariq momenteel kan bewijzen voor elke ervaring.
pt: Revise o estado ambiental que Lodariq pode provar atualmente para cada experiência.
tr: Lodariq'in şu anda her deneyim için kanıtlayabildiği ortam durumunu inceleyin.

# dashboard.viewModel.reviewVerification
source: Review verification
ar: مراجعة التحقق
de: Überprüfen Sie die Überprüfung
es: Verificación de revisión
fr: Vérification des avis
it: Rivedi la verifica
nl_be: Controleer de verificatie
pt: Revise a verificação
tr: Doğrulamayı inceleyin

# dashboard.brand.preview.sampleParagraph
source: Review what is ready for staging without leaving the product.
ar: قم بمراجعة ما هو جاهز للتدريج دون مغادرة المنتج.
de: Überprüfen Sie, was für die Bereitstellung bereit ist, ohne das Produkt zu verlassen.
es: Revisar lo que está listo para la puesta en escena sin salir del producto.
fr: Passez en revue ce qui est prêt pour la mise en scène sans quitter le produit.
it: Esamina ciò che è pronto per lo staging senza lasciare il prodotto.
nl_be: Bekijk wat klaar is om te worden geënsceneerd zonder het product te verlaten.
pt: Revise o que está pronto para teste sem sair do produto.
tr: Üründen ayrılmadan, hazırlamaya hazır olanı inceleyin.

# workspaceMembers.revoke
source: Revoke
ar: إلغاء
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
nl_be: Intrekken
pt: Revogar
tr: İptal et

# account.sessions.revoke
source: Revoke
ar: إبطال
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
nl_be: Intrekken
pt: Revogar
tr: İptal et

# dashboard.installation.revoke
source: Revoke installation
ar: إلغاء التثبيت
de: Installation widerrufen
es: Revocar instalación
fr: Révoquer l'installation
it: Revoca installazione
nl_be: Installatie intrekken
pt: Revogar instalação
tr: Kurulumu iptal et

# account.recoveryCodes.revoke
source: Revoke recovery codes
ar: إلغاء رموز الاسترداد
de: Wiederherstellungscodes widerrufen
es: Revocar códigos de recuperación
fr: Révoquer les codes de récupération
it: Revoca i codici di recupero
nl_be: Herstelcodes intrekken
pt: Revogar códigos de recuperação
tr: Kurtarma kodlarını iptal et

# dashboard.viewModel.revoked
source: Revoked
ar: تم إبطاله
de: Widerrufen
es: Revocado
fr: Révoqué
it: Revocato
nl_be: Ingetrokken
pt: Revogado
tr: İptal edildi

# dashboard.installation.revokeWarning
source: Revoking stops runtime delivery and authoring on every mapped origin. Install a new ID to reconnect this application.
ar: يؤدي الإلغاء إلى إيقاف التسليم والتأليف في وقت التشغيل على كل أصل معين. قم بتثبيت معرف جديد لإعادة توصيل هذا التطبيق.
de: Durch den Widerruf werden die Laufzeitbereitstellung und das Authoring für jeden zugeordneten Ursprung gestoppt. Installieren Sie eine neue ID, um diese Anwendung erneut zu verbinden.
es: La revocación detiene la entrega y la creación del tiempo de ejecución en cada origen asignado. Instale una nueva ID para volver a conectar esta aplicación.
fr: La révocation arrête la livraison du runtime et la création sur chaque origine mappée. Installez un nouvel identifiant pour reconnecter cette application.
it: La revoca interrompe la distribuzione e la creazione del runtime su ogni origine mappata. Installa un nuovo ID per riconnettere questa applicazione.
nl_be: Als u dit intrekt, stopt de runtime-levering en het schrijven op elke toegewezen oorsprong. Installeer een nieuwe ID om deze applicatie opnieuw te verbinden.
pt: A revogação interrompe a entrega e a criação em tempo de execução em cada origem mapeada. Instale um novo ID para reconectar este aplicativo.
tr: İptal etme, eşlenen her kaynakta çalışma zamanı dağıtımını ve yazmayı durdurur. Bu uygulamaya yeniden bağlanmak için yeni bir kimlik yükleyin.

# dashboard.installation.revoking
source: Revoking…
ar: الإلغاء…
de: Widerrufen…
es: Revocando…
fr: Révoquer…
it: Revoca…
nl_be: Intrekken…
pt: Revogando…
tr: İptal ediliyor…

# workspaceMembers.role
source: Role
ar: الدور
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
nl_be: Rol
pt: Função
tr: Rol

# workspaceMembers.membersDescription
source: Roles are enforced from current server membership on every request.
ar: تُفرض الأدوار من عضوية الخادم الحالية عند كل طلب.
de: Rollen werden bei jeder Anfrage anhand der aktuellen Servermitgliedschaft durchgesetzt.
es: Los roles se aplican según la membresía actual del servidor en cada solicitud.
fr: Les rôles sont appliqués à partir de l’appartenance actuelle sur le serveur à chaque requête.
it: I ruoli vengono applicati in base all’appartenenza corrente sul server a ogni richiesta.
nl_be: Rollen worden bij elke aanvraag afgedwongen op basis van het actuele lidmaatschap op de server.
pt: As funções são aplicadas a partir da associação atual no servidor em cada pedido.
tr: Roller, her istekte sunucudaki güncel üyelik üzerinden uygulanır.

# dashboard.recovery.action.rollback
source: Roll back
ar: التراجع
de: Zurückrollen
es: retroceder
fr: Revenir en arrière
it: Torna indietro
nl_be: Rol terug
pt: Reverter
tr: Geri al

# dashboard.recovery.rollbackPublication
source: Roll back publication
ar: التراجع عن النشر
de: Rollback der Veröffentlichung
es: Revertir publicación
fr: Annuler la publication
it: Ripristinare la pubblicazione
nl_be: Publicatie terugdraaien
pt: Reverter publicação
tr: Yayını geri alma

# dashboard.recovery.rollbackEllipsis
source: Roll back…
ar: استرجاع…
de: Zurückrollen ...
es: Retroceder…
fr: Revenir en arrière…
it: Torna indietro…
nl_be: Terugdraaien…
pt: Reverter…
tr: Geri çekil…

# dashboard.recovery.description
source: Rollback reuses a server-vetted immutable artifact. Unpublish only deactivates the current pointer; history remains available.
ar: يعيد التراجع استخدام قطعة أثرية غير قابلة للتغيير تم فحصها بواسطة الخادم. يؤدي إلغاء النشر إلى إلغاء تنشيط المؤشر الحالي فقط؛ يبقى التاريخ متاحا.
de: Beim Rollback wird ein vom Server überprüftes, unveränderliches Artefakt wiederverwendet. Unpublish deaktiviert nur den aktuellen Zeiger; Der Verlauf bleibt verfügbar.
es: La reversión reutiliza un artefacto inmutable examinado por el servidor. Despublicar sólo desactiva el puntero actual; La historia sigue estando disponible.
fr: La restauration réutilise un artefact immuable approuvé par le serveur. La dépublication désactive uniquement le pointeur actuel ; l’historique reste disponible.
it: Il rollback riutilizza un artefatto immutabile controllato dal server. Annulla pubblicazione disattiva solo il puntatore corrente; la cronologia rimane disponibile.
nl_be: Rollback hergebruikt een door de server gecontroleerd onveranderlijk artefact. Unpubliceren deactiveert alleen de huidige aanwijzer; geschiedenis blijft beschikbaar.
pt: A reversão reutiliza um artefato imutável verificado pelo servidor. Cancelar publicação apenas desativa o ponteiro atual; a história permanece disponível.
tr: Geri alma, sunucu tarafından denetlenen değişmez bir yapıyı yeniden kullanır. Yayından kaldır yalnızca geçerli işaretçiyi devre dışı bırakır; geçmişi mevcut kalır.

# dashboard.environmentPolicy.rollbackRoles
source: Rollback roles
ar: أدوار التراجع
de: Rollback-Rollen
es: Revertir roles
fr: Rôles de restauration
it: Ruoli di ripristino
nl_be: Rollback-rollen
pt: Funções de reversão
tr: Geri alma rolleri

# dashboard.recovery.rolledBackAction
source: Rolled back
ar: تراجعت
de: Zurückgerollt
es: revertido
fr: Annulé
it: Riportato indietro
nl_be: Teruggedraaid
pt: Revertido
tr: Geri alındı

# dashboard.recovery.rolledBack
source: Rolled back to {publication} at generation {generation}.{replay}
ar: تم الرجوع إلى {publication} عند الإنشاء {generation}.{replay}
de: Zurückgesetzt auf {publication} bei der Generierung {generation}.{replay}
es: Revertido a {publication} en la generación {generation}.{replay}
fr: Restauré à {publication} lors de la génération {generation}.{replay}
it: Rollback a {publication} alla generazione {generation}.{replay}
nl_be: Teruggedraaid naar {publication} bij generatie {generation}.{replay}
pt: Revertido para {publication} na geração {generation}.{replay}
tr: {generation} neslinde {publication}'ye geri alındı.{replay}

# dashboard.brand.editor.radius.rounded
source: Rounded
ar: مدور
de: Abgerundet
es: redondeado
fr: Arrondi
it: Arrotondato
nl_be: Afgerond
pt: Arredondado
tr: Yuvarlak

# dashboard.brand.preview.runtime
source: Runtime
ar: وقت التشغيل
de: Laufzeit
es: Tiempo de ejecución
fr: Durée d'exécution
it: Durata
nl_be: Looptijd
pt: Tempo de execução
tr: Çalışma zamanı

# dashboard.brand.review.comparisonReady
source: Runtime comparison ready
ar: مقارنة وقت التشغيل جاهزة
de: Laufzeitvergleich bereit
es: Comparación de tiempo de ejecución lista
fr: Comparaison d'exécution prête
it: Confronto di runtime pronto
nl_be: Runtimevergelijking gereed
pt: Comparação de tempo de execução pronta
tr: Çalışma zamanı karşılaştırması hazır

# dashboard.installation.runtimeOnly
source: Runtime only
ar: وقت التشغيل فقط
de: Nur zur Laufzeit
es: Solo tiempo de ejecución
fr: Exécution uniquement
it: Solo in fase di esecuzione
nl_be: Alleen looptijd
pt: Apenas tempo de execução
tr: Yalnızca çalışma zamanı

# dashboard.viewModel.safeFallback
source: Safe fallback
ar: احتياطي آمن
de: Sicherer Rückfall
es: Respaldo seguro
fr: Solution de secours sécurisée
it: Ripiego sicuro
nl_be: Veilige terugval
pt: Alternativa segura
tr: Güvenli geri dönüş

# dashboard.viewModel.semanticDefaultsActive
source: Safe semantic defaults are active until a workspace Brand theme is approved.
ar: تكون الإعدادات الافتراضية الدلالية الآمنة نشطة حتى تتم الموافقة على سمة العلامة التجارية لمساحة العمل.
de: Sichere semantische Standardeinstellungen sind aktiv, bis ein Markenthema für den Arbeitsbereich genehmigt wird.
es: Los valores semánticos predeterminados seguros están activos hasta que se apruebe un tema de marca en un espacio de trabajo.
fr: Les valeurs sémantiques sécurisées par défaut sont actives jusqu’à ce qu’un thème de marque d’espace de travail soit approuvé.
it: Le impostazioni predefinite semantiche sicure sono attive finché non viene approvato un tema del marchio dell'area di lavoro.
nl_be: Veilige semantische standaardwaarden zijn actief totdat een merkthema voor de werkruimte wordt goedgekeurd.
pt: Os padrões semânticos seguros ficam ativos até que um tema de marca do espaço de trabalho seja aprovado.
tr: Güvenli anlamsal varsayılanlar, bir çalışma alanı Marka teması onaylanana kadar etkindir.

# dashboard.brand.review.sameContent
source: Same content · theme change only
ar: نفس المحتوى · تغيير الموضوع فقط
de: Gleicher Inhalt · Nur Themenänderung
es: Mismo contenido · solo cambio de tema
fr: Même contenu · changement de thème uniquement
it: Stesso contenuto · Cambia solo il tema
nl_be: Dezelfde inhoud · alleen themawijziging
pt: Mesmo conteúdo · apenas mudança de tema
tr: Aynı içerik · yalnızca tema değişikliği

# dashboard.common.save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl_be: Opslaan
pt: Salvar
tr: Kaydet

# account.recoveryCodes.help
source: Save all ten single-use codes offline. Generating a new set revokes the previous set.
ar: احفظ الرموز العشرة أحادية الاستخدام دون اتصال. إنشاء مجموعة جديدة يلغي السابقة.
de: Speichere alle zehn Einmalcodes offline. Ein neuer Satz widerruft den vorherigen.
es: Guarda sin conexión los diez códigos de un solo uso. Un conjunto nuevo revoca el anterior.
fr: Conservez hors ligne les dix codes à usage unique. Un nouveau lot révoque le précédent.
it: Salva offline tutti e dieci i codici monouso. Un nuovo set revoca quello precedente.
nl_be: Bewaar alle tien codes offline. Een nieuwe set trekt de vorige in.
pt: Guarde offline os dez códigos de utilização única. Um novo conjunto revoga o anterior.
tr: On tek kullanımlık kodun tamamını çevrimdışı saklayın. Yeni bir set öncekini iptal eder.

# enterpriseIdentity.savePolicy
source: Save authentication policy
ar: حفظ نهج المصادقة
de: Authentifizierungsrichtlinie speichern
es: Guardar política de autenticación
fr: Enregistrer la politique d’authentification
it: Salva criterio di autenticazione
nl_be: Authenticatiebeleid opslaan
pt: Guardar política de autenticação
tr: Kimlik doğrulama ilkesini kaydet

# dashboard.brand.editor.save
source: Save draft
ar: حفظ المسودة
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
nl_be: Concept opslaan
pt: Salvar rascunho
tr: Taslağı kaydet

# enterpriseIdentity.saveMapping
source: Save group mapping
ar: حفظ تعيين المجموعة
de: Gruppenzuordnung speichern
es: Guardar asignación de grupo
fr: Enregistrer le mapping de groupe
it: Salva mapping del gruppo
nl_be: Groepstoewijzing opslaan
pt: Guardar mapeamento de grupo
tr: Grup eşlemesini kaydet

# auth.form.savePassword
source: Save password and continue
ar: احفظ كلمة المرور وتابع
de: Passwort speichern und fortfahren
es: Guardar contraseña y continuar
fr: Enregistrez le mot de passe et continuez
it: Salva la password e continua
nl_be: Wachtwoord opslaan en doorgaan
pt: Salve a senha e continue
tr: Şifreyi kaydet ve devam et

# dashboard.environmentPolicy.save
source: Save policy
ar: حفظ السياسة
de: Richtlinie speichern
es: Guardar política
fr: Enregistrer la politique
it: Salva politica
nl_be: Beleid opslaan
pt: Salvar política
tr: Politikayı kaydet

# account.username.save
source: Save username
ar: حفظ اسم المستخدم
de: Benutzernamen speichern
es: Guardar nombre de usuario
fr: Enregistrer le nom d’utilisateur
it: Salva nome utente
nl_be: Gebruikersnaam opslaan
pt: Guardar nome de utilizador
tr: Kullanıcı adını kaydet

# dashboard.brand.preview.savedDraft
source: Saved draft
ar: المسودة المحفوظة
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
it: Bozza salvata
nl_be: Opgeslagen concept
pt: Rascunho salvo
tr: Taslak kaydedildi
