Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.analytics.pointerGeneration
source: Pointer generation
ar: جيل المؤشر
de: Zeigergenerierung
es: Generación de puntero
fr: Génération de pointeur
it: Generazione di puntatori
nl_be: Aanwijzer generatie
pt: Geração de ponteiro
tr: İşaretçi oluşturma

# dashboard.environmentPolicy.noPublishSideEffect
source: Policy changes never publish or recompile an artifact.
ar: لا تنشر تغييرات السياسة أبدًا أي قطعة أثرية أو تعيد تجميعها.
de: Durch Richtlinienänderungen wird ein Artefakt niemals veröffentlicht oder neu kompiliert.
es: Los cambios de política nunca publican ni recompilan un artefacto.
fr: Les modifications de stratégie ne publient ni ne recompilent jamais un artefact.
it: Le modifiche alle policy non pubblicano né ricompilano mai un artefatto.
nl_be: Beleidswijzigingen publiceren of compileren nooit een artefact.
pt: As alterações de política nunca publicam ou recompilam um artefato.
tr: İlke değişiklikleri asla bir yapıyı yayınlamaz veya yeniden derlemez.

# enterpriseIdentity.policyHelp
source: Policy is checked at workspace selection and on every control-plane and authoring authorization decision.
ar: يُفحص النهج عند اختيار مساحة العمل وفي كل تفويض لمستوى التحكم والتأليف.
de: Die Richtlinie wird bei der Workspace-Auswahl und bei jeder Control-Plane- und Authoring-Autorisierung geprüft.
es: La política se comprueba al seleccionar el espacio de trabajo y en cada autorización del plano de control y de authoring.
fr: La politique est vérifiée à la sélection de l’espace de travail et à chaque autorisation du plan de contrôle et d’authoring.
it: Il criterio viene verificato alla selezione del workspace e a ogni autorizzazione del control plane e dell’authoring.
nl_be: Het beleid wordt gecontroleerd bij workspace-selectie en bij elke control-plane- en authoring-autorisatie.
pt: A política é verificada na seleção do espaço de trabalho e em cada autorização do plano de controlo e de authoring.
tr: İlke, çalışma alanı seçiminde ve her kontrol düzlemi ile authoring yetkilendirmesinde denetlenir.

# dashboard.support.description
source: Prepare an editable backup and customer version only when support or QA asks.
ar: قم بإعداد نسخة احتياطية قابلة للتحرير وإصدار العميل فقط عندما يطلب الدعم أو ضمان الجودة.
de: Bereiten Sie nur dann ein bearbeitbares Backup und eine Kundenversion vor, wenn der Support oder die Qualitätssicherung dies verlangt.
es: Prepare una copia de seguridad editable y una versión del cliente solo cuando el soporte o el control de calidad lo soliciten.
fr: Préparez une sauvegarde modifiable et une version client uniquement lorsque le support ou le contrôle qualité le demande.
it: Preparare un backup modificabile e una versione del cliente solo quando richiesto dal supporto o dal QA.
nl_be: Bereid alleen een bewerkbare back-up en klantversie voor als ondersteuning of QA daarom vraagt.
pt: Prepare um backup editável e uma versão do cliente somente quando o suporte ou o controle de qualidade solicitarem.
tr: Düzenlenebilir bir yedekleme ve müşteri sürümünü yalnızca destek veya QA istediğinde hazırlayın.

# dashboard.viewModel.prepareDraft
source: Prepare draft
ar: إعداد المسودة
de: Entwurf vorbereiten
es: preparar borrador
fr: Préparer le brouillon
it: Preparare la bozza
nl_be: Ontwerp voorbereiden
pt: Preparar rascunho
tr: Taslak hazırla

# dashboard.support.prepare
source: Prepare help package
ar: قم بإعداد حزمة المساعدة
de: Hilfspaket vorbereiten
es: Preparar paquete de ayuda
fr: Préparer le package d'aide
it: Preparare il pacchetto di aiuto
nl_be: Hulppakket voorbereiden
pt: Preparar pacote de ajuda
tr: Yardım paketini hazırlayın

# dashboard.support.prepared
source: Prepared
ar: أعدت
de: Vorbereitet
es: preparado
fr: Préparé
it: Preparato
nl_be: Voorbereid
pt: Preparado
tr: Hazırlandı

# dashboard.brand.review.preparing
source: Preparing approval review…
ar: جارٍ إعداد مراجعة الموافقة…
de: Genehmigungsprüfung wird vorbereitet…
es: Preparando la revisión de aprobación...
fr: Préparation de la revue d'approbation…
it: Preparazione della revisione dell'approvazione…
nl_be: Goedkeuringsbeoordeling voorbereiden…
pt: Preparando revisão de aprovação…
tr: Onay incelemesi hazırlanıyor…

# dashboard.installation.preparing
source: Preparing…
ar: جارٍ التحضير…
de: Vorbereiten…
es: Preparando…
fr: Préparation…
it: Preparazione…
nl_be: Voorbereiden…
pt: Preparando…
tr: Hazırlanıyor…

# dashboard.brand.panel.previewImpact
source: Preview impact
ar: معاينة التأثير
de: Vorschau der Auswirkungen
es: Vista previa del impacto
fr: Aperçu de l'impact
it: Anteprima dell'impatto
nl_be: Voorbeeld van impact
pt: Impacto de visualização
tr: Önizleme etkisi

# dashboard.viewModel.previewToPrepareArtifact
source: Preview once to prepare a publishable artifact
ar: قم بالمعاينة مرة واحدة لإعداد قطعة أثرية قابلة للنشر
de: Sehen Sie sich einmal eine Vorschau an, um ein veröffentlichungsfähiges Artefakt vorzubereiten
es: Obtenga una vista previa una vez para preparar un artefacto publicable
fr: Aperçu une fois pour préparer un artefact publiable
it: Anteprima una volta per preparare un artefatto pubblicabile
nl_be: Bekijk één keer een voorbeeld om een publiceerbaar artefact voor te bereiden
pt: Visualize uma vez para preparar um artefato publicável
tr: Yayımlanabilir bir yapı hazırlamak için bir kez önizleyin

# dashboard.viewModel.previewToPreparePublishing
source: Preview once to prepare publishing
ar: قم بالمعاينة مرة واحدة لتحضير النشر
de: Sehen Sie sich die Vorschau einmal an, um die Veröffentlichung vorzubereiten
es: Vista previa una vez para preparar la publicación
fr: Aperçu une fois pour préparer la publication
it: Anteprima una volta per preparare la pubblicazione
nl_be: Bekijk één keer een voorbeeld om de publicatie voor te bereiden
pt: Visualize uma vez para preparar a publicação
tr: Yayınlamaya hazırlanmak için bir kez önizleyin

# dashboard.viewModel.previewToPrepareDraft
source: Preview this experience once to prepare a publishable draft.
ar: قم بمعاينة هذه التجربة مرة واحدة لإعداد مسودة قابلة للنشر.
de: Sehen Sie sich dieses Erlebnis einmal in der Vorschau an, um einen veröffentlichungsfähigen Entwurf vorzubereiten.
es: Obtenga una vista previa de esta experiencia una vez para preparar un borrador publicable.
fr: Prévisualisez cette expérience une fois pour préparer un brouillon publiable.
it: Visualizza in anteprima questa esperienza una volta per preparare una bozza pubblicabile.
nl_be: Bekijk één keer een voorbeeld van deze ervaring om een publiceerbaar concept voor te bereiden.
pt: Visualize esta experiência uma vez para preparar um rascunho publicável.
tr: Yayınlanabilir bir taslak hazırlamak için bu deneyimi bir kez önizleyin.

# dashboard.brand.impact.description
source: Preview who is linked to this theme. Each experience adopts a new approved version explicitly; publication remains a separate action.
ar: معاينة من يرتبط بهذا الموضوع. تعتمد كل تجربة نسخة جديدة معتمدة بشكل صريح؛ يبقى النشر عملا منفصلا.
de: Sehen Sie sich an, wer mit diesem Thema verlinkt ist. Jede Erfahrung übernimmt ausdrücklich eine neue genehmigte Version; Die Veröffentlichung bleibt eine gesonderte Maßnahme.
es: Obtenga una vista previa de quién está vinculado a este tema. Cada experiencia adopta explícitamente una nueva versión aprobada; la publicación sigue siendo una acción separada.
fr: Aperçu qui est lié à ce thème. Chaque expérience adopte explicitement une nouvelle version approuvée ; la publication reste une action distincte.
it: Visualizza l'anteprima di chi è collegato a questo tema. Ogni esperienza adotta esplicitamente una nuova versione approvata; la pubblicazione resta un atto separato.
nl_be: Bekijk een voorbeeld van wie er aan dit thema is gekoppeld. Elke ervaring neemt expliciet een nieuwe goedgekeurde versie over; publicatie blijft een aparte actie.
pt: Visualize quem está vinculado a este tema. Cada experiência adota explicitamente uma nova versão aprovada; a publicação continua sendo uma ação separada.
tr: Bu temaya kimlerin bağlı olduğunu önizleyin. Her deneyim, yeni ve onaylanmış bir sürümü açıkça benimser; yayınlamak ayrı bir eylem olarak kalır.

# dashboard.recovery.previousPublication
source: Previous publication: {publication}
ar: المنشور السابق: {publication}
de: Vorherige Veröffentlichung: {publication}
es: Publicación anterior: {publication}
fr: Publication précédente : {publication}
it: Pubblicazione precedente: {publication}
nl_be: Vorige publicatie: {publication}
pt: Publicação anterior: {publication}
tr: Önceki yayın: {publication}

# dashboard.applications.primary
source: Primary
es: Principal
it: Principale
nl_be: Primair
pt: Principal

# dashboard.recovery.priorPublication
source: Prior server-vetted publication
ar: منشور تم فحصه مسبقًا بواسطة الخادم
de: Vorherige servergeprüfte Veröffentlichung
es: Publicación previa verificada por el servidor
fr: Publication préalable vérifiée par le serveur
it: Pubblicazione precedente controllata dal server
nl_be: Eerdere door de server gecontroleerde publicatie
pt: Publicação prévia verificada pelo servidor
tr: Daha önce sunucu tarafından incelenen yayın

# dashboard.installation.defaultApplicationName
source: Product application
ar: تطبيق المنتج
de: Produktanwendung
es: Aplicación del producto
fr: Application du produit
it: Applicazione del prodotto
nl_be: Producttoepassing
pt: Aplicação do produto
tr: Ürün uygulaması

# dashboard.environments.productEnvironments
source: Product environments
ar: بيئات المنتج
de: Produktumgebungen
es: Entornos de productos
fr: Environnements de produits
it: Ambienti del prodotto
nl_be: Productomgevingen
pt: Ambientes de produto
tr: Ürün ortamları

# auth.shell.productExperiences
source: Product experiences that stay close to the product.
ar: تجارب تبدو جزءًا طبيعيًا من منتجك.
de: Produkterlebnisse, die nah am Produkt bleiben.
es: Experiencias de producto que se sienten parte de tu producto.
fr: Des expériences produit qui restent au plus près de votre produit.
it: Esperienze che sembrano una parte naturale del tuo prodotto.
nl_be: Productervaringen die aanvoelen als een natuurlijk deel van uw product.
pt: Experiências de produto que continuam próximas do seu produto.
tr: Ürününüzün doğal bir parçası gibi hissettiren deneyimler.

# dashboard.viewModel.productMatchNotRecorded
source: Product match has not been recorded
ar: لم يتم تسجيل مطابقة المنتج
de: Produktübereinstimmung wurde nicht aufgezeichnet
es: No se ha registrado la coincidencia de productos
fr: La correspondance du produit n'a pas été enregistrée
it: La corrispondenza del prodotto non è stata registrata
nl_be: Productmatch is niet geregistreerd
pt: A correspondência do produto não foi registrada
tr: Ürün eşleşmesi kaydedilmedi

# dashboard.brand.source.title
source: Product match source
ar: مصدر مطابقة المنتج
de: Produktübereinstimmungsquelle
es: Fuente de coincidencia de productos
fr: Source de correspondance du produit
it: Origine della corrispondenza del prodotto
nl_be: Bron van productovereenkomst
pt: Fonte de correspondência de produto
tr: Ürün eşleştirme kaynağı

# dashboard.viewModel.productSurfaceContext
source: Product surface context
ar: سياق سطح المنتج
de: Kontext der Produktoberfläche
es: Contexto de la superficie del producto
fr: Contexte de la surface du produit
it: Contesto della superficie del prodotto
nl_be: Context van productoppervlak
pt: Contexto da superfície do produto
tr: Ürün yüzeyi bağlamı

# workspaceSelection.placeholder
source: Product team
ar: فريق المنتج
de: Produktteam
es: Equipo de producto
fr: Équipe produit
it: Team di prodotto
pt: Equipe de produto
tr: Ürün ekibi

# dashboard.brand.preview.tourCard
source: Product tour card
ar: بطاقة جولة المنتج
de: Produkttourkarte
es: Tarjeta de recorrido del producto
fr: Carte de présentation du produit
it: Scheda tour del prodotto
nl_be: Producttourkaart
pt: Cartão de tour do produto
tr: Ürün tur kartı

# dashboard.viewModel.productTypography
source: Product typography
ar: طباعة المنتج
de: Produkttypografie
es: Tipografía de producto
fr: Typographie du produit
it: Tipografia del prodotto
nl_be: Producttypografie
pt: Tipografia do produto
tr: Ürün tipografisi

# dashboard.common.production
source: Production
ar: الإنتاج
de: Produktion
es: Producción
fr: Fabrication
it: Produzione
nl_be: Productie
pt: Produção
tr: Üretim

# dashboard.analytics.production
source: Production
ar: الإنتاج
de: Produktion
es: Producción
fr: Fabrication
it: Produzione
nl_be: Productie
pt: Produção
tr: Üretim

# dashboard.environmentPolicy.production
source: Production
ar: الإنتاج
de: Produktion
es: Producción
fr: Fabrication
it: Produzione
nl_be: Productie
pt: Produção
tr: Üretim

# dashboard.analytics.productionNotConfigured
source: Production analytics are not configured. Select staging explicitly to load its isolated facts.
ar: لم يتم تكوين تحليلات الإنتاج. حدد التدريج بشكل صريح لتحميل الحقائق المعزولة.
de: Produktionsanalysen sind nicht konfiguriert. Wählen Sie „Staging“ explizit aus, um die isolierten Fakten zu laden.
es: Los análisis de producción no están configurados. Seleccione la puesta en escena explícitamente para cargar sus hechos aislados.
fr: Les analyses de production ne sont pas configurées. Sélectionnez explicitement la mise en scène pour charger ses faits isolés.
it: L'analisi della produzione non è configurata. Seleziona esplicitamente la gestione temporanea per caricare i suoi fatti isolati.
nl_be: Productieanalyses zijn niet geconfigureerd. Selecteer staging expliciet om de geïsoleerde feiten ervan te laden.
pt: A análise de produção não está configurada. Selecione staging explicitamente para carregar seus fatos isolados.
tr: Üretim analitiği yapılandırılmadı. Yalıtılmış gerçekleri yüklemek için açıkça aşamalandırmayı seçin.

# dashboard.viewModel.productionEvidence
source: Production evidence
ar: أدلة الإنتاج
de: Produktionsnachweise
es: evidencia de producción
fr: Preuve de production
it: Prove di produzione
nl_be: Productie bewijs
pt: Evidência de produção
tr: Üretim kanıtı

# dashboard.viewModel.activeProvenanceUnavailable
source: Production is active, but exact staging-artifact provenance is not available yet.
ar: الإنتاج نشط، لكن المصدر الدقيق للقطعة الأثرية غير متوفر بعد.
de: Die Produktion ist aktiv, die genaue Herkunft des Staging-Artefakts ist jedoch noch nicht verfügbar.
es: La producción está activa, pero la procedencia exacta del artefacto de puesta en escena aún no está disponible.
fr: La production est active, mais la provenance exacte des artefacts de mise en scène n'est pas encore disponible.
it: La produzione è attiva, ma la provenienza esatta dell'artefatto di allestimento non è ancora disponibile.
nl_be: De productie is actief, maar de exacte herkomst van het ensceneringsartefact is nog niet beschikbaar.
pt: A produção está ativa, mas a proveniência exata do artefato de preparação ainda não está disponível.
tr: Üretim aktif ancak sahneleme eserinin kesin kaynağı henüz mevcut değil.

# dashboard.analytics.isolationDescription
source: Production is the explicit default when configured. Staging and production facts are queried and rendered separately; Lodariq never combines them in this view.
ar: الإنتاج هو الإعداد الافتراضي الصريح عند تكوينه. يتم الاستعلام عن حقائق التدريج والإنتاج وتقديمها بشكل منفصل؛ ولوداريق لا يجمعهما في هذا الرأي أبدا.
de: Bei der Konfiguration ist die Produktion die explizite Standardeinstellung. Inszenierungs- und Produktionsfakten werden getrennt abgefragt und wiedergegeben; Lodariq kombiniert sie in dieser Sichtweise nie.
es: La producción es el valor predeterminado explícito cuando se configura. Los datos de puesta en escena y producción se consultan y presentan por separado; Lodariq nunca los combina en esta visión.
fr: La production est la valeur par défaut explicite une fois configurée. Les faits de mise en scène et de production sont interrogés et rendus séparément ; Lodariq ne les combine jamais dans cette optique.
it: La produzione è l'impostazione predefinita esplicita quando configurata. I fatti di messa in scena e di produzione vengono interrogati e resi separatamente; Lodariq non li combina mai in questa visione.
nl_be: Productie is de expliciete standaard indien geconfigureerd. Staging- en productiefeiten worden afzonderlijk opgevraagd en weergegeven; Lodariq combineert ze in deze visie nooit.
pt: A produção é o padrão explícito quando configurada. Os fatos de preparação e produção são consultados e renderizados separadamente; Lodariq nunca os combina nesta visão.
tr: Üretim, yapılandırıldığında açık varsayılandır. Aşama ve üretim gerçekleri ayrı ayrı sorgulanır ve işlenir; Lodariq onları asla bu görüşte birleştirmez.

# dashboard.viewModel.productionLive
source: Production live
ar: الإنتاج حي
de: Produktion live
es: producción en vivo
fr: Production en direct
it: Produzione in diretta
nl_be: Productie live
pt: Produção ao vivo
tr: Üretim canlı

# dashboard.viewModel.exactArtifactPromoted
source: Production points to the exact artifact promoted from staging.
ar: يشير الإنتاج إلى القطعة الأثرية الدقيقة التي تم الترويج لها من العرض المسرحي.
de: Die Produktion verweist auf das genaue Artefakt, das aus der Inszenierung befördert wird.
es: La producción apunta al artefacto exacto promovido desde la puesta en escena.
fr: La production pointe vers l’artefact exact promu depuis la mise en scène.
it: La produzione punta all'esatto manufatto promosso dalla messa in scena.
nl_be: De productie verwijst naar het exacte artefact dat door de enscenering wordt gepromoot.
pt: A produção aponta para o artefato exato promovido na preparação.
tr: Prodüksiyon, sahnelemeden tanıtılan eserin aynısını işaret ediyor.

# dashboard.releases.exactArtifactDescription
source: Production promotion must reuse the verified staging artifact with no rebuild, automatic theme mutation, or environment copy.
ar: يجب أن يعيد ترويج الإنتاج استخدام قطعة التدريج التي تم التحقق منها بدون إعادة البناء أو تغيير السمة تلقائيًا أو نسخة البيئة.
de: Bei der Produktionsförderung muss das verifizierte Staging-Artefakt ohne Neuaufbau, automatische Designmutation oder Umgebungskopie wiederverwendet werden.
es: La promoción de producción debe reutilizar el artefacto de puesta en escena verificado sin reconstrucción, mutación automática del tema ni copia del entorno.
fr: La promotion de la production doit réutiliser l’artefact intermédiaire vérifié sans reconstruction, mutation automatique du thème ou copie de l’environnement.
it: La promozione della produzione deve riutilizzare l'artefatto di gestione temporanea verificato senza ricostruzione, mutazione automatica del tema o copia dell'ambiente.
nl_be: Productiepromotie moet het geverifieerde staging-artefact hergebruiken zonder opnieuw te bouwen, automatische themamutatie of omgevingskopie.
pt: A promoção de produção deve reutilizar o artefato de teste verificado sem reconstrução, mutação automática de tema ou cópia de ambiente.
tr: Üretim promosyonu, doğrulanmış hazırlama yapıtını yeniden oluşturma, otomatik tema değiştirme veya ortam kopyalama olmadan yeniden kullanmalıdır.

# dashboard.action.approvalNotRequired
source: Production promotion no longer requires a separate approval.
ar: لم يعد ترويج الإنتاج يتطلب موافقة منفصلة.
de: Produktionsförderung bedarf keiner gesonderten Genehmigung mehr.
es: La promoción de producción ya no requiere una aprobación por separado.
fr: La promotion de la production ne nécessite plus d'approbation distincte.
it: La promozione della produzione non richiede più un'approvazione separata.
nl_be: Voor productiepromotie is geen aparte goedkeuring meer nodig.
pt: A promoção da produção não requer mais uma aprovação separada.
tr: Üretim promosyonu artık ayrı bir onay gerektirmiyor.

# dashboard.viewModel.productionPublished
source: Production published
ar: تم نشر الإنتاج
de: Produktion veröffentlicht
es: Producción publicada
fr: Production publiée
it: Produzione pubblicata
nl_be: Productie gepubliceerd
pt: Produção publicada
tr: Prodüksiyon yayınlandı

# dashboard.viewModel.productionUpdate
source: Production update
ar: تحديث الإنتاج
de: Produktionsupdate
es: Actualización de producción
fr: Mise à jour de la production
it: Aggiornamento sulla produzione
nl_be: Productie-update
pt: Atualização de produção
tr: Üretim güncellemesi

# dashboard.experience.promote
source: Promote the leading arm
es: Promover la rama en cabeza
it: Promuovi il ramo in testa
nl_be: De leidende tak doorvoeren
pt: Promover o ramo na frente

# dashboard.recovery.promoted
source: Promoted
ar: تمت ترقيته
de: Gefördert
es: Promovido
fr: Promu
it: Promosso
nl_be: Gepromoveerd
pt: Promovido
tr: Tanıtıldı

# dashboard.environments.promotionApproval
source: Promotion approval
ar: الموافقة على الترويج
de: Beförderungsgenehmigung
es: Aprobación de promoción
fr: Approbation de la promotion
it: Approvazione della promozione
nl_be: Goedkeuring van promotie
pt: Aprovação da promoção
tr: Promosyon onayı

# dashboard.environmentPolicy.promotionSource
source: Promotion source
ar: مصدر الترويج
de: Werbequelle
es: Fuente de promoción
fr: Origine des promotions
it: Fonte della promozione
nl_be: Promotiebron
pt: Fonte de promoção
tr: Promosyon kaynağı

# enterpriseIdentity.groupId
source: Provider group ID
ar: معرّف مجموعة الموفّر
de: Anbieter-Gruppen-ID
es: ID de grupo del proveedor
fr: ID de groupe du fournisseur
it: ID gruppo del provider
nl_be: Providergroep-ID
pt: ID de grupo do fornecedor
tr: Sağlayıcı grup kimliği

# enterpriseIdentity.provisioning
source: Provisioning mode
ar: وضع التوفير
de: Provisioning-Modus
es: Modo de aprovisionamiento
fr: Mode de provisionnement
it: Modalità di provisioning
nl_be: Provisioningmodus
pt: Modo de aprovisionamento
tr: Sağlama kipi

# dashboard.analytics.publication
source: Publication
ar: النشر
de: Veröffentlichung
es: Publicación
it: Pubblicazione
nl_be: Publicatie
pt: Publicação
tr: Yayın

# dashboard.viewModel.publicationRecorded
source: Publication recorded
ar: تم تسجيل المنشور
de: Veröffentlichung aufgezeichnet
es: Publicación grabada
fr: Publication enregistrée
it: Pubblicazione registrata
nl_be: Publicatie opgenomen
pt: Publicação gravada
tr: Yayın kaydedildi

# dashboard.viewModel.recordsUseEarlierHash
source: Publication records for {sites} use an earlier content hash
ar: تستخدم سجلات النشر لـ {sites} تجزئة محتوى سابقة
de: Veröffentlichungsdatensätze für {sites} verwenden einen früheren Inhalts-Hash
es: Los registros de publicación de {sites} utilizan un hash de contenido anterior
fr: Les enregistrements de publication pour {sites} utilisent un hachage de contenu antérieur
it: I record di pubblicazione per {sites} utilizzano un hash di contenuto precedente
nl_be: Publicatierecords voor {sites} gebruiken een eerdere inhoudshash
pt: Os registros de publicação de {sites} usam um hash de conteúdo anterior
tr: {sites} için yayın kayıtları daha önceki bir içerik karmasını kullanıyor
