Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.action.productionApprovalInvalid
source: The production approval policy is invalid.
ar: سياسة الموافقة على الإنتاج غير صالحة.
de: Die Produktionsgenehmigungsrichtlinie ist ungültig.
es: La política de aprobación de producción no es válida.
fr: La politique d'approbation de la production n'est pas valide.
it: La politica di approvazione della produzione non è valida.
nl_be: Het productiegoedkeuringsbeleid is ongeldig.
pt: A política de aprovação de produção é inválida.
tr: Üretim onay politikası geçersiz.

# dashboard.action.productionChanged
source: The production environment changed in another session. Refresh and try again.
ar: تغيرت بيئة الإنتاج في جلسة أخرى. قم بالتحديث وحاول مرة أخرى.
de: Die Produktionsumgebung hat sich in einer anderen Sitzung geändert. Aktualisieren Sie und versuchen Sie es erneut.
es: El entorno de producción cambió en otra sesión. Actualiza e inténtalo de nuevo.
fr: L'environnement de production a changé au cours d'une autre session. Actualisez et réessayez.
it: L'ambiente di produzione è cambiato in un'altra sessione. Aggiorna e riprova.
nl_be: De productieomgeving is in een andere sessie gewijzigd. Vernieuw en probeer het opnieuw.
pt: O ambiente de produção foi alterado em outra sessão. Atualize e tente novamente.
tr: Üretim ortamı başka bir oturumda değişti. Yenileyin ve tekrar deneyin.

# dashboard.installation.publicIdSafety
source: The public installation ID is revocable and contains no workspace secret, environment token, authoring session, or account credential.
ar: معرف التثبيت العام قابل للإلغاء ولا يحتوي على سر مساحة العمل أو رمز البيئة أو جلسة التأليف أو بيانات اعتماد الحساب.
de: Die öffentliche Installations-ID ist widerrufbar und enthält kein Workspace-Geheimnis, kein Umgebungstoken, keine Authoring-Sitzung oder keine Kontoanmeldeinformationen.
es: El ID de instalación pública es revocable y no contiene ningún secreto de espacio de trabajo, token de entorno, sesión de creación ni credencial de cuenta.
fr: L'ID d'installation public est révocable et ne contient aucun secret d'espace de travail, jeton d'environnement, session de création ou identifiant de compte.
it: L'ID di installazione pubblica è revocabile e non contiene segreti dell'area di lavoro, token di ambiente, sessioni di creazione o credenziali dell'account.
nl_be: De openbare installatie-ID is herroepbaar en bevat geen werkruimtegeheim, omgevingstoken, auteurssessie of accountreferenties.
pt: O ID de instalação pública é revogável e não contém nenhum segredo do espaço de trabalho, token de ambiente, sessão de autoria ou credencial de conta.
tr: Genel kurulum kimliği geri alınabilir ve hiçbir çalışma alanı sırrı, ortam belirteci, yazma oturumu veya hesap kimlik bilgisi içermez.

# dashboard.server.conflict
source: The record changed in another session. Refresh and try again.
ar: تم تغيير السجل في جلسة أخرى. قم بالتحديث وحاول مرة أخرى.
de: Der Datensatz wurde in einer anderen Sitzung geändert. Aktualisieren Sie und versuchen Sie es erneut.
es: El registro cambió en otra sesión. Actualiza e inténtalo de nuevo.
fr: L'enregistrement a changé au cours d'une autre session. Actualisez et réessayez.
it: Il record è cambiato in un'altra sessione. Aggiorna e riprova.
nl_be: Het record is gewijzigd in een andere sessie. Vernieuw en probeer het opnieuw.
pt: O registro foi alterado em outra sessão. Atualize e tente novamente.
tr: Kayıt başka bir oturumda değişti. Yenileyin ve tekrar deneyin.

# dashboard.action.releaseRecoveryUncertain
source: The recovery result is uncertain. Retry the exact request or refresh release history.
ar: نتيجة الاسترداد غير مؤكدة. أعد محاولة الطلب الدقيق أو قم بتحديث سجل الإصدار.
de: Das Wiederherstellungsergebnis ist ungewiss. Wiederholen Sie die genaue Anforderung oder aktualisieren Sie den Versionsverlauf.
es: El resultado de la recuperación es incierto. Vuelva a intentar la solicitud exacta o actualice el historial de versiones.
fr: Le résultat de la récupération est incertain. Réessayez la demande exacte ou actualisez l’historique des versions.
it: Il risultato del recupero è incerto. Riprovare la richiesta esatta o aggiornare la cronologia delle versioni.
nl_be: Het herstelresultaat is onzeker. Probeer het exacte verzoek opnieuw of vernieuw de releasegeschiedenis.
pt: O resultado da recuperação é incerto. Tente novamente a solicitação exata ou atualize o histórico de lançamento.
tr: Kurtarma sonucu belirsiz. Tam isteği yeniden deneyin veya sürüm geçmişini yenileyin.

# dashboard.recovery.failure.documentNotFound
source: The release document could not be found.
ar: تعذر العثور على وثيقة الإصدار.
de: Das Freigabedokument konnte nicht gefunden werden.
es: No se pudo encontrar el documento de liberación.
fr: Le document de sortie est introuvable.
it: Impossibile trovare il documento di rilascio.
nl_be: Het vrijgavedocument kon niet worden gevonden.
pt: O documento de liberação não foi encontrado.
tr: Sürüm belgesi bulunamadı.

# dashboard.recovery.requestFailed
source: The release recovery request could not be completed.
ar: تعذر إكمال طلب استرداد الإصدار.
de: Die Anforderung zur Freigabewiederherstellung konnte nicht abgeschlossen werden.
es: No se pudo completar la solicitud de recuperación de la versión.
fr: La demande de récupération de version n'a pas pu être complétée.
it: Non è stato possibile completare la richiesta di recupero della versione.
nl_be: Het release-herstelverzoek kan niet worden voltooid.
pt: A solicitação de recuperação de liberação não pôde ser concluída.
tr: Sürüm kurtarma isteği tamamlanamadı.

# dashboard.action.releaseRecoveryInvalid
source: The release recovery request is invalid.
ar: طلب استرداد الإصدار غير صالح.
de: Die Release-Wiederherstellungsanforderung ist ungültig.
es: La solicitud de recuperación de liberación no es válida.
fr: La demande de récupération de version n'est pas valide.
it: La richiesta di recupero del rilascio non è valida.
nl_be: Het verzoek om vrijgaveherstel is ongeldig.
pt: A solicitação de recuperação de liberação é inválida.
tr: Sürüm kurtarma isteği geçersiz.

# dashboard.server.requestRejected
source: The request could not be accepted.
ar: لا يمكن قبول الطلب.
de: Die Anfrage konnte nicht angenommen werden.
es: La solicitud no pudo ser aceptada.
fr: La demande n'a pas pu être acceptée.
it: Non è stato possibile accettare la richiesta.
nl_be: Het verzoek kon niet worden aanvaard.
pt: A solicitação não pôde ser aceita.
tr: İstek kabul edilemedi.

# dashboard.server.invalidRequest
source: The request was invalid.
ar: الطلب غير صالح.
de: Die Anfrage war ungültig.
es: La solicitud no fue válida.
fr: La demande n'était pas valide.
it: La richiesta non era valida.
nl_be: Het verzoek was ongeldig.
pt: A solicitação era inválida.
tr: İstek geçersizdi.

# dashboard.server.notFound
source: The requested workspace record was not found.
ar: لم يتم العثور على سجل مساحة العمل المطلوبة.
de: Der angeforderte Arbeitsbereichsdatensatz wurde nicht gefunden.
es: No se encontró el registro del espacio de trabajo solicitado.
fr: L'enregistrement de l'espace de travail demandé n'a pas été trouvé.
it: Il record dell'area di lavoro richiesto non è stato trovato.
nl_be: Het opgevraagde werkruimterecord is niet gevonden.
pt: O registro do espaço de trabalho solicitado não foi encontrado.
tr: İstenen çalışma alanı kaydı bulunamadı.

# dashboard.brand.controller.previewFailed
source: The runtime preview could not be rendered. Close this review and try again.
ar: تعذر عرض معاينة وقت التشغيل. أغلق هذه المراجعة وحاول مرة أخرى.
de: Die Laufzeitvorschau konnte nicht gerendert werden. Schließen Sie diese Bewertung und versuchen Sie es erneut.
es: No se pudo generar la vista previa del tiempo de ejecución. Cierra esta reseña y vuelve a intentarlo.
fr: L'aperçu d'exécution n'a pas pu être rendu. Fermez cet avis et réessayez.
it: Non è stato possibile eseguire il rendering dell'anteprima di runtime. Chiudi questa recensione e riprova.
nl_be: Het runtimevoorbeeld kan niet worden weergegeven. Sluit deze recensie en probeer het opnieuw.
pt: A visualização do tempo de execução não pôde ser renderizada. Feche esta revisão e tente novamente.
tr: Çalışma zamanı önizlemesi oluşturulamadı. Bu incelemeyi kapatıp tekrar deneyin.

# dashboard.viewModel.noStagingRecordYet
source: The saved draft has no staging publication record yet.
ar: المسودة المحفوظة لا تحتوي على سجل نشر مرحلي حتى الآن.
de: Für den gespeicherten Entwurf gibt es noch keinen Staging-Veröffentlichungsdatensatz.
es: El borrador guardado aún no tiene registro de publicación provisional.
fr: Le brouillon enregistré n’a pas encore d’enregistrement de publication intermédiaire.
it: La bozza salvata non ha ancora alcun record di pubblicazione temporanea.
nl_be: Het opgeslagen concept heeft nog geen faseringspublicatierecord.
pt: O rascunho salvo ainda não possui registro de publicação temporária.
tr: Kaydedilen taslağın henüz bir hazırlama yayın kaydı yok.

# auth.page.newPassword.description
source: The secret is cleared from your browser before the form appears. Saving signs you in.
ar: تتم إزالة الرمز السري من متصفحك قبل ظهور النموذج. عند الحفظ، سيتم تسجيل دخولك.
de: Der geheime Code wird aus Ihrem Browser entfernt, bevor das Formular erscheint. Beim Speichern werden Sie angemeldet.
es: El código secreto se elimina del navegador antes de mostrar el formulario. Al guardar, iniciarás sesión.
fr: Le code secret est supprimé de votre navigateur avant l’affichage du formulaire. En enregistrant, vous serez connecté.
it: Il codice segreto viene rimosso dal browser prima che appaia il modulo. Salvando, accederai al tuo account.
nl_be: De geheime code wordt uit uw browser verwijderd voordat het formulier verschijnt. Na het opslaan bent u aangemeld.
pt: O código secreto é removido do navegador antes de o formulário aparecer. Ao salvar, você entra na conta.
tr: Form görünmeden önce gizli bilgi tarayıcınızdan temizlenir. Kaydetme işlemi oturum açmanızı sağlar.

# dashboard.action.analyticsEnvironmentUnavailable
source: The selected analytics environment is unavailable.
ar: بيئة التحليلات المحددة غير متاحة.
de: Die ausgewählte Analyseumgebung ist nicht verfügbar.
es: El entorno de análisis seleccionado no está disponible.
fr: L'environnement d'analyse sélectionné n'est pas disponible.
it: L'ambiente di analisi selezionato non è disponibile.
nl_be: De geselecteerde analyseomgeving is niet beschikbaar.
pt: O ambiente de análise selecionado não está disponível.
tr: Seçilen analiz ortamı kullanılamıyor.

# dashboard.brand.panel.missingTheme
source: The selected Brand theme is no longer available. Refresh this workspace.
ar: لم يعد موضوع العلامة التجارية المحدد متاحًا. قم بتحديث مساحة العمل هذه.
de: Das ausgewählte Markenthema ist nicht mehr verfügbar. Aktualisieren Sie diesen Arbeitsbereich.
es: El tema de marca seleccionado ya no está disponible. Actualiza este espacio de trabajo.
fr: Le thème de marque sélectionné n'est plus disponible. Actualisez cet espace de travail.
it: Il tema del marchio selezionato non è più disponibile. Aggiorna questo spazio di lavoro.
nl_be: Het geselecteerde Merkthema is niet langer beschikbaar. Vernieuw deze werkruimte.
pt: O tema da marca selecionado não está mais disponível. Atualize este espaço de trabalho.
tr: Seçilen Marka teması artık mevcut değil. Bu çalışma alanını yenileyin.

# dashboard.recovery.failure.artifactIncompatible
source: The selected publication is not supported by the current runtime.
ar: المنشور المحدد غير مدعوم في وقت التشغيل الحالي.
de: Die ausgewählte Veröffentlichung wird von der aktuellen Laufzeit nicht unterstützt.
es: La publicación seleccionada no es compatible con el tiempo de ejecución actual.
fr: La publication sélectionnée n'est pas prise en charge par le runtime actuel.
it: La pubblicazione selezionata non è supportata dal runtime corrente.
nl_be: De geselecteerde publicatie wordt niet ondersteund door de huidige runtime.
pt: A publicação selecionada não é suportada pelo tempo de execução atual.
tr: Seçilen yayın geçerli çalışma zamanı tarafından desteklenmiyor.

# dashboard.viewModel.stagedArtifactNeedsVerification
source: The staged artifact matches the draft; exact browser verification is still required.
ar: القطعة الأثرية المرحلية تتطابق مع المسودة؛ لا يزال التحقق الدقيق من المتصفح مطلوبًا.
de: Das inszenierte Artefakt stimmt mit dem Entwurf überein; Eine genaue Browserüberprüfung ist weiterhin erforderlich.
es: El artefacto escenificado coincide con el borrador; Aún se requiere una verificación exacta del navegador.
fr: L'artefact mis en scène correspond au brouillon ; une vérification exacte du navigateur est toujours requise.
it: L'artefatto messo in scena corrisponde alla bozza; è ancora richiesta la verifica esatta del browser.
nl_be: Het geënsceneerde artefact komt overeen met het ontwerp; exacte browserverificatie is nog steeds vereist.
pt: O artefato encenado corresponde ao rascunho; a verificação exata do navegador ainda é necessária.
tr: Aşamalandırılan eser taslakla eşleşiyor; tam tarayıcı doğrulaması hala gereklidir.

# auth.form.invalidVerificationLink
source: The verification link is invalid or expired.
ar: رابط التحقق غير صالح أو منتهي الصلاحية.
de: Der Bestätigungslink ist ungültig oder abgelaufen.
es: El enlace de verificación no es válido o ha caducado.
fr: Le lien de vérification est invalide ou a expiré.
it: Il collegamento di verifica non è valido o è scaduto.
nl_be: De verificatielink is ongeldig of verlopen.
pt: O link de verificação é inválido ou expirou.
tr: Doğrulama bağlantısı geçersiz veya süresi dolmuş.

# dashboard.support.editableBackupDescription
source: The version support can use to restore editing.
ar: يمكن استخدام دعم الإصدار لاستعادة التحرير.
de: Die Versionsunterstützung kann zur Wiederherstellung der Bearbeitung verwendet werden.
es: El soporte de versión se puede utilizar para restaurar la edición.
fr: La version prise en charge peut être utilisée pour restaurer l'édition.
it: Il supporto della versione può essere utilizzato per ripristinare la modifica.
nl_be: De versie-ondersteuning kan worden gebruikt om het bewerken te herstellen.
pt: O suporte de versão pode ser usado para restaurar a edição.
tr: Sürüm desteği, düzenlemeyi geri yüklemek için kullanılabilir.

# workspaceMembers.operationFailed
source: The workspace change could not be completed.
ar: تعذّر إكمال تغيير مساحة العمل.
de: Die Änderung am Arbeitsbereich konnte nicht abgeschlossen werden.
es: No se pudo completar el cambio en el espacio de trabajo.
fr: La modification de l’espace de travail n’a pas pu être effectuée.
it: Impossibile completare la modifica dello spazio di lavoro.
nl_be: De wijziging aan de werkruimte kon niet worden voltooid.
pt: Não foi possível concluir a alteração ao espaço de trabalho.
tr: Çalışma alanı değişikliği tamamlanamadı.

# dashboard.error.title
source: The workspace did not finish loading
ar: لم يكتمل تحميل مساحة العمل
de: Der Arbeitsbereich wurde nicht vollständig geladen
es: El espacio de trabajo no terminó de cargarse
fr: L'espace de travail n'a pas fini de se charger
it: Il caricamento dell'area di lavoro non è stato completato
nl_be: Het laden van de werkruimte is niet voltooid
pt: O espaço de trabalho não terminou de carregar
tr: Çalışma alanının yüklenmesi tamamlanmadı

# dashboard.entry.workspaceUnavailable
source: The workspace is temporarily unavailable.
ar: مساحة العمل غير متاحة مؤقتًا.
de: Der Arbeitsbereich ist vorübergehend nicht verfügbar.
es: El espacio de trabajo no está disponible temporalmente.
fr: L'espace de travail est temporairement indisponible.
it: Lo spazio di lavoro è temporaneamente non disponibile.
nl_be: De werkruimte is tijdelijk niet beschikbaar.
pt: O espaço de trabalho está temporariamente indisponível.
tr: Çalışma alanı geçici olarak kullanılamıyor.

# dashboard.server.unavailable
source: The workspace is temporarily unavailable.
ar: مساحة العمل غير متاحة مؤقتًا.
de: Der Arbeitsbereich ist vorübergehend nicht verfügbar.
es: El espacio de trabajo no está disponible temporalmente.
fr: L'espace de travail est temporairement indisponible.
it: L'area di lavoro è temporaneamente non disponibile.
nl_be: De werkruimte is tijdelijk niet beschikbaar.
pt: O espaço de trabalho está temporariamente indisponível.
tr: Çalışma alanı geçici olarak kullanılamıyor.

# dashboard.server.requestFailed
source: The workspace request could not be completed.
ar: لا يمكن إكمال طلب مساحة العمل.
de: Die Arbeitsbereichsanforderung konnte nicht abgeschlossen werden.
es: No se pudo completar la solicitud del espacio de trabajo.
fr: La demande d'espace de travail n'a pas pu être complétée.
it: Impossibile completare la richiesta dell'area di lavoro.
nl_be: Het werkruimteverzoek kon niet worden voltooid.
pt: A solicitação do espaço de trabalho não pôde ser concluída.
tr: Çalışma alanı isteği tamamlanamadı.

# dashboard.server.invalidResponse
source: The workspace response could not be verified.
ar: لا يمكن التحقق من استجابة مساحة العمل.
de: Die Antwort des Arbeitsbereichs konnte nicht überprüft werden.
es: No se pudo verificar la respuesta del espacio de trabajo.
fr: La réponse de l'espace de travail n'a pas pu être vérifiée.
it: Impossibile verificare la risposta dell'area di lavoro.
nl_be: Het werkruimteantwoord kon niet worden geverifieerd.
pt: A resposta do espaço de trabalho não pôde ser verificada.
tr: Çalışma alanı yanıtı doğrulanamadı.

# dashboard.action.themeAcknowledgementInvalid
source: Theme acknowledgement request is invalid.
ar: طلب إقرار السمة غير صالح.
de: Die Anfrage zur Bestätigung des Themas ist ungültig.
es: La solicitud de reconocimiento del tema no es válida.
fr: La demande d'accusé de réception du thème n'est pas valide.
it: La richiesta di riconoscimento del tema non è valida.
nl_be: Themabevestigingsverzoek is ongeldig.
pt: A solicitação de confirmação do tema é inválida.
tr: Tema onay isteği geçersiz.

# dashboard.action.themeApprovalInvalid
source: Theme approval request is invalid.
ar: طلب الموافقة على الموضوع غير صالح.
de: Die Genehmigungsanfrage für das Theme ist ungültig.
es: La solicitud de aprobación del tema no es válida.
fr: La demande d'approbation du thème n'est pas valide.
it: La richiesta di approvazione del tema non è valida.
nl_be: Themagoedkeuringsverzoek is ongeldig.
pt: A solicitação de aprovação do tema é inválida.
tr: Tema onay isteği geçersiz.

# dashboard.action.themeIdentityInvalid
source: Theme name or identifier is invalid.
ar: اسم السمة أو المعرف غير صالح.
de: Theme-Name oder -ID ist ungültig.
es: El nombre o identificador del tema no es válido.
fr: Le nom ou l'identifiant du thème n'est pas valide.
it: Il nome o l'identificatore del tema non è valido.
nl_be: Themanaam of -identificatie is ongeldig.
pt: O nome ou identificador do tema é inválido.
tr: Tema adı veya tanımlayıcı geçersiz.

# dashboard.viewModel.themeRevision
source: Theme revision {revision}
ar: مراجعة الموضوع {revision}
de: Theme-Überarbeitung {revision}
es: Revisión del tema {revision}
fr: Révision du thème {revision}
it: Revisione del tema {revision}
nl_be: Thema herziening {revision}
pt: Revisão do tema {revision}
tr: Tema revizyonu {revision}

# dashboard.action.themeValuesInvalid
source: Theme values are invalid. Review the highlighted controls.
ar: قيم السمة غير صالحة. قم بمراجعة عناصر التحكم المميزة.
de: Theme-Werte sind ungültig. Überprüfen Sie die hervorgehobenen Steuerelemente.
es: Los valores del tema no son válidos. Revise los controles resaltados.
fr: Les valeurs du thème ne sont pas valides. Passez en revue les commandes en surbrillance.
it: I valori del tema non sono validi. Esamina i controlli evidenziati.
nl_be: Themawaarden zijn ongeldig. Bekijk de gemarkeerde bedieningselementen.
pt: Os valores do tema são inválidos. Revise os controles destacados.
tr: Tema değerleri geçersiz. Vurgulanan kontrolleri inceleyin.

# workspaceMembers.noPendingInvitations
source: There are no pending invitations.
ar: لا توجد دعوات معلّقة.
de: Es gibt keine ausstehenden Einladungen.
es: No hay invitaciones pendientes.
fr: Il n’y a aucune invitation en attente.
it: Non ci sono inviti in sospeso.
nl_be: Er zijn geen openstaande uitnodigingen.
pt: Não existem convites pendentes.
tr: Bekleyen davet yok.

# account.emailChange.recorded
source: This address is confirmed. Open the verification link sent to the other address to finish.
ar: تم تأكيد هذا العنوان. افتح رابط التحقق المرسل إلى العنوان الآخر للإكمال.
de: Diese Adresse ist bestätigt. Öffnen Sie zum Abschluss den Bestätigungslink, der an die andere Adresse gesendet wurde.
es: Esta dirección está confirmada. Abre el enlace enviado a la otra dirección para terminar.
fr: Cette adresse est confirmée. Ouvrez le lien de vérification envoyé à l’autre adresse pour terminer.
it: Questo indirizzo è confermato. Apri il link inviato all’altro indirizzo per completare.
nl_be: Dit adres is bevestigd. Open de verificatielink die naar het andere adres is gestuurd om af te ronden.
pt: Este endereço está confirmado. Abra a ligação enviada para o outro endereço para concluir.
tr: Bu adres onaylandı. Tamamlamak için diğer adrese gönderilen doğrulama bağlantısını açın.

# dashboard.activation.thisApplication
source: this application
ar: هذا التطبيق
de: diese Anwendung
es: esta aplicación
fr: cette demande
it: questa applicazione
nl_be: deze applicatie
pt: esta aplicação
tr: bu uygulama

# dashboard.activation.requestExpired
source: This authoring request is unavailable or expired. Return to the launcher and retry.
ar: طلب التأليف هذا غير متوفر أو منتهي الصلاحية. ارجع إلى المشغل وأعد المحاولة.
de: Diese Erstellungsanforderung ist nicht verfügbar oder abgelaufen. Kehren Sie zum Launcher zurück und versuchen Sie es erneut.
es: Esta solicitud de creación no está disponible o ha caducado. Regrese al iniciador y vuelva a intentarlo.
fr: Cette demande de création est indisponible ou a expiré. Revenez au lanceur et réessayez.
it: Questa richiesta di creazione non è disponibile o è scaduta. Torna al launcher e riprova.
nl_be: Dit auteursverzoek is niet beschikbaar of verlopen. Keer terug naar het opstartprogramma en probeer het opnieuw.
pt: Esta solicitação de autoria não está disponível ou expirou. Volte ao inicializador e tente novamente.
tr: Bu yazma isteği kullanılamıyor veya süresi dolmuş. Başlatıcıya dönün ve yeniden deneyin.

# dashboard.action.brandChanged
source: This Brand theme changed in another session. Refresh its impact before trying again.
ar: تم تغيير سمة العلامة التجارية هذه في جلسة أخرى. قم بتحديث تأثيره قبل المحاولة مرة أخرى.
de: Dieses Markenthema wurde in einer anderen Sitzung geändert. Aktualisieren Sie die Wirkung, bevor Sie es erneut versuchen.
es: Este tema de Marca cambió en otra sesión. Actualiza su impacto antes de volver a intentarlo.
fr: Ce thème de marque a changé au cours d'une autre session. Actualisez son impact avant de réessayer.
it: Questo tema del marchio è cambiato in un'altra sessione. Aggiornane l'impatto prima di riprovare.
nl_be: Dit merkthema is in een andere sessie gewijzigd. Vernieuw de impact ervan voordat u het opnieuw probeert.
pt: O tema desta marca mudou em outra sessão. Atualize seu impacto antes de tentar novamente.
tr: Bu Marka teması başka bir oturumda değişti. Tekrar denemeden önce etkisini yenileyin.
