Repository: m7moudshayeb/lodariq
Catalog: apps/dashboard/src/locales/*/messages.po
Languages: ar, de, es, fr, it, nl_be, pt, tr

# dashboard.action.pauseInstallationFailed
source: Unable to pause the SDK installation.
es: No se pudo pausar la instalación del SDK.
it: Impossibile sospendere l'installazione dell'SDK.
nl_be: De SDK-installatie kon niet worden gepauzeerd.
pt: Não foi possível pausar a instalação do SDK.

# dashboard.action.prepareInstallationFailed
source: Unable to prepare the SDK installation.
ar: غير قادر على تحضير تثبيت SDK.
de: Die SDK-Installation konnte nicht vorbereitet werden.
es: No se puede preparar la instalación del SDK.
fr: Impossible de préparer l'installation du SDK.
it: Impossibile preparare l'installazione dell'SDK.
nl_be: Kan de SDK-installatie niet voorbereiden.
pt: Não foi possível preparar a instalação do SDK.
tr: SDK kurulumu hazırlanamadı.

# dashboard.action.resumeInstallationFailed
source: Unable to resume the SDK installation.
es: No se pudo reanudar la instalación del SDK.
it: Impossibile riprendere l'installazione dell'SDK.
nl_be: De SDK-installatie kon niet worden hervat.
pt: Não foi possível retomar a instalação do SDK.

# dashboard.action.revokeInstallationFailed
source: Unable to revoke the SDK installation.
ar: غير قادر على إبطال تثبيت SDK.
de: Die SDK-Installation kann nicht widerrufen werden.
es: No se puede revocar la instalación del SDK.
fr: Impossible de révoquer l'installation du SDK.
it: Impossibile revocare l'installazione dell'SDK.
nl_be: Kan de SDK-installatie niet intrekken.
pt: Não é possível revogar a instalação do SDK.
tr: SDK kurulumu iptal edilemiyor.

# dashboard.action.revokeTokenFailed
source: Unable to revoke token.
ar: غير قادر على إبطال الرمز المميز.
de: Token kann nicht widerrufen werden.
es: No se puede revocar el token.
fr: Impossible de révoquer le jeton.
it: Impossibile revocare il token.
nl_be: Kan token niet intrekken.
pt: Não foi possível revogar o token.
tr: Belirteç iptal edilemiyor.

# dashboard.action.saveBrandDraftFailed
source: Unable to save this Brand draft.
ar: غير قادر على حفظ مسودة العلامة التجارية هذه.
de: Dieser Markenentwurf kann nicht gespeichert werden.
es: No se puede guardar este borrador de marca.
fr: Impossible d'enregistrer ce brouillon de marque.
it: Impossibile salvare questa bozza del marchio.
nl_be: Kan dit merkconcept niet opslaan.
pt: Não foi possível salvar este rascunho da marca.
tr: Bu Marka taslağı kaydedilemiyor.

# dashboard.action.syncOriginsFailed
source: Unable to sync trusted origins.
ar: غير قادر على مزامنة الأصول الموثوقة.
de: Vertrauenswürdige Ursprünge können nicht synchronisiert werden.
es: No se pueden sincronizar orígenes confiables.
fr: Impossible de synchroniser les origines approuvées.
it: Impossibile sincronizzare le origini attendibili.
nl_be: Kan vertrouwde bronnen niet synchroniseren.
pt: Não foi possível sincronizar origens confiáveis.
tr: Güvenilir kaynaklar senkronize edilemiyor.

# dashboard.action.updateReleaseApprovalFailed
source: Unable to update release approval.
ar: غير قادر على تحديث الموافقة على الإصدار.
de: Die Freigabegenehmigung konnte nicht aktualisiert werden.
es: No se puede actualizar la aprobación de la versión.
fr: Impossible de mettre à jour l'approbation de la version.
it: Impossibile aggiornare l'approvazione della versione.
nl_be: Kan releasegoedkeuring niet updaten.
pt: Não foi possível atualizar a aprovação da versão.
tr: Sürüm onayı güncellenemiyor.

# dashboard.environments.unableToUpdateApproval
source: Unable to update release approval.
ar: غير قادر على تحديث الموافقة على الإصدار.
de: Die Freigabegenehmigung konnte nicht aktualisiert werden.
es: No se puede actualizar la aprobación de la versión.
fr: Impossible de mettre à jour l'approbation de la version.
it: Impossibile aggiornare l'approvazione della versione.
nl_be: Kan releasegoedkeuring niet updaten.
pt: Não foi possível atualizar a aprovação da versão.
tr: Sürüm onayı güncellenemiyor.

# dashboard.action.updateEnvironmentPolicyFailed
source: Unable to update the environment policy.
ar: غير قادر على تحديث سياسة البيئة.
de: Die Umgebungsrichtlinie konnte nicht aktualisiert werden.
es: No se puede actualizar la política de entorno.
fr: Impossible de mettre à jour la stratégie d'environnement.
it: Impossibile aggiornare la politica ambientale.
nl_be: Kan het omgevingsbeleid niet bijwerken.
pt: Não foi possível atualizar a política ambiental.
tr: Ortam ilkesi güncellenemiyor.

# dashboard.environmentPolicy.unableToUpdate
source: Unable to update the environment policy.
ar: غير قادر على تحديث سياسة البيئة.
de: Die Umgebungsrichtlinie kann nicht aktualisiert werden.
es: No se puede actualizar la política ambiental.
fr: Impossible de mettre à jour la stratégie d'environnement.
it: Impossibile aggiornare la politica ambientale.
nl_be: Kan het omgevingsbeleid niet bijwerken.
pt: Não foi possível atualizar a política ambiental.
tr: Ortam ilkesi güncellenemiyor.

# dashboard.action.updateExperienceFailed
source: Unable to update this experience.
ar: غير قادر على تحديث هذه التجربة.
de: Dieses Erlebnis kann nicht aktualisiert werden.
es: No se puede actualizar esta experiencia.
fr: Impossible de mettre à jour cette expérience.
it: Impossibile aggiornare questa esperienza.
nl_be: Kan deze ervaring niet updaten.
pt: Não foi possível atualizar esta experiência.
tr: Bu deneyim güncellenemiyor.

# dashboard.brand.review.unchanged
source: Unchanged
ar: دون تغيير
de: Unverändert
es: Sin cambios
fr: Inchangé
it: Invariato
nl_be: Onveranderd
pt: Inalterado
tr: değişmedi

# dashboard.common.unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl_be: Onbekend
pt: Desconhecido
tr: Bilinmiyor

# dashboard.analytics.target.unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl_be: Onbekend
pt: Desconhecido
tr: Bilinmiyor

# dashboard.analytics.unknownEvent
source: Unknown bounded event
ar: حدث محدود غير معروف
de: Unbekanntes begrenztes Ereignis
es: Evento acotado desconocido
fr: Événement limité inconnu
it: Evento limitato sconosciuto
nl_be: Onbekende begrensde gebeurtenis
pt: Evento limitado desconhecido
tr: Bilinmeyen sınırlı olay

# dashboard.viewModel.unknownTime
source: Unknown time
ar: وقت غير معروف
de: Unbekannte Zeit
es: Hora desconocida
fr: Heure inconnue
it: Ora sconosciuta
nl_be: Onbekende tijd
pt: Hora desconhecida
tr: Bilinmeyen zaman

# dashboard.recovery.action.unpublish
source: Unpublish
ar: إلغاء النشر
de: Veröffentlichung aufheben
es: Despublicar
fr: Annuler la publication
it: Annulla pubblicazione
nl_be: Publicatie ongedaan maken
pt: Cancelar publicação
tr: Yayından kaldır

# dashboard.recovery.unpublishRelease
source: Unpublish release
ar: إلغاء نشر الإصدار
de: Veröffentlichung aufheben
es: Despublicar lanzamiento
fr: Dépublier la version
it: Annulla pubblicazione della versione
nl_be: Publicatie van de release ongedaan maken
pt: Cancelar publicação
tr: Sürümü yayından kaldır

# dashboard.environmentPolicy.unpublishRoles
source: Unpublish roles
ar: إلغاء نشر الأدوار
de: Veröffentlichung von Rollen aufheben
es: Despublicar roles
fr: Annuler la publication des rôles
it: Annulla pubblicazione ruoli
nl_be: Publiceer rollen ongedaan
pt: Cancelar publicação de funções
tr: Rolleri yayından kaldır

# dashboard.recovery.unpublishEllipsis
source: Unpublish…
ar: إلغاء النشر...
de: Veröffentlichung aufheben…
es: Despublicar…
fr: Annuler la publication…
it: Annulla pubblicazione…
nl_be: Publicatie ongedaan maken…
pt: Cancelar publicação…
tr: Yayından kaldır…

# dashboard.viewModel.unpublished
source: Unpublished
ar: غير منشورة
de: Unveröffentlicht
es: Inédito
fr: Inédit
it: Inedito
nl_be: Niet gepubliceerd
pt: Não publicado
tr: yayınlanmamış

# dashboard.recovery.unpublished
source: Unpublished
ar: غير منشورة
de: Unveröffentlicht
es: Inédito
fr: Inédit
it: Inedito
nl_be: Niet gepubliceerd
pt: Não publicado
tr: yayınlanmamış

# dashboard.publishIssue.unreachableStep.label
source: Unreachable step
ar: خطوة لا يمكن الوصول إليها
de: Nicht erreichbarer Schritt
es: Paso inaccesible
fr: Étape inaccessible
it: Passaggio irraggiungibile
nl_be: Onbereikbare stap
pt: Passo inacessível
tr: Ulaşılamayan adım

# dashboard.publishIssue.unresolvedLifecycleHint.label
source: Unresolved lifecycle hint
ar: تلميح دورة الحياة التي لم يتم حلها
de: Ungelöster Lebenszyklushinweis
es: Sugerencia de ciclo de vida no resuelta
fr: Indice de cycle de vie non résolu
it: Suggerimento sul ciclo di vita non risolto
nl_be: Onopgeloste levenscyclushint
pt: Dica de ciclo de vida não resolvida
tr: Çözülmemiş yaşam döngüsü ipucu

# dashboard.publishIssue.unresolvedTarget.label
source: Unresolved target
ar: هدف لم يتم حله
de: Ungelöstes Ziel
es: Objetivo no resuelto
fr: Cible non résolue
it: Obiettivo irrisolto
nl_be: Onopgelost doel
pt: Alvo não resolvido
tr: Çözülmemiş hedef

# dashboard.publishIssue.unsafeUrl.label
source: Unsafe URL
ar: عنوان URL غير آمن
de: Unsichere URL
es: URL no segura
fr: URL non sécurisée
it: URL non sicuro
nl_be: Onveilige URL
pt: URL inseguro
tr: Güvenli olmayan URL

# dashboard.publishIssue.unsupportedAction.label
source: Unsupported action
ar: إجراء غير معتمد
de: Nicht unterstützte Aktion
es: Acción no admitida
fr: Action non prise en charge
it: Azione non supportata
nl_be: Niet-ondersteunde actie
pt: Ação não suportada
tr: Desteklenmeyen eylem

# dashboard.publishIssue.unsupportedTourBlock.label
source: Unsupported block
ar: كتلة غير مدعومة
de: Nicht unterstützter Block
es: Bloque no compatible
fr: Bloc non pris en charge
it: Blocco non supportato
nl_be: Niet-ondersteund blok
pt: Bloco não suportado
tr: Desteklenmeyen blok

# dashboard.publishIssue.unsupportedDocumentType.label
source: Unsupported document
ar: مستند غير معتمد
de: Nicht unterstütztes Dokument
es: Documento no soportado
fr: Document non pris en charge
it: Documento non supportato
nl_be: Niet-ondersteund document
pt: Documento não suportado
tr: Desteklenmeyen belge

# dashboard.publishIssue.unverifiedTarget.label
source: Unverified target
ar: هدف لم يتم التحقق منه
de: Unbestätigtes Ziel
es: Objetivo no verificado
fr: Cible non vérifiée
it: Obiettivo non verificato
nl_be: Niet-geverifieerd doel
pt: Alvo não verificado
tr: Doğrulanmamış hedef

# dashboard.analytics.upTo
source: Up to {count}
ar: ما يصل إلى {count}
de: Bis zu {count}
es: Hasta {count}
fr: Jusqu'à {count}
it: Fino a {count}
nl_be: Tot {count}
pt: Até {count}
tr: En fazla {count}

# dashboard.brand.impact.upToDate
source: Up to date
ar: حتى الآن
de: Auf dem neuesten Stand
es: actualizado
fr: À jour
it: Aggiornato
pt: Atualizado
tr: güncel

# dashboard.publishIssue.unresolvedLifecycleHint.message
source: Update the placement setup so the target can be prepared reliably.
ar: قم بتحديث إعداد الموضع حتى يمكن إعداد الهدف بشكل موثوق.
de: Aktualisieren Sie die Platzierungseinstellungen, damit das Ziel zuverlässig vorbereitet werden kann.
es: Actualice la configuración de ubicación para que el objetivo pueda prepararse de manera confiable.
fr: Mettez à jour la configuration du placement afin que la cible puisse être préparée de manière fiable.
it: Aggiorna la configurazione del posizionamento in modo che il target possa essere preparato in modo affidabile.
nl_be: Werk de plaatsingsinstellingen bij, zodat het doel betrouwbaar kan worden voorbereid.
pt: Atualize a configuração do canal para que o destino possa ser preparado de maneira confiável.
tr: Hedefin güvenilir bir şekilde hazırlanabilmesi için yerleştirme kurulumunu güncelleyin.

# dashboard.viewModel.updatedAt
source: Updated {date}
ar: تم التحديث {date}
de: Aktualisiert {date}
es: Actualizado {date}
fr: {date} mis à jour
it: Aggiornato {date}
nl_be: Bijgewerkt {date}
pt: Atualizado {date}
tr: Güncellendi {date}

# dashboard.brand.controller.updatedImpactMissing
source: Updated impact was not returned.
ar: لم يتم إرجاع التأثير المحدث.
de: Die aktualisierte Auswirkung wurde nicht zurückgegeben.
es: No se devolvió el impacto actualizado.
fr: L'impact mis à jour n'a pas été renvoyé.
it: L'impatto aggiornato non è stato restituito.
nl_be: Bijgewerkte impact is niet geretourneerd.
pt: O impacto atualizado não foi retornado.
tr: Güncellenmiş etki döndürülmedi.

# dashboard.environments.updating
source: Updating…
ar: جارٍ التحديث…
de: Aktualisierung…
es: Actualizando…
fr: Mise à jour…
it: Aggiornamento…
nl_be: Updaten…
pt: Atualizando…
tr: Güncelleniyor…

# dashboard.recovery.reasonHelp
source: Use 1–500 characters with no outer spaces.
ar: استخدم من 1 إلى 500 حرف بدون مسافات خارجية.
de: Verwenden Sie 1–500 Zeichen ohne Leerzeichen.
es: Utilice entre 1 y 500 caracteres sin espacios exteriores.
fr: Utilisez entre 1 et 500 caractères sans espaces extérieurs.
it: Utilizza da 1 a 500 caratteri senza spazi esterni.
nl_be: Gebruik 1–500 tekens zonder spaties.
pt: Use de 1 a 500 caracteres sem espaços externos.
tr: Dış boşluk olmadan 1-500 karakter kullanın.

# auth.form.passwordLength
source: Use 12 to 128 characters.
ar: استخدم من 12 إلى 128 حرفًا.
de: Verwenden Sie 12 bis 128 Zeichen.
es: Utilice de 12 a 128 caracteres.
fr: Utilisez 12 à 128 caractères.
it: Utilizza da 12 a 128 caratteri.
nl_be: Gebruik 12 tot 128 tekens.
pt: Use de 12 a 128 caracteres.
tr: 12 ila 128 karakter kullanın.

# account.validation.password
source: Use 12–128 characters and make both new-password fields match.
ar: استخدم 12–128 حرفاً وتأكد من تطابق حقلي كلمة المرور الجديدة.
de: Verwenden Sie 12–128 Zeichen und lassen Sie beide Felder für das neue Passwort übereinstimmen.
es: Usa entre 12 y 128 caracteres y haz que coincidan los dos campos de contraseña nueva.
fr: Utilisez 12 à 128 caractères et faites correspondre les deux champs du nouveau mot de passe.
it: Usa 12–128 caratteri e fai coincidere i due campi della nuova password.
nl_be: Gebruik 12–128 tekens en zorg dat beide velden voor het nieuwe wachtwoord overeenkomen.
pt: Use 12–128 carateres e faça corresponder os dois campos da nova palavra-passe.
tr: 12–128 karakter kullanın ve iki yeni parola alanını eşleştirin.

# recoveryCode.title
source: Use a recovery code
ar: استخدام رمز استرداد
de: Wiederherstellungscode verwenden
es: Usar un código de recuperación
fr: Utiliser un code de récupération
it: Usa un codice di recupero
nl_be: Een herstelcode gebruiken
pt: Usar um código de recuperação
tr: Kurtarma kodu kullan

# auth.form.recoveryCode
source: Use a recovery code
ar: استخدام رمز استرداد
de: Wiederherstellungscode verwenden
es: Usar un código de recuperación
fr: Utiliser un code de récupération
it: Usa un codice di recupero
nl_be: Een herstelcode gebruiken
pt: Usar um código de recuperação
tr: Kurtarma kodu kullan

# dashboard.publishIssue.unsafeUrl.message
source: Use an HTTPS URL or a safe relative path.
ar: استخدم عنوان URL HTTPS أو مسارًا نسبيًا آمنًا.
de: Verwenden Sie eine HTTPS-URL oder einen sicheren relativen Pfad.
es: Utilice una URL HTTPS o una ruta relativa segura.
fr: Utilisez une URL HTTPS ou un chemin relatif sécurisé.
it: Utilizza un URL HTTPS o un percorso relativo sicuro.
nl_be: Gebruik een HTTPS-URL of een veilig relatief pad.
pt: Use uma URL HTTPS ou um caminho relativo seguro.
tr: Bir HTTPS URL'si veya güvenli bir göreceli yol kullanın.

# auth.form.useAnotherEmail
source: Use another email
ar: استخدم بريدًا إلكترونيًا آخر
de: Verwenden Sie eine andere E-Mail
es: Usar otro correo electrónico
fr: Utiliser une autre adresse e-mail
it: Utilizza un'altra email
nl_be: Gebruik een ander e-mailadres
pt: Usar outro e-mail
tr: Başka bir e-posta kullan

# dashboard.brand.impact.useApproved
source: Use approved version
ar: استخدم النسخة المعتمدة
de: Verwenden Sie die zugelassene Version
es: Usar la versión aprobada
fr: Utiliser la version approuvée
it: Utilizza la versione approvata
nl_be: Gebruik goedgekeurde versie
pt: Usar versão aprovada
tr: Onaylanmış sürümü kullan

# dashboard.page.support.description
source: Use fallback authoring and diagnostic tools only when the in-product path fails.
ar: استخدم أدوات التأليف والتشخيص الاحتياطية فقط عند فشل المسار داخل المنتج.
de: Verwenden Sie Fallback-Erstellungs- und Diagnosetools nur, wenn der produktinterne Pfad fehlschlägt.
es: Utilice herramientas de diagnóstico y creación de respaldo solo cuando falle la ruta del producto.
fr: Utilisez les outils de création et de diagnostic de secours uniquement lorsque le chemin intégré au produit échoue.
it: Utilizza gli strumenti di creazione e diagnostica di fallback solo quando il percorso nel prodotto non riesce.
nl_be: Gebruik alleen fallback-ontwerp- en diagnosetools als het pad in het product mislukt.
pt: Use ferramentas de autoria e diagnóstico de fallback somente quando o caminho no produto falhar.
tr: Geri dönüş yazma ve tanılama araçlarını yalnızca ürün içi yol başarısız olduğunda kullanın.

# auth.form.passkey
source: Use Passkey
ar: استخدام مفتاح المرور
de: Passkey verwenden
es: Usar passkey
fr: Utiliser une passkey
it: Usa passkey
nl_be: Passkey gebruiken
pt: Usar passkey
tr: Geçiş anahtarıyla oturum aç

# workspaceInvitation.incomplete
source: Use the complete invitation link from your latest Lodariq email.
ar: استخدم رابط الدعوة الكامل من أحدث رسالة بريد إلكتروني من Lodariq.
de: Verwenden Sie den vollständigen Einladungslink aus Ihrer neuesten Lodariq-E-Mail.
es: Usa el enlace de invitación completo de tu correo más reciente de Lodariq.
fr: Utilisez le lien d’invitation complet figurant dans votre dernier e-mail Lodariq.
it: Usa il link di invito completo nell’e-mail Lodariq più recente.
nl_be: Gebruik de volledige uitnodigingslink uit je meest recente Lodariq-e-mail.
pt: Use a ligação de convite completa no e-mail mais recente da Lodariq.
tr: En son Lodariq e-postanızdaki eksiksiz davet bağlantısını kullanın.

# account.emailChange.invalidDescription
source: Use the complete link from your most recent Lodariq email.
ar: استخدم الرابط الكامل من أحدث رسالة بريد من Lodariq.
de: Verwenden Sie den vollständigen Link aus Ihrer neuesten Lodariq-E-Mail.
es: Usa el enlace completo del correo más reciente de Lodariq.
fr: Utilisez le lien complet de votre e-mail Lodariq le plus récent.
it: Usa il link completo nell’e-mail Lodariq più recente.
nl_be: Gebruik de volledige link uit uw meest recente Lodariq-e-mail.
pt: Use a ligação completa do e-mail mais recente da Lodariq.
tr: En son Lodariq e-postanızdaki tam bağlantıyı kullanın.

# auth.page.incompletePasswordLink.description
source: Use the complete password link from your latest Lodariq email.
ar: استخدم رابط كلمة المرور الكاملة من أحدث بريد إلكتروني خاص بك على Lodariq.
de: Verwenden Sie den vollständigen Passwort-Link aus Ihrer letzten Lodariq-E-Mail.
es: Utilice el enlace de contraseña completa de su último correo electrónico de Lodariq.
fr: Utilisez le lien de mot de passe complet de votre dernier email Lodariq.
it: Utilizza il collegamento della password completa dalla tua ultima email Lodariq.
nl_be: Gebruik de volledige wachtwoordlink uit uw laatste Lodariq-e-mail.
pt: Use o link de senha completo do seu último e-mail Lodariq.
tr: En son Lodariq e-postanızdaki tam şifre bağlantısını kullanın.

# auth.page.incompleteVerification.description
source: Use the complete verification link from your latest Lodariq email.
ar: استخدم رابط التحقق الكامل من أحدث بريد إلكتروني خاص بك على Lodariq.
de: Verwenden Sie den vollständigen Bestätigungslink aus Ihrer letzten Lodariq-E-Mail.
es: Utilice el enlace de verificación completo de su último correo electrónico de Lodariq.
fr: Utilisez le lien de vérification complet de votre dernier e-mail Lodariq.
it: Utilizza il collegamento di verifica completo contenuto nella tua ultima email di Lodariq.
nl_be: Gebruik de volledige verificatielink uit uw laatste Lodariq-e-mail.
pt: Use o link de verificação completo do seu último e-mail Lodariq.
tr: En son Lodariq e-postanızdaki tam doğrulama bağlantısını kullanın.

# auth.page.signIn.description
source: Use your Lodariq account to return to your product workspace.
ar: استخدم حساب Lodariq الخاص بك للعودة إلى مساحة عمل المنتج الخاص بك.
de: Verwenden Sie Ihr Lodariq-Konto, um zu Ihrem Produktarbeitsbereich zurückzukehren.
es: Usa tu cuenta de Lodariq para volver al espacio de trabajo de tu producto.
fr: Utilisez votre compte Lodariq pour revenir à l'espace de travail de votre produit.
it: Utilizza il tuo account Lodariq per tornare all'area di lavoro del prodotto.
nl_be: Gebruik uw Lodariq-account om terug te keren naar uw productwerkruimte.
pt: Use sua conta Lodariq para retornar ao espaço de trabalho do seu produto.
tr: Ürün çalışma alanınıza dönmek için Lodariq hesabınızı kullanın.

# account.username
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
nl_be: Gebruikersnaam
pt: Nome de utilizador
tr: Kullanıcı adı

# dashboard.brand.editor.usesLight
source: Uses light theme
ar: يستخدم موضوع الضوء
de: Verwendet ein helles Thema
es: Utiliza tema claro
fr: Utilise un thème clair
it: Utilizza il tema chiaro
nl_be: Maakt gebruik van een licht thema
pt: Usa tema claro
tr: Açık temayı kullanır

# enterpriseIdentity.status.validationRequired
source: Validation required
ar: يلزم التحقق
de: Validierung erforderlich
es: Validación requerida
fr: Validation requise
it: Convalida richiesta
nl_be: Validatie vereist
pt: Validação necessária
tr: Doğrulama gerekli

# dashboard.viewModel.verified
source: Verified
ar: تم التحقق منه
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
nl_be: Geverifieerd
pt: Verificado
tr: Doğrulandı

# enterpriseIdentity.status.verified
source: Verified
ar: موثَّق
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
nl_be: Geverifieerd
pt: Verificado
tr: Doğrulandı

# enterpriseIdentity.domains
source: Verified company domains
ar: نطاقات الشركة الموثَّقة
de: Verifizierte Unternehmensdomains
es: Dominios de empresa verificados
fr: Domaines d’entreprise vérifiés
it: Domini aziendali verificati
nl_be: Geverifieerde bedrijfsdomeinen
pt: Domínios da empresa verificados
tr: Doğrulanmış şirket etki alanları

# dashboard.viewModel.verifiedExactArtifactAt
source: Verified exact artifact {date}
ar: تم التحقق من القطعة الأثرية الدقيقة {date}
de: Verifiziertes genaues Artefakt {date}
es: Artefacto exacto verificado {date}
fr: Artefact exact vérifié {date}
it: Artefatto esatto verificato {date}
nl_be: Geverifieerd exact artefact {date}
pt: Artefato exato verificado {date}
tr: Kesin yapı doğrulandı {date}

# enterpriseIdentity.provisioning.jit
source: Verified-domain JIT
ar: JIT لنطاق موثَّق
de: JIT für verifizierte Domain
es: JIT de dominio verificado
fr: JIT sur domaine vérifié
it: JIT su dominio verificato
nl_be: JIT voor geverifieerd domein
pt: JIT de domínio verificado
tr: Doğrulanmış etki alanı JIT

# enterpriseIdentity.verifyDomain
source: Verify DNS record
ar: التحقق من سجل DNS
de: DNS-Eintrag verifizieren
es: Verificar registro DNS
fr: Vérifier l’enregistrement DNS
it: Verifica record DNS
nl_be: DNS-record verifiëren
pt: Verificar registo DNS
tr: DNS kaydını doğrula

# auth.form.verifyAndContinue
source: Verify email and continue
ar: قم بالتحقق من البريد الإلكتروني والمتابعة
de: E-Mail bestätigen und fortfahren
es: Verificar correo electrónico y continuar
fr: Vérifiez l'e-mail et continuez
it: Verifica l'e-mail e continua
nl_be: E-mail verifiëren en doorgaan
pt: Verifique o e-mail e continue
tr: E-postayı doğrulayın ve devam edin
